IQ-TREE 3.0.0 built Apr  4 2025

Input file name: 1kp/1kp.fasta
User tree file name: 1kp/lgc60pmsf.contree
Type of analysis: tree reconstruction
Random seed number: 323447

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 103658 amino-acid sites
Number of constant sites: 15654 (= 15.1016% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15654 (= 15.1016% of all sites)
Number of parsimony informative sites: 74754
Number of distinct site patterns: 97826

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+FC10pi1,LG+FC10pi2,LG+FC10pi3,LG+FC10pi4,LG+FC10pi5,LG+FC10pi6,LG+FC10pi7,LG+FC10pi8,LG+FC10pi9,LG+FC10pi10}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+FC10pi1    1.0000000000  0.0763002243  LG+FC10pi1
   2  LG+FC10pi2    1.0000000000  0.3052641322  LG+FC10pi2
   3  LG+FC10pi3    1.0000000000  0.0380972267  LG+FC10pi3
   4  LG+FC10pi4    1.0000000000  0.0499991553  LG+FC10pi4
   5  LG+FC10pi5    1.0000000000  0.0731601661  LG+FC10pi5
   6  LG+FC10pi6    1.0000000000  0.1381429434  LG+FC10pi6
   7  LG+FC10pi7    1.0000000000  0.0906923443  LG+FC10pi7
   8  LG+FC10pi8    1.0000000000  0.0289047959  LG+FC10pi8
   9  LG+FC10pi9    1.0000000000  0.1039712505  LG+FC10pi9
  10  LG+FC10pi10   1.0000000000  0.0954677614  LG+FC10pi10

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5085559118

 Category  Relative_rate  Proportion
  1         0.0349843048   0.2500000000
  2         0.2574647115   0.2500000000
  3         0.8263954628   0.2500000000
  4         2.8811555209   0.2500000000
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -3848399.7945687855 (s.e. 8087.9629116659)
Unconstrained log-likelihood (without tree): -1185070.0575585822
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 7696973.5891375709
Corrected Akaike information criterion (AICc) score: 7696973.7369796103
Bayesian information criterion (BIC) score: 7697804.3392874720

Total tree length (sum of branch lengths): 31.6648151980
Sum of internal branch lengths: 4.7214355197 (14.9106681663% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'BFIK' is drawn at root

+---------------BFIK
| (100)
|                   +-------BNCU
|                +--| (100)
|                |  +-----ILBQ
|             +--| (100)
|             |  +----------CMEQ
|        +----| (100)
|        |    |                           +------CIEA
|        |    |                        +--| (100)
|        |    |                        |  +-----YPIC
|        |    |                     +--| (100)
|        |    |                     |  |  +----WTDE
|        |    |                     |  +--| (100)
|        |    |                     |     +-----XZME
|        |    |                  +--| (100)
|        |    |                  |  +------Spipo_v2
|        |    |               +--| (100)
|        |    |               |  |  +-----VYLQ
|        |    |               |  +--| (100)
|        |    |               |     +-------XSZI
|        |    |         +-----| (100)
|        |    |         |     |                       +------CSUV
|        |    |         |     |                    +--| (100)
|        |    |         |     |                    |  +----POZS
|        |    |         |     |                 +--| (54)
|        |    |         |     |                 |  |  +----KNMB
|        |    |         |     |                 |  +--| (100)
|        |    |         |     |                 |     +-----WKCY
|        |    |         |     |              +--| (100)
|        |    |         |     |              |  +------WWQZ
|        |    |         |     |           +--| (50)
|        |    |         |     |           |  +------KWGC
|        |    |         |     |        +--| (84)
|        |    |         |     |        |  +-------OLES
|        |    |         |     |     +--| (100)
|        |    |         |     |     |  |        +----IYDF
|        |    |         |     |     |  |     +--| (100)
|        |    |         |     |     |  |     |  +----WQRD
|        |    |         |     |     |  |  +--| (100)
|        |    |         |     |     |  |  |  +-----OAGK
|        |    |         |     |     |  +--| (100)
|        |    |         |     |     |     +-----JEXA
|        |    |         |     |  +--| (100)
|        |    |         |     |  |  +------QKMG
|        |    |         |     +--| (100)
|        |    |         |        +----ZUHO
|        |    |     +---| (100)
|        |    |     |   +----------GTHK
|        |    |  +--| (100)
|        |    |  |  |  +--------JVSZ
|        |    |  |  +--| (100)
|        |    |  |     +----------SKYV
|        |    +--| (100)
|        |       |  +--------PQTO
|        |       +--| (100)
|        |          |  +---------PYHZ
|        |          +--| (100)
|        |             |    +-------Selmo_v1.0
|        |             +----| (100)
|        |                  +--------ZFGK
|     +--| (100)
|     |  |        +-----------HKZW
|     |  |     +--| (100)
|     |  |     |  +------JOJQ
|     |  |  +--| (100)
|     |  |  |  +------------YOXI
|     |  +--| (100)
|     |     +-----------WDCW
|  +--| (100)
|  |  +-----------------QPDY
+--| (100)
|  |             +---------------------------------------Chlre_v5.5
|  |          +--|
|  |          |  +-----------------------MMKU
|  +----------| (86)
|             +-------------------------------------------Micpu_v3.0
|
+--------------Klefl_v1.0

Tree in newick format:

(BFIK:1.0006195259,((((((BNCU:0.5447814519,ILBQ:0.4157435787)100:0.2396118188,CMEQ:0.6834118588)100:0.0710640606,((((((((CIEA:0.4568843023,YPIC:0.4110740628)100:0.1229145309,(WTDE:0.3318431478,XZME:0.4200137108)100:0.0325373417)100:0.0521508748,Spipo_v2:0.4590298699)100:0.0637056567,(VYLQ:0.3839671003,XSZI:0.5119200333)100:0.0390295194)100:0.0228917349,((((((((CSUV:0.4664726456,POZS:0.3551822293)100:0.0409342503,(KNMB:0.3572134446,WKCY:0.3930986432)100:0.0313992395)54:0.0152420595,WWQZ:0.4476896221)100:0.0172207197,KWGC:0.4539410371)50:0.0128778728,OLES:0.4943067822)84:0.0120385728,(((IYDF:0.3372559591,WQRD:0.3674557982)100:0.0477664270,OAGK:0.3729237917)100:0.0289414090,JEXA:0.3952181137)100:0.0364470369)100:0.0189250267,QKMG:0.4618633958)100:0.0543391108,ZUHO:0.3633413266)100:0.0548961187)100:0.4043119196,GTHK:0.7384652723)100:0.2826414222,(JVSZ:0.5887890252,SKYV:0.7311505552)100:0.1353532612)100:0.1038414464,(PQTO:0.6002711067,(PYHZ:0.6362041507,(Selmo_v1.0:0.5079717348,ZFGK:0.5896357349)100:0.3128794762)100:0.0796499558)100:0.0982725513)100:0.0793972842)100:0.3268589730,(((HKZW:0.7551262005,JOJQ:0.4684636464)100:0.1179193970,YOXI:0.8361054271)100:0.2023359400,WDCW:0.7874352190)100:0.1978494782)100:0.0800813998,QPDY:1.1505596200)100:0.1576280348,((Chlre_v5.5:2.4729465778,MMKU:1.5015657433):0.1876405391,Micpu_v3.0:2.7610601443)86:0.7238958922)100:0.2159451672,Klefl_v1.0:0.9323780885)100;

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  7 14:41:35 2025
Total CPU time used: 3265.5244 seconds (0h:54m:25s)
Total wall-clock time used: 88.133085 seconds (0h:1m:28s)

