IQ-TREE 2.3.6.5.ml built Sep 11 2024

Input file name: tradigrada/matrix_40sp.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 261953

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 70888 amino-acid sites
Number of constant sites: 14433 (= 20.3603% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14433 (= 20.3603% of all sites)
Number of parsimony informative sites: 48785
Number of distinct site patterns: 63149

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+FC60pi1,LG+FC60pi2,LG+FC60pi3,LG+FC60pi4,LG+FC60pi5,LG+FC60pi6,LG+FC60pi7,LG+FC60pi8,LG+FC60pi9,LG+FC60pi10,LG+FC60pi11,LG+FC60pi12,LG+FC60pi13,LG+FC60pi14,LG+FC60pi15,LG+FC60pi16,LG+FC60pi17,LG+FC60pi18,LG+FC60pi19,LG+FC60pi20,LG+FC60pi21,LG+FC60pi22,LG+FC60pi23,LG+FC60pi24,LG+FC60pi25,LG+FC60pi26,LG+FC60pi27,LG+FC60pi28,LG+FC60pi29,LG+FC60pi30,LG+FC60pi31,LG+FC60pi32,LG+FC60pi33,LG+FC60pi34,LG+FC60pi35,LG+FC60pi36,LG+FC60pi37,LG+FC60pi38,LG+FC60pi39,LG+FC60pi40,LG+FC60pi41,LG+FC60pi42,LG+FC60pi43,LG+FC60pi44,LG+FC60pi45,LG+FC60pi46,LG+FC60pi47,LG+FC60pi48,LG+FC60pi49,LG+FC60pi50,LG+FC60pi51,LG+FC60pi52,LG+FC60pi53,LG+FC60pi54,LG+FC60pi55,LG+FC60pi56,LG+FC60pi57,LG+FC60pi58,LG+FC60pi59,LG+FC60pi60}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+FC60pi1    1.0000   0.0170   LG+FC60pi1
   2  LG+FC60pi2    1.0000   0.0212   LG+FC60pi2
   3  LG+FC60pi3    1.0000   0.0277   LG+FC60pi3
   4  LG+FC60pi4    1.0000   0.0066   LG+FC60pi4
   5  LG+FC60pi5    1.0000   0.0141   LG+FC60pi5
   6  LG+FC60pi6    1.0000   0.0069   LG+FC60pi6
   7  LG+FC60pi7    1.0000   0.0147   LG+FC60pi7
   8  LG+FC60pi8    1.0000   0.0067   LG+FC60pi8
   9  LG+FC60pi9    1.0000   0.0018   LG+FC60pi9
  10  LG+FC60pi10   1.0000   0.0103   LG+FC60pi10
  11  LG+FC60pi11   1.0000   0.0231   LG+FC60pi11
  12  LG+FC60pi12   1.0000   0.0058   LG+FC60pi12
  13  LG+FC60pi13   1.0000   0.0125   LG+FC60pi13
  14  LG+FC60pi14   1.0000   0.0205   LG+FC60pi14
  15  LG+FC60pi15   1.0000   0.0071   LG+FC60pi15
  16  LG+FC60pi16   1.0000   0.0118   LG+FC60pi16
  17  LG+FC60pi17   1.0000   0.0068   LG+FC60pi17
  18  LG+FC60pi18   1.0000   0.0434   LG+FC60pi18
  19  LG+FC60pi19   1.0000   0.0318   LG+FC60pi19
  20  LG+FC60pi20   1.0000   0.0223   LG+FC60pi20
  21  LG+FC60pi21   1.0000   0.0102   LG+FC60pi21
  22  LG+FC60pi22   1.0000   0.0151   LG+FC60pi22
  23  LG+FC60pi23   1.0000   0.0134   LG+FC60pi23
  24  LG+FC60pi24   1.0000   0.0149   LG+FC60pi24
  25  LG+FC60pi25   1.0000   0.0239   LG+FC60pi25
  26  LG+FC60pi26   1.0000   0.0129   LG+FC60pi26
  27  LG+FC60pi27   1.0000   0.0222   LG+FC60pi27
  28  LG+FC60pi28   1.0000   0.0247   LG+FC60pi28
  29  LG+FC60pi29   1.0000   0.0214   LG+FC60pi29
  30  LG+FC60pi30   1.0000   0.0115   LG+FC60pi30
  31  LG+FC60pi31   1.0000   0.0076   LG+FC60pi31
  32  LG+FC60pi32   1.0000   0.0130   LG+FC60pi32
  33  LG+FC60pi33   1.0000   0.0094   LG+FC60pi33
  34  LG+FC60pi34   1.0000   0.0467   LG+FC60pi34
  35  LG+FC60pi35   1.0000   0.0442   LG+FC60pi35
  36  LG+FC60pi36   1.0000   0.0322   LG+FC60pi36
  37  LG+FC60pi37   1.0000   0.0403   LG+FC60pi37
  38  LG+FC60pi38   1.0000   0.0150   LG+FC60pi38
  39  LG+FC60pi39   1.0000   0.0105   LG+FC60pi39
  40  LG+FC60pi40   1.0000   0.0215   LG+FC60pi40
  41  LG+FC60pi41   1.0000   0.0155   LG+FC60pi41
  42  LG+FC60pi42   1.0000   0.0102   LG+FC60pi42
  43  LG+FC60pi43   1.0000   0.0228   LG+FC60pi43
  44  LG+FC60pi44   1.0000   0.0123   LG+FC60pi44
  45  LG+FC60pi45   1.0000   0.0067   LG+FC60pi45
  46  LG+FC60pi46   1.0000   0.0004   LG+FC60pi46
  47  LG+FC60pi47   1.0000   0.0344   LG+FC60pi47
  48  LG+FC60pi48   1.0000   0.0114   LG+FC60pi48
  49  LG+FC60pi49   1.0000   0.0127   LG+FC60pi49
  50  LG+FC60pi50   1.0000   0.0124   LG+FC60pi50
  51  LG+FC60pi51   1.0000   0.0262   LG+FC60pi51
  52  LG+FC60pi52   1.0000   0.0065   LG+FC60pi52
  53  LG+FC60pi53   1.0000   0.0103   LG+FC60pi53
  54  LG+FC60pi54   1.0000   0.0142   LG+FC60pi54
  55  LG+FC60pi55   1.0000   0.0216   LG+FC60pi55
  56  LG+FC60pi56   1.0000   0.0199   LG+FC60pi56
  57  LG+FC60pi57   1.0000   0.0039   LG+FC60pi57
  58  LG+FC60pi58   1.0000   0.0113   LG+FC60pi58
  59  LG+FC60pi59   1.0000   0.0129   LG+FC60pi59
  60  LG+FC60pi60   1.0000   0.0118   LG+FC60pi60

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4704

 Category  Relative_rate  Proportion
  1         0.0280         0.2500
  2         0.2322         0.2500
  3         0.7975         0.2500
  4         2.9423         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2218531.2962 (s.e. 5971.9130)
Unconstrained log-likelihood (without tree): -776568.6023
Number of free parameters (#branches + #model parameters): 78
Akaike information criterion (AIC) score: 4437218.5924
Corrected Akaike information criterion (AICc) score: 4437218.7664
Bayesian information criterion (BIC) score: 4437933.7632

Total tree length (sum of branch lengths): 23.7053
Sum of internal branch lengths: 7.7058 (32.5067% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Capitella_telata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Capitella_telata
|
|                     +--------------------Daphnia_magna
|                  +--| (92)
|                  |  |       +--------------Frakliniella_occidentalis
|                  |  |  +----| (100)
|                  |  |  |    |  +------------------Manduca_sexta
|                  |  |  |    +--| (100)
|                  |  |  |       +------------Neodiprion_lecontei
|                  |  +--| (70)
|                  |     +------------Pleomothra
|               +--| (100)
|               |  +---------------------Paeneus_vanammei
|            +--| (74)
|            |  +------------------Strigamia_maritima
|         +--| (100)
|         |  |            +--Limulus_polyphemus
|         |  |   +--------| (100)
|         |  |   |        +--Tachypleu
|         |  +---| (100)
|         |      |          +------Parasteatoda_tepidariorum
|         |      +----------| (100)
|         |                 +----Stegodyphus_mimosarum
|      +--| (100)
|      |  |         +------Epiperipatus
|      |  +---------| (100)
|      |            |     +--Ooperipatellus
|      |            |  +--| (100)
|      |            |  |  |  +--Peripatoides
|      |            |  |  +--| (100)
|      |            |  |     +--Peripatoides_novaezelandiae
|      |            +--| (100)
|      |               |  +--Opisthopatus_kwazululandi
|      |               +--| (100)
|      |                  +--Peripatopsis_capensis
|   +--| (87)
|   |  |                                  +--------------------Echiniscoides_sigismundi
|   |  |               +------------------| (100)
|   |  |               |                  |               +--Echiniscus_bisetosus
|   |  |               |                  +---------------| (100)
|   |  |               |                                  +--Echiniscus_testudo
|   |  |     +---------| (100)
|   |  |     |         |                   +-------Hypsibius_dujardini
|   |  |     |         |                +--| (100)
|   |  |     |         |                |  +---------Ramazzottius_varieornatus
|   |  |     |         |           +----| (100)
|   |  |     |         |           |    |  +---------Mesobiotus_philippinicus
|   |  |     |         |           |    +--| (100)
|   |  |     |         |           |       +------Richtersius_coronifer
|   |  |     |         +-----------| (100)
|   |  |     |                     +--------------Milnesium_tardigradum
|   |  |  +--| (100)
|   |  |  |  |                   +------------------Enoplus_brevis
|   |  |  |  |              +----| (100)
|   |  |  |  |              |    +----------------------Pontonema_vulgare
|   |  |  |  |           +--| (100)
|   |  |  |  |           |  +-------------------Tobrilus
|   |  |  |  +-----------| (100)
|   |  |  |              |         +----------Prionchulus_punctatus
|   |  |  |              |    +----| (100)
|   |  |  |              |    |    +------------------Romanomermis_culicivorax
|   |  |  |              +----| (100)
|   |  |  |                   +----------------Xiphinema_index
|   |  +--| (63)
|   |     |                                       +--Gordius
|   |     +---------------------------------------| (100)
|   |                                             +--Paragordius_varius
+---| (100)
|   |      +---------------------Echinoderes_kohni
|   |  +---| (100)
|   |  |   +------------Pycnophyes
|   +--| (97)
|      |        +-------Halicryptus_spinolosus
|      |  +-----| (100)
|      |  |     +--------Priapulus_caudatus
|      +--| (100)
|         +---------------------Meiopriapulus
|
+----------------Pamacea_canaliculata

Tree in newick format:

(Capitella_telata:0.7015518866,(((((((Daphnia_magna:0.7392794681,((Frakliniella_occidentalis:0.5368546978,(Manduca_sexta:0.6724527901,Neodiprion_lecontei:0.4557716509)100:0.0612057564)100:0.2007786427,Pleomothra:0.4623113352)70:0.0210093494)92:0.0303473642,Paeneus_vanammei:0.7788812160)100:0.1043240702,Strigamia_maritima:0.6616728127)74:0.0219311650,((Limulus_polyphemus:0.0429918992,Tachypleu:0.0418457839)100:0.3249809342,(Parasteatoda_tepidariorum:0.2503021817,Stegodyphus_mimosarum:0.1752467112)100:0.3940734843)100:0.1503363388)100:0.0701070746,(Epiperipatus:0.2535470873,((Ooperipatellus:0.0888221066,(Peripatoides:0.0291015962,Peripatoides_novaezelandiae:0.0199085456)100:0.0314128049)100:0.0432425500,(Opisthopatus_kwazululandi:0.0838956993,Peripatopsis_capensis:0.0713340276)100:0.0448212936)100:0.0806581196)100:0.3727058263)100:0.0324405671,((((Echiniscoides_sigismundi:0.7412750694,(Echiniscus_bisetosus:0.0656162101,Echiniscus_testudo:0.0754719503)100:0.5690230707)100:0.6838879620,(((Hypsibius_dujardini:0.3086813561,Ramazzottius_varieornatus:0.3509614181)100:0.0892447633,(Mesobiotus_philippinicus:0.3506569830,Richtersius_coronifer:0.2624958840)100:0.0870168930)100:0.1796040680,Milnesium_tardigradum:0.5443817649)100:0.4283898479)100:0.3568102326,(((Enoplus_brevis:0.6809059391,Pontonema_vulgare:0.8200579013)100:0.1890123500,Tobrilus:0.7157296193)100:0.0579760929,((Prionchulus_punctatus:0.4089674775,Romanomermis_culicivorax:0.6916933982)100:0.1886317383,Xiphinema_index:0.6060847757)100:0.1912948791)100:0.4390339122)100:0.0535949581,(Gordius:0.0222731741,Paragordius_varius:0.0277001457)100:1.4202798200)63:0.0423328197)87:0.0422664629,((Echinoderes_kohni:0.7839714201,Pycnophyes:0.4839139864)100:0.1691430605,((Halicryptus_spinolosus:0.2798164536,Priapulus_caudatus:0.3397090609)100:0.2343371547,Meiopriapulus:0.7692732618)100:0.0898678783)97:0.0500221325)100:0.1596553286,Pamacea_canaliculata:0.6040689317);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2218531.295077
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Capitella_telata
|
|                     +--------------------Daphnia_magna
|                  +--| (92)
|                  |  |       +--------------Frakliniella_occidentalis
|                  |  |  +----| (100)
|                  |  |  |    |  +------------------Manduca_sexta
|                  |  |  |    +--| (100)
|                  |  |  |       +------------Neodiprion_lecontei
|                  |  +--| (70)
|                  |     +------------Pleomothra
|               +--| (100)
|               |  +---------------------Paeneus_vanammei
|            +--| (74)
|            |  +------------------Strigamia_maritima
|         +--| (100)
|         |  |            +--Limulus_polyphemus
|         |  |   +--------| (100)
|         |  |   |        +--Tachypleu
|         |  +---| (100)
|         |      |          +------Parasteatoda_tepidariorum
|         |      +----------| (100)
|         |                 +----Stegodyphus_mimosarum
|      +--| (100)
|      |  |         +------Epiperipatus
|      |  +---------| (100)
|      |            |     +--Ooperipatellus
|      |            |  +--| (100)
|      |            |  |  |  +--Peripatoides
|      |            |  |  +--| (100)
|      |            |  |     +--Peripatoides_novaezelandiae
|      |            +--| (100)
|      |               |  +--Opisthopatus_kwazululandi
|      |               +--| (100)
|      |                  +--Peripatopsis_capensis
|   +--| (87)
|   |  |                                  +--------------------Echiniscoides_sigismundi
|   |  |               +------------------| (100)
|   |  |               |                  |               +--Echiniscus_bisetosus
|   |  |               |                  +---------------| (100)
|   |  |               |                                  +--Echiniscus_testudo
|   |  |     +---------| (100)
|   |  |     |         |                   +-------Hypsibius_dujardini
|   |  |     |         |                +--| (100)
|   |  |     |         |                |  +---------Ramazzottius_varieornatus
|   |  |     |         |           +----| (100)
|   |  |     |         |           |    |  +---------Mesobiotus_philippinicus
|   |  |     |         |           |    +--| (100)
|   |  |     |         |           |       +------Richtersius_coronifer
|   |  |     |         +-----------| (100)
|   |  |     |                     +--------------Milnesium_tardigradum
|   |  |  +--| (100)
|   |  |  |  |                   +------------------Enoplus_brevis
|   |  |  |  |              +----| (100)
|   |  |  |  |              |    +----------------------Pontonema_vulgare
|   |  |  |  |           +--| (100)
|   |  |  |  |           |  +-------------------Tobrilus
|   |  |  |  +-----------| (100)
|   |  |  |              |         +----------Prionchulus_punctatus
|   |  |  |              |    +----| (100)
|   |  |  |              |    |    +------------------Romanomermis_culicivorax
|   |  |  |              +----| (100)
|   |  |  |                   +----------------Xiphinema_index
|   |  +--| (63)
|   |     |                                       +--Gordius
|   |     +---------------------------------------| (100)
|   |                                             +--Paragordius_varius
+---| (100)
|   |      +---------------------Echinoderes_kohni
|   |  +---| (100)
|   |  |   +------------Pycnophyes
|   +--| (97)
|      |        +-------Halicryptus_spinolosus
|      |  +-----| (100)
|      |  |     +--------Priapulus_caudatus
|      +--| (100)
|         +---------------------Meiopriapulus
|
+----------------Pamacea_canaliculata


Consensus tree in newick format: 

(Capitella_telata:0.7012241276,(((((((Daphnia_magna:0.7389131004,((Frakliniella_occidentalis:0.5365994691,(Manduca_sexta:0.6721117521,Neodiprion_lecontei:0.4555625401)100:0.0611822305)100:0.2006728059,Pleomothra:0.4620937227)70:0.0210023136)92:0.0303415633,Paeneus_vanammei:0.7785018927)100:0.1042703042,Strigamia_maritima:0.6613585809)74:0.0219212787,((Limulus_polyphemus:0.0429790307,Tachypleu:0.0418330049)100:0.3248416670,(Parasteatoda_tepidariorum:0.2502018658,Stegodyphus_mimosarum:0.1751813084)100:0.3938881153)100:0.1502789412)100:0.0700727418,(Epiperipatus:0.2534494138,((Ooperipatellus:0.0887939036,(Peripatoides:0.0290938767,Peripatoides_novaezelandiae:0.0199016781)100:0.0314027077)100:0.0432296393,(Opisthopatus_kwazululandi:0.0838684487,Peripatopsis_capensis:0.0713104329)100:0.0448093293)100:0.0806264485)100:0.3725470402)100:0.0324380345,((((Echiniscoides_sigismundi:0.7409998464,(Echiniscus_bisetosus:0.0656083987,Echiniscus_testudo:0.0754423336)100:0.5687983810)100:0.6836200620,(((Hypsibius_dujardini:0.3085789948,Ramazzottius_varieornatus:0.3508368194)100:0.0892236335,(Mesobiotus_philippinicus:0.3505384870,Richtersius_coronifer:0.2624066634)100:0.0869892082)100:0.1795227614,Milnesium_tardigradum:0.5441907542)100:0.4282004000)100:0.3567190027,(((Enoplus_brevis:0.6806126013,Pontonema_vulgare:0.8197075322)100:0.1889646305,Tobrilus:0.7154209357)100:0.0579687615,((Prionchulus_punctatus:0.4088013449,Romanomermis_culicivorax:0.6914202517)100:0.1885767571,Xiphinema_index:0.6058438261)100:0.1912202586)100:0.4388399725)100:0.0537909837,(Gordius:0.0222745778,Paragordius_varius:0.0276866344)100:1.4198225682)63:0.0420586252)87:0.0422491329,((Echinoderes_kohni:0.7832532958,Pycnophyes:0.4832101049)100:0.1696086689,((Halicryptus_spinolosus:0.2797147809,Priapulus_caudatus:0.3395728615)100:0.2342343945,Meiopriapulus:0.7689282034)100:0.0898341801)97:0.0500173396)100:0.1596081427,Pamacea_canaliculata:0.6037878035);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Mar 22 08:43:46 2025
Total CPU time used: 2701073.572 seconds (750h:17m:53s)
Total wall-clock time used: 80503.98728 seconds (22h:21m:43s)

