IQ-TREE 3.0.0 built Apr  4 2025

Input file name: 1kp/1kp.fasta
User tree file name: 1kp/lgc60pmsf.contree
Type of analysis: tree reconstruction
Random seed number: 945536

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 103658 amino-acid sites
Number of constant sites: 15654 (= 15.1016% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15654 (= 15.1016% of all sites)
Number of parsimony informative sites: 74754
Number of distinct site patterns: 97826

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{POISSON+FC10pi1,POISSON+FC10pi2,POISSON+FC10pi3,POISSON+FC10pi4,POISSON+FC10pi5,POISSON+FC10pi6,POISSON+FC10pi7,POISSON+FC10pi8,POISSON+FC10pi9,POISSON+FC10pi10}+G4

  No  Component      Rate    Weight   Parameters
   1  POISSON+FC10pi1  1.0000000000  0.1110656739  POISSON+FC10pi1
   2  POISSON+FC10pi2  1.0000000000  0.1035851037  POISSON+FC10pi2
   3  POISSON+FC10pi3  1.0000000000  0.0945621415  POISSON+FC10pi3
   4  POISSON+FC10pi4  1.0000000000  0.0631537206  POISSON+FC10pi4
   5  POISSON+FC10pi5  1.0000000000  0.1065699473  POISSON+FC10pi5
   6  POISSON+FC10pi6  1.0000000000  0.1422893178  POISSON+FC10pi6
   7  POISSON+FC10pi7  1.0000000000  0.0444549693  POISSON+FC10pi7
   8  POISSON+FC10pi8  1.0000000000  0.0499819439  POISSON+FC10pi8
   9  POISSON+FC10pi9  1.0000000000  0.1485027183  POISSON+FC10pi9
  10  POISSON+FC10pi10  1.0000000000  0.1358344638  POISSON+FC10pi10

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6468780797

 Category  Relative_rate  Proportion
  1         0.0628985783   0.2500000000
  2         0.3373493282   0.2500000000
  3         0.9034720350   0.2500000000
  4         2.6962800585   0.2500000000
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -3894796.8799034236 (s.e. 8125.8253403441)
Unconstrained log-likelihood (without tree): -1185070.0575585822
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 7789767.7598068472
Corrected Akaike information criterion (AICc) score: 7789767.9076488866
Bayesian information criterion (BIC) score: 7790598.5099567482

Total tree length (sum of branch lengths): 15.6430203810
Sum of internal branch lengths: 2.4502260215 (15.6633818907% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'BFIK' is drawn at root

+----------------BFIK
| (100)
|                     +---------BNCU
|                 +---| (100)
|                 |   +-------ILBQ
|              +--| (100)
|              |  +------------CMEQ
|        +-----| (100)
|        |     |                               +--------CIEA
|        |     |                            +--| (100)
|        |     |                            |  +-------YPIC
|        |     |                         +--| (100)
|        |     |                         |  |  +------WTDE
|        |     |                         |  +--| (100)
|        |     |                         |     +--------XZME
|        |     |                      +--| (100)
|        |     |                      |  +--------Spipo_v2
|        |     |                   +--| (100)
|        |     |                   |  |  +-------VYLQ
|        |     |                   |  +--| (100)
|        |     |                   |     +---------XSZI
|        |     |           +-------| (100)
|        |     |           |       |                       +---------CSUV
|        |     |           |       |                    +--| (100)
|        |     |           |       |                    |  +------POZS
|        |     |           |       |                 +--| (54)
|        |     |           |       |                 |  |  +-------KNMB
|        |     |           |       |                 |  +--| (100)
|        |     |           |       |                 |     +-------WKCY
|        |     |           |       |              +--| (100)
|        |     |           |       |              |  +--------WWQZ
|        |     |           |       |           +--| (50)
|        |     |           |       |           |  +---------KWGC
|        |     |           |       |        +--| (84)
|        |     |           |       |        |  +---------OLES
|        |     |           |       |     +--| (100)
|        |     |           |       |     |  |        +------IYDF
|        |     |           |       |     |  |     +--| (100)
|        |     |           |       |     |  |     |  +-------WQRD
|        |     |           |       |     |  |  +--| (100)
|        |     |           |       |     |  |  |  +-------OAGK
|        |     |           |       |     |  +--| (100)
|        |     |           |       |     |     +-------JEXA
|        |     |           |       |  +--| (100)
|        |     |           |       |  |  +---------QKMG
|        |     |           |       +--| (100)
|        |     |           |          +-------ZUHO
|        |     |     +-----| (100)
|        |     |     |     +-------------GTHK
|        |     |  +--| (100)
|        |     |  |  |  +----------JVSZ
|        |     |  |  +--| (100)
|        |     |  |     +------------SKYV
|        |     +--| (100)
|        |        |  +----------PQTO
|        |        +--| (100)
|        |           |  +-----------PYHZ
|        |           +--| (100)
|        |              |    +---------Selmo_v1.0
|        |              +----| (100)
|        |                   +----------ZFGK
|     +--| (100)
|     |  |        +-------------HKZW
|     |  |     +--| (100)
|     |  |     |  +-------JOJQ
|     |  |  +--| (100)
|     |  |  |  +--------------YOXI
|     |  +--| (100)
|     |     +-------------WDCW
|  +--| (100)
|  |  +------------------QPDY
+--| (100)
|  |               +--------------------------------------Chlre_v5.5
|  |            +--|
|  |            |  +-----------------------MMKU
|  +------------| (86)
|               +------------------------------------------Micpu_v3.0
|
+---------------Klefl_v1.0

Tree in newick format:

(BFIK:0.4464663625,((((((BNCU:0.2783735375,ILBQ:0.2174471639)100:0.1129350929,CMEQ:0.3362557764)100:0.0357435178,((((((((CIEA:0.2532094947,YPIC:0.2277248526)100:0.0716516960,(WTDE:0.1883684890,XZME:0.2353779770)100:0.0202558686)100:0.0316374517,Spipo_v2:0.2536617640)100:0.0400295077,(VYLQ:0.2155934858,XSZI:0.2819478228)100:0.0254498787)100:0.0125597967,((((((((CSUV:0.2623994199,POZS:0.2027774102)100:0.0277370806,(KNMB:0.2077143288,WKCY:0.2243379047)100:0.0209732870)54:0.0121346661,WWQZ:0.2565810143)100:0.0117689049,KWGC:0.2590431818)50:0.0100356719,OLES:0.2817107684)84:0.0087514074,(((IYDF:0.1953979679,WQRD:0.2117588156)100:0.0305058553,OAGK:0.2167488050)100:0.0190117143,JEXA:0.2296757954)100:0.0252676716)100:0.0148133665,QKMG:0.2616923649)100:0.0348297845,ZUHO:0.2115488094)100:0.0343890904)100:0.2283897013,GTHK:0.3715300328)100:0.1554666943,(JVSZ:0.2965847511,SKYV:0.3595312540)100:0.0678875171)100:0.0586407089,(PQTO:0.3061049033,(PYHZ:0.3210419989,(Selmo_v1.0:0.2593485133,ZFGK:0.3005932682)100:0.1522542050)100:0.0406314910)100:0.0499403601)100:0.0444926292)100:0.1743619399,(((HKZW:0.3653551773,JOJQ:0.2241681655)100:0.0563690841,YOXI:0.3861232989)100:0.0899826568,WDCW:0.3656716454)100:0.0884314513)100:0.0447514205,QPDY:0.5136855818)100:0.0825606536,((Chlre_v5.5:1.0114510062,MMKU:0.6357707051):0.0786162741,Micpu_v3.0:1.1064060989)86:0.3542053680)100:0.0827625557,Klefl_v1.0:0.4136146462)100;

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  7 15:37:39 2025
Total CPU time used: 7408.3133 seconds (2h:3m:28s)
Total wall-clock time used: 220.01272 seconds (0h:3m:40s)

