IQ-TREE 3.0.0 built Apr  4 2025

Input file name: tardigrada/matrix_40sp.fasta
User tree file name: tardigrada/1_infer/guide-LG.treefile
Type of analysis: tree reconstruction
Random seed number: 455388

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 70888 amino-acid sites
Number of constant sites: 14433 (= 20.3603% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14433 (= 20.3603% of all sites)
Number of parsimony informative sites: 48785
Number of distinct site patterns: 63149

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{Poisson+FEShighclass1,Poisson+FEShighclass2,Poisson+FEShighclass3,Poisson+FEShighclass4,Poisson+FEShighclass5,Poisson+FEShighclass6,Poisson+FEShighclass7,Poisson+FESlowclass1,Poisson+FESlowclass2,Poisson+FESlowclass3}+G4

  No  Component      Rate    Weight   Parameters
   1  Poisson+FEShighclass1  1.0000000000  0.1481969140  Poisson+FEShighclass1
   2  Poisson+FEShighclass2  1.0000000000  0.1944601902  Poisson+FEShighclass2
   3  Poisson+FEShighclass3  1.0000000000  0.1612025939  Poisson+FEShighclass3
   4  Poisson+FEShighclass4  1.0000000000  0.0792689136  Poisson+FEShighclass4
   5  Poisson+FEShighclass5  1.0000000000  0.0949493438  Poisson+FEShighclass5
   6  Poisson+FEShighclass6  1.0000000000  0.1186358341  Poisson+FEShighclass6
   7  Poisson+FEShighclass7  1.0000000000  0.0472741682  Poisson+FEShighclass7
   8  Poisson+FESlowclass1  1.0000000000  0.0952471578  Poisson+FESlowclass1
   9  Poisson+FESlowclass2  1.0000000000  0.0093096792  Poisson+FESlowclass2
  10  Poisson+FESlowclass3  1.0000000000  0.0514552053  Poisson+FESlowclass3

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6331207081

 Category  Relative_rate  Proportion
  1         0.0600031474   0.2500000000
  2         0.3301893937   0.2500000000
  3         0.8973191090   0.2500000000
  4         2.7124883499   0.2500000000
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -2286091.5122341681 (s.e. 5939.5252287226)
Unconstrained log-likelihood (without tree): -776568.6022801597
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 4572357.0244683363
Corrected Akaike information criterion (AICc) score: 4572357.2407395225
Bayesian information criterion (BIC) score: 4573154.7149791149

Total tree length (sum of branch lengths): 11.9152128461
Sum of internal branch lengths: 3.6885180324 (30.9563755176% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Capitella_telata' is drawn at root

+--------------------Capitella_telata
|
|                      +--------------------Daphnia_magna
|                   +--|
|                   |  +---------------------Paeneus_vanammei
|                +--|
|                |  |        +----------------Frakliniella_occidentalis
|                |  |  +-----|
|                |  |  |     |  +-------------------Manduca_sexta
|                |  |  |     +--|
|                |  |  |        +--------------Neodiprion_lecontei
|                |  +--|
|                |     +--------------Pleomothra
|             +--|
|             |  +--------------------Strigamia_maritima
|          +--|
|          |  |              +--Limulus_polyphemus
|          |  |   +----------|
|          |  |   |          +--Tachypleu
|          |  +---|
|          |      |           +--------Parasteatoda_tepidariorum
|          |      +-----------|
|          |                  +------Stegodyphus_mimosarum
|       +--|
|       |  |          +--------Epiperipatus
|       |  +----------|
|       |             |     +---Ooperipatellus
|       |             |  +--|
|       |             |  |  |  +--Peripatoides
|       |             |  |  +--|
|       |             |  |     +--Peripatoides_novaezelandiae
|       |             +--|
|       |                |  +--Opisthopatus_kwazululandi
|       |                +--|
|       |                   +--Peripatopsis_capensis
|    +--|
|    |  |                              +---------------------Echiniscoides_sigismundi
|    |  |              +---------------|
|    |  |              |               |             +--Echiniscus_bisetosus
|    |  |              |               +-------------|
|    |  |              |                             +--Echiniscus_testudo
|    |  |     +--------|
|    |  |     |        |                 +----------Hypsibius_dujardini
|    |  |     |        |              +--|
|    |  |     |        |              |  +-----------Ramazzottius_varieornatus
|    |  |     |        |         +----|
|    |  |     |        |         |    |  +-----------Mesobiotus_philippinicus
|    |  |     |        |         |    +--|
|    |  |     |        |         |       +--------Richtersius_coronifer
|    |  |     |        +---------|
|    |  |     |                  +----------------Milnesium_tardigradum
|    |  |  +--|
|    |  |  |  |                  +------------------Enoplus_brevis
|    |  |  |  |             +----|
|    |  |  |  |             |    +----------------------Pontonema_vulgare
|    |  |  |  |          +--|
|    |  |  |  |          |  +--------------------Tobrilus
|    |  |  |  +----------|
|    |  |  |             |         +------------Prionchulus_punctatus
|    |  |  |             |    +----|
|    |  |  |             |    |    +-------------------Romanomermis_culicivorax
|    |  |  |             +----|
|    |  |  |                  +-----------------Xiphinema_index
|    |  +--|
|    |     |                                      +--Gordius
|    |     +--------------------------------------|
|    |                                            +--Paragordius_varius
+----|
|    |       +---------------------Echinoderes_kohni
|    |  +----|
|    |  |    +--------------Pycnophyes
|    +--|
|       |         +---------Halicryptus_spinolosus
|       |  +------|
|       |  |      +----------Priapulus_caudatus
|       +--|
|          +----------------------Meiopriapulus
|
+-----------------Pamacea_canaliculata

Tree in newick format:

(Capitella_telata:0.3452317953,(((((((Daphnia_magna:0.3489340953,Paeneus_vanammei:0.3611857597):0.0324050099,((Frakliniella_occidentalis:0.2755893007,(Manduca_sexta:0.3311776502,Neodiprion_lecontei:0.2402908624):0.0377315891):0.0976225833,Pleomothra:0.2541446095):0.0204172574):0.0617902750,Strigamia_maritima:0.3491853017):0.0181747315,((Limulus_polyphemus:0.0339764774,Tachypleu:0.0322293776):0.1853237129,(Parasteatoda_tepidariorum:0.1537949967,Stegodyphus_mimosarum:0.1147407449):0.1913523221):0.0795630622):0.0381947726,(Epiperipatus:0.1547851574,((Ooperipatellus:0.0643899042,(Peripatoides:0.0233356189,Peripatoides_novaezelandiae:0.0158767802):0.0244518805):0.0299799152,(Opisthopatus_kwazululandi:0.0613765371,Peripatopsis_capensis:0.0548831046):0.0307884012):0.0557762754):0.1909115764):0.0296229108,((((Echiniscoides_sigismundi:0.3603801698,(Echiniscus_bisetosus:0.0468898558,Echiniscus_testudo:0.0570898699):0.2346485932):0.2671758041,(((Hypsibius_dujardini:0.1771350202,Ramazzottius_varieornatus:0.1993701730):0.0474002064,(Mesobiotus_philippinicus:0.2002841595,Richtersius_coronifer:0.1560272777):0.0488300228):0.0859278048,Milnesium_tardigradum:0.2816177276):0.1713805584):0.1567519478,(((Enoplus_brevis:0.3067223195,Pontonema_vulgare:0.3684758110):0.0838309004,Tobrilus:0.3382084801):0.0291990882,((Prionchulus_punctatus:0.2134889362,Romanomermis_culicivorax:0.3331886098):0.0867755228,Xiphinema_index:0.2933464844):0.0881715580):0.1839256438):0.0316540650,(Gordius:0.0173478813,Paragordius_varius:0.0227840346):0.6324826057):0.0336045475):0.0258272420,((Echinoderes_kohni:0.3665303032,Pycnophyes:0.2416922320):0.0885838511,((Halicryptus_spinolosus:0.1688593801,Priapulus_caudatus:0.1909065243):0.1126460062,Meiopriapulus:0.3718334126):0.0427785076):0.0315940301):0.0812232508,Pamacea_canaliculata:0.2993880774);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Apr 25 14:05:33 2025
Total CPU time used: 2254.53 seconds (0h:37m:34s)
Total wall-clock time used: 63.1738 seconds (0h:1m:3s)

