IQ-TREE 3.0.0 built Apr  4 2025

Input file name: tardigrada/matrix_40sp.fasta
Type of analysis: tree reconstruction
Random seed number: 302381

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 70888 amino-acid sites
Number of constant sites: 14433 (= 20.3603% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14433 (= 20.3603% of all sites)
Number of parsimony informative sites: 48785
Number of distinct site patterns: 63149

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6331

 Category  Relative_rate  Proportion
  1         0.0600         0.2500
  2         0.3302         0.2500
  3         0.8973         0.2500
  4         2.7125         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -2155071.0368 (s.e. 5758.5018)
Unconstrained log-likelihood (without tree): -776568.6023
Number of free parameters (#branches + #model parameters): 96
Akaike information criterion (AIC) score: 4310334.0736
Corrected Akaike information criterion (AICc) score: 4310334.3366
Bayesian information criterion (BIC) score: 4311214.2838

Total tree length (sum of branch lengths): 12.3320
Sum of internal branch lengths: 3.8299 (31.0570% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Capitella_telata' is drawn at root

+--------------------Capitella_telata
|
|                         +---------------------Daphnia_magna
|                      +--|
|                      |  +---------------------Paeneus_vanammei
|                   +--|
|                   |  |     +----------------Frakliniella_occidentalis
|                   |  +-----|
|                   |        |  +--------------------Manduca_sexta
|                   |        +--|
|                   |           +--------------Neodiprion_lecontei
|                +--|
|                |  +---------------Pleomothra
|             +--|
|             |  +---------------------Strigamia_maritima
|          +--|
|          |  |               +--Limulus_polyphemus
|          |  |    +----------|
|          |  |    |          +--Tachypleu
|          |  +----|
|          |       |           +--------Parasteatoda_tepidariorum
|          |       +-----------|
|          |                   +------Stegodyphus_mimosarum
|       +--|
|       |  |          +--------Epiperipatus
|       |  +----------|
|       |             |     +---Ooperipatellus
|       |             |  +--|
|       |             |  |  |  +--Peripatoides
|       |             |  |  +--|
|       |             |  |     +--Peripatoides_novaezelandiae
|       |             +--|
|       |                |  +--Opisthopatus_kwazululandi
|       |                +--|
|       |                   +--Peripatopsis_capensis
|    +--|
|    |  |       +----------------------Echinoderes_kohni
|    |  |  +----|
|    |  |  |    +--------------Pycnophyes
|    |  +--|
|    |     |         +---------Halicryptus_spinolosus
|    |     |  +------|
|    |     |  |      +-----------Priapulus_caudatus
|    |     +--|
|    |        +----------------------Meiopriapulus
+----|
|    |                              +----------------------Echiniscoides_sigismundi
|    |             +----------------|
|    |             |                |             +--Echiniscus_bisetosus
|    |             |                +-------------|
|    |             |                              +--Echiniscus_testudo
|    |     +-------|
|    |     |       |                  +----------Hypsibius_dujardini
|    |     |       |               +--|
|    |     |       |               |  +-----------Ramazzottius_varieornatus
|    |     |       |          +----|
|    |     |       |          |    |  +-----------Mesobiotus_philippinicus
|    |     |       |          |    +--|
|    |     |       |          |       +--------Richtersius_coronifer
|    |     |       +----------|
|    |     |                  +----------------Milnesium_tardigradum
|    |  +--|
|    |  |  |                                     +--Gordius
|    |  |  +-------------------------------------|
|    |  |                                        +--Paragordius_varius
|    +--|
|       |                   +------------------Enoplus_brevis
|       |              +----|
|       |              |    +----------------------Pontonema_vulgare
|       |           +--|
|       |           |  +--------------------Tobrilus
|       +-----------|
|                   |         +------------Prionchulus_punctatus
|                   |    +----|
|                   |    |    +--------------------Romanomermis_culicivorax
|                   +----|
|                        +-----------------Xiphinema_index
|
+-----------------Pamacea_canaliculata

Tree in newick format:

(Capitella_telata:0.3581152561,((((((((Daphnia_magna:0.3597393839,Paeneus_vanammei:0.3741695550):0.0321289910,(Frakliniella_occidentalis:0.2845473235,(Manduca_sexta:0.3428228543,Neodiprion_lecontei:0.2476293365):0.0387670249):0.1071541324):0.0157964083,Pleomothra:0.2665123435):0.0650758947,Strigamia_maritima:0.3604981502):0.0186203212,((Limulus_polyphemus:0.0348066207,Tachypleu:0.0330894092):0.1890577720,(Parasteatoda_tepidariorum:0.1586626837,Stegodyphus_mimosarum:0.1175195016):0.1996876589):0.0815559221):0.0414871943,(Epiperipatus:0.1591003903,((Ooperipatellus:0.0661293971,(Peripatoides:0.0239121480,Peripatoides_novaezelandiae:0.0162920005):0.0250290291):0.0306203359,(Opisthopatus_kwazululandi:0.0630613097,Peripatopsis_capensis:0.0562968414):0.0316865755):0.0571953305):0.1952381736):0.0340409153,((Echinoderes_kohni:0.3785457911,Pycnophyes:0.2458738337):0.0947885102,((Halicryptus_spinolosus:0.1739428235,Priapulus_caudatus:0.1964789705):0.1159170146,Meiopriapulus:0.3863131001):0.0470972676):0.0413951045):0.0181217398,((((Echiniscoides_sigismundi:0.3757806899,(Echiniscus_bisetosus:0.0483841081,Echiniscus_testudo:0.0584796573):0.2434990437):0.2854548304,(((Hypsibius_dujardini:0.1822907797,Ramazzottius_varieornatus:0.2055304047):0.0489129582,(Mesobiotus_philippinicus:0.2067777728,Richtersius_coronifer:0.1600470571):0.0496993050):0.0888818034,Milnesium_tardigradum:0.2915051880):0.1818845367):0.1447870540,(Gordius:0.0176877503,Paragordius_varius:0.0235108000):0.6304261185):0.0317391062,(((Enoplus_brevis:0.3177502793,Pontonema_vulgare:0.3831240950):0.0878407524,Tobrilus:0.3498702625):0.0298580274,((Prionchulus_punctatus:0.2193081836,Romanomermis_culicivorax:0.3465052225):0.0909062383,Xiphinema_index:0.3027990277):0.0921983837):0.2029050389):0.0543673880):0.0861153693,Pamacea_canaliculata:0.3086176548);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t tardigrada/1_infer/Poi-MEOW10opt-PMSF.treefile -m "Poisson+SSF{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}+F{0.0671842,0.0562926,0.0411466,0.0571274,0.0178611,0.0403571,0.07192,0.056343,0.0242398,0.0584632,0.0961556,0.0763241,0.0257463,0.0439913,0.0433302,0.0590488,0.0493787,0.0125105,0.0345257,0.0680537}+G4{0.633121}" --length 70888

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s tardigrada/matrix_40sp.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s tardigrada/matrix_40sp.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Apr 25 20:32:48 2025
Total CPU time used: 1332.17 seconds (0h:22m:12s)
Total wall-clock time used: 44.3965 seconds (0h:0m:44s)

