IQ-TREE 2.4.0 built Feb  7 2025

Input file name: 1kp/1kp.fasta
User tree file name: 1kp/lgc60pmsf.contree
Type of analysis: tree reconstruction
Random seed number: 294345

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 103658 amino-acid sites
Number of constant sites: 15654 (= 15.1016% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15654 (= 15.1016% of all sites)
Number of parsimony informative sites: 74754
Number of distinct site patterns: 97826

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{Poisson+FEShighclass1,Poisson+FEShighclass2,Poisson+FEShighclass3,Poisson+FESlowclass1,Poisson+FESlowclass2,Poisson+FESlowclass3,Poisson+FESlowclass4,Poisson+FESlowclass5,Poisson+FESlowclass6,Poisson+FESlowclass7}+G4

  No  Component      Rate    Weight   Parameters
   1  Poisson+FEShighclass1  1.0000000000  0.2247562666  Poisson+FEShighclass1
   2  Poisson+FEShighclass2  1.0000000000  0.1617885325  Poisson+FEShighclass2
   3  Poisson+FEShighclass3  1.0000000000  0.1487474782  Poisson+FEShighclass3
   4  Poisson+FESlowclass1  1.0000000000  0.1510420692  Poisson+FESlowclass1
   5  Poisson+FESlowclass2  1.0000000000  0.0907181094  Poisson+FESlowclass2
   6  Poisson+FESlowclass3  1.0000000000  0.0354716260  Poisson+FESlowclass3
   7  Poisson+FESlowclass4  1.0000000000  0.0518094319  Poisson+FESlowclass4
   8  Poisson+FESlowclass5  1.0000000000  0.0753885478  Poisson+FESlowclass5
   9  Poisson+FESlowclass6  1.0000000000  0.0283854401  Poisson+FESlowclass6
  10  Poisson+FESlowclass7  1.0000000000  0.0318924983  Poisson+FESlowclass7

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6599566322

 Category  Relative_rate  Proportion
  1         0.0656642797   0.2500000000
  2         0.3440075724   0.2500000000
  3         0.9090750705   0.2500000000
  4         2.6812530775   0.2500000000
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -3932256.1160542052 (s.e. 8206.4013721482)
Unconstrained log-likelihood (without tree): -1185070.0575585822
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 7864686.2321084104
Corrected Akaike information criterion (AICc) score: 7864686.3799504498
Bayesian information criterion (BIC) score: 7865516.9822583115

Total tree length (sum of branch lengths): 15.5958770592
Sum of internal branch lengths: 2.5306814194 (16.2266053383% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'BFIK' is drawn at root

+---------------BFIK
|
|                     +---------BNCU
|                 +---| (100)
|                 |   +-------ILBQ
|              +--| (100)
|              |  +-----------CMEQ
|        +-----| (100)
|        |     |                              +--------CIEA
|        |     |                           +--| (100)
|        |     |                           |  +-------YPIC
|        |     |                        +--| (100)
|        |     |                        |  |  +-----WTDE
|        |     |                        |  +--| (100)
|        |     |                        |     +-------XZME
|        |     |                     +--| (100)
|        |     |                     |  +--------Spipo_v2
|        |     |                  +--| (100)
|        |     |                  |  |  +------VYLQ
|        |     |                  |  +--| (100)
|        |     |                  |     +---------XSZI
|        |     |          +-------| (100)
|        |     |          |       |                    +--------CSUV
|        |     |          |       |                 +--| (100)
|        |     |          |       |                 |  +------POZS
|        |     |          |       |              +--| (57)
|        |     |          |       |              |  |  +------KNMB
|        |     |          |       |              |  +--| (100)
|        |     |          |       |              |     +-------WKCY
|        |     |          |       |           +--| (100)
|        |     |          |       |           |  +--------WWQZ
|        |     |          |       |        +--| (99)
|        |     |          |       |        |  |  +-------KWGC
|        |     |          |       |        |  +--| (83)
|        |     |          |       |        |     +--------OLES
|        |     |          |       |     +--| (100)
|        |     |          |       |     |  |        +------IYDF
|        |     |          |       |     |  |     +--| (100)
|        |     |          |       |     |  |     |  +------WQRD
|        |     |          |       |     |  |  +--| (100)
|        |     |          |       |     |  |  |  +------OAGK
|        |     |          |       |     |  +--| (100)
|        |     |          |       |     |     +-------JEXA
|        |     |          |       |  +--| (100)
|        |     |          |       |  |  +--------QKMG
|        |     |          |       +--| (100)
|        |     |          |          +------ZUHO
|        |     |     +----| (100)
|        |     |     |    +------------GTHK
|        |     |  +--| (100)
|        |     |  |  |  +---------JVSZ
|        |     |  |  +--| (100)
|        |     |  |     +------------SKYV
|        |     +--| (100)
|        |        |  +----------PQTO
|        |        +--| (100)
|        |           |  +----------PYHZ
|        |           +--| (100)
|        |              |    +--------Selmo_v1.0
|        |              +----| (100)
|        |                   +----------ZFGK
|     +--| (100)
|     |  |        +------------HKZW
|     |  |     +--| (100)
|     |  |     |  +-------JOJQ
|     |  |  +--| (100)
|     |  |  |  +-------------YOXI
|     |  +--| (100)
|     |     +------------WDCW
|  +--| (100)
|  |  +------------------QPDY
+--| (100)
|  |                +-----------------------------------Chlre_v5.5
|  |            +---| (86)
|  |            |   +-------------------------------------Micpu_v3.0
|  +------------| (100)
|               +-----------------------MMKU
|
+--------------Klefl_v1.0

Tree in newick format:

(BFIK:0.4563301896,((((((BNCU:0.2796332988,ILBQ:0.2180590649)100:0.1130881489,CMEQ:0.3352346135)100:0.0367913845,((((((((CIEA:0.2482139297,YPIC:0.2266516122)100:0.0713247937,(WTDE:0.1870345815,XZME:0.2320865631)100:0.0214960822)100:0.0317058565,Spipo_v2:0.2538462742)100:0.0402346132,(VYLQ:0.2133504555,XSZI:0.2783609151)100:0.0260818013)100:0.0133431913,(((((((CSUV:0.2585665411,POZS:0.2004284067)100:0.0280690939,(KNMB:0.2036253539,WKCY:0.2219783706)100:0.0216893018)57:0.0126876485,WWQZ:0.2559573853)100:0.0165641542,(KWGC:0.2380008807,OLES:0.2603506955)83:0.0239135837)99:0.0119901437,(((IYDF:0.1934603150,WQRD:0.2094345661)100:0.0309555733,OAGK:0.2126616485)100:0.0197293603,JEXA:0.2259077071)100:0.0254231899)100:0.0147846628,QKMG:0.2597818719)100:0.0346327117,ZUHO:0.2073605366)100:0.0334933931)100:0.2211410740,GTHK:0.3679572728)100:0.1495732251,(JVSZ:0.2942085767,SKYV:0.3550864116)100:0.0676357963)100:0.0592897250,(PQTO:0.3013761209,(PYHZ:0.3199913386,(Selmo_v1.0:0.2601506399,ZFGK:0.2989621913)100:0.1510315608)100:0.0418158350)100:0.0489799134)100:0.0451753733)100:0.1730404053,(((HKZW:0.3639964225,JOJQ:0.2292691761)100:0.0560754895,YOXI:0.3938324015)100:0.0906208282,WDCW:0.3689819910)100:0.0919983768)100:0.0475831650,QPDY:0.5181187685)100:0.0835436083,((Chlre_v5.5:0.9792704292,Micpu_v3.0:1.0554114672)86:0.1172582275,MMKU:0.6650458454)100:0.3727116573)100:0.0852084702,Klefl_v1.0:0.4172208095);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue May 13 15:13:46 2025
Total CPU time used: 28066.474 seconds (7h:47m:46s)
Total wall-clock time used: 771.76642 seconds (0h:12m:51s)

