IQ-TREE 2.4.0 built Feb  7 2025

Input file name: 1kp/1kp.fasta
User tree file name: 1kp/lgc60pmsf.contree
Type of analysis: tree reconstruction
Random seed number: 585395

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 103658 amino-acid sites
Number of constant sites: 15654 (= 15.1016% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15654 (= 15.1016% of all sites)
Number of parsimony informative sites: 74754
Number of distinct site patterns: 97826

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR20+FEShighclass1,GTR20+FEShighclass2,GTR20+FEShighclass3,GTR20+FEShighclass4,GTR20+FEShighclass5,GTR20+FEShighclass6,GTR20+FEShighclass7,GTR20+FEShighclass8,GTR20+FEShighclass9,GTR20+FEShighclass10,GTR20+FEShighclass11,GTR20+FEShighclass12,GTR20+FEShighclass13,GTR20+FEShighclass14,GTR20+FEShighclass15,GTR20+FESlowclass1,GTR20+FESlowclass2,GTR20+FESlowclass3,GTR20+FESlowclass4,GTR20+FESlowclass5,GTR20+FESlowclass6,GTR20+FESlowclass7,GTR20+FESlowclass8,GTR20+FESlowclass9,GTR20+FESlowclass10,GTR20+FESlowclass11,GTR20+FESlowclass12,GTR20+FESlowclass13,GTR20+FESlowclass14,GTR20+FESlowclass15,GTR20+FESlowclass16,GTR20+FESlowclass17,GTR20+FESlowclass18,GTR20+FESlowclass19,GTR20+FESlowclass20,GTR20+FESlowclass21,GTR20+FESlowclass22,GTR20+FESlowclass23,GTR20+FESlowclass24,GTR20+FESlowclass25,GTR20+FESlowclass26,GTR20+FESlowclass27,GTR20+FESlowclass28,GTR20+FESlowclass29,GTR20+FESlowclass30,GTR20+FESlowclass31,GTR20+FESlowclass32,GTR20+FESlowclass33,GTR20+FESlowclass34,GTR20+FESlowclass35,GTR20+FESlowclass36,GTR20+FESlowclass37,GTR20+FESlowclass38,GTR20+FESlowclass39,GTR20+FESlowclass40,GTR20+FESlowclass41,GTR20+FESlowclass42,GTR20+FESlowclass43,GTR20+FESlowclass44,GTR20+FESlowclass45}+G4

  No  Component      Rate    Weight   Parameters
   1  GTR20+FEShighclass1  1.0000000000  0.0513064584  GTR20+FEShighclass1
   2  GTR20+FEShighclass2  1.0000000000  0.0383260817  GTR20+FEShighclass2
   3  GTR20+FEShighclass3  1.0000000000  0.0302021570  GTR20+FEShighclass3
   4  GTR20+FEShighclass4  1.0000000000  0.0335478580  GTR20+FEShighclass4
   5  GTR20+FEShighclass5  1.0000000000  0.0421558143  GTR20+FEShighclass5
   6  GTR20+FEShighclass6  1.0000000000  0.0397954638  GTR20+FEShighclass6
   7  GTR20+FEShighclass7  1.0000000000  0.0562559004  GTR20+FEShighclass7
   8  GTR20+FEShighclass8  1.0000000000  0.0181561876  GTR20+FEShighclass8
   9  GTR20+FEShighclass9  1.0000000000  0.0453139516  GTR20+FEShighclass9
  10  GTR20+FEShighclass10  1.0000000000  0.0249805718  GTR20+FEShighclass10
  11  GTR20+FEShighclass11  1.0000000000  0.0293032549  GTR20+FEShighclass11
  12  GTR20+FEShighclass12  1.0000000000  0.0189705535  GTR20+FEShighclass12
  13  GTR20+FEShighclass13  1.0000000000  0.0577024090  GTR20+FEShighclass13
  14  GTR20+FEShighclass14  1.0000000000  0.0298383131  GTR20+FEShighclass14
  15  GTR20+FEShighclass15  1.0000000000  0.0418954895  GTR20+FEShighclass15
  16  GTR20+FESlowclass1  1.0000000000  0.0293179436  GTR20+FESlowclass1
  17  GTR20+FESlowclass2  1.0000000000  0.0026250135  GTR20+FESlowclass2
  18  GTR20+FESlowclass3  1.0000000000  0.0272495066  GTR20+FESlowclass3
  19  GTR20+FESlowclass4  1.0000000000  0.0035004831  GTR20+FESlowclass4
  20  GTR20+FESlowclass5  1.0000000000  0.0102657386  GTR20+FESlowclass5
  21  GTR20+FESlowclass6  1.0000000000  0.0034017095  GTR20+FESlowclass6
  22  GTR20+FESlowclass7  1.0000000000  0.0113281397  GTR20+FESlowclass7
  23  GTR20+FESlowclass8  1.0000000000  0.0137248841  GTR20+FESlowclass8
  24  GTR20+FESlowclass9  1.0000000000  0.0096928985  GTR20+FESlowclass9
  25  GTR20+FESlowclass10  1.0000000000  0.0102742518  GTR20+FESlowclass10
  26  GTR20+FESlowclass11  1.0000000000  0.0037869665  GTR20+FESlowclass11
  27  GTR20+FESlowclass12  1.0000000000  0.0210462943  GTR20+FESlowclass12
  28  GTR20+FESlowclass13  1.0000000000  0.0064647216  GTR20+FESlowclass13
  29  GTR20+FESlowclass14  1.0000000000  0.0049548996  GTR20+FESlowclass14
  30  GTR20+FESlowclass15  1.0000000000  0.0074741294  GTR20+FESlowclass15
  31  GTR20+FESlowclass16  1.0000000000  0.0065309068  GTR20+FESlowclass16
  32  GTR20+FESlowclass17  1.0000000000  0.0455152209  GTR20+FESlowclass17
  33  GTR20+FESlowclass18  1.0000000000  0.0021799215  GTR20+FESlowclass18
  34  GTR20+FESlowclass19  1.0000000000  0.0030297323  GTR20+FESlowclass19
  35  GTR20+FESlowclass20  1.0000000000  0.0065913857  GTR20+FESlowclass20
  36  GTR20+FESlowclass21  1.0000000000  0.0028010327  GTR20+FESlowclass21
  37  GTR20+FESlowclass22  1.0000000000  0.0115520393  GTR20+FESlowclass22
  38  GTR20+FESlowclass23  1.0000000000  0.0010711697  GTR20+FESlowclass23
  39  GTR20+FESlowclass24  1.0000000000  0.0029071220  GTR20+FESlowclass24
  40  GTR20+FESlowclass25  1.0000000000  0.0156319328  GTR20+FESlowclass25
  41  GTR20+FESlowclass26  1.0000000000  0.0227775698  GTR20+FESlowclass26
  42  GTR20+FESlowclass27  1.0000000000  0.0065932114  GTR20+FESlowclass27
  43  GTR20+FESlowclass28  1.0000000000  0.0040224094  GTR20+FESlowclass28
  44  GTR20+FESlowclass29  1.0000000000  0.0021484148  GTR20+FESlowclass29
  45  GTR20+FESlowclass30  1.0000000000  0.0015425849  GTR20+FESlowclass30
  46  GTR20+FESlowclass31  1.0000000000  0.0165452289  GTR20+FESlowclass31
  47  GTR20+FESlowclass32  1.0000000000  0.0009614519  GTR20+FESlowclass32
  48  GTR20+FESlowclass33  1.0000000000  0.0099585802  GTR20+FESlowclass33
  49  GTR20+FESlowclass34  1.0000000000  0.0095591210  GTR20+FESlowclass34
  50  GTR20+FESlowclass35  1.0000000000  0.0200904339  GTR20+FESlowclass35
  51  GTR20+FESlowclass36  1.0000000000  0.0187066212  GTR20+FESlowclass36
  52  GTR20+FESlowclass37  1.0000000000  0.0012776901  GTR20+FESlowclass37
  53  GTR20+FESlowclass38  1.0000000000  0.0014880455  GTR20+FESlowclass38
  54  GTR20+FESlowclass39  1.0000000000  0.0179964829  GTR20+FESlowclass39
  55  GTR20+FESlowclass40  1.0000000000  0.0054958154  GTR20+FESlowclass40
  56  GTR20+FESlowclass41  1.0000000000  0.0034471248  GTR20+FESlowclass41
  57  GTR20+FESlowclass42  1.0000000000  0.0271360708  GTR20+FESlowclass42
  58  GTR20+FESlowclass43  1.0000000000  0.0025053265  GTR20+FESlowclass43
  59  GTR20+FESlowclass44  1.0000000000  0.0060256252  GTR20+FESlowclass44
  60  GTR20+FESlowclass45  1.0000000000  0.0010536826  GTR20+FESlowclass45

Linked substitution parameters (lower-diagonal):

 0.701148
 0.769685 2.253437
 1.354906 0.338434 10.436709
 2.298204 6.573759 5.614153 1.468381
 1.091532 5.544871 3.138779 0.906320 2.472386
 1.940433 0.489563 1.455096 9.500392 0.717554 6.537243
 5.474409 2.782977 3.398559 3.627576 5.448911 1.336871 2.967080
 0.865943 7.681534 10.652933 4.015593 9.612224 18.388830 1.406094 1.158279
 2.023804 1.468900 7.872306 1.629241 3.900149 0.892346 0.751166 1.088254 2.136832
 2.125032 2.260301 0.853573 0.675904 3.996543 5.279668 0.909759 0.858884 6.033512 25.893389
 0.776009 12.188687 8.925455 0.571745 0.447177 5.565638 2.879027 1.333573 1.182052 3.416802 0.939140
 3.312809 2.288349 2.203736 0.494777 0.747141 3.204560 1.256577 1.804325 0.484771 31.737809 19.728156 5.621079
 1.886419 0.396356 1.953579 1.183772 14.445340 0.515974 0.354522 1.176748 4.060233 14.760437 22.835131 0.480670 5.426112
 2.887380 1.277179 0.349727 0.443662 0.654483 3.253825 0.469634 0.526636 3.051673 0.855156 2.677403 0.488282 0.632882 1.345736
 7.996407 2.144651 9.522902 1.624257 18.617418 1.348198 0.910542 4.277768 2.613901 2.813065 4.816279 1.463928 2.452169 7.293974 4.358888
 7.979712 1.896699 7.380617 0.952845 2.623366 1.338201 1.098927 1.372898 1.277656 14.016005 2.065143 3.840493 11.790561 1.401134 2.444477 11.431031
 0.643437 4.710375 0.399787 0.598240 16.668899 1.441083 0.929612 4.184066 1.835920 1.782995 8.070427 0.761767 3.269112 5.634014 0.310523 3.892553 0.794470
 1.068493 1.558370 7.237085 3.485140 29.513427 1.437714 1.030619 0.744423 46.812546 3.931953 4.096528 0.734888 1.254374 75.026721 0.478401 5.408317 1.646026 5.439225
 11.039621 0.749105 1.521717 1.924700 3.410172 1.131534 2.824072 2.952554 1.425177 58.813190 11.829713 1.185770 10.307929 7.081773 1.114129 1.795472 5.946222 1.073218 1.000000

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6801

 Category  Relative_rate  Proportion
  1         0.0699         0.2500
  2         0.3540         0.2500
  3         0.9172         0.2500
  4         2.6589         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -3763521.6751 (s.e. 7969.9117)
Unconstrained log-likelihood (without tree): -1185070.0576
Number of free parameters (#branches + #model parameters): 267
Akaike information criterion (AIC) score: 7527577.3501
Corrected Akaike information criterion (AICc) score: 7527578.7343
Bayesian information criterion (BIC) score: 7530126.8937

Total tree length (sum of branch lengths): 28.7571
Sum of internal branch lengths: 4.9014 (17.0442% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'BFIK' is drawn at root

+----------BFIK
|
|                  +----BNCU
|               +--| (100)
|               |  +---ILBQ
|            +--| (100)
|            |  +------CMEQ
|        +---| (100)
|        |   |                        +---CIEA
|        |   |                     +--| (100)
|        |   |                     |  +---YPIC
|        |   |                  +--| (100)
|        |   |                  |  |  +--WTDE
|        |   |                  |  +--| (100)
|        |   |                  |     +---XZME
|        |   |               +--| (100)
|        |   |               |  +---Spipo_v2
|        |   |            +--| (100)
|        |   |            |  |  +--VYLQ
|        |   |            |  +--| (100)
|        |   |            |     +---XSZI
|        |   |        +---| (100)
|        |   |        |   |                    +---CSUV
|        |   |        |   |                 +--| (100)
|        |   |        |   |                 |  +--POZS
|        |   |        |   |              +--| (57)
|        |   |        |   |              |  |  +--KNMB
|        |   |        |   |              |  +--| (100)
|        |   |        |   |              |     +--WKCY
|        |   |        |   |           +--| (100)
|        |   |        |   |           |  +---WWQZ
|        |   |        |   |        +--| (99)
|        |   |        |   |        |  |  +---KWGC
|        |   |        |   |        |  +--| (83)
|        |   |        |   |        |     +---OLES
|        |   |        |   |     +--| (100)
|        |   |        |   |     |  |        +--IYDF
|        |   |        |   |     |  |     +--| (100)
|        |   |        |   |     |  |     |  +--WQRD
|        |   |        |   |     |  |  +--| (100)
|        |   |        |   |     |  |  |  +--OAGK
|        |   |        |   |     |  +--| (100)
|        |   |        |   |     |     +--JEXA
|        |   |        |   |  +--| (100)
|        |   |        |   |  |  +---QKMG
|        |   |        |   +--| (100)
|        |   |        |      +--ZUHO
|        |   |     +--| (100)
|        |   |     |  +------GTHK
|        |   |  +--| (100)
|        |   |  |  |  +----JVSZ
|        |   |  |  +--| (100)
|        |   |  |     +------SKYV
|        |   +--| (100)
|        |      |  +----PQTO
|        |      +--| (100)
|        |         |  +-----PYHZ
|        |         +--| (100)
|        |            |  +----Selmo_v1.0
|        |            +--| (100)
|        |               +-----ZFGK
|     +--| (100)
|     |  |        +-------HKZW
|     |  |     +--| (100)
|     |  |     |  +---JOJQ
|     |  |  +--| (100)
|     |  |  |  +--------YOXI
|     |  +--| (100)
|     |     +-------WDCW
|  +--| (100)
|  |  +-----------QPDY
+--| (100)
|  |               +----------------------------------Chlre_v5.5
|  |            +--| (86)
|  |            |  +---------------------------------------Micpu_v3.0
|  +------------| (100)
|               +------------------MMKU
|
+---------Klefl_v1.0

Tree in newick format:

(BFIK:0.9129183264,((((((BNCU:0.4403126404,ILBQ:0.3199203058)100:0.2098619668,CMEQ:0.5638407778)100:0.0476697213,((((((((CIEA:0.3555877015,YPIC:0.3273605152)100:0.0989517447,(WTDE:0.2546029288,XZME:0.3190312058)100:0.0200741805)100:0.0419126209,Spipo_v2:0.3627585786)100:0.0558236466,(VYLQ:0.2879450880,XSZI:0.3958760109)100:0.0258586207)100:0.0150620935,(((((((CSUV:0.3631624906,POZS:0.2808204059)100:0.0297243665,(KNMB:0.2743238010,WKCY:0.3111108361)100:0.0204082571)57:0.0113937276,WWQZ:0.3501746106)100:0.0195883312,(KWGC:0.3353531993,OLES:0.3649286044)83:0.0173313252)99:0.0115641542,(((IYDF:0.2652605969,WQRD:0.2888068903)100:0.0384398441,OAGK:0.2858824208)100:0.0219221884,JEXA:0.2992547011)100:0.0286532045)100:0.0142616988,QKMG:0.3444528627)100:0.0488931952,ZUHO:0.2731931699)100:0.0436722785)100:0.3700444732,GTHK:0.5565938649)100:0.2772270745,(JVSZ:0.4547499085,SKYV:0.5782347956)100:0.1037979534)100:0.1074232550,(PQTO:0.4415152933,(PYHZ:0.4892605662,(Selmo_v1.0:0.4022161864,ZFGK:0.4781834852)100:0.2904569112)100:0.0725238308)100:0.0767906188)100:0.0803119005)100:0.3592122661,(((HKZW:0.6368656222,JOJQ:0.3833947526)100:0.0963052604,YOXI:0.7333728813)100:0.2025017704,WDCW:0.6776318637)100:0.1948825479)100:0.0820127869,QPDY:1.0298625750)100:0.2019939873,((Chlre_v5.5:2.8280871415,Micpu_v3.0:3.1976245451)86:0.2762393652,MMKU:1.5325573888)100:1.1002575345)100:0.1883822650,Klefl_v1.0:0.8586847187);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri May 16 13:25:38 2025
Total CPU time used: 6253509.2 seconds (1737h:5m:9s)
Total wall-clock time used: 172144.77 seconds (47h:49m:4s)

