IQ-TREE 3.0.0 built Apr  4 2025

Input file name: 1kp/1kp.fasta
User tree file name: 1kp/lgc60pmsf.contree
Type of analysis: tree reconstruction
Random seed number: 977753

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 103658 amino-acid sites
Number of constant sites: 15654 (= 15.1016% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15654 (= 15.1016% of all sites)
Number of parsimony informative sites: 74754
Number of distinct site patterns: 97826

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{Poisson+FUDM0008CLR_C0000,Poisson+FUDM0008CLR_C0001,Poisson+FUDM0008CLR_C0002,Poisson+FUDM0008CLR_C0003,Poisson+FUDM0008CLR_C0004,Poisson+FUDM0008CLR_C0005,Poisson+FUDM0008CLR_C0006,Poisson+FUDM0008CLR_C0007}+G4

  No  Component      Rate    Weight   Parameters
   1  Poisson+FUDM0008CLR_C0000  1.0000000000  0.1609307714  Poisson+FUDM0008CLR_C0000
   2  Poisson+FUDM0008CLR_C0001  1.0000000000  0.1917538371  Poisson+FUDM0008CLR_C0001
   3  Poisson+FUDM0008CLR_C0002  1.0000000000  0.1670722480  Poisson+FUDM0008CLR_C0002
   4  Poisson+FUDM0008CLR_C0003  1.0000000000  0.1899161240  Poisson+FUDM0008CLR_C0003
   5  Poisson+FUDM0008CLR_C0004  1.0000000000  0.0819395025  Poisson+FUDM0008CLR_C0004
   6  Poisson+FUDM0008CLR_C0005  1.0000000000  0.0856027881  Poisson+FUDM0008CLR_C0005
   7  Poisson+FUDM0008CLR_C0006  1.0000000000  0.0734015621  Poisson+FUDM0008CLR_C0006
   8  Poisson+FUDM0008CLR_C0007  1.0000000000  0.0493831669  Poisson+FUDM0008CLR_C0007

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6649917562

 Category  Relative_rate  Proportion
  1         0.0667319607   0.2500000000
  2         0.3465331089   0.2500000000
  3         0.9111709814   0.2500000000
  4         2.6755639491   0.2500000000
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -3916543.7629917106 (s.e. 8142.6203638673)
Unconstrained log-likelihood (without tree): -1185070.0575585822
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 7833257.5259834211
Corrected Akaike information criterion (AICc) score: 7833257.6671412634
Bayesian information criterion (BIC) score: 7834069.1784287263

Total tree length (sum of branch lengths): 15.4336427434
Sum of internal branch lengths: 2.4198654584 (15.6791594742% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'BFIK' is drawn at root

+----------------BFIK
| (100)
|                     +----------BNCU
|                 +---| (100)
|                 |   +-------ILBQ
|              +--| (100)
|              |  +------------CMEQ
|        +-----| (100)
|        |     |                               +---------CIEA
|        |     |                            +--| (100)
|        |     |                            |  +--------YPIC
|        |     |                         +--| (100)
|        |     |                         |  |  +------WTDE
|        |     |                         |  +--| (100)
|        |     |                         |     +--------XZME
|        |     |                      +--| (100)
|        |     |                      |  +---------Spipo_v2
|        |     |                   +--| (100)
|        |     |                   |  |  +-------VYLQ
|        |     |                   |  +--| (100)
|        |     |                   |     +----------XSZI
|        |     |           +-------| (100)
|        |     |           |       |                       +---------CSUV
|        |     |           |       |                    +--| (100)
|        |     |           |       |                    |  +-------POZS
|        |     |           |       |                 +--| (54)
|        |     |           |       |                 |  |  +-------KNMB
|        |     |           |       |                 |  +--| (100)
|        |     |           |       |                 |     +-------WKCY
|        |     |           |       |              +--| (100)
|        |     |           |       |              |  +---------WWQZ
|        |     |           |       |           +--| (50)
|        |     |           |       |           |  +---------KWGC
|        |     |           |       |        +--| (84)
|        |     |           |       |        |  +----------OLES
|        |     |           |       |     +--| (100)
|        |     |           |       |     |  |        +------IYDF
|        |     |           |       |     |  |     +--| (100)
|        |     |           |       |     |  |     |  +-------WQRD
|        |     |           |       |     |  |  +--| (100)
|        |     |           |       |     |  |  |  +-------OAGK
|        |     |           |       |     |  +--| (100)
|        |     |           |       |     |     +--------JEXA
|        |     |           |       |  +--| (100)
|        |     |           |       |  |  +---------QKMG
|        |     |           |       +--| (100)
|        |     |           |          +-------ZUHO
|        |     |     +-----| (100)
|        |     |     |     +-------------GTHK
|        |     |  +--| (100)
|        |     |  |  |  +----------JVSZ
|        |     |  |  +--| (100)
|        |     |  |     +-------------SKYV
|        |     +--| (100)
|        |        |  +-----------PQTO
|        |        +--| (100)
|        |           |  +-----------PYHZ
|        |           +--| (100)
|        |              |    +---------Selmo_v1.0
|        |              +----| (100)
|        |                   +----------ZFGK
|     +--| (100)
|     |  |        +-------------HKZW
|     |  |     +--| (100)
|     |  |     |  +-------JOJQ
|     |  |  +--| (100)
|     |  |  |  +--------------YOXI
|     |  +--| (100)
|     |     +-------------WDCW
|  +--| (100)
|  |  +-------------------QPDY
+--| (100)
|  |               +--------------------------------------Chlre_v5.5
|  |            +--|
|  |            |  +-----------------------MMKU
|  +------------| (86)
|               +------------------------------------------Micpu_v3.0
|
+---------------Klefl_v1.0

Tree in newick format:

(BFIK:0.4419933944,((((((BNCU:0.2777504898,ILBQ:0.2158637477)100:0.1113990489,CMEQ:0.3317825364)100:0.0354380676,((((((((CIEA:0.2513735141,YPIC:0.2263730871)100:0.0721385735,(WTDE:0.1873804691,XZME:0.2333559907)100:0.0214795593)100:0.0318647057,Spipo_v2:0.2521196606)100:0.0401604393,(VYLQ:0.2141759637,XSZI:0.2801806373)100:0.0266950329)100:0.0126389137,((((((((CSUV:0.2595007284,POZS:0.2018748974)100:0.0285146211,(KNMB:0.2057275340,WKCY:0.2233608944)100:0.0222648616)54:0.0122236487,WWQZ:0.2557247586)100:0.0122408762,KWGC:0.2570224999)50:0.0101596304,OLES:0.2803745065)84:0.0096698229,(((IYDF:0.1946417787,WQRD:0.2104049331)100:0.0309167134,OAGK:0.2155584816)100:0.0193357277,JEXA:0.2279209286)100:0.0249927716)100:0.0159849618,QKMG:0.2597255082)100:0.0346422861,ZUHO:0.2099671085)100:0.0342970912)100:0.2242944237,GTHK:0.3684142798)100:0.1505883378,(JVSZ:0.2931333334,SKYV:0.3546088850)100:0.0671171445)100:0.0592850799,(PQTO:0.3016464840,(PYHZ:0.3185793365,(Selmo_v1.0:0.2583108619,ZFGK:0.2980491888)100:0.1487681384)100:0.0414659817)100:0.0492968784)100:0.0453974551)100:0.1718420993,(((HKZW:0.3617454938,JOJQ:0.2243339154)100:0.0579335003,YOXI:0.3808143006)100:0.0873603810,WDCW:0.3609263101)100:0.0850573161)100:0.0462289728,QPDY:0.5024396776)100:0.0810922251,((Chlre_v5.5:0.9770654659,MMKU:0.6156432340):0.0771858190,Micpu_v3.0:1.0782443677)86:0.3380834252)100:0.0818109268,Klefl_v1.0:0.4056681019)100;

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  7 15:00:57 2025
Total CPU time used: 8658.8754 seconds (2h:24m:18s)
Total wall-clock time used: 237.33561 seconds (0h:3m:57s)

