IQ-TREE 2.4.0 built Feb  7 2025

Input file name: tardigrada/matrix_40sp.fasta
User tree file name: tardigrada/paper.contree
Type of analysis: tree reconstruction
Random seed number: 224269

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 70888 amino-acid sites
Number of constant sites: 14433 (= 20.3603% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14433 (= 20.3603% of all sites)
Number of parsimony informative sites: 48785
Number of distinct site patterns: 63149

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{POISSON+FC10pi1,POISSON+FC10pi2,POISSON+FC10pi3,POISSON+FC10pi4,POISSON+FC10pi5,POISSON+FC10pi6,POISSON+FC10pi7,POISSON+FC10pi8,POISSON+FC10pi9,POISSON+FC10pi10}+G4

  No  Component      Rate    Weight   Parameters
   1  POISSON+FC10pi1  1.0000000000  0.0847133727  POISSON+FC10pi1
   2  POISSON+FC10pi2  1.0000000000  0.0983941313  POISSON+FC10pi2
   3  POISSON+FC10pi3  1.0000000000  0.0965808576  POISSON+FC10pi3
   4  POISSON+FC10pi4  1.0000000000  0.0666000538  POISSON+FC10pi4
   5  POISSON+FC10pi5  1.0000000000  0.1108333948  POISSON+FC10pi5
   6  POISSON+FC10pi6  1.0000000000  0.1456382168  POISSON+FC10pi6
   7  POISSON+FC10pi7  1.0000000000  0.0535849828  POISSON+FC10pi7
   8  POISSON+FC10pi8  1.0000000000  0.0642771767  POISSON+FC10pi8
   9  POISSON+FC10pi9  1.0000000000  0.1687954229  POISSON+FC10pi9
  10  POISSON+FC10pi10  1.0000000000  0.1105823905  POISSON+FC10pi10

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6224492452

 Category  Relative_rate  Proportion
  1         0.0577687340   0.2500000000
  2         0.3245228112   0.2500000000
  3         0.8923534678   0.2500000000
  4         2.7253549871   0.2500000000
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -2255431.9356725034 (s.e. 5982.1483353984)
Unconstrained log-likelihood (without tree): -776568.6022801597
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 4511037.8713450069
Corrected Akaike information criterion (AICc) score: 4511038.0876161931
Bayesian information criterion (BIC) score: 4511835.5618557855

Total tree length (sum of branch lengths): 11.8839489558
Sum of internal branch lengths: 3.6483197074 (30.6995572009% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Capitella_telata' is drawn at root

+--------------------Capitella_telata
|
|                      +----------------------Daphnia_magna
|                   +--| (100)
|                   |  |        +----------------Frakliniella_occidentalis
|                   |  |  +-----| (100)
|                   |  |  |     |  +-------------------Manduca_sexta
|                   |  |  |     +--| (100)
|                   |  |  |        +--------------Neodiprion_lecontei
|                   |  +--| (93)
|                   |     +---------------Pleomothra
|                +--| (100)
|                |  +-----------------------Paeneus_vanammei
|             +--| (97)
|             |  +---------------------Strigamia_maritima
|          +--| (100)
|          |  |              +--Limulus_polyphemus
|          |  |   +----------| (100)
|          |  |   |          +--Tachypleu
|          |  +---| (100)
|          |      |           +--------Parasteatoda_tepidariorum
|          |      +-----------| (100)
|          |                  +------Stegodyphus_mimosarum
|       +--| (100)
|       |  |           +--------Epiperipatus
|       |  +-----------| (100)
|       |              |     +--Ooperipatellus
|       |              |  +--| (100)
|       |              |  |  |  +--Peripatoides
|       |              |  |  +--| (100)
|       |              |  |     +--Peripatoides_novaezelandiae
|       |              +--| (100)
|       |                 |  +--Opisthopatus_kwazululandi
|       |                 +--| (100)
|       |                    +--Peripatopsis_capensis
|    +--| (97)
|    |  |                               +---------------------Echiniscoides_sigismundi
|    |  |              +----------------| (100)
|    |  |              |                |             +--Echiniscus_bisetosus
|    |  |              |                +-------------| (100)
|    |  |              |                              +--Echiniscus_testudo
|    |  |     +--------| (100)
|    |  |     |        |                  +----------Hypsibius_dujardini
|    |  |     |        |               +--| (100)
|    |  |     |        |               |  +-----------Ramazzottius_varieornatus
|    |  |     |        |          +----| (100)
|    |  |     |        |          |    |  +-----------Mesobiotus_philippinicus
|    |  |     |        |          |    +--| (100)
|    |  |     |        |          |       +--------Richtersius_coronifer
|    |  |     |        +----------| (100)
|    |  |     |                   +----------------Milnesium_tardigradum
|    |  |  +--| (100)
|    |  |  |  |                  +------------------Enoplus_brevis
|    |  |  |  |             +----| (100)
|    |  |  |  |             |    +----------------------Pontonema_vulgare
|    |  |  |  |          +--| (100)
|    |  |  |  |          |  +--------------------Tobrilus
|    |  |  |  +----------| (100)
|    |  |  |             |         +------------Prionchulus_punctatus
|    |  |  |             |    +----| (100)
|    |  |  |             |    |    +-------------------Romanomermis_culicivorax
|    |  |  |             +----| (100)
|    |  |  |                  +-----------------Xiphinema_index
|    |  +--| (83)
|    |     |                                      +--Gordius
|    |     +--------------------------------------| (100)
|    |                                            +--Paragordius_varius
+----| (100)
|    |       +----------------------Echinoderes_kohni
|    |  +----| (100)
|    |  |    +--------------Pycnophyes
|    +--| (100)
|       |         +---------Halicryptus_spinolosus
|       |  +------| (100)
|       |  |      +----------Priapulus_caudatus
|       +--| (100)
|          +----------------------Meiopriapulus
|
+------------------Pamacea_canaliculata

Tree in newick format:

(Capitella_telata:0.3462223146,(((((((Daphnia_magna:0.3700053793,((Frakliniella_occidentalis:0.2713153566,(Manduca_sexta:0.3280087755,Neodiprion_lecontei:0.2406646012)100:0.0335085396)100:0.0968836895,Pleomothra:0.2573780156)93:0.0140250791)100:0.0158462174,Paeneus_vanammei:0.3828487791)100:0.0556491947,Strigamia_maritima:0.3487754254)97:0.0154605851,((Limulus_polyphemus:0.0329766343,Tachypleu:0.0312311224)100:0.1867525622,(Parasteatoda_tepidariorum:0.1500988986,Stegodyphus_mimosarum:0.1120277465)100:0.1919610462)100:0.0791180040)100:0.0366020669,(Epiperipatus:0.1537165584,((Ooperipatellus:0.0626094907,(Peripatoides:0.0228349700,Peripatoides_novaezelandiae:0.0152135464)100:0.0239259471)100:0.0293949619,(Opisthopatus_kwazululandi:0.0599888096,Peripatopsis_capensis:0.0534731417)100:0.0298885094)100:0.0534469646)100:0.1965968981)100:0.0260245289,((((Echiniscoides_sigismundi:0.3542631748,(Echiniscus_bisetosus:0.0450582070,Echiniscus_testudo:0.0554027608)100:0.2344466614)100:0.2721643983,(((Hypsibius_dujardini:0.1747351569,Ramazzottius_varieornatus:0.1949984161)100:0.0461441328,(Mesobiotus_philippinicus:0.1960282726,Richtersius_coronifer:0.1532639061)100:0.0480667971)100:0.0811386784,Milnesium_tardigradum:0.2847906173)100:0.1805448804)100:0.1572667258,(((Enoplus_brevis:0.3064092445,Pontonema_vulgare:0.3690060546)100:0.0831176096,Tobrilus:0.3411094020)100:0.0273243143,((Prionchulus_punctatus:0.2125427606,Romanomermis_culicivorax:0.3289498586)100:0.0852594854,Xiphinema_index:0.2914937275)100:0.0878439463)100:0.1874345114)100:0.0274893506,(Gordius:0.0171978918,Paragordius_varius:0.0212818621)100:0.6256268391)83:0.0330310764)97:0.0265196794,((Echinoderes_kohni:0.3738192459,Pycnophyes:0.2438206770)100:0.0898594907,((Halicryptus_spinolosus:0.1663374252,Priapulus_caudatus:0.1897171314)100:0.1169548071,Meiopriapulus:0.3733056008)100:0.0428550654)100:0.0304187231)100:0.0797277399,Pamacea_canaliculata:0.3027082889);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Apr  7 16:47:22 2025
Total CPU time used: 4219.02 seconds (1h:10m:19s)
Total wall-clock time used: 167.425 seconds (0h:2m:47s)

