IQ-TREE 3.0.0 built Apr  4 2025

Input file name: 1kp/1kp.fasta
User tree file name: 1kp/lgc60pmsf.contree
Type of analysis: tree reconstruction
Random seed number: 226123

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 103658 amino-acid sites
Number of constant sites: 15654 (= 15.1016% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15654 (= 15.1016% of all sites)
Number of parsimony informative sites: 74754
Number of distinct site patterns: 97826

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{Poisson+FUDM0064CLR_C0000,Poisson+FUDM0064CLR_C0001,Poisson+FUDM0064CLR_C0002,Poisson+FUDM0064CLR_C0003,Poisson+FUDM0064CLR_C0004,Poisson+FUDM0064CLR_C0005,Poisson+FUDM0064CLR_C0006,Poisson+FUDM0064CLR_C0007,Poisson+FUDM0064CLR_C0008,Poisson+FUDM0064CLR_C0009,Poisson+FUDM0064CLR_C0010,Poisson+FUDM0064CLR_C0011,Poisson+FUDM0064CLR_C0012,Poisson+FUDM0064CLR_C0013,Poisson+FUDM0064CLR_C0014,Poisson+FUDM0064CLR_C0015,Poisson+FUDM0064CLR_C0016,Poisson+FUDM0064CLR_C0017,Poisson+FUDM0064CLR_C0018,Poisson+FUDM0064CLR_C0019,Poisson+FUDM0064CLR_C0020,Poisson+FUDM0064CLR_C0021,Poisson+FUDM0064CLR_C0022,Poisson+FUDM0064CLR_C0023,Poisson+FUDM0064CLR_C0024,Poisson+FUDM0064CLR_C0025,Poisson+FUDM0064CLR_C0026,Poisson+FUDM0064CLR_C0027,Poisson+FUDM0064CLR_C0028,Poisson+FUDM0064CLR_C0029,Poisson+FUDM0064CLR_C0030,Poisson+FUDM0064CLR_C0031,Poisson+FUDM0064CLR_C0032,Poisson+FUDM0064CLR_C0033,Poisson+FUDM0064CLR_C0034,Poisson+FUDM0064CLR_C0035,Poisson+FUDM0064CLR_C0036,Poisson+FUDM0064CLR_C0037,Poisson+FUDM0064CLR_C0038,Poisson+FUDM0064CLR_C0039,Poisson+FUDM0064CLR_C0040,Poisson+FUDM0064CLR_C0041,Poisson+FUDM0064CLR_C0042,Poisson+FUDM0064CLR_C0043,Poisson+FUDM0064CLR_C0044,Poisson+FUDM0064CLR_C0045,Poisson+FUDM0064CLR_C0046,Poisson+FUDM0064CLR_C0047,Poisson+FUDM0064CLR_C0048,Poisson+FUDM0064CLR_C0049,Poisson+FUDM0064CLR_C0050,Poisson+FUDM0064CLR_C0051,Poisson+FUDM0064CLR_C0052,Poisson+FUDM0064CLR_C0053,Poisson+FUDM0064CLR_C0054,Poisson+FUDM0064CLR_C0055,Poisson+FUDM0064CLR_C0056,Poisson+FUDM0064CLR_C0057,Poisson+FUDM0064CLR_C0058,Poisson+FUDM0064CLR_C0059,Poisson+FUDM0064CLR_C0060,Poisson+FUDM0064CLR_C0061,Poisson+FUDM0064CLR_C0062,Poisson+FUDM0064CLR_C0063}+G4

  No  Component      Rate    Weight   Parameters
   1  Poisson+FUDM0064CLR_C0000  1.0000000000  0.0107957152  Poisson+FUDM0064CLR_C0000
   2  Poisson+FUDM0064CLR_C0001  1.0000000000  0.0284814294  Poisson+FUDM0064CLR_C0001
   3  Poisson+FUDM0064CLR_C0002  1.0000000000  0.0129630631  Poisson+FUDM0064CLR_C0002
   4  Poisson+FUDM0064CLR_C0003  1.0000000000  0.0346853572  Poisson+FUDM0064CLR_C0003
   5  Poisson+FUDM0064CLR_C0004  1.0000000000  0.0015726065  Poisson+FUDM0064CLR_C0004
   6  Poisson+FUDM0064CLR_C0005  1.0000000000  0.0153797447  Poisson+FUDM0064CLR_C0005
   7  Poisson+FUDM0064CLR_C0006  1.0000000000  0.0097608939  Poisson+FUDM0064CLR_C0006
   8  Poisson+FUDM0064CLR_C0007  1.0000000000  0.0218395021  Poisson+FUDM0064CLR_C0007
   9  Poisson+FUDM0064CLR_C0008  1.0000000000  0.0080802399  Poisson+FUDM0064CLR_C0008
  10  Poisson+FUDM0064CLR_C0009  1.0000000000  0.0180560329  Poisson+FUDM0064CLR_C0009
  11  Poisson+FUDM0064CLR_C0010  1.0000000000  0.0248553885  Poisson+FUDM0064CLR_C0010
  12  Poisson+FUDM0064CLR_C0011  1.0000000000  0.0172458911  Poisson+FUDM0064CLR_C0011
  13  Poisson+FUDM0064CLR_C0012  1.0000000000  0.0423586606  Poisson+FUDM0064CLR_C0012
  14  Poisson+FUDM0064CLR_C0013  1.0000000000  0.0222340037  Poisson+FUDM0064CLR_C0013
  15  Poisson+FUDM0064CLR_C0014  1.0000000000  0.0387388922  Poisson+FUDM0064CLR_C0014
  16  Poisson+FUDM0064CLR_C0015  1.0000000000  0.0357481906  Poisson+FUDM0064CLR_C0015
  17  Poisson+FUDM0064CLR_C0016  1.0000000000  0.0248358437  Poisson+FUDM0064CLR_C0016
  18  Poisson+FUDM0064CLR_C0017  1.0000000000  0.0205436188  Poisson+FUDM0064CLR_C0017
  19  Poisson+FUDM0064CLR_C0018  1.0000000000  0.0213537542  Poisson+FUDM0064CLR_C0018
  20  Poisson+FUDM0064CLR_C0019  1.0000000000  0.0135249063  Poisson+FUDM0064CLR_C0019
  21  Poisson+FUDM0064CLR_C0020  1.0000000000  0.0130334879  Poisson+FUDM0064CLR_C0020
  22  Poisson+FUDM0064CLR_C0021  1.0000000000  0.0175349415  Poisson+FUDM0064CLR_C0021
  23  Poisson+FUDM0064CLR_C0022  1.0000000000  0.0293894434  Poisson+FUDM0064CLR_C0022
  24  Poisson+FUDM0064CLR_C0023  1.0000000000  0.0367036880  Poisson+FUDM0064CLR_C0023
  25  Poisson+FUDM0064CLR_C0024  1.0000000000  0.0129809636  Poisson+FUDM0064CLR_C0024
  26  Poisson+FUDM0064CLR_C0025  1.0000000000  0.0115697702  Poisson+FUDM0064CLR_C0025
  27  Poisson+FUDM0064CLR_C0026  1.0000000000  0.0193123854  Poisson+FUDM0064CLR_C0026
  28  Poisson+FUDM0064CLR_C0027  1.0000000000  0.0028051946  Poisson+FUDM0064CLR_C0027
  29  Poisson+FUDM0064CLR_C0028  1.0000000000  0.0116300514  Poisson+FUDM0064CLR_C0028
  30  Poisson+FUDM0064CLR_C0029  1.0000000000  0.0271453661  Poisson+FUDM0064CLR_C0029
  31  Poisson+FUDM0064CLR_C0030  1.0000000000  0.0069742905  Poisson+FUDM0064CLR_C0030
  32  Poisson+FUDM0064CLR_C0031  1.0000000000  0.0051306057  Poisson+FUDM0064CLR_C0031
  33  Poisson+FUDM0064CLR_C0032  1.0000000000  0.0078455941  Poisson+FUDM0064CLR_C0032
  34  Poisson+FUDM0064CLR_C0033  1.0000000000  0.0085677143  Poisson+FUDM0064CLR_C0033
  35  Poisson+FUDM0064CLR_C0034  1.0000000000  0.0136826680  Poisson+FUDM0064CLR_C0034
  36  Poisson+FUDM0064CLR_C0035  1.0000000000  0.0133341990  Poisson+FUDM0064CLR_C0035
  37  Poisson+FUDM0064CLR_C0036  1.0000000000  0.0250865111  Poisson+FUDM0064CLR_C0036
  38  Poisson+FUDM0064CLR_C0037  1.0000000000  0.0182586866  Poisson+FUDM0064CLR_C0037
  39  Poisson+FUDM0064CLR_C0038  1.0000000000  0.0099898242  Poisson+FUDM0064CLR_C0038
  40  Poisson+FUDM0064CLR_C0039  1.0000000000  0.0175971021  Poisson+FUDM0064CLR_C0039
  41  Poisson+FUDM0064CLR_C0040  1.0000000000  0.0090505633  Poisson+FUDM0064CLR_C0040
  42  Poisson+FUDM0064CLR_C0041  1.0000000000  0.0193163982  Poisson+FUDM0064CLR_C0041
  43  Poisson+FUDM0064CLR_C0042  1.0000000000  0.0201461083  Poisson+FUDM0064CLR_C0042
  44  Poisson+FUDM0064CLR_C0043  1.0000000000  0.0169280844  Poisson+FUDM0064CLR_C0043
  45  Poisson+FUDM0064CLR_C0044  1.0000000000  0.0090974194  Poisson+FUDM0064CLR_C0044
  46  Poisson+FUDM0064CLR_C0045  1.0000000000  0.0100365320  Poisson+FUDM0064CLR_C0045
  47  Poisson+FUDM0064CLR_C0046  1.0000000000  0.0160715992  Poisson+FUDM0064CLR_C0046
  48  Poisson+FUDM0064CLR_C0047  1.0000000000  0.0015262688  Poisson+FUDM0064CLR_C0047
  49  Poisson+FUDM0064CLR_C0048  1.0000000000  0.0152914258  Poisson+FUDM0064CLR_C0048
  50  Poisson+FUDM0064CLR_C0049  1.0000000000  0.0079004659  Poisson+FUDM0064CLR_C0049
  51  Poisson+FUDM0064CLR_C0050  1.0000000000  0.0094627360  Poisson+FUDM0064CLR_C0050
  52  Poisson+FUDM0064CLR_C0051  1.0000000000  0.0249689037  Poisson+FUDM0064CLR_C0051
  53  Poisson+FUDM0064CLR_C0052  1.0000000000  0.0095696189  Poisson+FUDM0064CLR_C0052
  54  Poisson+FUDM0064CLR_C0053  1.0000000000  0.0181827664  Poisson+FUDM0064CLR_C0053
  55  Poisson+FUDM0064CLR_C0054  1.0000000000  0.0094054540  Poisson+FUDM0064CLR_C0054
  56  Poisson+FUDM0064CLR_C0055  1.0000000000  0.0187971017  Poisson+FUDM0064CLR_C0055
  57  Poisson+FUDM0064CLR_C0056  1.0000000000  0.0055892299  Poisson+FUDM0064CLR_C0056
  58  Poisson+FUDM0064CLR_C0057  1.0000000000  0.0040586857  Poisson+FUDM0064CLR_C0057
  59  Poisson+FUDM0064CLR_C0058  1.0000000000  0.0000514173  Poisson+FUDM0064CLR_C0058
  60  Poisson+FUDM0064CLR_C0059  1.0000000000  0.0084211958  Poisson+FUDM0064CLR_C0059
  61  Poisson+FUDM0064CLR_C0060  1.0000000000  0.0085257386  Poisson+FUDM0064CLR_C0060
  62  Poisson+FUDM0064CLR_C0061  1.0000000000  0.0087463324  Poisson+FUDM0064CLR_C0061
  63  Poisson+FUDM0064CLR_C0062  1.0000000000  0.0099235262  Poisson+FUDM0064CLR_C0062
  64  Poisson+FUDM0064CLR_C0063  1.0000000000  0.0073062057  Poisson+FUDM0064CLR_C0063

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6180441020

 Category  Relative_rate  Proportion
  1         0.0568496860   0.2500000000
  2         0.3221544801   0.2500000000
  3         0.8902524763   0.2500000000
  4         2.7307433576   0.2500000000
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -3835118.5311261425 (s.e. 8045.2287027769)
Unconstrained log-likelihood (without tree): -1185070.0575585822
Number of free parameters (#branches + #model parameters): 141
Akaike information criterion (AIC) score: 7670519.0622522850
Corrected Akaike information criterion (AICc) score: 7670519.4490910349
Bayesian information criterion (BIC) score: 7671865.4504262628

Total tree length (sum of branch lengths): 18.0773731496
Sum of internal branch lengths: 3.0340643243 (16.7837677476% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'BFIK' is drawn at root

+--------------BFIK
| (100)
|                    +-------BNCU
|                 +--| (100)
|                 |  +-----ILBQ
|              +--| (100)
|              |  +---------CMEQ
|        +-----| (100)
|        |     |                              +------CIEA
|        |     |                           +--| (100)
|        |     |                           |  +------YPIC
|        |     |                        +--| (100)
|        |     |                        |  |  +----WTDE
|        |     |                        |  +--| (100)
|        |     |                        |     +------XZME
|        |     |                     +--| (100)
|        |     |                     |  +------Spipo_v2
|        |     |                  +--| (100)
|        |     |                  |  |  +-----VYLQ
|        |     |                  |  +--| (100)
|        |     |                  |     +-------XSZI
|        |     |          +-------| (100)
|        |     |          |       |                       +-------CSUV
|        |     |          |       |                    +--| (100)
|        |     |          |       |                    |  +-----POZS
|        |     |          |       |                 +--| (54)
|        |     |          |       |                 |  |  +-----KNMB
|        |     |          |       |                 |  +--| (100)
|        |     |          |       |                 |     +------WKCY
|        |     |          |       |              +--| (100)
|        |     |          |       |              |  +------WWQZ
|        |     |          |       |           +--| (50)
|        |     |          |       |           |  +------KWGC
|        |     |          |       |        +--| (84)
|        |     |          |       |        |  +-------OLES
|        |     |          |       |     +--| (100)
|        |     |          |       |     |  |        +-----IYDF
|        |     |          |       |     |  |     +--| (100)
|        |     |          |       |     |  |     |  +-----WQRD
|        |     |          |       |     |  |  +--| (100)
|        |     |          |       |     |  |  |  +-----OAGK
|        |     |          |       |     |  +--| (100)
|        |     |          |       |     |     +------JEXA
|        |     |          |       |  +--| (100)
|        |     |          |       |  |  +-------QKMG
|        |     |          |       +--| (100)
|        |     |          |          +-----ZUHO
|        |     |     +----| (100)
|        |     |     |    +----------GTHK
|        |     |  +--| (100)
|        |     |  |  |  +--------JVSZ
|        |     |  |  +--| (100)
|        |     |  |     +----------SKYV
|        |     +--| (100)
|        |        |  +--------PQTO
|        |        +--| (100)
|        |           |  +---------PYHZ
|        |           +--| (100)
|        |              |    +-------Selmo_v1.0
|        |              +----| (100)
|        |                   +--------ZFGK
|     +--| (100)
|     |  |        +----------HKZW
|     |  |     +--| (100)
|     |  |     |  +------JOJQ
|     |  |  +--| (100)
|     |  |  |  +-----------YOXI
|     |  +--| (100)
|     |     +-----------WDCW
|  +--| (100)
|  |  +----------------QPDY
+--| (100)
|  |                 +-------------------------------------Chlre_v5.5
|  |              +--|
|  |              |  +---------------------MMKU
|  +--------------| (86)
|                 +----------------------------------------Micpu_v3.0
|
+-------------Klefl_v1.0

Tree in newick format:

(BFIK:0.5332627142,((((((BNCU:0.3088519914,ILBQ:0.2347691875)100:0.1320758368,CMEQ:0.3779150086)100:0.0328093929,((((((((CIEA:0.2737686696,YPIC:0.2457300188)100:0.0775150734,(WTDE:0.2002767931,XZME:0.2530821632)100:0.0192577761)100:0.0332978039,Spipo_v2:0.2751612726)100:0.0438547043,(VYLQ:0.2305517685,XSZI:0.3068165477)100:0.0230831422)100:0.0111359084,((((((((CSUV:0.2829669911,POZS:0.2183224405)100:0.0261694293,(KNMB:0.2209749530,WKCY:0.2410925380)100:0.0198404919)54:0.0115996047,WWQZ:0.2734077510)100:0.0111041289,KWGC:0.2751456389)50:0.0095630056,OLES:0.3013778693)84:0.0080049181,(((IYDF:0.2086841873,WQRD:0.2268321856)100:0.0309931453,OAGK:0.2285317117)100:0.0190588338,JEXA:0.2420423030)100:0.0247982187)100:0.0147481719,QKMG:0.2785705039)100:0.0392034357,ZUHO:0.2223712449)100:0.0367187265)100:0.2874683677,GTHK:0.4120798872)100:0.2029465481,(JVSZ:0.3294230326,SKYV:0.4063399351)100:0.0706362263)100:0.0771477849,(PQTO:0.3322754421,(PYHZ:0.3536423202,(Selmo_v1.0:0.2825505764,ZFGK:0.3356360714)100:0.1856109585)100:0.0474144338)100:0.0543868058)100:0.0583489531)100:0.2393730118,(((HKZW:0.4115932305,JOJQ:0.2446514114)100:0.0627120630,YOXI:0.4386616236)100:0.1116828494,WDCW:0.4129555067)100:0.1073260220)100:0.0561507152,QPDY:0.6150225971)100:0.1223627678,((Chlre_v5.5:1.3192149680,MMKU:0.7764800358):0.0878347511,Micpu_v3.0:1.4259850778)86:0.5452329427)100:0.0925973748,Klefl_v1.0:0.4862906559)100;

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  7 15:33:49 2025
Total CPU time used: 65720.491 seconds (18h:15m:20s)
Total wall-clock time used: 1969.6528 seconds (0h:32m:49s)

