IQ-TREE 2.4.0 built Feb  7 2025

Input file name: tardigrada/matrix_40sp.fasta
User tree file name: tardigrada/1_infer/guide-LG.treefile
Type of analysis: tree reconstruction
Random seed number: 969559

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 70888 amino-acid sites
Number of constant sites: 14433 (= 20.3603% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14433 (= 20.3603% of all sites)
Number of parsimony informative sites: 48785
Number of distinct site patterns: 63149

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR20+FUDM0008CLR_C0000,GTR20+FUDM0008CLR_C0001,GTR20+FUDM0008CLR_C0002,GTR20+FUDM0008CLR_C0003,GTR20+FUDM0008CLR_C0004,GTR20+FUDM0008CLR_C0005,GTR20+FUDM0008CLR_C0006,GTR20+FUDM0008CLR_C0007}+G4

  No  Component      Rate    Weight   Parameters
   1  GTR20+FUDM0008CLR_C0000  1.0000   0.2128   GTR20+FUDM0008CLR_C0000
   2  GTR20+FUDM0008CLR_C0001  1.0000   0.1570   GTR20+FUDM0008CLR_C0001
   3  GTR20+FUDM0008CLR_C0002  1.0000   0.1484   GTR20+FUDM0008CLR_C0002
   4  GTR20+FUDM0008CLR_C0003  1.0000   0.1154   GTR20+FUDM0008CLR_C0003
   5  GTR20+FUDM0008CLR_C0004  1.0000   0.1062   GTR20+FUDM0008CLR_C0004
   6  GTR20+FUDM0008CLR_C0005  1.0000   0.1061   GTR20+FUDM0008CLR_C0005
   7  GTR20+FUDM0008CLR_C0006  1.0000   0.0919   GTR20+FUDM0008CLR_C0006
   8  GTR20+FUDM0008CLR_C0007  1.0000   0.0622   GTR20+FUDM0008CLR_C0007

Linked substitution parameters (lower-diagonal):

 1.089411
 1.658901 1.335652
 1.049646 0.522644 7.846122
 6.994758 4.980985 8.512046 1.899276
 4.463120 3.369020 3.678204 0.559157 2.127050
 4.237129 0.511691 0.520131 9.176505 0.480520 8.636211
 6.563950 1.722659 7.757452 3.126047 5.378590 2.027753 1.955071
 1.392647 4.350583 14.657419 2.331249 6.444908 13.231657 1.060324 1.679938
 1.813425 1.475074 3.075776 1.199388 4.553879 1.723325 2.886713 0.645818 2.353721
 3.104621 2.090657 1.459145 0.739347 7.557426 7.141471 2.716024 1.302752 4.407994 15.484231
 2.656294 10.336640 4.898909 0.664222 0.783952 6.510301 3.158455 2.615887 1.589340 3.186574 2.504813
 4.914622 1.765083 2.693988 0.588155 5.685251 7.963722 2.140538 1.931031 1.646470 20.411774 38.400135 3.240823
 2.627579 1.046783 2.704713 1.019456 17.849958 0.919830 1.068432 2.710075 10.201626 7.753085 22.553885 0.459728 12.012029
 5.444844 2.103100 1.082704 2.567112 1.551416 4.605129 4.119586 2.279192 3.475821 2.521244 4.153339 4.558427 1.652047 2.685448
 9.966089 1.666981 11.363912 2.311681 14.845840 2.990497 1.432249 6.041767 2.966052 1.305707 2.148972 2.355077 2.063887 3.303524 3.294012
 5.558018 1.337943 8.185796 1.576077 7.516024 3.996924 2.510384 1.669234 1.955168 9.934268 2.933628 4.127122 9.877466 2.778182 1.976548 17.701391
 1.122135 2.686910 0.662476 0.537303 11.398569 1.332267 0.889976 2.189665 6.062437 1.758396 11.102126 1.317449 8.355470 24.071149 2.064720 1.546981 1.039400
 1.257143 1.568655 5.328996 1.733876 17.776317 1.991376 1.475367 0.948386 39.131744 5.382830 5.215542 0.894544 4.057146 70.503930 1.373999 2.071667 1.911359 24.786249
 12.527955 0.800069 1.802323 1.537078 15.612401 3.137157 5.268339 2.100640 1.889926 55.337914 8.362365 2.595882 8.431172 5.529163 4.224265 1.086890 12.371702 2.056934 1.000000

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5933

 Category  Relative_rate  Proportion
  1         0.0517         0.2500
  2         0.3085         0.2500
  3         0.8778         0.2500
  4         2.7619         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -2223781.3674 (s.e. 5957.2930)
Unconstrained log-likelihood (without tree): -776568.6023
Number of free parameters (#branches + #model parameters): 267
Akaike information criterion (AIC) score: 4448096.7347
Corrected Akaike information criterion (AICc) score: 4448098.7612
Bayesian information criterion (BIC) score: 4450544.8194

Total tree length (sum of branch lengths): 15.1299
Sum of internal branch lengths: 4.6984 (31.0537% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Capitella_telata' is drawn at root

+--------------------Capitella_telata
|
|                      +--------------------Daphnia_magna
|                   +--|
|                   |  +----------------------Paeneus_vanammei
|                +--|
|                |  |        +----------------Frakliniella_occidentalis
|                |  |  +-----|
|                |  |  |     |  +-------------------Manduca_sexta
|                |  |  |     +--|
|                |  |  |        +-------------Neodiprion_lecontei
|                |  +--|
|                |     +--------------Pleomothra
|             +--|
|             |  +--------------------Strigamia_maritima
|          +--|
|          |  |              +--Limulus_polyphemus
|          |  |   +----------|
|          |  |   |          +--Tachypleu
|          |  +---|
|          |      |          +-------Parasteatoda_tepidariorum
|          |      +----------|
|          |                 +-----Stegodyphus_mimosarum
|       +--|
|       |  |          +-------Epiperipatus
|       |  +----------|
|       |             |     +--Ooperipatellus
|       |             |  +--|
|       |             |  |  |  +--Peripatoides
|       |             |  |  +--|
|       |             |  |     +--Peripatoides_novaezelandiae
|       |             +--|
|       |                |  +--Opisthopatus_kwazululandi
|       |                +--|
|       |                   +--Peripatopsis_capensis
|    +--|
|    |  |                               +---------------------Echiniscoides_sigismundi
|    |  |              +----------------|
|    |  |              |                |              +--Echiniscus_bisetosus
|    |  |              |                +--------------|
|    |  |              |                               +--Echiniscus_testudo
|    |  |     +--------|
|    |  |     |        |                  +---------Hypsibius_dujardini
|    |  |     |        |               +--|
|    |  |     |        |               |  +-----------Ramazzottius_varieornatus
|    |  |     |        |          +----|
|    |  |     |        |          |    |  +-----------Mesobiotus_philippinicus
|    |  |     |        |          |    +--|
|    |  |     |        |          |       +--------Richtersius_coronifer
|    |  |     |        +----------|
|    |  |     |                   +----------------Milnesium_tardigradum
|    |  |  +--|
|    |  |  |  |                  +-------------------Enoplus_brevis
|    |  |  |  |             +----|
|    |  |  |  |             |    +----------------------Pontonema_vulgare
|    |  |  |  |          +--|
|    |  |  |  |          |  +--------------------Tobrilus
|    |  |  |  +----------|
|    |  |  |             |         +------------Prionchulus_punctatus
|    |  |  |             |    +----|
|    |  |  |             |    |    +-------------------Romanomermis_culicivorax
|    |  |  |             +----|
|    |  |  |                  +-----------------Xiphinema_index
|    |  +--|
|    |     |                                      +--Gordius
|    |     +--------------------------------------|
|    |                                            +--Paragordius_varius
+----|
|    |       +----------------------Echinoderes_kohni
|    |  +----|
|    |  |    +--------------Pycnophyes
|    +--|
|       |         +--------Halicryptus_spinolosus
|       |  +------|
|       |  |      +----------Priapulus_caudatus
|       +--|
|          +----------------------Meiopriapulus
|
+-----------------Pamacea_canaliculata

Tree in newick format:

(Capitella_telata:0.4481497750,(((((((Daphnia_magna:0.4474004417,Paeneus_vanammei:0.4736277681):0.0300454022,((Frakliniella_occidentalis:0.3517818089,(Manduca_sexta:0.4235999268,Neodiprion_lecontei:0.3037098207):0.0412411315):0.1252485073,Pleomothra:0.3167697178):0.0228229191):0.0740974688,Strigamia_maritima:0.4375279998):0.0178084752,((Limulus_polyphemus:0.0368237680,Tachypleu:0.0353418949):0.2273787915,(Parasteatoda_tepidariorum:0.1821420905,Stegodyphus_mimosarum:0.1305163286):0.2465557576):0.0988007221):0.0443825798,(Epiperipatus:0.1813891561,((Ooperipatellus:0.0724787229,(Peripatoides:0.0252144774,Peripatoides_novaezelandiae:0.0170386644):0.0258348019):0.0346998829,(Opisthopatus_kwazululandi:0.0679877591,Peripatopsis_capensis:0.0598623299):0.0356593525):0.0636105075):0.2441401616):0.0276685184,((((Echiniscoides_sigismundi:0.4670191828,(Echiniscus_bisetosus:0.0518937591,Echiniscus_testudo:0.0671509931):0.3256941264):0.3668347485,(((Hypsibius_dujardini:0.2186672845,Ramazzottius_varieornatus:0.2476864049):0.0607672945,(Mesobiotus_philippinicus:0.2472126511,Richtersius_coronifer:0.1911066852):0.0631071182):0.1097676958,Milnesium_tardigradum:0.3641343747):0.2376562232):0.1963534790,(((Enoplus_brevis:0.4130358951,Pontonema_vulgare:0.4888682702):0.1108912586,Tobrilus:0.4419920688):0.0374097276,((Prionchulus_punctatus:0.2721879826,Romanomermis_culicivorax:0.4301686453):0.1135267388,Xiphinema_index:0.3848927073):0.1141474140):0.2386145613):0.0362711053,(Gordius:0.0172194378,Paragordius_varius:0.0265010492):0.8029050424):0.0332458963):0.0309856317,((Echinoderes_kohni:0.4775032796,Pycnophyes:0.3131686357):0.1130565384,((Halicryptus_spinolosus:0.2013816160,Priapulus_caudatus:0.2359064818):0.1532304340,Meiopriapulus:0.4769273716):0.0561218391):0.0343737810):0.1034295016,Pamacea_canaliculata:0.3854991592);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Apr  9 12:52:12 2025
Total CPU time used: 354598 seconds (98h:29m:57s)
Total wall-clock time used: 9434.34 seconds (2h:37m:14s)

