IQ-TREE 3.0.0 built Apr  4 2025

Input file name: 1kp/1kp.fasta
User tree file name: 1kp/lgc60pmsf.contree
Type of analysis: tree reconstruction
Random seed number: 520757

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 103658 amino-acid sites
Number of constant sites: 15654 (= 15.1016% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15654 (= 15.1016% of all sites)
Number of parsimony informative sites: 74754
Number of distinct site patterns: 97826

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+FUDM0064CLR_C0000,LG+FUDM0064CLR_C0001,LG+FUDM0064CLR_C0002,LG+FUDM0064CLR_C0003,LG+FUDM0064CLR_C0004,LG+FUDM0064CLR_C0005,LG+FUDM0064CLR_C0006,LG+FUDM0064CLR_C0007,LG+FUDM0064CLR_C0008,LG+FUDM0064CLR_C0009,LG+FUDM0064CLR_C0010,LG+FUDM0064CLR_C0011,LG+FUDM0064CLR_C0012,LG+FUDM0064CLR_C0013,LG+FUDM0064CLR_C0014,LG+FUDM0064CLR_C0015,LG+FUDM0064CLR_C0016,LG+FUDM0064CLR_C0017,LG+FUDM0064CLR_C0018,LG+FUDM0064CLR_C0019,LG+FUDM0064CLR_C0020,LG+FUDM0064CLR_C0021,LG+FUDM0064CLR_C0022,LG+FUDM0064CLR_C0023,LG+FUDM0064CLR_C0024,LG+FUDM0064CLR_C0025,LG+FUDM0064CLR_C0026,LG+FUDM0064CLR_C0027,LG+FUDM0064CLR_C0028,LG+FUDM0064CLR_C0029,LG+FUDM0064CLR_C0030,LG+FUDM0064CLR_C0031,LG+FUDM0064CLR_C0032,LG+FUDM0064CLR_C0033,LG+FUDM0064CLR_C0034,LG+FUDM0064CLR_C0035,LG+FUDM0064CLR_C0036,LG+FUDM0064CLR_C0037,LG+FUDM0064CLR_C0038,LG+FUDM0064CLR_C0039,LG+FUDM0064CLR_C0040,LG+FUDM0064CLR_C0041,LG+FUDM0064CLR_C0042,LG+FUDM0064CLR_C0043,LG+FUDM0064CLR_C0044,LG+FUDM0064CLR_C0045,LG+FUDM0064CLR_C0046,LG+FUDM0064CLR_C0047,LG+FUDM0064CLR_C0048,LG+FUDM0064CLR_C0049,LG+FUDM0064CLR_C0050,LG+FUDM0064CLR_C0051,LG+FUDM0064CLR_C0052,LG+FUDM0064CLR_C0053,LG+FUDM0064CLR_C0054,LG+FUDM0064CLR_C0055,LG+FUDM0064CLR_C0056,LG+FUDM0064CLR_C0057,LG+FUDM0064CLR_C0058,LG+FUDM0064CLR_C0059,LG+FUDM0064CLR_C0060,LG+FUDM0064CLR_C0061,LG+FUDM0064CLR_C0062,LG+FUDM0064CLR_C0063}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+FUDM0064CLR_C0000  1.0000000000  0.0155457108  LG+FUDM0064CLR_C0000
   2  LG+FUDM0064CLR_C0001  1.0000000000  0.0705975950  LG+FUDM0064CLR_C0001
   3  LG+FUDM0064CLR_C0002  1.0000000000  0.0148456464  LG+FUDM0064CLR_C0002
   4  LG+FUDM0064CLR_C0003  1.0000000000  0.0064247972  LG+FUDM0064CLR_C0003
   5  LG+FUDM0064CLR_C0004  1.0000000000  0.0000001612  LG+FUDM0064CLR_C0004
   6  LG+FUDM0064CLR_C0005  1.0000000000  0.0120842580  LG+FUDM0064CLR_C0005
   7  LG+FUDM0064CLR_C0006  1.0000000000  0.0038552476  LG+FUDM0064CLR_C0006
   8  LG+FUDM0064CLR_C0007  1.0000000000  0.0132101090  LG+FUDM0064CLR_C0007
   9  LG+FUDM0064CLR_C0008  1.0000000000  0.0014905523  LG+FUDM0064CLR_C0008
  10  LG+FUDM0064CLR_C0009  1.0000000000  0.0468868666  LG+FUDM0064CLR_C0009
  11  LG+FUDM0064CLR_C0010  1.0000000000  0.0041540335  LG+FUDM0064CLR_C0010
  12  LG+FUDM0064CLR_C0011  1.0000000000  0.0000001612  LG+FUDM0064CLR_C0011
  13  LG+FUDM0064CLR_C0012  1.0000000000  0.0202156064  LG+FUDM0064CLR_C0012
  14  LG+FUDM0064CLR_C0013  1.0000000000  0.0162363920  LG+FUDM0064CLR_C0013
  15  LG+FUDM0064CLR_C0014  1.0000000000  0.0138407088  LG+FUDM0064CLR_C0014
  16  LG+FUDM0064CLR_C0015  1.0000000000  0.0320282906  LG+FUDM0064CLR_C0015
  17  LG+FUDM0064CLR_C0016  1.0000000000  0.0117128238  LG+FUDM0064CLR_C0016
  18  LG+FUDM0064CLR_C0017  1.0000000000  0.0099539411  LG+FUDM0064CLR_C0017
  19  LG+FUDM0064CLR_C0018  1.0000000000  0.0116839027  LG+FUDM0064CLR_C0018
  20  LG+FUDM0064CLR_C0019  1.0000000000  0.0076312390  LG+FUDM0064CLR_C0019
  21  LG+FUDM0064CLR_C0020  1.0000000000  0.0038071022  LG+FUDM0064CLR_C0020
  22  LG+FUDM0064CLR_C0021  1.0000000000  0.0057234608  LG+FUDM0064CLR_C0021
  23  LG+FUDM0064CLR_C0022  1.0000000000  0.0143785540  LG+FUDM0064CLR_C0022
  24  LG+FUDM0064CLR_C0023  1.0000000000  0.0204231193  LG+FUDM0064CLR_C0023
  25  LG+FUDM0064CLR_C0024  1.0000000000  0.0000001612  LG+FUDM0064CLR_C0024
  26  LG+FUDM0064CLR_C0025  1.0000000000  0.0243996809  LG+FUDM0064CLR_C0025
  27  LG+FUDM0064CLR_C0026  1.0000000000  0.0176670191  LG+FUDM0064CLR_C0026
  28  LG+FUDM0064CLR_C0027  1.0000000000  0.0000001612  LG+FUDM0064CLR_C0027
  29  LG+FUDM0064CLR_C0028  1.0000000000  0.0065028773  LG+FUDM0064CLR_C0028
  30  LG+FUDM0064CLR_C0029  1.0000000000  0.0209619393  LG+FUDM0064CLR_C0029
  31  LG+FUDM0064CLR_C0030  1.0000000000  0.0000001612  LG+FUDM0064CLR_C0030
  32  LG+FUDM0064CLR_C0031  1.0000000000  0.0196797351  LG+FUDM0064CLR_C0031
  33  LG+FUDM0064CLR_C0032  1.0000000000  0.0070981653  LG+FUDM0064CLR_C0032
  34  LG+FUDM0064CLR_C0033  1.0000000000  0.0037247502  LG+FUDM0064CLR_C0033
  35  LG+FUDM0064CLR_C0034  1.0000000000  0.0074653460  LG+FUDM0064CLR_C0034
  36  LG+FUDM0064CLR_C0035  1.0000000000  0.0074141505  LG+FUDM0064CLR_C0035
  37  LG+FUDM0064CLR_C0036  1.0000000000  0.0475637779  LG+FUDM0064CLR_C0036
  38  LG+FUDM0064CLR_C0037  1.0000000000  0.0033678165  LG+FUDM0064CLR_C0037
  39  LG+FUDM0064CLR_C0038  1.0000000000  0.0040347136  LG+FUDM0064CLR_C0038
  40  LG+FUDM0064CLR_C0039  1.0000000000  0.0077439742  LG+FUDM0064CLR_C0039
  41  LG+FUDM0064CLR_C0040  1.0000000000  0.0061002280  LG+FUDM0064CLR_C0040
  42  LG+FUDM0064CLR_C0041  1.0000000000  0.0776744288  LG+FUDM0064CLR_C0041
  43  LG+FUDM0064CLR_C0042  1.0000000000  0.0066948940  LG+FUDM0064CLR_C0042
  44  LG+FUDM0064CLR_C0043  1.0000000000  0.0072591669  LG+FUDM0064CLR_C0043
  45  LG+FUDM0064CLR_C0044  1.0000000000  0.0000001612  LG+FUDM0064CLR_C0044
  46  LG+FUDM0064CLR_C0045  1.0000000000  0.0216015579  LG+FUDM0064CLR_C0045
  47  LG+FUDM0064CLR_C0046  1.0000000000  0.0027534862  LG+FUDM0064CLR_C0046
  48  LG+FUDM0064CLR_C0047  1.0000000000  0.0000001612  LG+FUDM0064CLR_C0047
  49  LG+FUDM0064CLR_C0048  1.0000000000  0.0184702983  LG+FUDM0064CLR_C0048
  50  LG+FUDM0064CLR_C0049  1.0000000000  0.0088129071  LG+FUDM0064CLR_C0049
  51  LG+FUDM0064CLR_C0050  1.0000000000  0.0083936237  LG+FUDM0064CLR_C0050
  52  LG+FUDM0064CLR_C0051  1.0000000000  0.0363020659  LG+FUDM0064CLR_C0051
  53  LG+FUDM0064CLR_C0052  1.0000000000  0.0232033116  LG+FUDM0064CLR_C0052
  54  LG+FUDM0064CLR_C0053  1.0000000000  0.0678602247  LG+FUDM0064CLR_C0053
  55  LG+FUDM0064CLR_C0054  1.0000000000  0.0312450860  LG+FUDM0064CLR_C0054
  56  LG+FUDM0064CLR_C0055  1.0000000000  0.0086419523  LG+FUDM0064CLR_C0055
  57  LG+FUDM0064CLR_C0056  1.0000000000  0.0059013069  LG+FUDM0064CLR_C0056
  58  LG+FUDM0064CLR_C0057  1.0000000000  0.0195586843  LG+FUDM0064CLR_C0057
  59  LG+FUDM0064CLR_C0058  1.0000000000  0.0000001612  LG+FUDM0064CLR_C0058
  60  LG+FUDM0064CLR_C0059  1.0000000000  0.0012802593  LG+FUDM0064CLR_C0059
  61  LG+FUDM0064CLR_C0060  1.0000000000  0.0807250617  LG+FUDM0064CLR_C0060
  62  LG+FUDM0064CLR_C0061  1.0000000000  0.0297329576  LG+FUDM0064CLR_C0061
  63  LG+FUDM0064CLR_C0062  1.0000000000  0.0032720577  LG+FUDM0064CLR_C0062
  64  LG+FUDM0064CLR_C0063  1.0000000000  0.0001612480  LG+FUDM0064CLR_C0063

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5176225306

 Category  Relative_rate  Proportion
  1         0.0366986609   0.2500000000
  2         0.2632646618   0.2500000000
  3         0.8326791921   0.2500000000
  4         2.8673574852   0.2500000000
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -3792857.5278511364 (s.e. 7963.0688630006)
Unconstrained log-likelihood (without tree): -1185070.0575585822
Number of free parameters (#branches + #model parameters): 141
Akaike information criterion (AIC) score: 7585997.0557022728
Corrected Akaike information criterion (AICc) score: 7585997.4425410228
Bayesian information criterion (BIC) score: 7587343.4438762506

Total tree length (sum of branch lengths): 28.5559841228
Sum of internal branch lengths: 4.2923783738 (15.0314496440% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'BFIK' is drawn at root

+-------------BFIK
| (100)
|                  +------BNCU
|               +--| (100)
|               |  +----ILBQ
|            +--| (100)
|            |  +--------CMEQ
|        +---| (100)
|        |   |                          +-----CIEA
|        |   |                       +--| (100)
|        |   |                       |  +----YPIC
|        |   |                    +--| (100)
|        |   |                    |  |  +---WTDE
|        |   |                    |  +--| (100)
|        |   |                    |     +----XZME
|        |   |                 +--| (100)
|        |   |                 |  +-----Spipo_v2
|        |   |              +--| (100)
|        |   |              |  |  +----VYLQ
|        |   |              |  +--| (100)
|        |   |              |     +------XSZI
|        |   |         +----| (100)
|        |   |         |    |                       +-----CSUV
|        |   |         |    |                    +--| (100)
|        |   |         |    |                    |  +---POZS
|        |   |         |    |                 +--| (54)
|        |   |         |    |                 |  |  +---KNMB
|        |   |         |    |                 |  +--| (100)
|        |   |         |    |                 |     +----WKCY
|        |   |         |    |              +--| (100)
|        |   |         |    |              |  +-----WWQZ
|        |   |         |    |           +--| (50)
|        |   |         |    |           |  +-----KWGC
|        |   |         |    |        +--| (84)
|        |   |         |    |        |  +-----OLES
|        |   |         |    |     +--| (100)
|        |   |         |    |     |  |        +---IYDF
|        |   |         |    |     |  |     +--| (100)
|        |   |         |    |     |  |     |  +----WQRD
|        |   |         |    |     |  |  +--| (100)
|        |   |         |    |     |  |  |  +----OAGK
|        |   |         |    |     |  +--| (100)
|        |   |         |    |     |     +----JEXA
|        |   |         |    |  +--| (100)
|        |   |         |    |  |  +-----QKMG
|        |   |         |    +--| (100)
|        |   |         |       +---ZUHO
|        |   |     +---| (100)
|        |   |     |   +---------GTHK
|        |   |  +--| (100)
|        |   |  |  |  +-------JVSZ
|        |   |  |  +--| (100)
|        |   |  |     +---------SKYV
|        |   +--| (100)
|        |      |  +-------PQTO
|        |      +--| (100)
|        |         |  +-------PYHZ
|        |         +--| (100)
|        |            |   +------Selmo_v1.0
|        |            +---| (100)
|        |                +-------ZFGK
|     +--| (100)
|     |  |        +---------HKZW
|     |  |     +--| (100)
|     |  |     |  +-----JOJQ
|     |  |  +--| (100)
|     |  |  |  +-----------YOXI
|     |  +--| (100)
|     |     +----------WDCW
|  +--| (100)
|  |  +---------------QPDY
+--| (100)
|  |              +---------------------------------------Chlre_v5.5
|  |           +--|
|  |           |  +---------------------MMKU
|  +-----------| (86)
|              +-------------------------------------------Micpu_v3.0
|
+------------Klefl_v1.0

Tree in newick format:

(BFIK:0.9220714630,((((((BNCU:0.4771230557,ILBQ:0.3546355938)100:0.2086280051,CMEQ:0.5943429106)100:0.0563644900,((((((((CIEA:0.3924107276,YPIC:0.3551655917)100:0.1036812258,(WTDE:0.2821154754,XZME:0.3605330180)100:0.0260653316)100:0.0432424657,Spipo_v2:0.3963716489)100:0.0546018927,(VYLQ:0.3243588045,XSZI:0.4391578964)100:0.0296239455)100:0.0174799422,((((((((CSUV:0.3981276627,POZS:0.3043310336)100:0.0313789377,(KNMB:0.3029123453,WKCY:0.3373186094)100:0.0245919147)54:0.0113969271,WWQZ:0.3819236201)100:0.0140294753,KWGC:0.3826721060)50:0.0095761851,OLES:0.4204011819)84:0.0089619627,(((IYDF:0.2893349946,WQRD:0.3140999749)100:0.0398576882,OAGK:0.3143262447)100:0.0230604306,JEXA:0.3354797513)100:0.0286515165)100:0.0146677698,QKMG:0.3902278037)100:0.0470854685,ZUHO:0.3037282309)100:0.0448795351)100:0.3606770830,GTHK:0.6372506770)100:0.2591829388,(JVSZ:0.5090320283,SKYV:0.6339779133)100:0.1132706032)100:0.0947271933,(PQTO:0.5083880059,(PYHZ:0.5479611250,(Selmo_v1.0:0.4404993124,ZFGK:0.5155764550)100:0.2823262890)100:0.0703982610)100:0.0808355062)100:0.0697326279)100:0.3073136684,(((HKZW:0.6643925073,JOJQ:0.4111852987)100:0.1025666550,YOXI:0.7501006867)100:0.1859914072,WDCW:0.6941502778)100:0.1801931543)100:0.0713672832,QPDY:1.0495906405)100:0.1505889114,((Chlre_v5.5:2.4949632470,MMKU:1.4210268162):0.1833711027,Micpu_v3.0:2.7683508477)86:0.7426728643)100:0.1993377150,Klefl_v1.0:0.8439901656)100;

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  7 14:39:58 2025
Total CPU time used: 98954.203 seconds (27h:29m:14s)
Total wall-clock time used: 2988.9552 seconds (0h:49m:48s)

