IQ-TREE 3.0.0 built Apr  4 2025

Input file name: tardigrada/matrix_40sp.fasta
User tree file name: tardigrada/1_infer/guide-LG.treefile
Type of analysis: tree reconstruction
Random seed number: 255106

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 70888 amino-acid sites
Number of constant sites: 14433 (= 20.3603% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14433 (= 20.3603% of all sites)
Number of parsimony informative sites: 48785
Number of distinct site patterns: 63149

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: GTRUDM64+G4

  No  Component      Rate    Weight   Parameters
   1  GTRPMIX+FUDM0064CLR_C0000  1.0000   0.0273   GTRPMIX+FUDM0064CLR_C0000
   2  GTRPMIX+FUDM0064CLR_C0001  1.0000   0.0270   GTRPMIX+FUDM0064CLR_C0001
   3  GTRPMIX+FUDM0064CLR_C0002  1.0000   0.0231   GTRPMIX+FUDM0064CLR_C0002
   4  GTRPMIX+FUDM0064CLR_C0003  1.0000   0.0225   GTRPMIX+FUDM0064CLR_C0003
   5  GTRPMIX+FUDM0064CLR_C0004  1.0000   0.0216   GTRPMIX+FUDM0064CLR_C0004
   6  GTRPMIX+FUDM0064CLR_C0005  1.0000   0.0214   GTRPMIX+FUDM0064CLR_C0005
   7  GTRPMIX+FUDM0064CLR_C0006  1.0000   0.0209   GTRPMIX+FUDM0064CLR_C0006
   8  GTRPMIX+FUDM0064CLR_C0007  1.0000   0.0206   GTRPMIX+FUDM0064CLR_C0007
   9  GTRPMIX+FUDM0064CLR_C0008  1.0000   0.0202   GTRPMIX+FUDM0064CLR_C0008
  10  GTRPMIX+FUDM0064CLR_C0009  1.0000   0.0200   GTRPMIX+FUDM0064CLR_C0009
  11  GTRPMIX+FUDM0064CLR_C0010  1.0000   0.0200   GTRPMIX+FUDM0064CLR_C0010
  12  GTRPMIX+FUDM0064CLR_C0011  1.0000   0.0196   GTRPMIX+FUDM0064CLR_C0011
  13  GTRPMIX+FUDM0064CLR_C0012  1.0000   0.0195   GTRPMIX+FUDM0064CLR_C0012
  14  GTRPMIX+FUDM0064CLR_C0013  1.0000   0.0194   GTRPMIX+FUDM0064CLR_C0013
  15  GTRPMIX+FUDM0064CLR_C0014  1.0000   0.0188   GTRPMIX+FUDM0064CLR_C0014
  16  GTRPMIX+FUDM0064CLR_C0015  1.0000   0.0187   GTRPMIX+FUDM0064CLR_C0015
  17  GTRPMIX+FUDM0064CLR_C0016  1.0000   0.0185   GTRPMIX+FUDM0064CLR_C0016
  18  GTRPMIX+FUDM0064CLR_C0017  1.0000   0.0184   GTRPMIX+FUDM0064CLR_C0017
  19  GTRPMIX+FUDM0064CLR_C0018  1.0000   0.0181   GTRPMIX+FUDM0064CLR_C0018
  20  GTRPMIX+FUDM0064CLR_C0019  1.0000   0.0180   GTRPMIX+FUDM0064CLR_C0019
  21  GTRPMIX+FUDM0064CLR_C0020  1.0000   0.0177   GTRPMIX+FUDM0064CLR_C0020
  22  GTRPMIX+FUDM0064CLR_C0021  1.0000   0.0171   GTRPMIX+FUDM0064CLR_C0021
  23  GTRPMIX+FUDM0064CLR_C0022  1.0000   0.0168   GTRPMIX+FUDM0064CLR_C0022
  24  GTRPMIX+FUDM0064CLR_C0023  1.0000   0.0165   GTRPMIX+FUDM0064CLR_C0023
  25  GTRPMIX+FUDM0064CLR_C0024  1.0000   0.0159   GTRPMIX+FUDM0064CLR_C0024
  26  GTRPMIX+FUDM0064CLR_C0025  1.0000   0.0157   GTRPMIX+FUDM0064CLR_C0025
  27  GTRPMIX+FUDM0064CLR_C0026  1.0000   0.0157   GTRPMIX+FUDM0064CLR_C0026
  28  GTRPMIX+FUDM0064CLR_C0027  1.0000   0.0157   GTRPMIX+FUDM0064CLR_C0027
  29  GTRPMIX+FUDM0064CLR_C0028  1.0000   0.0155   GTRPMIX+FUDM0064CLR_C0028
  30  GTRPMIX+FUDM0064CLR_C0029  1.0000   0.0154   GTRPMIX+FUDM0064CLR_C0029
  31  GTRPMIX+FUDM0064CLR_C0030  1.0000   0.0154   GTRPMIX+FUDM0064CLR_C0030
  32  GTRPMIX+FUDM0064CLR_C0031  1.0000   0.0151   GTRPMIX+FUDM0064CLR_C0031
  33  GTRPMIX+FUDM0064CLR_C0032  1.0000   0.0151   GTRPMIX+FUDM0064CLR_C0032
  34  GTRPMIX+FUDM0064CLR_C0033  1.0000   0.0151   GTRPMIX+FUDM0064CLR_C0033
  35  GTRPMIX+FUDM0064CLR_C0034  1.0000   0.0150   GTRPMIX+FUDM0064CLR_C0034
  36  GTRPMIX+FUDM0064CLR_C0035  1.0000   0.0148   GTRPMIX+FUDM0064CLR_C0035
  37  GTRPMIX+FUDM0064CLR_C0036  1.0000   0.0148   GTRPMIX+FUDM0064CLR_C0036
  38  GTRPMIX+FUDM0064CLR_C0037  1.0000   0.0146   GTRPMIX+FUDM0064CLR_C0037
  39  GTRPMIX+FUDM0064CLR_C0038  1.0000   0.0145   GTRPMIX+FUDM0064CLR_C0038
  40  GTRPMIX+FUDM0064CLR_C0039  1.0000   0.0144   GTRPMIX+FUDM0064CLR_C0039
  41  GTRPMIX+FUDM0064CLR_C0040  1.0000   0.0143   GTRPMIX+FUDM0064CLR_C0040
  42  GTRPMIX+FUDM0064CLR_C0041  1.0000   0.0143   GTRPMIX+FUDM0064CLR_C0041
  43  GTRPMIX+FUDM0064CLR_C0042  1.0000   0.0140   GTRPMIX+FUDM0064CLR_C0042
  44  GTRPMIX+FUDM0064CLR_C0043  1.0000   0.0139   GTRPMIX+FUDM0064CLR_C0043
  45  GTRPMIX+FUDM0064CLR_C0044  1.0000   0.0135   GTRPMIX+FUDM0064CLR_C0044
  46  GTRPMIX+FUDM0064CLR_C0045  1.0000   0.0133   GTRPMIX+FUDM0064CLR_C0045
  47  GTRPMIX+FUDM0064CLR_C0046  1.0000   0.0129   GTRPMIX+FUDM0064CLR_C0046
  48  GTRPMIX+FUDM0064CLR_C0047  1.0000   0.0128   GTRPMIX+FUDM0064CLR_C0047
  49  GTRPMIX+FUDM0064CLR_C0048  1.0000   0.0125   GTRPMIX+FUDM0064CLR_C0048
  50  GTRPMIX+FUDM0064CLR_C0049  1.0000   0.0123   GTRPMIX+FUDM0064CLR_C0049
  51  GTRPMIX+FUDM0064CLR_C0050  1.0000   0.0121   GTRPMIX+FUDM0064CLR_C0050
  52  GTRPMIX+FUDM0064CLR_C0051  1.0000   0.0117   GTRPMIX+FUDM0064CLR_C0051
  53  GTRPMIX+FUDM0064CLR_C0052  1.0000   0.0116   GTRPMIX+FUDM0064CLR_C0052
  54  GTRPMIX+FUDM0064CLR_C0053  1.0000   0.0114   GTRPMIX+FUDM0064CLR_C0053
  55  GTRPMIX+FUDM0064CLR_C0054  1.0000   0.0107   GTRPMIX+FUDM0064CLR_C0054
  56  GTRPMIX+FUDM0064CLR_C0055  1.0000   0.0106   GTRPMIX+FUDM0064CLR_C0055
  57  GTRPMIX+FUDM0064CLR_C0056  1.0000   0.0105   GTRPMIX+FUDM0064CLR_C0056
  58  GTRPMIX+FUDM0064CLR_C0057  1.0000   0.0103   GTRPMIX+FUDM0064CLR_C0057
  59  GTRPMIX+FUDM0064CLR_C0058  1.0000   0.0102   GTRPMIX+FUDM0064CLR_C0058
  60  GTRPMIX+FUDM0064CLR_C0059  1.0000   0.0097   GTRPMIX+FUDM0064CLR_C0059
  61  GTRPMIX+FUDM0064CLR_C0060  1.0000   0.0093   GTRPMIX+FUDM0064CLR_C0060
  62  GTRPMIX+FUDM0064CLR_C0061  1.0000   0.0090   GTRPMIX+FUDM0064CLR_C0061
  63  GTRPMIX+FUDM0064CLR_C0062  1.0000   0.0078   GTRPMIX+FUDM0064CLR_C0062
  64  GTRPMIX+FUDM0064CLR_C0063  1.0000   0.0070   GTRPMIX+FUDM0064CLR_C0063

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5610

 Category  Relative_rate  Proportion
  1         0.0452         0.2500
  2         0.2899         0.2500
  3         0.8600         0.2500
  4         2.8049         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2198749.9586 (s.e. 5894.9718)
Unconstrained log-likelihood (without tree): -776568.6023
Number of free parameters (#branches + #model parameters): 78
Akaike information criterion (AIC) score: 4397655.9173
Corrected Akaike information criterion (AICc) score: 4397656.0913
Bayesian information criterion (BIC) score: 4398371.0881

Total tree length (sum of branch lengths): 16.1809
Sum of internal branch lengths: 5.2748 (32.5990% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Capitella_telata' is drawn at root

+------------------Capitella_telata
|
|                        +-------------------Daphnia_magna
|                     +--|
|                     |  |    +--------------Frakliniella_occidentalis
|                     |  +----|
|                     |       |  +-----------------Manduca_sexta
|                     |       +--|
|                     |          +------------Neodiprion_lecontei
|                  +--|
|                  |  +------------Pleomothra
|               +--|
|               |  +--------------------Paeneus_vanammei
|            +--|
|            |  +-----------------Strigamia_maritima
|         +--|
|         |  |            +--Limulus_polyphemus
|         |  |   +--------|
|         |  |   |        +--Tachypleu
|         |  +---|
|         |      |          +------Parasteatoda_tepidariorum
|         |      +----------|
|         |                 +----Stegodyphus_mimosarum
|      +--|
|      |  |         +------Epiperipatus
|      |  +---------|
|      |            |     +--Ooperipatellus
|      |            |  +--|
|      |            |  |  |  +--Peripatoides
|      |            |  |  +--|
|      |            |  |     +--Peripatoides_novaezelandiae
|      |            +--|
|      |               |  +--Opisthopatus_kwazululandi
|      |               +--|
|      |                  +--Peripatopsis_capensis
|   +--|
|   |  |                                  +-------------------Echiniscoides_sigismundi
|   |  |               +------------------|
|   |  |               |                  |             +--Echiniscus_bisetosus
|   |  |               |                  +-------------|
|   |  |               |                                +--Echiniscus_testudo
|   |  |     +---------|
|   |  |     |         |                  +--------Hypsibius_dujardini
|   |  |     |         |               +--|
|   |  |     |         |               |  +---------Ramazzottius_varieornatus
|   |  |     |         |          +----|
|   |  |     |         |          |    |  +---------Mesobiotus_philippinicus
|   |  |     |         |          |    +--|
|   |  |     |         |          |       +------Richtersius_coronifer
|   |  |     |         +----------|
|   |  |     |                    +--------------Milnesium_tardigradum
|   |  |  +--|
|   |  |  |  |                    +-----------------Enoplus_brevis
|   |  |  |  |               +----|
|   |  |  |  |               |    +---------------------Pontonema_vulgare
|   |  |  |  |            +--|
|   |  |  |  |            |  +------------------Tobrilus
|   |  |  |  +------------|
|   |  |  |               |         +----------Prionchulus_punctatus
|   |  |  |               |    +----|
|   |  |  |               |    |    +------------------Romanomermis_culicivorax
|   |  |  |               +----|
|   |  |  |                    +----------------Xiphinema_index
|   |  +--|
|   |     |                                      +--Gordius
|   |     +--------------------------------------|
|   |                                            +--Paragordius_varius
+---|
|   |       +--------------------Echinoderes_kohni
|   |  +----|
|   |  |    +------------Pycnophyes
|   +--|
|      |        +-------Halicryptus_spinolosus
|      |  +-----|
|      |  |     +---------Priapulus_caudatus
|      +--|
|         +--------------------Meiopriapulus
|
+----------------Pamacea_canaliculata

Tree in newick format:

(Capitella_telata:0.4750706737,((((((((Daphnia_magna:0.4873994491,(Frakliniella_occidentalis:0.3621881912,(Manduca_sexta:0.4520917521,Neodiprion_lecontei:0.3106752645):0.0412722908):0.1384390879):0.0183633119,Pleomothra:0.3192258743):0.0216914040,Paeneus_vanammei:0.5242489715):0.0772743960,Strigamia_maritima:0.4503072310):0.0165126391,((Limulus_polyphemus:0.0356084679,Tachypleu:0.0344666679):0.2266329107,(Parasteatoda_tepidariorum:0.1828334610,Stegodyphus_mimosarum:0.1274752315):0.2688584291):0.1052960514):0.0526389838,(Epiperipatus:0.1845577493,((Ooperipatellus:0.0708107667,(Peripatoides:0.0244159891,Peripatoides_novaezelandiae:0.0166312613):0.0251960075):0.0335773203,(Opisthopatus_kwazululandi:0.0667600697,Peripatopsis_capensis:0.0579738877):0.0346832760):0.0586325589):0.2516641014):0.0257485858,((((Echiniscoides_sigismundi:0.4974189501,(Echiniscus_bisetosus:0.0526115654,Echiniscus_testudo:0.0635732373):0.3544816906):0.4615406844,(((Hypsibius_dujardini:0.2199740300,Ramazzottius_varieornatus:0.2513452490):0.0618064862,(Mesobiotus_philippinicus:0.2540102562,Richtersius_coronifer:0.1880214313):0.0633015914):0.1199929244,Milnesium_tardigradum:0.3745240428):0.2861473714):0.2608757442,(((Enoplus_brevis:0.4411850364,Pontonema_vulgare:0.5371283853):0.1294578246,Tobrilus:0.4648871248):0.0368431695,((Prionchulus_punctatus:0.2709565970,Romanomermis_culicivorax:0.4628416747):0.1270959220,Xiphinema_index:0.4068119755):0.1303585143):0.3132732837):0.0362460060,(Gordius:0.0163020931,Paragordius_varius:0.0260887584):0.9377676721):0.0339787540):0.0304659123,((Echinoderes_kohni:0.5238583244,Pycnophyes:0.3134826380):0.1273938790,((Halicryptus_spinolosus:0.1986725786,Priapulus_caudatus:0.2401531378):0.1599142175,Meiopriapulus:0.5129474501):0.0607588552):0.0357027414):0.1109449120,Pamacea_canaliculata:0.4065840440);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Apr 28 13:18:43 2025
Total CPU time used: 2.95649e+06 seconds (821h:14m:53s)
Total wall-clock time used: 81536.6 seconds (22h:38m:56s)

