IQ-TREE 2.4.0 built Feb  7 2025

Input file name: tardigrada/matrix_40sp.fasta
User tree file name: tardigrada/paper.contree
Type of analysis: tree reconstruction
Random seed number: 247587

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 70888 amino-acid sites
Number of constant sites: 14433 (= 20.3603% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14433 (= 20.3603% of all sites)
Number of parsimony informative sites: 48785
Number of distinct site patterns: 63149

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR20+FESclass1,GTR20+FESclass2,GTR20+FESclass3,GTR20+FESclass4,GTR20+FESclass5,GTR20+FESclass6,GTR20+FESclass7,GTR20+FESclass8,GTR20+FESclass9,GTR20+FESclass10,GTR20+FESclass11,GTR20+FESclass12,GTR20+FESclass13,GTR20+FESclass14,GTR20+FESclass15,GTR20+FESclass16,GTR20+FESclass17,GTR20+FESclass18,GTR20+FESclass19,GTR20+FESclass20,GTR20+FESclass21,GTR20+FESclass22,GTR20+FESclass23,GTR20+FESclass24,GTR20+FESclass25,GTR20+FESclass26,GTR20+FESclass27,GTR20+FESclass28,GTR20+FESclass29,GTR20+FESclass30,GTR20+FESclass31,GTR20+FESclass32,GTR20+FESclass33,GTR20+FESclass34,GTR20+FESclass35,GTR20+FESclass36,GTR20+FESclass37,GTR20+FESclass38,GTR20+FESclass39,GTR20+FESclass40,GTR20+FESclass41,GTR20+FESclass42,GTR20+FESclass43,GTR20+FESclass44,GTR20+FESclass45,GTR20+FESclass46,GTR20+FESclass47,GTR20+FESclass48,GTR20+FESclass49,GTR20+FESclass50,GTR20+FESclass51,GTR20+FESclass52,GTR20+FESclass53,GTR20+FESclass54,GTR20+FESclass55,GTR20+FESclass56,GTR20+FESclass57,GTR20+FESclass58,GTR20+FESclass59,GTR20+FESclass60}+G4

  No  Component      Rate    Weight   Parameters
   1  GTR20+FESclass1  1.0000   0.0160   GTR20+FESclass1
   2  GTR20+FESclass2  1.0000   0.0079   GTR20+FESclass2
   3  GTR20+FESclass3  1.0000   0.0161   GTR20+FESclass3
   4  GTR20+FESclass4  1.0000   0.0082   GTR20+FESclass4
   5  GTR20+FESclass5  1.0000   0.0061   GTR20+FESclass5
   6  GTR20+FESclass6  1.0000   0.0235   GTR20+FESclass6
   7  GTR20+FESclass7  1.0000   0.0132   GTR20+FESclass7
   8  GTR20+FESclass8  1.0000   0.0127   GTR20+FESclass8
   9  GTR20+FESclass9  1.0000   0.0170   GTR20+FESclass9
  10  GTR20+FESclass10  1.0000   0.0050   GTR20+FESclass10
  11  GTR20+FESclass11  1.0000   0.0060   GTR20+FESclass11
  12  GTR20+FESclass12  1.0000   0.0173   GTR20+FESclass12
  13  GTR20+FESclass13  1.0000   0.0191   GTR20+FESclass13
  14  GTR20+FESclass14  1.0000   0.0300   GTR20+FESclass14
  15  GTR20+FESclass15  1.0000   0.0082   GTR20+FESclass15
  16  GTR20+FESclass16  1.0000   0.0157   GTR20+FESclass16
  17  GTR20+FESclass17  1.0000   0.0129   GTR20+FESclass17
  18  GTR20+FESclass18  1.0000   0.0087   GTR20+FESclass18
  19  GTR20+FESclass19  1.0000   0.0161   GTR20+FESclass19
  20  GTR20+FESclass20  1.0000   0.0064   GTR20+FESclass20
  21  GTR20+FESclass21  1.0000   0.0164   GTR20+FESclass21
  22  GTR20+FESclass22  1.0000   0.0088   GTR20+FESclass22
  23  GTR20+FESclass23  1.0000   0.0054   GTR20+FESclass23
  24  GTR20+FESclass24  1.0000   0.0160   GTR20+FESclass24
  25  GTR20+FESclass25  1.0000   0.0126   GTR20+FESclass25
  26  GTR20+FESclass26  1.0000   0.0072   GTR20+FESclass26
  27  GTR20+FESclass27  1.0000   0.0088   GTR20+FESclass27
  28  GTR20+FESclass28  1.0000   0.0102   GTR20+FESclass28
  29  GTR20+FESclass29  1.0000   0.0365   GTR20+FESclass29
  30  GTR20+FESclass30  1.0000   0.0195   GTR20+FESclass30
  31  GTR20+FESclass31  1.0000   0.0047   GTR20+FESclass31
  32  GTR20+FESclass32  1.0000   0.0062   GTR20+FESclass32
  33  GTR20+FESclass33  1.0000   0.0187   GTR20+FESclass33
  34  GTR20+FESclass34  1.0000   0.0098   GTR20+FESclass34
  35  GTR20+FESclass35  1.0000   0.0027   GTR20+FESclass35
  36  GTR20+FESclass36  1.0000   0.0387   GTR20+FESclass36
  37  GTR20+FESclass37  1.0000   0.0060   GTR20+FESclass37
  38  GTR20+FESclass38  1.0000   0.0044   GTR20+FESclass38
  39  GTR20+FESclass39  1.0000   0.0188   GTR20+FESclass39
  40  GTR20+FESclass40  1.0000   0.0391   GTR20+FESclass40
  41  GTR20+FESclass41  1.0000   0.0202   GTR20+FESclass41
  42  GTR20+FESclass42  1.0000   0.0068   GTR20+FESclass42
  43  GTR20+FESclass43  1.0000   0.0100   GTR20+FESclass43
  44  GTR20+FESclass44  1.0000   0.0021   GTR20+FESclass44
  45  GTR20+FESclass45  1.0000   0.0148   GTR20+FESclass45
  46  GTR20+FESclass46  1.0000   0.0162   GTR20+FESclass46
  47  GTR20+FESclass47  1.0000   0.0656   GTR20+FESclass47
  48  GTR20+FESclass48  1.0000   0.0064   GTR20+FESclass48
  49  GTR20+FESclass49  1.0000   0.0161   GTR20+FESclass49
  50  GTR20+FESclass50  1.0000   0.0148   GTR20+FESclass50
  51  GTR20+FESclass51  1.0000   0.0046   GTR20+FESclass51
  52  GTR20+FESclass52  1.0000   0.0091   GTR20+FESclass52
  53  GTR20+FESclass53  1.0000   0.0168   GTR20+FESclass53
  54  GTR20+FESclass54  1.0000   0.1095   GTR20+FESclass54
  55  GTR20+FESclass55  1.0000   0.0075   GTR20+FESclass55
  56  GTR20+FESclass56  1.0000   0.0109   GTR20+FESclass56
  57  GTR20+FESclass57  1.0000   0.0087   GTR20+FESclass57
  58  GTR20+FESclass58  1.0000   0.0044   GTR20+FESclass58
  59  GTR20+FESclass59  1.0000   0.0819   GTR20+FESclass59
  60  GTR20+FESclass60  1.0000   0.0168   GTR20+FESclass60

Linked substitution parameters (lower-diagonal):

 2.339509
 3.553514 2.543438
 3.755028 0.416252 16.135567
 14.251998 10.581955 11.777792 2.880027
 5.575032 8.759223 6.950463 2.203565 4.066219
 5.477811 1.047338 2.065146 23.343506 0.502211 11.165993
 18.607735 3.476742 11.416630 5.564611 6.560102 3.520917 3.765899
 3.085181 11.623244 20.052370 5.595233 7.562769 23.490478 2.332495 4.011833
 3.116370 0.978253 0.722398 0.004856 4.291592 2.190916 0.983127 0.004997 4.066007
 3.029935 2.701894 1.038153 0.296100 7.526835 6.818993 1.615725 1.815461 5.524340 27.908781
 2.364628 22.949145 8.549179 1.271210 1.797286 8.405278 3.069601 3.328511 3.643565 3.582113 2.322749
 6.539431 3.873991 5.609061 1.460202 5.576747 8.833161 2.328062 3.926430 2.590663 36.072423 42.854722 5.199552
 2.195905 0.949748 1.873976 0.639295 10.867748 0.884637 0.717352 1.324447 7.432479 8.166198 20.701156 0.520384 10.017951
 11.288459 1.844481 0.880659 1.067524 3.534162 4.431791 1.580659 2.045529 4.562377 0.313704 3.093160 1.783614 2.301550 1.609560
 28.132115 3.774723 18.954716 3.914048 28.604674 4.993204 2.509140 13.304281 5.893941 0.965697 3.134524 3.074011 4.327146 3.272055 7.656440
 13.861684 3.503446 12.418188 3.341775 10.222751 5.380087 2.987194 3.582183 3.373861 14.659117 3.824435 4.748017 14.209787 2.715524 4.999241 32.364959
 0.048043 2.405118 0.517251 0.472851 12.900741 0.759998 0.453612 0.330213 4.758208 0.690561 7.093334 0.393788 5.138769 16.271338 1.034866 3.467456 0.848430
 0.142443 1.708155 5.629345 1.728814 16.861085 2.239286 1.025612 0.286549 26.573922 3.396713 4.299000 0.971185 3.793067 57.750138 1.252755 4.154741 2.345324 1.248517
 18.946342 1.784508 3.044840 0.851102 10.634036 3.289749 2.978576 0.385648 2.480300 75.015738 16.935512 2.245633 14.248641 5.869771 3.290735 1.701885 13.207714 2.065118 1.000000

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9866

 Category  Relative_rate  Proportion
  1         0.1343         0.2500
  2         0.4727         0.2500
  3         0.9977         0.2500
  4         2.3953         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -2150933.4137 (s.e. 5991.8253)
Unconstrained log-likelihood (without tree): -776568.6023
Number of free parameters (#branches + #model parameters): 326
Akaike information criterion (AIC) score: 4302518.8275
Corrected Akaike information criterion (AICc) score: 4302521.8490
Bayesian information criterion (BIC) score: 4305507.8747

Total tree length (sum of branch lengths): 22.6173
Sum of internal branch lengths: 7.3587 (32.5357% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Capitella_telata' is drawn at root

+------------------Capitella_telata
|
|                     +-------------------Daphnia_magna
|                  +--| (100)
|                  |  |        +--------------Frakliniella_occidentalis
|                  |  |  +-----| (100)
|                  |  |  |     |  +------------------Manduca_sexta
|                  |  |  |     +--| (100)
|                  |  |  |        +------------Neodiprion_lecontei
|                  |  +--| (93)
|                  |     +------------Pleomothra
|               +--| (100)
|               |  +--------------------Paeneus_vanammei
|            +--| (97)
|            |  +-----------------Strigamia_maritima
|         +--| (100)
|         |  |            +--Limulus_polyphemus
|         |  |   +--------| (100)
|         |  |   |        +--Tachypleu
|         |  +---| (100)
|         |      |          +------Parasteatoda_tepidariorum
|         |      +----------| (100)
|         |                 +----Stegodyphus_mimosarum
|      +--| (100)
|      |  |         +------Epiperipatus
|      |  +---------| (100)
|      |            |     +--Ooperipatellus
|      |            |  +--| (100)
|      |            |  |  |  +--Peripatoides
|      |            |  |  +--| (100)
|      |            |  |     +--Peripatoides_novaezelandiae
|      |            +--| (100)
|      |               |  +--Opisthopatus_kwazululandi
|      |               +--| (100)
|      |                  +--Peripatopsis_capensis
|   +--| (97)
|   |  |                                  +--------------------Echiniscoides_sigismundi
|   |  |               +------------------| (100)
|   |  |               |                  |             +--Echiniscus_bisetosus
|   |  |               |                  +-------------| (100)
|   |  |               |                                +--Echiniscus_testudo
|   |  |     +---------| (100)
|   |  |     |         |                  +--------Hypsibius_dujardini
|   |  |     |         |               +--| (100)
|   |  |     |         |               |  +---------Ramazzottius_varieornatus
|   |  |     |         |          +----| (100)
|   |  |     |         |          |    |  +---------Mesobiotus_philippinicus
|   |  |     |         |          |    +--| (100)
|   |  |     |         |          |       +------Richtersius_coronifer
|   |  |     |         +----------| (100)
|   |  |     |                    +--------------Milnesium_tardigradum
|   |  |  +--| (100)
|   |  |  |  |                   +-----------------Enoplus_brevis
|   |  |  |  |              +----| (100)
|   |  |  |  |              |    +---------------------Pontonema_vulgare
|   |  |  |  |           +--| (100)
|   |  |  |  |           |  +------------------Tobrilus
|   |  |  |  +-----------| (100)
|   |  |  |              |         +----------Prionchulus_punctatus
|   |  |  |              |    +----| (100)
|   |  |  |              |    |    +------------------Romanomermis_culicivorax
|   |  |  |              +----| (100)
|   |  |  |                   +---------------Xiphinema_index
|   |  +--| (83)
|   |     |                                      +--Gordius
|   |     +--------------------------------------| (100)
|   |                                            +--Paragordius_varius
+---| (100)
|   |       +--------------------Echinoderes_kohni
|   |  +----| (100)
|   |  |    +------------Pycnophyes
|   +--| (100)
|      |        +-------Halicryptus_spinolosus
|      |  +-----| (100)
|      |  |     +--------Priapulus_caudatus
|      +--| (100)
|         +--------------------Meiopriapulus
|
+---------------Pamacea_canaliculata

Tree in newick format:

(Capitella_telata:0.6650053328,(((((((Daphnia_magna:0.6984786405,((Frakliniella_occidentalis:0.5133265484,(Manduca_sexta:0.6415133888,Neodiprion_lecontei:0.4386388507)100:0.0583638528)100:0.2023358113,Pleomothra:0.4376480471)93:0.0202457199)100:0.0286738258,Paeneus_vanammei:0.7343018583)100:0.1087047978,Strigamia_maritima:0.6326487228)97:0.0240808237,((Limulus_polyphemus:0.0493566469,Tachypleu:0.0470449207)100:0.3142029273,(Parasteatoda_tepidariorum:0.2603223878,Stegodyphus_mimosarum:0.1778820494)100:0.3869685659)100:0.1488730000)100:0.0738477268,(Epiperipatus:0.2623448853,((Ooperipatellus:0.0990131237,(Peripatoides:0.0333166241,Peripatoides_novaezelandiae:0.0225879694)100:0.0343760673)100:0.0461742389,(Opisthopatus_kwazululandi:0.0927176959,Peripatopsis_capensis:0.0792808713)100:0.0492233062)100:0.0808423817)100:0.3528797572)100:0.0355963936,((((Echiniscoides_sigismundi:0.7177125318,(Echiniscus_bisetosus:0.0696920372,Echiniscus_testudo:0.0860383260)100:0.4886658890)100:0.6392774368,(((Hypsibius_dujardini:0.3069918939,Ramazzottius_varieornatus:0.3502444637)100:0.0877814965,(Mesobiotus_philippinicus:0.3526225365,Richtersius_coronifer:0.2605808297)100:0.0866106911)100:0.1716035010,Milnesium_tardigradum:0.5244010460)100:0.3900702135)100:0.3595209314,(((Enoplus_brevis:0.6116448387,Pontonema_vulgare:0.7440181300)100:0.1776375771,Tobrilus:0.6469971807)100:0.0522662063,((Prionchulus_punctatus:0.3809813671,Romanomermis_culicivorax:0.6566722725)100:0.1820981705,Xiphinema_index:0.5634837739)100:0.1814854158)100:0.4308542646)100:0.0557861009,(Gordius:0.0266117715,Paragordius_varius:0.0315389067)100:1.3148248923)83:0.0407657063)97:0.0402276105,((Echinoderes_kohni:0.7147658672,Pycnophyes:0.4390551662)100:0.1793140745,((Halicryptus_spinolosus:0.2793650495,Priapulus_caudatus:0.3299750876)100:0.2220465960,Meiopriapulus:0.7172919764)100:0.0865701847)100:0.0507367617)100:0.1551547976,Pamacea_canaliculata:0.5624611194);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr  3 10:20:11 2025
Total CPU time used: 9.11496e+06 seconds (2531h:56m:0s)
Total wall-clock time used: 257204 seconds (71h:26m:43s)

