IQ-TREE 3.0.0 built Apr  4 2025

Input file name: tardigrada/matrix_40sp.fasta
User tree file name: tardigrada/1_infer/GTR20-C10fix.treefile
Type of analysis: tree reconstruction
Random seed number: 992981

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite MixtureFinder please use: 

Huaiyan Ren, Thomas KF Wong, Bui Quang Minh, Robert Lanfear (2025)
MixtureFinder: Estimating DNA Mixture Models for Phylogenetic Analyses.
Molecular Biology and Evolution, 42:msae264.
https://doi.org/10.1093/molbev/msae264

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 70888 amino-acid sites
Number of constant sites: 14433 (= 20.3603% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14433 (= 20.3603% of all sites)
Number of parsimony informative sites: 48785
Number of distinct site patterns: 63149

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTRPMIX+FC10pi1,GTRPMIX+FC10pi2,GTRPMIX+FC10pi3,GTRPMIX+FC10pi4,GTRPMIX+FC10pi5,GTRPMIX+FC10pi6,GTRPMIX+FC10pi7,GTRPMIX+FC10pi8,GTRPMIX+FC10pi9,GTRPMIX+FC10pi10}+G4

  No  Component      Rate    Weight   Parameters
   1  GTRPMIX+FC10pi1  1.0000   0.1191   GTRPMIX+FC10pi1
   2  GTRPMIX+FC10pi2  1.0000   0.0874   GTRPMIX+FC10pi2
   3  GTRPMIX+FC10pi3  1.0000   0.1037   GTRPMIX+FC10pi3
   4  GTRPMIX+FC10pi4  1.0000   0.0923   GTRPMIX+FC10pi4
   5  GTRPMIX+FC10pi5  1.0000   0.1070   GTRPMIX+FC10pi5
   6  GTRPMIX+FC10pi6  1.0000   0.1330   GTRPMIX+FC10pi6
   7  GTRPMIX+FC10pi7  1.0000   0.0538   GTRPMIX+FC10pi7
   8  GTRPMIX+FC10pi8  1.0000   0.0692   GTRPMIX+FC10pi8
   9  GTRPMIX+FC10pi9  1.0000   0.1320   GTRPMIX+FC10pi9
  10  GTRPMIX+FC10pi10  1.0000   0.1024   GTRPMIX+FC10pi10

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5676

 Category  Relative_rate  Proportion
  1         0.0465         0.2500
  2         0.2938         0.2500
  3         0.8638         0.2500
  4         2.7959         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2215953.6950 (s.e. 5939.6236)
Unconstrained log-likelihood (without tree): -776568.6023
Number of free parameters (#branches + #model parameters): 78
Akaike information criterion (AIC) score: 4432063.3900
Corrected Akaike information criterion (AICc) score: 4432063.5640
Bayesian information criterion (BIC) score: 4432778.5608

Total tree length (sum of branch lengths): 15.6258
Sum of internal branch lengths: 4.9000 (31.3585% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Capitella_telata' is drawn at root

+--------------------Capitella_telata
|
|                     +--------------------Daphnia_magna
|                  +--|
|                  |  +---------------------Paeneus_vanammei
|               +--|
|               |  |       +---------------Frakliniella_occidentalis
|               |  |  +----|
|               |  |  |    |  +-------------------Manduca_sexta
|               |  |  |    +--|
|               |  |  |       +-------------Neodiprion_lecontei
|               |  +--|
|               |     +-------------Pleomothra
|            +--|
|            |  +-------------------Strigamia_maritima
|         +--|
|         |  |             +--Limulus_polyphemus
|         |  |   +---------|
|         |  |   |         +--Tachypleu
|         |  +---|
|         |      |          +-------Parasteatoda_tepidariorum
|         |      +----------|
|         |                 +----Stegodyphus_mimosarum
|      +--|
|      |  |          +-------Epiperipatus
|      |  +----------|
|      |             |     +--Ooperipatellus
|      |             |  +--|
|      |             |  |  |  +--Peripatoides
|      |             |  |  +--|
|      |             |  |     +--Peripatoides_novaezelandiae
|      |             +--|
|      |                |  +--Opisthopatus_kwazululandi
|      |                +--|
|      |                   +--Peripatopsis_capensis
|   +--|
|   |  |                                +---------------------Echiniscoides_sigismundi
|   |  |              +-----------------|
|   |  |              |                 |              +--Echiniscus_bisetosus
|   |  |              |                 +--------------|
|   |  |              |                                +--Echiniscus_testudo
|   |  |     +--------|
|   |  |     |        |                  +---------Hypsibius_dujardini
|   |  |     |        |               +--|
|   |  |     |        |               |  +----------Ramazzottius_varieornatus
|   |  |     |        |          +----|
|   |  |     |        |          |    |  +----------Mesobiotus_philippinicus
|   |  |     |        |          |    +--|
|   |  |     |        |          |       +-------Richtersius_coronifer
|   |  |     |        +----------|
|   |  |     |                   +----------------Milnesium_tardigradum
|   |  |  +--|
|   |  |  |  |                  +------------------Enoplus_brevis
|   |  |  |  |             +----|
|   |  |  |  |             |    +----------------------Pontonema_vulgare
|   |  |  |  |          +--|
|   |  |  |  |          |  +-------------------Tobrilus
|   |  |  |  +----------|
|   |  |  |             |         +-----------Prionchulus_punctatus
|   |  |  |             |    +----|
|   |  |  |             |    |    +-------------------Romanomermis_culicivorax
|   |  |  |             +----|
|   |  |  |                  +-----------------Xiphinema_index
|   |  +--|
|   |     |                                     +--Gordius
|   |     +-------------------------------------|
|   |                                           +--Paragordius_varius
+---|
|   |       +---------------------Echinoderes_kohni
|   |  +----|
|   |  |    +-------------Pycnophyes
|   +--|
|      |         +--------Halicryptus_spinolosus
|      |  +------|
|      |  |      +---------Priapulus_caudatus
|      +--|
|         +---------------------Meiopriapulus
|
+-----------------Pamacea_canaliculata

Tree in newick format:

(Capitella_telata:0.4642701191,(((((((Daphnia_magna:0.4613941565,Paeneus_vanammei:0.4916606516):0.0281615547,((Frakliniella_occidentalis:0.3574962871,(Manduca_sexta:0.4405369750,Neodiprion_lecontei:0.3118569242):0.0427211240):0.1293006267,Pleomothra:0.3245484682):0.0222990390):0.0773421967,Strigamia_maritima:0.4453780614):0.0175970416,((Limulus_polyphemus:0.0368240498,Tachypleu:0.0351650812):0.2309401652,(Parasteatoda_tepidariorum:0.1821607906,Stegodyphus_mimosarum:0.1308022124):0.2556505260):0.1023300670):0.0469449102,(Epiperipatus:0.1831707697,((Ooperipatellus:0.0719628609,(Peripatoides:0.0251046709,Peripatoides_novaezelandiae:0.0168187573):0.0258786561):0.0333085403,(Opisthopatus_kwazululandi:0.0676473020,Peripatopsis_capensis:0.0595295650):0.0362227026):0.0625116628):0.2506586008):0.0273077751,((((Echiniscoides_sigismundi:0.4911995203,(Echiniscus_bisetosus:0.0526431610,Echiniscus_testudo:0.0670452949):0.3339889421):0.3995524362,(((Hypsibius_dujardini:0.2244954877,Ramazzottius_varieornatus:0.2522495505):0.0633899222,(Mesobiotus_philippinicus:0.2509305032,Richtersius_coronifer:0.1922433514):0.0638668869):0.1118023877,Milnesium_tardigradum:0.3765093574):0.2490300424):0.2133384156,(((Enoplus_brevis:0.4257411091,Pontonema_vulgare:0.5080866884):0.1156755900,Tobrilus:0.4593060194):0.0373418130,((Prionchulus_punctatus:0.2756322191,Romanomermis_culicivorax:0.4439160707):0.1211110623,Xiphinema_index:0.3976154703):0.1199149023):0.2545973151):0.0363192725,(Gordius:0.0173744618,Paragordius_varius:0.0262235987):0.8410982809):0.0344745765):0.0322676239,((Echinoderes_kohni:0.5009386696,Pycnophyes:0.3162500276):0.1229794107,((Halicryptus_spinolosus:0.2064287885,Priapulus_caudatus:0.2404766577):0.1595067742,Meiopriapulus:0.4958609677):0.0571065640):0.0366712518):0.1068071606,Pamacea_canaliculata:0.3982920060);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Apr 27 22:10:12 2025
Total CPU time used: 823526 seconds (228h:45m:25s)
Total wall-clock time used: 24205.8 seconds (6h:43m:25s)

