IQ-TREE 3.0.0 built Apr  4 2025

Input file name: tardigrada/matrix_40sp.fasta
User tree file name: tardigrada/1_infer/guide-LG.treefile
Type of analysis: tree reconstruction
Random seed number: 64878

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 70888 amino-acid sites
Number of constant sites: 14433 (= 20.3603% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14433 (= 20.3603% of all sites)
Number of parsimony informative sites: 48785
Number of distinct site patterns: 63149

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+FEShighclass1,LG+FEShighclass2,LG+FEShighclass3,LG+FEShighclass4,LG+FEShighclass5,LG+FEShighclass6,LG+FEShighclass7,LG+FEShighclass8,LG+FEShighclass9,LG+FEShighclass10,LG+FEShighclass11,LG+FEShighclass12,LG+FEShighclass13,LG+FEShighclass14,LG+FEShighclass15,LG+FEShighclass16,LG+FEShighclass17,LG+FEShighclass18,LG+FEShighclass19,LG+FEShighclass20,LG+FEShighclass21,LG+FEShighclass22,LG+FEShighclass23,LG+FEShighclass24,LG+FEShighclass25,LG+FEShighclass26,LG+FEShighclass27,LG+FEShighclass28,LG+FEShighclass29,LG+FEShighclass30,LG+FEShighclass31,LG+FEShighclass32,LG+FEShighclass33,LG+FEShighclass34,LG+FEShighclass35,LG+FEShighclass36,LG+FEShighclass37,LG+FEShighclass38,LG+FEShighclass39,LG+FEShighclass40,LG+FEShighclass41,LG+FEShighclass42,LG+FEShighclass43,LG+FEShighclass44,LG+FEShighclass45,LG+FESlowclass1,LG+FESlowclass2,LG+FESlowclass3,LG+FESlowclass4,LG+FESlowclass5,LG+FESlowclass6,LG+FESlowclass7,LG+FESlowclass8,LG+FESlowclass9,LG+FESlowclass10,LG+FESlowclass11,LG+FESlowclass12,LG+FESlowclass13,LG+FESlowclass14,LG+FESlowclass15}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+FEShighclass1  1.0000000000  0.0074813495  LG+FEShighclass1
   2  LG+FEShighclass2  1.0000000000  0.0190315477  LG+FEShighclass2
   3  LG+FEShighclass3  1.0000000000  0.0087070654  LG+FEShighclass3
   4  LG+FEShighclass4  1.0000000000  0.0170338374  LG+FEShighclass4
   5  LG+FEShighclass5  1.0000000000  0.0067427785  LG+FEShighclass5
   6  LG+FEShighclass6  1.0000000000  0.0052053933  LG+FEShighclass6
   7  LG+FEShighclass7  1.0000000000  0.0218572461  LG+FEShighclass7
   8  LG+FEShighclass8  1.0000000000  0.0281109935  LG+FEShighclass8
   9  LG+FEShighclass9  1.0000000000  0.0071866076  LG+FEShighclass9
  10  LG+FEShighclass10  1.0000000000  0.0032125607  LG+FEShighclass10
  11  LG+FEShighclass11  1.0000000000  0.0142628760  LG+FEShighclass11
  12  LG+FEShighclass12  1.0000000000  0.0329540174  LG+FEShighclass12
  13  LG+FEShighclass13  1.0000000000  0.0312997797  LG+FEShighclass13
  14  LG+FEShighclass14  1.0000000000  0.0082210593  LG+FEShighclass14
  15  LG+FEShighclass15  1.0000000000  0.0082362272  LG+FEShighclass15
  16  LG+FEShighclass16  1.0000000000  0.0226740682  LG+FEShighclass16
  17  LG+FEShighclass17  1.0000000000  0.0078456203  LG+FEShighclass17
  18  LG+FEShighclass18  1.0000000000  0.0542990034  LG+FEShighclass18
  19  LG+FEShighclass19  1.0000000000  0.0070814331  LG+FEShighclass19
  20  LG+FEShighclass20  1.0000000000  0.0232955206  LG+FEShighclass20
  21  LG+FEShighclass21  1.0000000000  0.0050445891  LG+FEShighclass21
  22  LG+FEShighclass22  1.0000000000  0.0077590234  LG+FEShighclass22
  23  LG+FEShighclass23  1.0000000000  0.0113015000  LG+FEShighclass23
  24  LG+FEShighclass24  1.0000000000  0.0247409325  LG+FEShighclass24
  25  LG+FEShighclass25  1.0000000000  0.0208979828  LG+FEShighclass25
  26  LG+FEShighclass26  1.0000000000  0.0226250147  LG+FEShighclass26
  27  LG+FEShighclass27  1.0000000000  0.0045554605  LG+FEShighclass27
  28  LG+FEShighclass28  1.0000000000  0.0044030255  LG+FEShighclass28
  29  LG+FEShighclass29  1.0000000000  0.0117017773  LG+FEShighclass29
  30  LG+FEShighclass30  1.0000000000  0.0110792235  LG+FEShighclass30
  31  LG+FEShighclass31  1.0000000000  0.0031405012  LG+FEShighclass31
  32  LG+FEShighclass32  1.0000000000  0.0229293855  LG+FEShighclass32
  33  LG+FEShighclass33  1.0000000000  0.0034363837  LG+FEShighclass33
  34  LG+FEShighclass34  1.0000000000  0.0254294115  LG+FEShighclass34
  35  LG+FEShighclass35  1.0000000000  0.0056906204  LG+FEShighclass35
  36  LG+FEShighclass36  1.0000000000  0.0102013170  LG+FEShighclass36
  37  LG+FEShighclass37  1.0000000000  0.0059924356  LG+FEShighclass37
  38  LG+FEShighclass38  1.0000000000  0.0214669981  LG+FEShighclass38
  39  LG+FEShighclass39  1.0000000000  0.0101023199  LG+FEShighclass39
  40  LG+FEShighclass40  1.0000000000  0.0160920186  LG+FEShighclass40
  41  LG+FEShighclass41  1.0000000000  0.1100748449  LG+FEShighclass41
  42  LG+FEShighclass42  1.0000000000  0.1508763400  LG+FEShighclass42
  43  LG+FEShighclass43  1.0000000000  0.0095557518  LG+FEShighclass43
  44  LG+FEShighclass44  1.0000000000  0.0183146301  LG+FEShighclass44
  45  LG+FEShighclass45  1.0000000000  0.0160192580  LG+FEShighclass45
  46  LG+FESlowclass1  1.0000000000  0.0166177058  LG+FESlowclass1
  47  LG+FESlowclass2  1.0000000000  0.0086851556  LG+FESlowclass2
  48  LG+FESlowclass3  1.0000000000  0.0069954725  LG+FESlowclass3
  49  LG+FESlowclass4  1.0000000000  0.0124825545  LG+FESlowclass4
  50  LG+FESlowclass5  1.0000000000  0.0118846602  LG+FESlowclass5
  51  LG+FESlowclass6  1.0000000000  0.0188527723  LG+FESlowclass6
  52  LG+FESlowclass7  1.0000000000  0.0008656906  LG+FESlowclass7
  53  LG+FESlowclass8  1.0000000000  0.0030393683  LG+FESlowclass8
  54  LG+FESlowclass9  1.0000000000  0.0009243451  LG+FESlowclass9
  55  LG+FESlowclass10  1.0000000000  0.0061371809  LG+FESlowclass10
  56  LG+FESlowclass11  1.0000000000  0.0171033368  LG+FESlowclass11
  57  LG+FESlowclass12  1.0000000000  0.0059950709  LG+FESlowclass12
  58  LG+FESlowclass13  1.0000000000  0.0019241548  LG+FESlowclass13
  59  LG+FESlowclass14  1.0000000000  0.0001719252  LG+FESlowclass14
  60  LG+FESlowclass15  1.0000000000  0.0001508763  LG+FESlowclass15

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7478025235

 Category  Relative_rate  Proportion
  1         0.0844143531   0.2500000000
  2         0.3852382236   0.2500000000
  3         0.9413716931   0.2500000000
  4         2.5889757302   0.2500000000
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -2171404.1720742369 (s.e. 5975.4179106778)
Unconstrained log-likelihood (without tree): -776568.6022801597
Number of free parameters (#branches + #model parameters): 137
Akaike information criterion (AIC) score: 4343082.3441484738
Corrected Akaike information criterion (AICc) score: 4343082.8785937037
Bayesian information criterion (BIC) score: 4344338.4774815384

Total tree length (sum of branch lengths): 23.9815623310
Sum of internal branch lengths: 7.8456641631 (32.7154005013% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Capitella_telata' is drawn at root

+-------------------Capitella_telata
|
|                     +-------------------Daphnia_magna
|                  +--|
|                  |  +--------------------Paeneus_vanammei
|               +--|
|               |  |       +--------------Frakliniella_occidentalis
|               |  |  +----|
|               |  |  |    |  +------------------Manduca_sexta
|               |  |  |    +--|
|               |  |  |       +------------Neodiprion_lecontei
|               |  +--|
|               |     +------------Pleomothra
|            +--|
|            |  +------------------Strigamia_maritima
|         +--|
|         |  |            +--Limulus_polyphemus
|         |  |   +--------|
|         |  |   |        +--Tachypleu
|         |  +---|
|         |      |          +------Parasteatoda_tepidariorum
|         |      +----------|
|         |                 +----Stegodyphus_mimosarum
|      +--|
|      |  |         +------Epiperipatus
|      |  +---------|
|      |            |     +--Ooperipatellus
|      |            |  +--|
|      |            |  |  |  +--Peripatoides
|      |            |  |  +--|
|      |            |  |     +--Peripatoides_novaezelandiae
|      |            +--|
|      |               |  +--Opisthopatus_kwazululandi
|      |               +--|
|      |                  +--Peripatopsis_capensis
|   +--|
|   |  |                                  +--------------------Echiniscoides_sigismundi
|   |  |               +------------------|
|   |  |               |                  |              +--Echiniscus_bisetosus
|   |  |               |                  +--------------|
|   |  |               |                                 +--Echiniscus_testudo
|   |  |     +---------|
|   |  |     |         |                   +--------Hypsibius_dujardini
|   |  |     |         |                +--|
|   |  |     |         |                |  +---------Ramazzottius_varieornatus
|   |  |     |         |           +----|
|   |  |     |         |           |    |  +---------Mesobiotus_philippinicus
|   |  |     |         |           |    +--|
|   |  |     |         |           |       +------Richtersius_coronifer
|   |  |     |         +-----------|
|   |  |     |                     +--------------Milnesium_tardigradum
|   |  |  +--|
|   |  |  |  |                   +------------------Enoplus_brevis
|   |  |  |  |              +----|
|   |  |  |  |              |    +----------------------Pontonema_vulgare
|   |  |  |  |           +--|
|   |  |  |  |           |  +-------------------Tobrilus
|   |  |  |  +-----------|
|   |  |  |              |         +----------Prionchulus_punctatus
|   |  |  |              |    +----|
|   |  |  |              |    |    +-------------------Romanomermis_culicivorax
|   |  |  |              +----|
|   |  |  |                   +----------------Xiphinema_index
|   |  +--|
|   |     |                                       +--Gordius
|   |     +---------------------------------------|
|   |                                             +--Paragordius_varius
+---|
|   |       +---------------------Echinoderes_kohni
|   |  +----|
|   |  |    +------------Pycnophyes
|   +--|
|      |        +-------Halicryptus_spinolosus
|      |  +-----|
|      |  |     +--------Priapulus_caudatus
|      +--|
|         +--------------------Meiopriapulus
|
+----------------Pamacea_canaliculata

Tree in newick format:

(Capitella_telata:0.7043591075,(((((((Daphnia_magna:0.7231091999,Paeneus_vanammei:0.7604630147):0.0358300082,((Frakliniella_occidentalis:0.5455975917,(Manduca_sexta:0.6783325546,Neodiprion_lecontei:0.4635472665):0.0633751585):0.2088271127,Pleomothra:0.4712474779):0.0309448368):0.1221005587,Strigamia_maritima:0.6680606870):0.0249266814,((Limulus_polyphemus:0.0469735794,Tachypleu:0.0464038361):0.3335653111,(Parasteatoda_tepidariorum:0.2660079910,Stegodyphus_mimosarum:0.1850155463):0.4048419111):0.1545566916):0.0721053786,(Epiperipatus:0.2661909737,((Ooperipatellus:0.0972136568,(Peripatoides:0.0319394004,Peripatoides_novaezelandiae:0.0218071771):0.0340871779):0.0470554640,(Opisthopatus_kwazululandi:0.0918375155,Peripatopsis_capensis:0.0775591735):0.0486727926):0.0862929956):0.3780231797):0.0344768883,((((Echiniscoides_sigismundi:0.7459183332,(Echiniscus_bisetosus:0.0714646380,Echiniscus_testudo:0.0806424310):0.5504584630):0.6777290106,(((Hypsibius_dujardini:0.3208876005,Ramazzottius_varieornatus:0.3645299145):0.0926291295,(Mesobiotus_philippinicus:0.3642515079,Richtersius_coronifer:0.2722071709):0.0886963934):0.1838144805,Milnesium_tardigradum:0.5498555773):0.4231102414):0.3694979273,(((Enoplus_brevis:0.6730796490,Pontonema_vulgare:0.8126789566):0.1894258945,Tobrilus:0.7046112320):0.0596372575,((Prionchulus_punctatus:0.4046544188,Romanomermis_culicivorax:0.7020902211):0.1916774069,Xiphinema_index:0.6059594373):0.1917205331):0.4487032370):0.0572183672,(Gordius:0.0258574305,Paragordius_varius:0.0293232261):1.4173893023):0.0434190679):0.0419324420,((Echinoderes_kohni:0.7814023090,Pycnophyes:0.4679321497):0.1937812144,((Halicryptus_spinolosus:0.2913983542,Priapulus_caudatus:0.3481088507):0.2401556803,Meiopriapulus:0.7670302194):0.0878108521):0.0544575578):0.1627175578,Pamacea_canaliculata:0.6063487906);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Apr 25 13:16:53 2025
Total CPU time used: 27689.1 seconds (7h:41m:29s)
Total wall-clock time used: 779.836 seconds (0h:12m:59s)

