IQ-TREE 3.0.0 built Apr  4 2025

Input file name: tardigrada/matrix_40sp.fasta
User tree file name: tardigrada/paper.contree
Type of analysis: tree reconstruction
Random seed number: 178735

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 70888 amino-acid sites
Number of constant sites: 14433 (= 20.3603% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14433 (= 20.3603% of all sites)
Number of parsimony informative sites: 48785
Number of distinct site patterns: 63149

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+FUDM0128CLR_C0000,LG+FUDM0128CLR_C0001,LG+FUDM0128CLR_C0002,LG+FUDM0128CLR_C0003,LG+FUDM0128CLR_C0004,LG+FUDM0128CLR_C0005,LG+FUDM0128CLR_C0006,LG+FUDM0128CLR_C0007,LG+FUDM0128CLR_C0008,LG+FUDM0128CLR_C0009,LG+FUDM0128CLR_C0010,LG+FUDM0128CLR_C0011,LG+FUDM0128CLR_C0012,LG+FUDM0128CLR_C0013,LG+FUDM0128CLR_C0014,LG+FUDM0128CLR_C0015,LG+FUDM0128CLR_C0016,LG+FUDM0128CLR_C0017,LG+FUDM0128CLR_C0018,LG+FUDM0128CLR_C0019,LG+FUDM0128CLR_C0020,LG+FUDM0128CLR_C0021,LG+FUDM0128CLR_C0022,LG+FUDM0128CLR_C0023,LG+FUDM0128CLR_C0024,LG+FUDM0128CLR_C0025,LG+FUDM0128CLR_C0026,LG+FUDM0128CLR_C0027,LG+FUDM0128CLR_C0028,LG+FUDM0128CLR_C0029,LG+FUDM0128CLR_C0030,LG+FUDM0128CLR_C0031,LG+FUDM0128CLR_C0032,LG+FUDM0128CLR_C0033,LG+FUDM0128CLR_C0034,LG+FUDM0128CLR_C0035,LG+FUDM0128CLR_C0036,LG+FUDM0128CLR_C0037,LG+FUDM0128CLR_C0038,LG+FUDM0128CLR_C0039,LG+FUDM0128CLR_C0040,LG+FUDM0128CLR_C0041,LG+FUDM0128CLR_C0042,LG+FUDM0128CLR_C0043,LG+FUDM0128CLR_C0044,LG+FUDM0128CLR_C0045,LG+FUDM0128CLR_C0046,LG+FUDM0128CLR_C0047,LG+FUDM0128CLR_C0048,LG+FUDM0128CLR_C0049,LG+FUDM0128CLR_C0050,LG+FUDM0128CLR_C0051,LG+FUDM0128CLR_C0052,LG+FUDM0128CLR_C0053,LG+FUDM0128CLR_C0054,LG+FUDM0128CLR_C0055,LG+FUDM0128CLR_C0056,LG+FUDM0128CLR_C0057,LG+FUDM0128CLR_C0058,LG+FUDM0128CLR_C0059,LG+FUDM0128CLR_C0060,LG+FUDM0128CLR_C0061,LG+FUDM0128CLR_C0062,LG+FUDM0128CLR_C0063,LG+FUDM0128CLR_C0064,LG+FUDM0128CLR_C0065,LG+FUDM0128CLR_C0066,LG+FUDM0128CLR_C0067,LG+FUDM0128CLR_C0068,LG+FUDM0128CLR_C0069,LG+FUDM0128CLR_C0070,LG+FUDM0128CLR_C0071,LG+FUDM0128CLR_C0072,LG+FUDM0128CLR_C0073,LG+FUDM0128CLR_C0074,LG+FUDM0128CLR_C0075,LG+FUDM0128CLR_C0076,LG+FUDM0128CLR_C0077,LG+FUDM0128CLR_C0078,LG+FUDM0128CLR_C0079,LG+FUDM0128CLR_C0080,LG+FUDM0128CLR_C0081,LG+FUDM0128CLR_C0082,LG+FUDM0128CLR_C0083,LG+FUDM0128CLR_C0084,LG+FUDM0128CLR_C0085,LG+FUDM0128CLR_C0086,LG+FUDM0128CLR_C0087,LG+FUDM0128CLR_C0088,LG+FUDM0128CLR_C0089,LG+FUDM0128CLR_C0090,LG+FUDM0128CLR_C0091,LG+FUDM0128CLR_C0092,LG+FUDM0128CLR_C0093,LG+FUDM0128CLR_C0094,LG+FUDM0128CLR_C0095,LG+FUDM0128CLR_C0096,LG+FUDM0128CLR_C0097,LG+FUDM0128CLR_C0098,LG+FUDM0128CLR_C0099,LG+FUDM0128CLR_C0100,LG+FUDM0128CLR_C0101,LG+FUDM0128CLR_C0102,LG+FUDM0128CLR_C0103,LG+FUDM0128CLR_C0104,LG+FUDM0128CLR_C0105,LG+FUDM0128CLR_C0106,LG+FUDM0128CLR_C0107,LG+FUDM0128CLR_C0108,LG+FUDM0128CLR_C0109,LG+FUDM0128CLR_C0110,LG+FUDM0128CLR_C0111,LG+FUDM0128CLR_C0112,LG+FUDM0128CLR_C0113,LG+FUDM0128CLR_C0114,LG+FUDM0128CLR_C0115,LG+FUDM0128CLR_C0116,LG+FUDM0128CLR_C0117,LG+FUDM0128CLR_C0118,LG+FUDM0128CLR_C0119,LG+FUDM0128CLR_C0120,LG+FUDM0128CLR_C0121,LG+FUDM0128CLR_C0122,LG+FUDM0128CLR_C0123,LG+FUDM0128CLR_C0124,LG+FUDM0128CLR_C0125,LG+FUDM0128CLR_C0126,LG+FUDM0128CLR_C0127}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+FUDM0128CLR_C0000  1.0000000000  0.0000000790  LG+FUDM0128CLR_C0000
   2  LG+FUDM0128CLR_C0001  1.0000000000  0.0182038638  LG+FUDM0128CLR_C0001
   3  LG+FUDM0128CLR_C0002  1.0000000000  0.0071016453  LG+FUDM0128CLR_C0002
   4  LG+FUDM0128CLR_C0003  1.0000000000  0.0079078324  LG+FUDM0128CLR_C0003
   5  LG+FUDM0128CLR_C0004  1.0000000000  0.0000000790  LG+FUDM0128CLR_C0004
   6  LG+FUDM0128CLR_C0005  1.0000000000  0.0342696748  LG+FUDM0128CLR_C0005
   7  LG+FUDM0128CLR_C0006  1.0000000000  0.0022467576  LG+FUDM0128CLR_C0006
   8  LG+FUDM0128CLR_C0007  1.0000000000  0.0213868609  LG+FUDM0128CLR_C0007
   9  LG+FUDM0128CLR_C0008  1.0000000000  0.0042230442  LG+FUDM0128CLR_C0008
  10  LG+FUDM0128CLR_C0009  1.0000000000  0.0000000790  LG+FUDM0128CLR_C0009
  11  LG+FUDM0128CLR_C0010  1.0000000000  0.0000000790  LG+FUDM0128CLR_C0010
  12  LG+FUDM0128CLR_C0011  1.0000000000  0.0157843422  LG+FUDM0128CLR_C0011
  13  LG+FUDM0128CLR_C0012  1.0000000000  0.0057299356  LG+FUDM0128CLR_C0012
  14  LG+FUDM0128CLR_C0013  1.0000000000  0.0003044116  LG+FUDM0128CLR_C0013
  15  LG+FUDM0128CLR_C0014  1.0000000000  0.0000000790  LG+FUDM0128CLR_C0014
  16  LG+FUDM0128CLR_C0015  1.0000000000  0.0000041274  LG+FUDM0128CLR_C0015
  17  LG+FUDM0128CLR_C0016  1.0000000000  0.0000000790  LG+FUDM0128CLR_C0016
  18  LG+FUDM0128CLR_C0017  1.0000000000  0.0059573240  LG+FUDM0128CLR_C0017
  19  LG+FUDM0128CLR_C0018  1.0000000000  0.0142824137  LG+FUDM0128CLR_C0018
  20  LG+FUDM0128CLR_C0019  1.0000000000  0.0000000790  LG+FUDM0128CLR_C0019
  21  LG+FUDM0128CLR_C0020  1.0000000000  0.0148052195  LG+FUDM0128CLR_C0020
  22  LG+FUDM0128CLR_C0021  1.0000000000  0.0054674456  LG+FUDM0128CLR_C0021
  23  LG+FUDM0128CLR_C0022  1.0000000000  0.0067043931  LG+FUDM0128CLR_C0022
  24  LG+FUDM0128CLR_C0023  1.0000000000  0.0159570083  LG+FUDM0128CLR_C0023
  25  LG+FUDM0128CLR_C0024  1.0000000000  0.0000054786  LG+FUDM0128CLR_C0024
  26  LG+FUDM0128CLR_C0025  1.0000000000  0.0043072411  LG+FUDM0128CLR_C0025
  27  LG+FUDM0128CLR_C0026  1.0000000000  0.0073551376  LG+FUDM0128CLR_C0026
  28  LG+FUDM0128CLR_C0027  1.0000000000  0.0088575944  LG+FUDM0128CLR_C0027
  29  LG+FUDM0128CLR_C0028  1.0000000000  0.0011015277  LG+FUDM0128CLR_C0028
  30  LG+FUDM0128CLR_C0029  1.0000000000  0.0001433742  LG+FUDM0128CLR_C0029
  31  LG+FUDM0128CLR_C0030  1.0000000000  0.0000359971  LG+FUDM0128CLR_C0030
  32  LG+FUDM0128CLR_C0031  1.0000000000  0.0000000790  LG+FUDM0128CLR_C0031
  33  LG+FUDM0128CLR_C0032  1.0000000000  0.0069153554  LG+FUDM0128CLR_C0032
  34  LG+FUDM0128CLR_C0033  1.0000000000  0.0001499652  LG+FUDM0128CLR_C0033
  35  LG+FUDM0128CLR_C0034  1.0000000000  0.0000359262  LG+FUDM0128CLR_C0034
  36  LG+FUDM0128CLR_C0035  1.0000000000  0.0099296332  LG+FUDM0128CLR_C0035
  37  LG+FUDM0128CLR_C0036  1.0000000000  0.0000000790  LG+FUDM0128CLR_C0036
  38  LG+FUDM0128CLR_C0037  1.0000000000  0.0000000790  LG+FUDM0128CLR_C0037
  39  LG+FUDM0128CLR_C0038  1.0000000000  0.0000000790  LG+FUDM0128CLR_C0038
  40  LG+FUDM0128CLR_C0039  1.0000000000  0.0000000790  LG+FUDM0128CLR_C0039
  41  LG+FUDM0128CLR_C0040  1.0000000000  0.0488647540  LG+FUDM0128CLR_C0040
  42  LG+FUDM0128CLR_C0041  1.0000000000  0.0000069648  LG+FUDM0128CLR_C0041
  43  LG+FUDM0128CLR_C0042  1.0000000000  0.0077934245  LG+FUDM0128CLR_C0042
  44  LG+FUDM0128CLR_C0043  1.0000000000  0.0105923986  LG+FUDM0128CLR_C0043
  45  LG+FUDM0128CLR_C0044  1.0000000000  0.0000053679  LG+FUDM0128CLR_C0044
  46  LG+FUDM0128CLR_C0045  1.0000000000  0.0143646269  LG+FUDM0128CLR_C0045
  47  LG+FUDM0128CLR_C0046  1.0000000000  0.0032834625  LG+FUDM0128CLR_C0046
  48  LG+FUDM0128CLR_C0047  1.0000000000  0.0045842594  LG+FUDM0128CLR_C0047
  49  LG+FUDM0128CLR_C0048  1.0000000000  0.0011792783  LG+FUDM0128CLR_C0048
  50  LG+FUDM0128CLR_C0049  1.0000000000  0.0000000790  LG+FUDM0128CLR_C0049
  51  LG+FUDM0128CLR_C0050  1.0000000000  0.0039657244  LG+FUDM0128CLR_C0050
  52  LG+FUDM0128CLR_C0051  1.0000000000  0.0129263419  LG+FUDM0128CLR_C0051
  53  LG+FUDM0128CLR_C0052  1.0000000000  0.0013371894  LG+FUDM0128CLR_C0052
  54  LG+FUDM0128CLR_C0053  1.0000000000  0.0116809793  LG+FUDM0128CLR_C0053
  55  LG+FUDM0128CLR_C0054  1.0000000000  0.0068012163  LG+FUDM0128CLR_C0054
  56  LG+FUDM0128CLR_C0055  1.0000000000  0.0000000790  LG+FUDM0128CLR_C0055
  57  LG+FUDM0128CLR_C0056  1.0000000000  0.0136762399  LG+FUDM0128CLR_C0056
  58  LG+FUDM0128CLR_C0057  1.0000000000  0.0068163608  LG+FUDM0128CLR_C0057
  59  LG+FUDM0128CLR_C0058  1.0000000000  0.0069802528  LG+FUDM0128CLR_C0058
  60  LG+FUDM0128CLR_C0059  1.0000000000  0.0000074397  LG+FUDM0128CLR_C0059
  61  LG+FUDM0128CLR_C0060  1.0000000000  0.0000022872  LG+FUDM0128CLR_C0060
  62  LG+FUDM0128CLR_C0061  1.0000000000  0.0269563979  LG+FUDM0128CLR_C0061
  63  LG+FUDM0128CLR_C0062  1.0000000000  0.0108991618  LG+FUDM0128CLR_C0062
  64  LG+FUDM0128CLR_C0063  1.0000000000  0.0028728599  LG+FUDM0128CLR_C0063
  65  LG+FUDM0128CLR_C0064  1.0000000000  0.0015531751  LG+FUDM0128CLR_C0064
  66  LG+FUDM0128CLR_C0065  1.0000000000  0.0161154568  LG+FUDM0128CLR_C0065
  67  LG+FUDM0128CLR_C0066  1.0000000000  0.0153808823  LG+FUDM0128CLR_C0066
  68  LG+FUDM0128CLR_C0067  1.0000000000  0.0035647174  LG+FUDM0128CLR_C0067
  69  LG+FUDM0128CLR_C0068  1.0000000000  0.0017175814  LG+FUDM0128CLR_C0068
  70  LG+FUDM0128CLR_C0069  1.0000000000  0.0018037999  LG+FUDM0128CLR_C0069
  71  LG+FUDM0128CLR_C0070  1.0000000000  0.0203798387  LG+FUDM0128CLR_C0070
  72  LG+FUDM0128CLR_C0071  1.0000000000  0.0024833761  LG+FUDM0128CLR_C0071
  73  LG+FUDM0128CLR_C0072  1.0000000000  0.0216645743  LG+FUDM0128CLR_C0072
  74  LG+FUDM0128CLR_C0073  1.0000000000  0.0087674337  LG+FUDM0128CLR_C0073
  75  LG+FUDM0128CLR_C0074  1.0000000000  0.0052643946  LG+FUDM0128CLR_C0074
  76  LG+FUDM0128CLR_C0075  1.0000000000  0.0068673404  LG+FUDM0128CLR_C0075
  77  LG+FUDM0128CLR_C0076  1.0000000000  0.0353417764  LG+FUDM0128CLR_C0076
  78  LG+FUDM0128CLR_C0077  1.0000000000  0.0000000790  LG+FUDM0128CLR_C0077
  79  LG+FUDM0128CLR_C0078  1.0000000000  0.0197253742  LG+FUDM0128CLR_C0078
  80  LG+FUDM0128CLR_C0079  1.0000000000  0.0009349464  LG+FUDM0128CLR_C0079
  81  LG+FUDM0128CLR_C0080  1.0000000000  0.0066288000  LG+FUDM0128CLR_C0080
  82  LG+FUDM0128CLR_C0081  1.0000000000  0.0200514146  LG+FUDM0128CLR_C0081
  83  LG+FUDM0128CLR_C0082  1.0000000000  0.0000000790  LG+FUDM0128CLR_C0082
  84  LG+FUDM0128CLR_C0083  1.0000000000  0.0183496575  LG+FUDM0128CLR_C0083
  85  LG+FUDM0128CLR_C0084  1.0000000000  0.0053672620  LG+FUDM0128CLR_C0084
  86  LG+FUDM0128CLR_C0085  1.0000000000  0.0073268061  LG+FUDM0128CLR_C0085
  87  LG+FUDM0128CLR_C0086  1.0000000000  0.0004165634  LG+FUDM0128CLR_C0086
  88  LG+FUDM0128CLR_C0087  1.0000000000  0.0066930140  LG+FUDM0128CLR_C0087
  89  LG+FUDM0128CLR_C0088  1.0000000000  0.0000000790  LG+FUDM0128CLR_C0088
  90  LG+FUDM0128CLR_C0089  1.0000000000  0.0141401894  LG+FUDM0128CLR_C0089
  91  LG+FUDM0128CLR_C0090  1.0000000000  0.0000000790  LG+FUDM0128CLR_C0090
  92  LG+FUDM0128CLR_C0091  1.0000000000  0.0104697019  LG+FUDM0128CLR_C0091
  93  LG+FUDM0128CLR_C0092  1.0000000000  0.0000083166  LG+FUDM0128CLR_C0092
  94  LG+FUDM0128CLR_C0093  1.0000000000  0.0470419027  LG+FUDM0128CLR_C0093
  95  LG+FUDM0128CLR_C0094  1.0000000000  0.0790343523  LG+FUDM0128CLR_C0094
  96  LG+FUDM0128CLR_C0095  1.0000000000  0.0044032792  LG+FUDM0128CLR_C0095
  97  LG+FUDM0128CLR_C0096  1.0000000000  0.0046695879  LG+FUDM0128CLR_C0096
  98  LG+FUDM0128CLR_C0097  1.0000000000  0.0052117900  LG+FUDM0128CLR_C0097
  99  LG+FUDM0128CLR_C0098  1.0000000000  0.0081559035  LG+FUDM0128CLR_C0098
 100  LG+FUDM0128CLR_C0099  1.0000000000  0.0071376444  LG+FUDM0128CLR_C0099
 101  LG+FUDM0128CLR_C0100  1.0000000000  0.0039710918  LG+FUDM0128CLR_C0100
 102  LG+FUDM0128CLR_C0101  1.0000000000  0.0067790738  LG+FUDM0128CLR_C0101
 103  LG+FUDM0128CLR_C0102  1.0000000000  0.0030997286  LG+FUDM0128CLR_C0102
 104  LG+FUDM0128CLR_C0103  1.0000000000  0.0105783069  LG+FUDM0128CLR_C0103
 105  LG+FUDM0128CLR_C0104  1.0000000000  0.0000000790  LG+FUDM0128CLR_C0104
 106  LG+FUDM0128CLR_C0105  1.0000000000  0.0000000790  LG+FUDM0128CLR_C0105
 107  LG+FUDM0128CLR_C0106  1.0000000000  0.0017874344  LG+FUDM0128CLR_C0106
 108  LG+FUDM0128CLR_C0107  1.0000000000  0.0000000790  LG+FUDM0128CLR_C0107
 109  LG+FUDM0128CLR_C0108  1.0000000000  0.0019860556  LG+FUDM0128CLR_C0108
 110  LG+FUDM0128CLR_C0109  1.0000000000  0.0094202798  LG+FUDM0128CLR_C0109
 111  LG+FUDM0128CLR_C0110  1.0000000000  0.0000000790  LG+FUDM0128CLR_C0110
 112  LG+FUDM0128CLR_C0111  1.0000000000  0.0211129773  LG+FUDM0128CLR_C0111
 113  LG+FUDM0128CLR_C0112  1.0000000000  0.0242362007  LG+FUDM0128CLR_C0112
 114  LG+FUDM0128CLR_C0113  1.0000000000  0.0036444327  LG+FUDM0128CLR_C0113
 115  LG+FUDM0128CLR_C0114  1.0000000000  0.0146381078  LG+FUDM0128CLR_C0114
 116  LG+FUDM0128CLR_C0115  1.0000000000  0.0127356215  LG+FUDM0128CLR_C0115
 117  LG+FUDM0128CLR_C0116  1.0000000000  0.0049008140  LG+FUDM0128CLR_C0116
 118  LG+FUDM0128CLR_C0117  1.0000000000  0.0186853298  LG+FUDM0128CLR_C0117
 119  LG+FUDM0128CLR_C0118  1.0000000000  0.0024676375  LG+FUDM0128CLR_C0118
 120  LG+FUDM0128CLR_C0119  1.0000000000  0.0160387894  LG+FUDM0128CLR_C0119
 121  LG+FUDM0128CLR_C0120  1.0000000000  0.0000000790  LG+FUDM0128CLR_C0120
 122  LG+FUDM0128CLR_C0121  1.0000000000  0.0018950214  LG+FUDM0128CLR_C0121
 123  LG+FUDM0128CLR_C0122  1.0000000000  0.0054058851  LG+FUDM0128CLR_C0122
 124  LG+FUDM0128CLR_C0123  1.0000000000  0.0003628766  LG+FUDM0128CLR_C0123
 125  LG+FUDM0128CLR_C0124  1.0000000000  0.0029488628  LG+FUDM0128CLR_C0124
 126  LG+FUDM0128CLR_C0125  1.0000000000  0.0029846649  LG+FUDM0128CLR_C0125
 127  LG+FUDM0128CLR_C0126  1.0000000000  0.0087985834  LG+FUDM0128CLR_C0126
 128  LG+FUDM0128CLR_C0127  1.0000000000  0.0000790344  LG+FUDM0128CLR_C0127

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5074114201

 Category  Relative_rate  Proportion
  1         0.0347695168   0.2500000000
  2         0.2567267240   0.2500000000
  3         0.8255871568   0.2500000000
  4         2.8829166023   0.2500000000
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -2200770.9879083536 (s.e. 5886.4812490673)
Unconstrained log-likelihood (without tree): -776568.6022801597
Number of free parameters (#branches + #model parameters): 205
Akaike information criterion (AIC) score: 4401951.9758167071
Corrected Akaike information criterion (AICc) score: 4401953.1707461094
Bayesian information criterion (BIC) score: 4403831.5913880812

Total tree length (sum of branch lengths): 20.7282882249
Sum of internal branch lengths: 6.6833474401 (32.2426404321% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Capitella_telata' is drawn at root

+-------------------Capitella_telata
|
|                     +--------------------Daphnia_magna
|                  +--| (100)
|                  |  |       +--------------Frakliniella_occidentalis
|                  |  |  +----| (100)
|                  |  |  |    |  +------------------Manduca_sexta
|                  |  |  |    +--| (100)
|                  |  |  |       +------------Neodiprion_lecontei
|                  |  +--| (93)
|                  |     +------------Pleomothra
|               +--| (100)
|               |  +---------------------Paeneus_vanammei
|            +--| (97)
|            |  +------------------Strigamia_maritima
|         +--| (100)
|         |  |            +--Limulus_polyphemus
|         |  |   +--------| (100)
|         |  |   |        +--Tachypleu
|         |  +---| (100)
|         |      |          +------Parasteatoda_tepidariorum
|         |      +----------| (100)
|         |                 +----Stegodyphus_mimosarum
|      +--| (100)
|      |  |         +------Epiperipatus
|      |  +---------| (100)
|      |            |     +--Ooperipatellus
|      |            |  +--| (100)
|      |            |  |  |  +--Peripatoides
|      |            |  |  +--| (100)
|      |            |  |     +--Peripatoides_novaezelandiae
|      |            +--| (100)
|      |               |  +--Opisthopatus_kwazululandi
|      |               +--| (100)
|      |                  +--Peripatopsis_capensis
|   +--| (97)
|   |  |                                  +--------------------Echiniscoides_sigismundi
|   |  |               +------------------| (100)
|   |  |               |                  |               +--Echiniscus_bisetosus
|   |  |               |                  +---------------| (100)
|   |  |               |                                  +--Echiniscus_testudo
|   |  |     +---------| (100)
|   |  |     |         |                   +--------Hypsibius_dujardini
|   |  |     |         |                +--| (100)
|   |  |     |         |                |  +---------Ramazzottius_varieornatus
|   |  |     |         |           +----| (100)
|   |  |     |         |           |    |  +---------Mesobiotus_philippinicus
|   |  |     |         |           |    +--| (100)
|   |  |     |         |           |       +-------Richtersius_coronifer
|   |  |     |         +-----------| (100)
|   |  |     |                     +---------------Milnesium_tardigradum
|   |  |  +--| (100)
|   |  |  |  |                   +------------------Enoplus_brevis
|   |  |  |  |              +----| (100)
|   |  |  |  |              |    +----------------------Pontonema_vulgare
|   |  |  |  |           +--| (100)
|   |  |  |  |           |  +-------------------Tobrilus
|   |  |  |  +-----------| (100)
|   |  |  |              |         +-----------Prionchulus_punctatus
|   |  |  |              |    +----| (100)
|   |  |  |              |    |    +-------------------Romanomermis_culicivorax
|   |  |  |              +----| (100)
|   |  |  |                   +----------------Xiphinema_index
|   |  +--| (83)
|   |     |                                       +--Gordius
|   |     +---------------------------------------| (100)
|   |                                             +--Paragordius_varius
+---| (100)
|   |       +---------------------Echinoderes_kohni
|   |  +----| (100)
|   |  |    +------------Pycnophyes
|   +--| (100)
|      |        +-------Halicryptus_spinolosus
|      |  +-----| (100)
|      |  |     +---------Priapulus_caudatus
|      +--| (100)
|         +---------------------Meiopriapulus
|
+----------------Pamacea_canaliculata

Tree in newick format:

(Capitella_telata:0.6095784658,(((((((Daphnia_magna:0.6455159663,((Frakliniella_occidentalis:0.4727838934,(Manduca_sexta:0.5872543018,Neodiprion_lecontei:0.4016120571)100:0.0545318087)100:0.1745223955,Pleomothra:0.4084951119)93:0.0189107968)100:0.0267111637,Paeneus_vanammei:0.6787943321)100:0.0911320453,Strigamia_maritima:0.5799968392)97:0.0201309197,((Limulus_polyphemus:0.0410228539,Tachypleu:0.0397533853)100:0.2914712255,(Parasteatoda_tepidariorum:0.2290870721,Stegodyphus_mimosarum:0.1604035323)100:0.3450013654)100:0.1322109537)100:0.0610799960,(Epiperipatus:0.2301174189,((Ooperipatellus:0.0837565846,(Peripatoides:0.0278345280,Peripatoides_novaezelandiae:0.0188474946)100:0.0298081874)100:0.0405113437,(Opisthopatus_kwazululandi:0.0790586769,Peripatopsis_capensis:0.0672853387)100:0.0421460826)100:0.0745556732)100:0.3230611864)100:0.0293963247,((((Echiniscoides_sigismundi:0.6414836493,(Echiniscus_bisetosus:0.0614557761,Echiniscus_testudo:0.0711990402)100:0.4871750149)100:0.5785037501,(((Hypsibius_dujardini:0.2786220950,Ramazzottius_varieornatus:0.3148362347)100:0.0800462016,(Mesobiotus_philippinicus:0.3153038884,Richtersius_coronifer:0.2383211562)100:0.0776266963)100:0.1578437991,Milnesium_tardigradum:0.4766456754)100:0.3629023295)100:0.3053263316,(((Enoplus_brevis:0.5893632433,Pontonema_vulgare:0.7077396839)100:0.1641088857,Tobrilus:0.6156064124)100:0.0520626325,((Prionchulus_punctatus:0.3585035034,Romanomermis_culicivorax:0.6029937085)100:0.1641349910,Xiphinema_index:0.5280812655)100:0.1642770169)100:0.3747332044)100:0.0483676110,(Gordius:0.0207623003,Paragordius_varius:0.0268705448)100:1.2165407103)83:0.0368237359)97:0.0364866806,((Echinoderes_kohni:0.6760362492,Pycnophyes:0.4106168688)100:0.1565048059,((Halicryptus_spinolosus:0.2516393898,Priapulus_caudatus:0.3020778727)100:0.2035656329,Meiopriapulus:0.6686594060)100:0.0775431135)100:0.0438211654)100:0.1397716626,Pamacea_canaliculata:0.5269249680);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr 24 15:32:34 2025
Total CPU time used: 116918 seconds (32h:28m:37s)
Total wall-clock time used: 3178.04 seconds (0h:52m:58s)

