IQ-TREE 2.3.6.5.ml built Sep 11 2024

Input file name: tradigrada/matrix_40sp.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 854108

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 70888 amino-acid sites
Number of constant sites: 14433 (= 20.3603% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14433 (= 20.3603% of all sites)
Number of parsimony informative sites: 48785
Number of distinct site patterns: 63149

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: C60+G4

  No  Component      Rate    Weight   Parameters
   1  POISSON+FC60pi1  1.0000000000  0.0201778931  POISSON+FC60pi1
   2  POISSON+FC60pi2  1.0000000000  0.0328566366  POISSON+FC60pi2
   3  POISSON+FC60pi3  1.0000000000  0.0231314327  POISSON+FC60pi3
   4  POISSON+FC60pi4  1.0000000000  0.0095596322  POISSON+FC60pi4
   5  POISSON+FC60pi5  1.0000000000  0.0148166894  POISSON+FC60pi5
   6  POISSON+FC60pi6  1.0000000000  0.0097622038  POISSON+FC60pi6
   7  POISSON+FC60pi7  1.0000000000  0.0084440690  POISSON+FC60pi7
   8  POISSON+FC60pi8  1.0000000000  0.0102798648  POISSON+FC60pi8
   9  POISSON+FC60pi9  1.0000000000  0.0026087290  POISSON+FC60pi9
  10  POISSON+FC60pi10  1.0000000000  0.0160752384  POISSON+FC60pi10
  11  POISSON+FC60pi11  1.0000000000  0.0435165706  POISSON+FC60pi11
  12  POISSON+FC60pi12  1.0000000000  0.0081389173  POISSON+FC60pi12
  13  POISSON+FC60pi13  1.0000000000  0.0103665755  POISSON+FC60pi13
  14  POISSON+FC60pi14  1.0000000000  0.0119395355  POISSON+FC60pi14
  15  POISSON+FC60pi15  1.0000000000  0.0000063796  POISSON+FC60pi15
  16  POISSON+FC60pi16  1.0000000000  0.0096106602  POISSON+FC60pi16
  17  POISSON+FC60pi17  1.0000000000  0.0110343738  POISSON+FC60pi17
  18  POISSON+FC60pi18  1.0000000000  0.0374101011  POISSON+FC60pi18
  19  POISSON+FC60pi19  1.0000000000  0.0274872496  POISSON+FC60pi19
  20  POISSON+FC60pi20  1.0000000000  0.0147534735  POISSON+FC60pi20
  21  POISSON+FC60pi21  1.0000000000  0.0068010478  POISSON+FC60pi21
  22  POISSON+FC60pi22  1.0000000000  0.0133772699  POISSON+FC60pi22
  23  POISSON+FC60pi23  1.0000000000  0.0133129846  POISSON+FC60pi23
  24  POISSON+FC60pi24  1.0000000000  0.0191938632  POISSON+FC60pi24
  25  POISSON+FC60pi25  1.0000000000  0.0219530040  POISSON+FC60pi25
  26  POISSON+FC60pi26  1.0000000000  0.0095826796  POISSON+FC60pi26
  27  POISSON+FC60pi27  1.0000000000  0.0323065003  POISSON+FC60pi27
  28  POISSON+FC60pi28  1.0000000000  0.0233101183  POISSON+FC60pi28
  29  POISSON+FC60pi29  1.0000000000  0.0157393590  POISSON+FC60pi29
  30  POISSON+FC60pi30  1.0000000000  0.0149812688  POISSON+FC60pi30
  31  POISSON+FC60pi31  1.0000000000  0.0158300686  POISSON+FC60pi31
  32  POISSON+FC60pi32  1.0000000000  0.0143830871  POISSON+FC60pi32
  33  POISSON+FC60pi33  1.0000000000  0.0079384430  POISSON+FC60pi33
  34  POISSON+FC60pi34  1.0000000000  0.0506051277  POISSON+FC60pi34
  35  POISSON+FC60pi35  1.0000000000  0.0351670596  POISSON+FC60pi35
  36  POISSON+FC60pi36  1.0000000000  0.0279150840  POISSON+FC60pi36
  37  POISSON+FC60pi37  1.0000000000  0.0207820557  POISSON+FC60pi37
  38  POISSON+FC60pi38  1.0000000000  0.0224018086  POISSON+FC60pi38
  39  POISSON+FC60pi39  1.0000000000  0.0093744193  POISSON+FC60pi39
  40  POISSON+FC60pi40  1.0000000000  0.0300708148  POISSON+FC60pi40
  41  POISSON+FC60pi41  1.0000000000  0.0087097631  POISSON+FC60pi41
  42  POISSON+FC60pi42  1.0000000000  0.0057819865  POISSON+FC60pi42
  43  POISSON+FC60pi43  1.0000000000  0.0466535687  POISSON+FC60pi43
  44  POISSON+FC60pi44  1.0000000000  0.0103833320  POISSON+FC60pi44
  45  POISSON+FC60pi45  1.0000000000  0.0043300890  POISSON+FC60pi45
  46  POISSON+FC60pi46  1.0000000000  0.0002674216  POISSON+FC60pi46
  47  POISSON+FC60pi47  1.0000000000  0.0149682182  POISSON+FC60pi47
  48  POISSON+FC60pi48  1.0000000000  0.0084921318  POISSON+FC60pi48
  49  POISSON+FC60pi49  1.0000000000  0.0160656837  POISSON+FC60pi49
  50  POISSON+FC60pi50  1.0000000000  0.0059612300  POISSON+FC60pi50
  51  POISSON+FC60pi51  1.0000000000  0.0290989298  POISSON+FC60pi51
  52  POISSON+FC60pi52  1.0000000000  0.0095416255  POISSON+FC60pi52
  53  POISSON+FC60pi53  1.0000000000  0.0097492808  POISSON+FC60pi53
  54  POISSON+FC60pi54  1.0000000000  0.0174285699  POISSON+FC60pi54
  55  POISSON+FC60pi55  1.0000000000  0.0265117776  POISSON+FC60pi55
  56  POISSON+FC60pi56  1.0000000000  0.0276138708  POISSON+FC60pi56
  57  POISSON+FC60pi57  1.0000000000  0.0021600545  POISSON+FC60pi57
  58  POISSON+FC60pi58  1.0000000000  0.0152021946  POISSON+FC60pi58
  59  POISSON+FC60pi59  1.0000000000  0.0076984209  POISSON+FC60pi59
  60  POISSON+FC60pi60  1.0000000000  0.0063795614  POISSON+FC60pi60

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6012430499

 Category  Relative_rate  Proportion
  1         0.0533645465   0.2500000000
  2         0.3129624173   0.2500000000
  3         0.8819517756   0.2500000000
  4         2.7517212605   0.2500000000
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2221346.4512374480 (s.e. 5944.4864562225)
Unconstrained log-likelihood (without tree): -776568.6022801597
Number of free parameters (#branches + #model parameters): 137
Akaike information criterion (AIC) score: 4442966.9024748961
Corrected Akaike information criterion (AICc) score: 4442967.4369201260
Bayesian information criterion (BIC) score: 4444223.0358079607

Total tree length (sum of branch lengths): 13.1023913207
Sum of internal branch lengths: 4.2465277209 (32.4103258484% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Capitella_telata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Capitella_telata
|
|                   +-------------------Daphnia_magna
|                +--| (67)
|                |  +--------------------Paeneus_vanammei
|            +---| (100)
|            |   |        +--------------Frakliniella_occidentalis
|            |   |  +-----| (100)
|            |   |  |     |  +------------------Manduca_sexta
|            |   |  |     +--| (100)
|            |   |  |        +------------Neodiprion_lecontei
|            |   +--| (68)
|            |      +-------------Pleomothra
|         +--| (100)
|         |  |                +--Limulus_polyphemus
|         |  |      +---------| (100)
|         |  |      |         +--Tachypleu
|         |  |  +---| (100)
|         |  |  |   |          +-------Parasteatoda_tepidariorum
|         |  |  |   +----------| (100)
|         |  |  |              +-----Stegodyphus_mimosarum
|         |  +--| (66)
|         |     +-------------------Strigamia_maritima
|      +--| (100)
|      |  |          +-------Epiperipatus
|      |  +----------| (100)
|      |             |     +--Ooperipatellus
|      |             |  +--| (100)
|      |             |  |  |  +--Peripatoides
|      |             |  |  +--| (100)
|      |             |  |     +--Peripatoides_novaezelandiae
|      |             +--| (100)
|      |                |  +--Opisthopatus_kwazululandi
|      |                +--| (100)
|      |                   +--Peripatopsis_capensis
|   +--| (95)
|   |  |                                  +-------------------Echiniscoides_sigismundi
|   |  |                +-----------------| (100)
|   |  |                |                 |             +--Echiniscus_bisetosus
|   |  |                |                 +-------------| (100)
|   |  |                |                               +--Echiniscus_testudo
|   |  |     +----------| (100)
|   |  |     |          |                  +--------Hypsibius_dujardini
|   |  |     |          |               +--| (100)
|   |  |     |          |               |  +----------Ramazzottius_varieornatus
|   |  |     |          |           +---| (100)
|   |  |     |          |           |   |  +----------Mesobiotus_philippinicus
|   |  |     |          |           |   +--| (100)
|   |  |     |          |           |      +-------Richtersius_coronifer
|   |  |     |          +-----------| (100)
|   |  |     |                      +---------------Milnesium_tardigradum
|   |  |  +--| (93)
|   |  |  |  |                    +-----------------Enoplus_brevis
|   |  |  |  |               +----| (100)
|   |  |  |  |               |    +---------------------Pontonema_vulgare
|   |  |  |  |            +--| (92)
|   |  |  |  |            |  +------------------Tobrilus
|   |  |  |  +------------| (100)
|   |  |  |               |         +----------Prionchulus_punctatus
|   |  |  |               |    +----| (100)
|   |  |  |               |    |    +------------------Romanomermis_culicivorax
|   |  |  |               +----| (100)
|   |  |  |                    +----------------Xiphinema_index
|   |  +--| (94)
|   |     |                                      +--Gordius
|   |     +--------------------------------------| (100)
|   |                                            +--Paragordius_varius
+---| (100)
|   |       +---------------------Echinoderes_kohni
|   |  +----| (100)
|   |  |    +------------Pycnophyes
|   +--| (98)
|      |        +--------Halicryptus_spinolosus
|      |  +-----| (100)
|      |  |     +---------Priapulus_caudatus
|      +--| (100)
|         +---------------------Meiopriapulus
|
+----------------Pamacea_canaliculata

Tree in newick format:

(Capitella_telata:0.3822305823,((((((Daphnia_magna:0.3892971688,Paeneus_vanammei:0.4077311664)67:0.0237121256,((Frakliniella_occidentalis:0.2924314893,(Manduca_sexta:0.3622519736,Neodiprion_lecontei:0.2568172596)100:0.0341175469)100:0.1165401305,Pleomothra:0.2723370840)68:0.0183364992)100:0.0805918340,(((Limulus_polyphemus:0.0335008901,Tachypleu:0.0316104140)100:0.1967178942,(Parasteatoda_tepidariorum:0.1567074451,Stegodyphus_mimosarum:0.1156465665)100:0.2149918463)100:0.0770047031,Strigamia_maritima:0.3761171993)66:0.0180890163)100:0.0439644960,(Epiperipatus:0.1608064969,((Ooperipatellus:0.0639587356,(Peripatoides:0.0230585801,Peripatoides_novaezelandiae:0.0155032855)100:0.0243597286)100:0.0303593203,(Opisthopatus_kwazululandi:0.0613499396,Peripatopsis_capensis:0.0543521158)100:0.0304746759)100:0.0541153970)100:0.2146388962)100:0.0259891641,((((Echiniscoides_sigismundi:0.3810580336,(Echiniscus_bisetosus:0.0469823946,Echiniscus_testudo:0.0549321233)100:0.2615984018)100:0.3436950834,(((Hypsibius_dujardini:0.1821171058,Ramazzottius_varieornatus:0.2062476655)100:0.0473674244,(Mesobiotus_philippinicus:0.2089134803,Richtersius_coronifer:0.1582670052)100:0.0506516459)100:0.0930096993,Milnesium_tardigradum:0.3021498427)100:0.2265774187)100:0.2125321737,(((Enoplus_brevis:0.3364549554,Pontonema_vulgare:0.4125792998)100:0.0982173683,Tobrilus:0.3725409351)92:0.0263421756,((Prionchulus_punctatus:0.2233972775,Romanomermis_culicivorax:0.3595698946)100:0.0964142778,Xiphinema_index:0.3171334323)100:0.1016593713)100:0.2486662783)93:0.0300756027,(Gordius:0.0149196890,Paragordius_varius:0.0236729354)100:0.7420457559)94:0.0358195449)95:0.0272257665,((Echinoderes_kohni:0.4174568596,Pycnophyes:0.2587559940)100:0.1026301453,((Halicryptus_spinolosus:0.1720307942,Priapulus_caudatus:0.2028883843)100:0.1285845346,Meiopriapulus:0.4157783143)100:0.0500078931)98:0.0311046510)100:0.0882992342,Pamacea_canaliculata:0.3323087907);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2221346.452086
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Capitella_telata
|
|                   +-------------------Daphnia_magna
|                +--| (67)
|                |  +--------------------Paeneus_vanammei
|            +---| (100)
|            |   |        +--------------Frakliniella_occidentalis
|            |   |  +-----| (100)
|            |   |  |     |  +------------------Manduca_sexta
|            |   |  |     +--| (100)
|            |   |  |        +------------Neodiprion_lecontei
|            |   +--| (68)
|            |      +-------------Pleomothra
|         +--| (100)
|         |  |                +--Limulus_polyphemus
|         |  |      +---------| (100)
|         |  |      |         +--Tachypleu
|         |  |  +---| (100)
|         |  |  |   |          +-------Parasteatoda_tepidariorum
|         |  |  |   +----------| (100)
|         |  |  |              +-----Stegodyphus_mimosarum
|         |  +--| (66)
|         |     +-------------------Strigamia_maritima
|      +--| (100)
|      |  |          +-------Epiperipatus
|      |  +----------| (100)
|      |             |     +--Ooperipatellus
|      |             |  +--| (100)
|      |             |  |  |  +--Peripatoides
|      |             |  |  +--| (100)
|      |             |  |     +--Peripatoides_novaezelandiae
|      |             +--| (100)
|      |                |  +--Opisthopatus_kwazululandi
|      |                +--| (100)
|      |                   +--Peripatopsis_capensis
|   +--| (95)
|   |  |                                  +-------------------Echiniscoides_sigismundi
|   |  |                +-----------------| (100)
|   |  |                |                 |             +--Echiniscus_bisetosus
|   |  |                |                 +-------------| (100)
|   |  |                |                               +--Echiniscus_testudo
|   |  |     +----------| (100)
|   |  |     |          |                  +--------Hypsibius_dujardini
|   |  |     |          |               +--| (100)
|   |  |     |          |               |  +----------Ramazzottius_varieornatus
|   |  |     |          |           +---| (100)
|   |  |     |          |           |   |  +----------Mesobiotus_philippinicus
|   |  |     |          |           |   +--| (100)
|   |  |     |          |           |      +-------Richtersius_coronifer
|   |  |     |          +-----------| (100)
|   |  |     |                      +---------------Milnesium_tardigradum
|   |  |  +--| (93)
|   |  |  |  |                    +-----------------Enoplus_brevis
|   |  |  |  |               +----| (100)
|   |  |  |  |               |    +---------------------Pontonema_vulgare
|   |  |  |  |            +--| (92)
|   |  |  |  |            |  +------------------Tobrilus
|   |  |  |  +------------| (100)
|   |  |  |               |         +----------Prionchulus_punctatus
|   |  |  |               |    +----| (100)
|   |  |  |               |    |    +------------------Romanomermis_culicivorax
|   |  |  |               +----| (100)
|   |  |  |                    +----------------Xiphinema_index
|   |  +--| (94)
|   |     |                                      +--Gordius
|   |     +--------------------------------------| (100)
|   |                                            +--Paragordius_varius
+---| (100)
|   |       +---------------------Echinoderes_kohni
|   |  +----| (100)
|   |  |    +------------Pycnophyes
|   +--| (98)
|      |        +--------Halicryptus_spinolosus
|      |  +-----| (100)
|      |  |     +---------Priapulus_caudatus
|      +--| (100)
|         +---------------------Meiopriapulus
|
+----------------Pamacea_canaliculata


Consensus tree in newick format: 

(Capitella_telata:0.3822369536,((((((Daphnia_magna:0.3893038266,Paeneus_vanammei:0.4077375051)67:0.0237103014,((Frakliniella_occidentalis:0.2924341190,(Manduca_sexta:0.3622568008,Neodiprion_lecontei:0.2568207764)100:0.0341160030)100:0.1165429392,Pleomothra:0.2723395836)68:0.0183364533)100:0.0805933005,(((Limulus_polyphemus:0.0334995980,Tachypleu:0.0316118254)100:0.1967201124,(Parasteatoda_tepidariorum:0.1567102614,Stegodyphus_mimosarum:0.1156469068)100:0.2149942171)100:0.0770051607,Strigamia_maritima:0.3761227385)66:0.0180877283)100:0.0439662199,(Epiperipatus:0.1608096399,((Ooperipatellus:0.0639591951,(Peripatoides:0.0230586844,Peripatoides_novaezelandiae:0.0155026413)100:0.0243614918)100:0.0303605115,(Opisthopatus_kwazululandi:0.0613518272,Peripatopsis_capensis:0.0543525390)100:0.0304730712)100:0.0541161759)100:0.2146415322)100:0.0259897772,((((Echiniscoides_sigismundi:0.3810648585,(Echiniscus_bisetosus:0.0469778226,Echiniscus_testudo:0.0549368049)100:0.2616001007)100:0.3437016616,(((Hypsibius_dujardini:0.1821200049,Ramazzottius_varieornatus:0.2062517143)100:0.0473687391,(Mesobiotus_philippinicus:0.2089168147,Richtersius_coronifer:0.1582696629)100:0.0506521332)100:0.0930108987,Milnesium_tardigradum:0.3021553960)100:0.2265713583)100:0.2125531965,(((Enoplus_brevis:0.3364608082,Pontonema_vulgare:0.4125866848)100:0.0982182119,Tobrilus:0.3725480403)92:0.0263426561,((Prionchulus_punctatus:0.2234017978,Romanomermis_culicivorax:0.3595752257)100:0.0964143368,Xiphinema_index:0.3171385755)100:0.1016604517)100:0.2486822298)93:0.0300420581,(Gordius:0.0149468303,Paragordius_varius:0.0236496767)100:0.7420334456)94:0.0358440722)95:0.0272272370,((Echinoderes_kohni:0.4171492416,Pycnophyes:0.2583124145)100:0.1031421493,((Halicryptus_spinolosus:0.1720336954,Priapulus_caudatus:0.2028907215)100:0.1285878246,Meiopriapulus:0.4157850050)100:0.0500185383)98:0.0310860848)100:0.0882985410,Pamacea_canaliculata:0.3323149130);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Mar 19 17:07:01 2025
Total CPU time used: 2685434.81 seconds (745h:57m:14s)
Total wall-clock time used: 73486.25795 seconds (20h:24m:46s)

