IQ-TREE 2.4.0 built Feb  7 2025

Input file name: tardigrada/matrix_40sp.fasta
Type of analysis: tree reconstruction
Random seed number: 823542

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 70888 amino-acid sites
Number of constant sites: 14433 (= 20.3603% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14433 (= 20.3603% of all sites)
Number of parsimony informative sites: 48785
Number of distinct site patterns: 63149

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4617

 Category  Relative_rate  Proportion
  1         0.0265         0.2500
  2         0.2262         0.2500
  3         0.7903         0.2500
  4         2.9571         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -1999066.4078 (s.e. 5460.1946)
Unconstrained log-likelihood (without tree): -776568.6023
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 3998326.8156
Corrected Akaike information criterion (AICc) score: 3998327.0842
Bayesian information criterion (BIC) score: 3999216.1947

Total tree length (sum of branch lengths): 20.9735
Sum of internal branch lengths: 7.0095 (33.4207% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Capitella_telata' is drawn at root

+------------------Capitella_telata
|
|                        +------------------Daphnia_magna
|                     +--|
|                     |  +-------------------Paeneus_vanammei
|                  +--|
|                  |  |     +-------------Frakliniella_occidentalis
|                  |  +-----|
|                  |        |  +-----------------Manduca_sexta
|                  |        +--|
|                  |           +-----------Neodiprion_lecontei
|               +--|
|               |  +-----------Pleomothra
|            +--|
|            |  +----------------Strigamia_maritima
|         +--|
|         |  |           +--Limulus_polyphemus
|         |  |   +-------|
|         |  |   |       +--Tachypleu
|         |  +---|
|         |      |          +------Parasteatoda_tepidariorum
|         |      +----------|
|         |                 +---Stegodyphus_mimosarum
|      +--|
|      |  |        +------Epiperipatus
|      |  +--------|
|      |           |     +--Ooperipatellus
|      |           |  +--|
|      |           |  |  |  +--Peripatoides
|      |           |  |  +--|
|      |           |  |     +--Peripatoides_novaezelandiae
|      |           +--|
|      |              |  +--Opisthopatus_kwazululandi
|      |              +--|
|      |                 +--Peripatopsis_capensis
|   +--|
|   |  |      +--------------------Echinoderes_kohni
|   |  |  +---|
|   |  |  |   +-----------Pycnophyes
|   |  +--|
|   |     |        +------Halicryptus_spinolosus
|   |     |  +-----|
|   |     |  |     +--------Priapulus_caudatus
|   |     +--|
|   |        +--------------------Meiopriapulus
+---|
|   |                                    +-------------------Echiniscoides_sigismundi
|   |                +-------------------|
|   |                |                   |              +--Echiniscus_bisetosus
|   |                |                   +--------------|
|   |                |                                  +--Echiniscus_testudo
|   |     +----------|
|   |     |          |                  +-------Hypsibius_dujardini
|   |     |          |               +--|
|   |     |          |               |  +--------Ramazzottius_varieornatus
|   |     |          |           +---|
|   |     |          |           |   |  +--------Mesobiotus_philippinicus
|   |     |          |           |   +--|
|   |     |          |           |      +------Richtersius_coronifer
|   |     |          +-----------|
|   |     |                      +--------------Milnesium_tardigradum
|   |  +--|
|   |  |  |                                      +--Gordius
|   |  |  +--------------------------------------|
|   |  |                                         +--Paragordius_varius
|   +--|
|      |                     +-----------------Enoplus_brevis
|      |                +----|
|      |                |    +---------------------Pontonema_vulgare
|      |             +--|
|      |             |  +------------------Tobrilus
|      +-------------|
|                    |         +---------Prionchulus_punctatus
|                    |    +----|
|                    |    |    +------------------Romanomermis_culicivorax
|                    +----|
|                         +---------------Xiphinema_index
|
+---------------Pamacea_canaliculata

Tree in newick format:

(Capitella_telata:0.6193253179,((((((((Daphnia_magna:0.6319239302,Paeneus_vanammei:0.6686692096):0.0230129822,(Frakliniella_occidentalis:0.4686812206,(Manduca_sexta:0.5939012580,Neodiprion_lecontei:0.3940125863):0.0530841551):0.2003045352):0.0100611717,Pleomothra:0.4014648166):0.1185340157,Strigamia_maritima:0.5734082136):0.0205754035,((Limulus_polyphemus:0.0398606223,Tachypleu:0.0377918521):0.2695968601,(Parasteatoda_tepidariorum:0.2260531476,Stegodyphus_mimosarum:0.1513179040):0.3563502396):0.1309854836):0.0703443471,(Epiperipatus:0.2260985035,((Ooperipatellus:0.0811881282,(Peripatoides:0.0266806883,Peripatoides_novaezelandiae:0.0182787892):0.0281399007):0.0379989041,(Opisthopatus_kwazululandi:0.0762553447,Peripatopsis_capensis:0.0647434330):0.0403547764):0.0677768304):0.3161410084):0.0367184760,((Echinoderes_kohni:0.6711566800,Pycnophyes:0.4061672786):0.1595632870,((Halicryptus_spinolosus:0.2419119779,Priapulus_caudatus:0.2962569762):0.2029660914,Meiopriapulus:0.6748381726):0.0844099605):0.0631152539):0.0107841480,((((Echiniscoides_sigismundi:0.6704609794,(Echiniscus_bisetosus:0.0573943478,Echiniscus_testudo:0.0703181475):0.4797408181):0.6451078352,(((Hypsibius_dujardini:0.2705325497,Ramazzottius_varieornatus:0.3101273604):0.0785029983,(Mesobiotus_philippinicus:0.3094643632,Richtersius_coronifer:0.2281191147):0.0712009227):0.1589785191,Milnesium_tardigradum:0.4822279206):0.3932225560):0.3628562967,(Gordius:0.0206544572,Paragordius_varius:0.0262645697):1.2559948301):0.0142694809,(((Enoplus_brevis:0.5884448044,Pontonema_vulgare:0.7213644555):0.1740058931,Tobrilus:0.6141659849):0.0481055263,((Prionchulus_punctatus:0.3456922896,Romanomermis_culicivorax:0.6195378452):0.1762457530,Xiphinema_index:0.5221072339):0.1711422118):0.4547177530):0.0680479845):0.1565301720,Pamacea_canaliculata:0.5171283031);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t tardigrada/1_infer/LG-MEOW60fix-PMSF.treefile -m "LG+SSF{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}+F{0.0671842,0.0562926,0.0411466,0.0571274,0.0178611,0.0403571,0.07192,0.056343,0.0242398,0.0584632,0.0961556,0.0763241,0.0257463,0.0439913,0.0433302,0.0590488,0.0493787,0.0125105,0.0345257,0.0680537}+G4{0.461685}" --length 70888

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s tardigrada/matrix_40sp.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s tardigrada/matrix_40sp.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr  3 16:10:50 2025
Total CPU time used: 2282.54 seconds (0h:38m:2s)
Total wall-clock time used: 98.9506 seconds (0h:1m:38s)

