IQ-TREE 3.0.0 built Apr  4 2025

Input file name: tardigrada/matrix_40sp.fasta
User tree file name: tardigrada/paper.contree
Type of analysis: tree reconstruction
Random seed number: 636946

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite GTRpmix please use: 

Hector Banos, Thomas KF Wong, Justin Daneau, Edward Susko, Bui Quang Minh,
Robert Lanfear, Matthew W Brown, Laura Eme, Andrew J Roger (2025)
GTRpmix: A linked general-time reversible model for profile mixture models.
Molecular Biology and Evolution, 92:msae174.
https://doi.org/10.1093/molbev/msae174

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 70888 amino-acid sites
Number of constant sites: 14433 (= 20.3603% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14433 (= 20.3603% of all sites)
Number of parsimony informative sites: 48785
Number of distinct site patterns: 63149

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR20+FEShighclass1,GTR20+FEShighclass2,GTR20+FEShighclass3,GTR20+FEShighclass4,GTR20+FEShighclass5,GTR20+FEShighclass6,GTR20+FEShighclass7,GTR20+FESlowclass1,GTR20+FESlowclass2,GTR20+FESlowclass3}+G4

  No  Component      Rate    Weight   Parameters
   1  GTR20+FEShighclass1  1.0000000000  0.1259309126  GTR20+FEShighclass1
   2  GTR20+FEShighclass2  1.0000000000  0.2620291986  GTR20+FEShighclass2
   3  GTR20+FEShighclass3  1.0000000000  0.1248850454  GTR20+FEShighclass3
   4  GTR20+FEShighclass4  1.0000000000  0.1303353423  GTR20+FEShighclass4
   5  GTR20+FEShighclass5  1.0000000000  0.0906656379  GTR20+FEShighclass5
   6  GTR20+FEShighclass6  1.0000000000  0.1288636998  GTR20+FEShighclass6
   7  GTR20+FEShighclass7  1.0000000000  0.1118743696  GTR20+FEShighclass7
   8  GTR20+FESlowclass1  1.0000000000  0.0243152572  GTR20+FESlowclass1
   9  GTR20+FESlowclass2  1.0000000000  0.0007625230  GTR20+FESlowclass2
  10  GTR20+FESlowclass3  1.0000000000  0.0003380135  GTR20+FESlowclass3

Linked substitution parameters (lower-diagonal):

 1.807637
 2.190875 2.956361
 1.607979 0.701989 14.343873
 13.950057 7.491577 7.708693 2.420734
 4.592577 6.895647 5.587353 1.048780 1.870939
 4.238582 1.136278 1.743670 17.246123 0.467545 9.638697
 16.690483 3.261356 5.506521 4.886103 8.511099 2.173816 3.337774
 1.925618 8.336282 14.547882 3.752490 3.798361 16.590195 1.909393 1.537089
 1.434773 2.224940 3.651827 0.942006 3.393483 1.344542 1.768896 0.673193 1.731812
 3.163925 2.956729 1.512373 0.644661 5.403458 6.316848 1.822507 1.359675 2.606683 29.306839
 2.469465 22.028374 6.815833 0.881623 0.958478 6.702383 2.839716 2.829139 2.539296 3.001928 2.011488
 5.497072 3.447059 3.673220 0.824035 3.641777 8.829423 2.356926 2.512555 1.343073 24.430167 37.833565 3.984903
 2.482677 0.762141 1.470690 0.975069 9.613494 0.530777 0.632277 2.107466 2.477049 7.102653 17.640845 0.333707 7.448803
 6.028900 1.437849 0.681437 0.971560 2.232478 2.641752 1.193181 1.100741 2.776016 1.314010 2.357555 1.086650 1.433743 1.320662
 20.578701 3.224087 14.091940 3.479459 22.552151 3.756556 1.871169 8.371504 4.050131 1.614770 3.049525 2.657277 3.079806 3.806228 4.028118
 7.740886 2.587345 9.610825 2.281043 6.944358 4.180696 2.645400 1.310312 2.418983 11.318517 2.805424 4.345019 10.405850 1.928401 2.556483 26.039604
 1.524078 2.776691 0.263812 0.675929 5.212628 1.004690 0.755408 2.285809 0.706917 0.660883 4.177531 1.265462 4.275380 9.186354 1.053486 2.431660 0.896690
 1.374644 1.613261 3.734290 2.019418 8.669174 1.564923 1.148208 0.977257 13.193638 2.181809 2.011534 1.075760 1.944451 44.745306 0.919404 2.579299 1.487556 5.095988
 16.198051 1.322302 2.109987 1.457785 13.764088 2.611025 3.784802 2.011196 1.297910 93.367765 9.999218 2.110275 7.947140 3.660954 2.046984 1.396456 12.960239 0.896960 1.000000

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5587

 Category  Relative_rate  Proportion
  1         0.0447         0.2500
  2         0.2885         0.2500
  3         0.8587         0.2500
  4         2.8080         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -2211512.8027 (s.e. 5879.7793)
Unconstrained log-likelihood (without tree): -776568.6023
Number of free parameters (#branches + #model parameters): 267
Akaike information criterion (AIC) score: 4423559.6054
Corrected Akaike information criterion (AICc) score: 4423561.6319
Bayesian information criterion (BIC) score: 4426007.6900

Total tree length (sum of branch lengths): 16.5581
Sum of internal branch lengths: 5.1897 (31.3422% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Capitella_telata' is drawn at root

+--------------------Capitella_telata
|
|                     +---------------------Daphnia_magna
|                  +--| (100)
|                  |  |       +---------------Frakliniella_occidentalis
|                  |  |  +----| (100)
|                  |  |  |    |  +-------------------Manduca_sexta
|                  |  |  |    +--| (100)
|                  |  |  |       +-------------Neodiprion_lecontei
|                  |  +--| (93)
|                  |     +-------------Pleomothra
|               +--| (100)
|               |  +----------------------Paeneus_vanammei
|            +--| (97)
|            |  +-------------------Strigamia_maritima
|         +--| (100)
|         |  |             +--Limulus_polyphemus
|         |  |   +---------| (100)
|         |  |   |         +--Tachypleu
|         |  +---| (100)
|         |      |          +-------Parasteatoda_tepidariorum
|         |      +----------| (100)
|         |                 +-----Stegodyphus_mimosarum
|      +--| (100)
|      |  |          +-------Epiperipatus
|      |  +----------| (100)
|      |             |     +--Ooperipatellus
|      |             |  +--| (100)
|      |             |  |  |  +--Peripatoides
|      |             |  |  +--| (100)
|      |             |  |     +--Peripatoides_novaezelandiae
|      |             +--| (100)
|      |                |  +--Opisthopatus_kwazululandi
|      |                +--| (100)
|      |                   +--Peripatopsis_capensis
|   +--| (97)
|   |  |                               +---------------------Echiniscoides_sigismundi
|   |  |              +----------------| (100)
|   |  |              |                |              +--Echiniscus_bisetosus
|   |  |              |                +--------------| (100)
|   |  |              |                               +--Echiniscus_testudo
|   |  |     +--------| (100)
|   |  |     |        |                  +---------Hypsibius_dujardini
|   |  |     |        |               +--| (100)
|   |  |     |        |               |  +----------Ramazzottius_varieornatus
|   |  |     |        |          +----| (100)
|   |  |     |        |          |    |  +----------Mesobiotus_philippinicus
|   |  |     |        |          |    +--| (100)
|   |  |     |        |          |       +-------Richtersius_coronifer
|   |  |     |        +----------| (100)
|   |  |     |                   +---------------Milnesium_tardigradum
|   |  |  +--| (100)
|   |  |  |  |                  +------------------Enoplus_brevis
|   |  |  |  |             +----| (100)
|   |  |  |  |             |    +----------------------Pontonema_vulgare
|   |  |  |  |          +--| (100)
|   |  |  |  |          |  +-------------------Tobrilus
|   |  |  |  +----------| (100)
|   |  |  |             |         +-----------Prionchulus_punctatus
|   |  |  |             |    +----| (100)
|   |  |  |             |    |    +-------------------Romanomermis_culicivorax
|   |  |  |             +----| (100)
|   |  |  |                  +-----------------Xiphinema_index
|   |  +--| (83)
|   |     |                                      +--Gordius
|   |     +--------------------------------------| (100)
|   |                                            +--Paragordius_varius
+---| (100)
|   |       +---------------------Echinoderes_kohni
|   |  +----| (100)
|   |  |    +-------------Pycnophyes
|   +--| (100)
|      |         +--------Halicryptus_spinolosus
|      |  +------| (100)
|      |  |      +---------Priapulus_caudatus
|      +--| (100)
|         +---------------------Meiopriapulus
|
+-----------------Pamacea_canaliculata

Tree in newick format:

(Capitella_telata:0.4854927841,(((((((Daphnia_magna:0.5127995390,((Frakliniella_occidentalis:0.3837670536,(Manduca_sexta:0.4669327639,Neodiprion_lecontei:0.3299820518)100:0.0468476901)100:0.1381031375,Pleomothra:0.3405506781)93:0.0181968918)100:0.0233171318,Paeneus_vanammei:0.5360320331)100:0.0737741421,Strigamia_maritima:0.4762976040)97:0.0194707621,((Limulus_polyphemus:0.0387745288,Tachypleu:0.0374724799)100:0.2454616190,(Parasteatoda_tepidariorum:0.1980987750,Stegodyphus_mimosarum:0.1403695601)100:0.2760753418)100:0.1117222901)100:0.0497950979,(Epiperipatus:0.1984451863,((Ooperipatellus:0.0767577572,(Peripatoides:0.0262524712,Peripatoides_novaezelandiae:0.0178907458)100:0.0272050031)100:0.0364469854,(Opisthopatus_kwazululandi:0.0723631439,Peripatopsis_capensis:0.0626037288)100:0.0384045298)100:0.0665873009)100:0.2678944062)100:0.0316664663,((((Echiniscoides_sigismundi:0.5195438727,(Echiniscus_bisetosus:0.0551476491,Echiniscus_testudo:0.0691140582)100:0.3542837480)100:0.4144663620,(((Hypsibius_dujardini:0.2350130867,Ramazzottius_varieornatus:0.2660124361)100:0.0671599380,(Mesobiotus_philippinicus:0.2653869460,Richtersius_coronifer:0.2022697943)100:0.0671154597)100:0.1221875950,Milnesium_tardigradum:0.3910675994)100:0.2571893490)100:0.2267114415,(((Enoplus_brevis:0.4497377691,Pontonema_vulgare:0.5355443565)100:0.1238132406,Tobrilus:0.4802586975)100:0.0411725937,((Prionchulus_punctatus:0.2913583192,Romanomermis_culicivorax:0.4733941446)100:0.1283132692,Xiphinema_index:0.4184633009)100:0.1289844102)100:0.2695063157)100:0.0413226703,(Gordius:0.0195600159,Paragordius_varius:0.0263947499)100:0.9082589491)83:0.0366037715)97:0.0322083364,((Echinoderes_kohni:0.5227652219,Pycnophyes:0.3369786883)100:0.1215336957,((Halicryptus_spinolosus:0.2182606618,Priapulus_caudatus:0.2502485572)100:0.1637540387,Meiopriapulus:0.5229527323)100:0.0620048863)100:0.0378064746)100:0.1143183573,Pamacea_canaliculata:0.4180943930);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr 29 20:40:56 2025
Total CPU time used: 1.8791e+06 seconds (521h:58m:16s)
Total wall-clock time used: 121206 seconds (33h:40m:5s)

