IQ-TREE 2.4.0 built Feb  7 2025

Input file name: tardigrada/matrix_40sp.fasta
User tree file name: tardigrada/paper.contree
Type of analysis: tree reconstruction
Random seed number: 874113

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 70888 amino-acid sites
Number of constant sites: 14433 (= 20.3603% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14433 (= 20.3603% of all sites)
Number of parsimony informative sites: 48785
Number of distinct site patterns: 63149

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+FC60pi1,LG+FC60pi2,LG+FC60pi3,LG+FC60pi4,LG+FC60pi5,LG+FC60pi6,LG+FC60pi7,LG+FC60pi8,LG+FC60pi9,LG+FC60pi10,LG+FC60pi11,LG+FC60pi12,LG+FC60pi13,LG+FC60pi14,LG+FC60pi15,LG+FC60pi16,LG+FC60pi17,LG+FC60pi18,LG+FC60pi19,LG+FC60pi20,LG+FC60pi21,LG+FC60pi22,LG+FC60pi23,LG+FC60pi24,LG+FC60pi25,LG+FC60pi26,LG+FC60pi27,LG+FC60pi28,LG+FC60pi29,LG+FC60pi30,LG+FC60pi31,LG+FC60pi32,LG+FC60pi33,LG+FC60pi34,LG+FC60pi35,LG+FC60pi36,LG+FC60pi37,LG+FC60pi38,LG+FC60pi39,LG+FC60pi40,LG+FC60pi41,LG+FC60pi42,LG+FC60pi43,LG+FC60pi44,LG+FC60pi45,LG+FC60pi46,LG+FC60pi47,LG+FC60pi48,LG+FC60pi49,LG+FC60pi50,LG+FC60pi51,LG+FC60pi52,LG+FC60pi53,LG+FC60pi54,LG+FC60pi55,LG+FC60pi56,LG+FC60pi57,LG+FC60pi58,LG+FC60pi59,LG+FC60pi60}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+FC60pi1    1.0000000000  0.0151669041  LG+FC60pi1
   2  LG+FC60pi2    1.0000000000  0.0038741548  LG+FC60pi2
   3  LG+FC60pi3    1.0000000000  0.0112073685  LG+FC60pi3
   4  LG+FC60pi4    1.0000000000  0.0118603636  LG+FC60pi4
   5  LG+FC60pi5    1.0000000000  0.0215909221  LG+FC60pi5
   6  LG+FC60pi6    1.0000000000  0.0103630822  LG+FC60pi6
   7  LG+FC60pi7    1.0000000000  0.0014583963  LG+FC60pi7
   8  LG+FC60pi8    1.0000000000  0.0062117523  LG+FC60pi8
   9  LG+FC60pi9    1.0000000000  0.0083874262  LG+FC60pi9
  10  LG+FC60pi10   1.0000000000  0.1401764952  LG+FC60pi10
  11  LG+FC60pi11   1.0000000000  0.0220879777  LG+FC60pi11
  12  LG+FC60pi12   1.0000000000  0.0133085111  LG+FC60pi12
  13  LG+FC60pi13   1.0000000000  0.0012853712  LG+FC60pi13
  14  LG+FC60pi14   1.0000000000  0.0065249962  LG+FC60pi14
  15  LG+FC60pi15   1.0000000000  0.0000003675  LG+FC60pi15
  16  LG+FC60pi16   1.0000000000  0.0090470744  LG+FC60pi16
  17  LG+FC60pi17   1.0000000000  0.0520276467  LG+FC60pi17
  18  LG+FC60pi18   1.0000000000  0.0257158869  LG+FC60pi18
  19  LG+FC60pi19   1.0000000000  0.0114482818  LG+FC60pi19
  20  LG+FC60pi20   1.0000000000  0.0045346256  LG+FC60pi20
  21  LG+FC60pi21   1.0000000000  0.0029754434  LG+FC60pi21
  22  LG+FC60pi22   1.0000000000  0.0522828319  LG+FC60pi22
  23  LG+FC60pi23   1.0000000000  0.0072356909  LG+FC60pi23
  24  LG+FC60pi24   1.0000000000  0.0013601495  LG+FC60pi24
  25  LG+FC60pi25   1.0000000000  0.0083387123  LG+FC60pi25
  26  LG+FC60pi26   1.0000000000  0.0175306994  LG+FC60pi26
  27  LG+FC60pi27   1.0000000000  0.0314808325  LG+FC60pi27
  28  LG+FC60pi28   1.0000000000  0.0288920151  LG+FC60pi28
  29  LG+FC60pi29   1.0000000000  0.0204355168  LG+FC60pi29
  30  LG+FC60pi30   1.0000000000  0.0374690520  LG+FC60pi30
  31  LG+FC60pi31   1.0000000000  0.0071036599  LG+FC60pi31
  32  LG+FC60pi32   1.0000000000  0.0111816409  LG+FC60pi32
  33  LG+FC60pi33   1.0000000000  0.0231873506  LG+FC60pi33
  34  LG+FC60pi34   1.0000000000  0.0190026587  LG+FC60pi34
  35  LG+FC60pi35   1.0000000000  0.0201816649  LG+FC60pi35
  36  LG+FC60pi36   1.0000000000  0.0091615286  LG+FC60pi36
  37  LG+FC60pi37   1.0000000000  0.0073536917  LG+FC60pi37
  38  LG+FC60pi38   1.0000000000  0.0304180922  LG+FC60pi38
  39  LG+FC60pi39   1.0000000000  0.0021697053  LG+FC60pi39
  40  LG+FC60pi40   1.0000000000  0.0110504460  LG+FC60pi40
  41  LG+FC60pi41   1.0000000000  0.0036735771  LG+FC60pi41
  42  LG+FC60pi42   1.0000000000  0.0046810413  LG+FC60pi42
  43  LG+FC60pi43   1.0000000000  0.0246807560  LG+FC60pi43
  44  LG+FC60pi44   1.0000000000  0.0107023996  LG+FC60pi44
  45  LG+FC60pi45   1.0000000000  0.0115551556  LG+FC60pi45
  46  LG+FC60pi46   1.0000000000  0.0004852441  LG+FC60pi46
  47  LG+FC60pi47   1.0000000000  0.0067182366  LG+FC60pi47
  48  LG+FC60pi48   1.0000000000  0.0138209003  LG+FC60pi48
  49  LG+FC60pi49   1.0000000000  0.0003711862  LG+FC60pi49
  50  LG+FC60pi50   1.0000000000  0.0255085650  LG+FC60pi50
  51  LG+FC60pi51   1.0000000000  0.0137085593  LG+FC60pi51
  52  LG+FC60pi52   1.0000000000  0.0315000928  LG+FC60pi52
  53  LG+FC60pi53   1.0000000000  0.0038649378  LG+FC60pi53
  54  LG+FC60pi54   1.0000000000  0.0168367967  LG+FC60pi54
  55  LG+FC60pi55   1.0000000000  0.0539274567  LG+FC60pi55
  56  LG+FC60pi56   1.0000000000  0.0062877976  LG+FC60pi56
  57  LG+FC60pi57   1.0000000000  0.0041849214  LG+FC60pi57
  58  LG+FC60pi58   1.0000000000  0.0338239244  LG+FC60pi58
  59  LG+FC60pi59   1.0000000000  0.0082119470  LG+FC60pi59
  60  LG+FC60pi60   1.0000000000  0.0003675175  LG+FC60pi60

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5086515898

 Category  Relative_rate  Proportion
  1         0.0350022776   0.2500000000
  2         0.2575263468   0.2500000000
  3         0.8264628805   0.2500000000
  4         2.8810084951   0.2500000000
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -2206988.0387643347 (s.e. 5910.9399575384)
Unconstrained log-likelihood (without tree): -776568.6022801597
Number of free parameters (#branches + #model parameters): 137
Akaike information criterion (AIC) score: 4414250.0775286695
Corrected Akaike information criterion (AICc) score: 4414250.6119738994
Bayesian information criterion (BIC) score: 4415506.2108617341

Total tree length (sum of branch lengths): 19.8346811227
Sum of internal branch lengths: 6.2856056759 (31.6899759415% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Capitella_telata' is drawn at root

+-------------------Capitella_telata
|
|                     +---------------------Daphnia_magna
|                  +--| (100)
|                  |  |       +---------------Frakliniella_occidentalis
|                  |  |  +----| (100)
|                  |  |  |    |  +-------------------Manduca_sexta
|                  |  |  |    +--| (100)
|                  |  |  |       +-------------Neodiprion_lecontei
|                  |  +--| (93)
|                  |     +-------------Pleomothra
|               +--| (100)
|               |  +----------------------Paeneus_vanammei
|            +--| (97)
|            |  +-------------------Strigamia_maritima
|         +--| (100)
|         |  |             +--Limulus_polyphemus
|         |  |   +---------| (100)
|         |  |   |         +--Tachypleu
|         |  +---| (100)
|         |      |          +------Parasteatoda_tepidariorum
|         |      +----------| (100)
|         |                 +----Stegodyphus_mimosarum
|      +--| (100)
|      |  |          +-------Epiperipatus
|      |  +----------| (100)
|      |             |     +--Ooperipatellus
|      |             |  +--| (100)
|      |             |  |  |  +--Peripatoides
|      |             |  |  +--| (100)
|      |             |  |     +--Peripatoides_novaezelandiae
|      |             +--| (100)
|      |                |  +--Opisthopatus_kwazululandi
|      |                +--| (100)
|      |                   +--Peripatopsis_capensis
|   +--| (97)
|   |  |                                 +---------------------Echiniscoides_sigismundi
|   |  |               +-----------------| (100)
|   |  |               |                 |               +--Echiniscus_bisetosus
|   |  |               |                 +---------------| (100)
|   |  |               |                                 +--Echiniscus_testudo
|   |  |     +---------| (100)
|   |  |     |         |                   +--------Hypsibius_dujardini
|   |  |     |         |                +--| (100)
|   |  |     |         |                |  +----------Ramazzottius_varieornatus
|   |  |     |         |           +----| (100)
|   |  |     |         |           |    |  +---------Mesobiotus_philippinicus
|   |  |     |         |           |    +--| (100)
|   |  |     |         |           |       +-------Richtersius_coronifer
|   |  |     |         +-----------| (100)
|   |  |     |                     +---------------Milnesium_tardigradum
|   |  |  +--| (100)
|   |  |  |  |                   +-------------------Enoplus_brevis
|   |  |  |  |              +----| (100)
|   |  |  |  |              |    +-----------------------Pontonema_vulgare
|   |  |  |  |           +--| (100)
|   |  |  |  |           |  +--------------------Tobrilus
|   |  |  |  +-----------| (100)
|   |  |  |              |         +-----------Prionchulus_punctatus
|   |  |  |              |    +----| (100)
|   |  |  |              |    |    +-------------------Romanomermis_culicivorax
|   |  |  |              +----| (100)
|   |  |  |                   +-----------------Xiphinema_index
|   |  +--| (83)
|   |     |                                       +--Gordius
|   |     +---------------------------------------| (100)
|   |                                             +--Paragordius_varius
+---| (100)
|   |       +----------------------Echinoderes_kohni
|   |  +----| (100)
|   |  |    +-------------Pycnophyes
|   +--| (100)
|      |         +-------Halicryptus_spinolosus
|      |  +------| (100)
|      |  |      +---------Priapulus_caudatus
|      +--| (100)
|         +----------------------Meiopriapulus
|
+-----------------Pamacea_canaliculata

Tree in newick format:

(Capitella_telata:0.5843672798,(((((((Daphnia_magna:0.6177017530,((Frakliniella_occidentalis:0.4579083190,(Manduca_sexta:0.5618688429,Neodiprion_lecontei:0.3911794519)100:0.0525654219)100:0.1634124528,Pleomothra:0.3978909504)93:0.0185046799)100:0.0262341883,Paeneus_vanammei:0.6476733005)100:0.0847857170,Strigamia_maritima:0.5606523538)97:0.0192840983,((Limulus_polyphemus:0.0405903833,Tachypleu:0.0399894811)100:0.2834731340,(Parasteatoda_tepidariorum:0.2221053255,Stegodyphus_mimosarum:0.1584302753)100:0.3275463811)100:0.1264804758)100:0.0569143176,(Epiperipatus:0.2249624087,((Ooperipatellus:0.0828538496,(Peripatoides:0.0279005497,Peripatoides_novaezelandiae:0.0186935377)100:0.0296672600)100:0.0402488285,(Opisthopatus_kwazululandi:0.0780896927,Peripatopsis_capensis:0.0669833839)100:0.0411364050)100:0.0737759501)100:0.3139853945)100:0.0284436608,((((Echiniscoides_sigismundi:0.6132127357,(Echiniscus_bisetosus:0.0616796493,Echiniscus_testudo:0.0706001005)100:0.4618086798)100:0.5272962146,(((Hypsibius_dujardini:0.2722854855,Ramazzottius_varieornatus:0.3067256823)100:0.0776773563,(Mesobiotus_philippinicus:0.3049391857,Richtersius_coronifer:0.2344330912)100:0.0751394590)100:0.1487257545,Milnesium_tardigradum:0.4615573858)100:0.3341770023)100:0.2793455757,(((Enoplus_brevis:0.5624767295,Pontonema_vulgare:0.6738960937)100:0.1523481799,Tobrilus:0.5936550766)100:0.0488070312,((Prionchulus_punctatus:0.3475387711,Romanomermis_culicivorax:0.5758998136)100:0.1532385322,Xiphinema_index:0.5053230957)100:0.1532645338)100:0.3393511945)100:0.0451924118,(Gordius:0.0215370056,Paragordius_varius:0.0262348053)100:1.1386892953)83:0.0371167897)97:0.0351884586,((Echinoderes_kohni:0.6482437815,Pycnophyes:0.4012923657)100:0.1465257850,((Halicryptus_spinolosus:0.2473121900,Priapulus_caudatus:0.2948830984)100:0.1957198206,Meiopriapulus:0.6408147631)100:0.0751244873)100:0.0420368441)100:0.1323739039,Pamacea_canaliculata:0.5046934021);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Mar 30 12:13:37 2025
Total CPU time used: 20192.5 seconds (5h:36m:32s)
Total wall-clock time used: 600.907 seconds (0h:10m:0s)

