IQ-TREE 2.4.0 built Feb  7 2025

Input file name: tardigrada/matrix_40sp.fasta
User tree file name: tardigrada/paper.contree
Type of analysis: tree reconstruction
Random seed number: 26086

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 70888 amino-acid sites
Number of constant sites: 14433 (= 20.3603% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14433 (= 20.3603% of all sites)
Number of parsimony informative sites: 48785
Number of distinct site patterns: 63149

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR20+FUDM0064CLR_C0000,GTR20+FUDM0064CLR_C0001,GTR20+FUDM0064CLR_C0002,GTR20+FUDM0064CLR_C0003,GTR20+FUDM0064CLR_C0004,GTR20+FUDM0064CLR_C0005,GTR20+FUDM0064CLR_C0006,GTR20+FUDM0064CLR_C0007,GTR20+FUDM0064CLR_C0008,GTR20+FUDM0064CLR_C0009,GTR20+FUDM0064CLR_C0010,GTR20+FUDM0064CLR_C0011,GTR20+FUDM0064CLR_C0012,GTR20+FUDM0064CLR_C0013,GTR20+FUDM0064CLR_C0014,GTR20+FUDM0064CLR_C0015,GTR20+FUDM0064CLR_C0016,GTR20+FUDM0064CLR_C0017,GTR20+FUDM0064CLR_C0018,GTR20+FUDM0064CLR_C0019,GTR20+FUDM0064CLR_C0020,GTR20+FUDM0064CLR_C0021,GTR20+FUDM0064CLR_C0022,GTR20+FUDM0064CLR_C0023,GTR20+FUDM0064CLR_C0024,GTR20+FUDM0064CLR_C0025,GTR20+FUDM0064CLR_C0026,GTR20+FUDM0064CLR_C0027,GTR20+FUDM0064CLR_C0028,GTR20+FUDM0064CLR_C0029,GTR20+FUDM0064CLR_C0030,GTR20+FUDM0064CLR_C0031,GTR20+FUDM0064CLR_C0032,GTR20+FUDM0064CLR_C0033,GTR20+FUDM0064CLR_C0034,GTR20+FUDM0064CLR_C0035,GTR20+FUDM0064CLR_C0036,GTR20+FUDM0064CLR_C0037,GTR20+FUDM0064CLR_C0038,GTR20+FUDM0064CLR_C0039,GTR20+FUDM0064CLR_C0040,GTR20+FUDM0064CLR_C0041,GTR20+FUDM0064CLR_C0042,GTR20+FUDM0064CLR_C0043,GTR20+FUDM0064CLR_C0044,GTR20+FUDM0064CLR_C0045,GTR20+FUDM0064CLR_C0046,GTR20+FUDM0064CLR_C0047,GTR20+FUDM0064CLR_C0048,GTR20+FUDM0064CLR_C0049,GTR20+FUDM0064CLR_C0050,GTR20+FUDM0064CLR_C0051,GTR20+FUDM0064CLR_C0052,GTR20+FUDM0064CLR_C0053,GTR20+FUDM0064CLR_C0054,GTR20+FUDM0064CLR_C0055,GTR20+FUDM0064CLR_C0056,GTR20+FUDM0064CLR_C0057,GTR20+FUDM0064CLR_C0058,GTR20+FUDM0064CLR_C0059,GTR20+FUDM0064CLR_C0060,GTR20+FUDM0064CLR_C0061,GTR20+FUDM0064CLR_C0062,GTR20+FUDM0064CLR_C0063}+G4

  No  Component      Rate    Weight   Parameters
   1  GTR20+FUDM0064CLR_C0000  1.0000000000  0.0075277817  GTR20+FUDM0064CLR_C0000
   2  GTR20+FUDM0064CLR_C0001  1.0000000000  0.0645250882  GTR20+FUDM0064CLR_C0001
   3  GTR20+FUDM0064CLR_C0002  1.0000000000  0.0179860406  GTR20+FUDM0064CLR_C0002
   4  GTR20+FUDM0064CLR_C0003  1.0000000000  0.0293409809  GTR20+FUDM0064CLR_C0003
   5  GTR20+FUDM0064CLR_C0004  1.0000000000  0.0003056141  GTR20+FUDM0064CLR_C0004
   6  GTR20+FUDM0064CLR_C0005  1.0000000000  0.0054073684  GTR20+FUDM0064CLR_C0005
   7  GTR20+FUDM0064CLR_C0006  1.0000000000  0.0148673162  GTR20+FUDM0064CLR_C0006
   8  GTR20+FUDM0064CLR_C0007  1.0000000000  0.0157580181  GTR20+FUDM0064CLR_C0007
   9  GTR20+FUDM0064CLR_C0008  1.0000000000  0.0023500652  GTR20+FUDM0064CLR_C0008
  10  GTR20+FUDM0064CLR_C0009  1.0000000000  0.0073446595  GTR20+FUDM0064CLR_C0009
  11  GTR20+FUDM0064CLR_C0010  1.0000000000  0.0119445233  GTR20+FUDM0064CLR_C0010
  12  GTR20+FUDM0064CLR_C0011  1.0000000000  0.0002457909  GTR20+FUDM0064CLR_C0011
  13  GTR20+FUDM0064CLR_C0012  1.0000000000  0.0167639102  GTR20+FUDM0064CLR_C0012
  14  GTR20+FUDM0064CLR_C0013  1.0000000000  0.0125874458  GTR20+FUDM0064CLR_C0013
  15  GTR20+FUDM0064CLR_C0014  1.0000000000  0.0165536163  GTR20+FUDM0064CLR_C0014
  16  GTR20+FUDM0064CLR_C0015  1.0000000000  0.0383747418  GTR20+FUDM0064CLR_C0015
  17  GTR20+FUDM0064CLR_C0016  1.0000000000  0.0024331576  GTR20+FUDM0064CLR_C0016
  18  GTR20+FUDM0064CLR_C0017  1.0000000000  0.0151511280  GTR20+FUDM0064CLR_C0017
  19  GTR20+FUDM0064CLR_C0018  1.0000000000  0.0155058065  GTR20+FUDM0064CLR_C0018
  20  GTR20+FUDM0064CLR_C0019  1.0000000000  0.0096607538  GTR20+FUDM0064CLR_C0019
  21  GTR20+FUDM0064CLR_C0020  1.0000000000  0.0053592870  GTR20+FUDM0064CLR_C0020
  22  GTR20+FUDM0064CLR_C0021  1.0000000000  0.0200201766  GTR20+FUDM0064CLR_C0021
  23  GTR20+FUDM0064CLR_C0022  1.0000000000  0.0076278777  GTR20+FUDM0064CLR_C0022
  24  GTR20+FUDM0064CLR_C0023  1.0000000000  0.0138141885  GTR20+FUDM0064CLR_C0023
  25  GTR20+FUDM0064CLR_C0024  1.0000000000  0.0204705077  GTR20+FUDM0064CLR_C0024
  26  GTR20+FUDM0064CLR_C0025  1.0000000000  0.0205114159  GTR20+FUDM0064CLR_C0025
  27  GTR20+FUDM0064CLR_C0026  1.0000000000  0.0188957450  GTR20+FUDM0064CLR_C0026
  28  GTR20+FUDM0064CLR_C0027  1.0000000000  0.0053362410  GTR20+FUDM0064CLR_C0027
  29  GTR20+FUDM0064CLR_C0028  1.0000000000  0.0088055719  GTR20+FUDM0064CLR_C0028
  30  GTR20+FUDM0064CLR_C0029  1.0000000000  0.0560742810  GTR20+FUDM0064CLR_C0029
  31  GTR20+FUDM0064CLR_C0030  1.0000000000  0.0000005844  GTR20+FUDM0064CLR_C0030
  32  GTR20+FUDM0064CLR_C0031  1.0000000000  0.0152201567  GTR20+FUDM0064CLR_C0031
  33  GTR20+FUDM0064CLR_C0032  1.0000000000  0.0127840315  GTR20+FUDM0064CLR_C0032
  34  GTR20+FUDM0064CLR_C0033  1.0000000000  0.0072111737  GTR20+FUDM0064CLR_C0033
  35  GTR20+FUDM0064CLR_C0034  1.0000000000  0.0090691226  GTR20+FUDM0064CLR_C0034
  36  GTR20+FUDM0064CLR_C0035  1.0000000000  0.0120222828  GTR20+FUDM0064CLR_C0035
  37  GTR20+FUDM0064CLR_C0036  1.0000000000  0.0381560489  GTR20+FUDM0064CLR_C0036
  38  GTR20+FUDM0064CLR_C0037  1.0000000000  0.0197963653  GTR20+FUDM0064CLR_C0037
  39  GTR20+FUDM0064CLR_C0038  1.0000000000  0.0025369942  GTR20+FUDM0064CLR_C0038
  40  GTR20+FUDM0064CLR_C0039  1.0000000000  0.0113607893  GTR20+FUDM0064CLR_C0039
  41  GTR20+FUDM0064CLR_C0040  1.0000000000  0.0031819997  GTR20+FUDM0064CLR_C0040
  42  GTR20+FUDM0064CLR_C0041  1.0000000000  0.0425827141  GTR20+FUDM0064CLR_C0041
  43  GTR20+FUDM0064CLR_C0042  1.0000000000  0.0088589223  GTR20+FUDM0064CLR_C0042
  44  GTR20+FUDM0064CLR_C0043  1.0000000000  0.0231073923  GTR20+FUDM0064CLR_C0043
  45  GTR20+FUDM0064CLR_C0044  1.0000000000  0.0000369589  GTR20+FUDM0064CLR_C0044
  46  GTR20+FUDM0064CLR_C0045  1.0000000000  0.0251158728  GTR20+FUDM0064CLR_C0045
  47  GTR20+FUDM0064CLR_C0046  1.0000000000  0.0165017957  GTR20+FUDM0064CLR_C0046
  48  GTR20+FUDM0064CLR_C0047  1.0000000000  0.0000022509  GTR20+FUDM0064CLR_C0047
  49  GTR20+FUDM0064CLR_C0048  1.0000000000  0.0175431866  GTR20+FUDM0064CLR_C0048
  50  GTR20+FUDM0064CLR_C0049  1.0000000000  0.0056108478  GTR20+FUDM0064CLR_C0049
  51  GTR20+FUDM0064CLR_C0050  1.0000000000  0.0141097957  GTR20+FUDM0064CLR_C0050
  52  GTR20+FUDM0064CLR_C0051  1.0000000000  0.0370061072  GTR20+FUDM0064CLR_C0051
  53  GTR20+FUDM0064CLR_C0052  1.0000000000  0.0128759714  GTR20+FUDM0064CLR_C0052
  54  GTR20+FUDM0064CLR_C0053  1.0000000000  0.0198121191  GTR20+FUDM0064CLR_C0053
  55  GTR20+FUDM0064CLR_C0054  1.0000000000  0.0138387272  GTR20+FUDM0064CLR_C0054
  56  GTR20+FUDM0064CLR_C0055  1.0000000000  0.0122015301  GTR20+FUDM0064CLR_C0055
  57  GTR20+FUDM0064CLR_C0056  1.0000000000  0.0153757439  GTR20+FUDM0064CLR_C0056
  58  GTR20+FUDM0064CLR_C0057  1.0000000000  0.0298440268  GTR20+FUDM0064CLR_C0057
  59  GTR20+FUDM0064CLR_C0058  1.0000000000  0.0000092166  GTR20+FUDM0064CLR_C0058
  60  GTR20+FUDM0064CLR_C0059  1.0000000000  0.0062223816  GTR20+FUDM0064CLR_C0059
  61  GTR20+FUDM0064CLR_C0060  1.0000000000  0.0558512735  GTR20+FUDM0064CLR_C0060
  62  GTR20+FUDM0064CLR_C0061  1.0000000000  0.0134532711  GTR20+FUDM0064CLR_C0061
  63  GTR20+FUDM0064CLR_C0062  1.0000000000  0.0065331867  GTR20+FUDM0064CLR_C0062
  64  GTR20+FUDM0064CLR_C0063  1.0000000000  0.0106180590  GTR20+FUDM0064CLR_C0063

Linked substitution parameters (lower-diagonal):

 2.090444
 4.184198 3.478933
 2.988675 0.866183 19.409921
 17.503250 10.861373 13.496075 3.464728
 7.656823 8.318375 8.903012 2.103556 4.062162
 7.290568 1.102243 2.622863 24.835528 0.776927 14.572415
 17.821345 3.650833 10.637716 7.343205 11.912135 3.863440 5.018687
 2.815226 11.168088 21.306326 5.426108 7.512079 22.741586 2.596068 2.833626
 3.084690 2.855722 6.414745 2.014396 8.721346 2.486998 3.140627 1.089920 4.011240
 5.544659 3.766536 2.790025 1.637907 12.005298 10.697110 3.844945 2.229436 5.907163 32.605366
 4.453788 19.374019 11.985778 2.321058 2.549791 12.636450 5.959855 4.923648 4.909718 5.525257 4.589886
 9.500700 3.528006 4.902863 1.156935 8.628955 11.886546 3.169209 3.871337 2.186379 38.969203 46.601116 6.117842
 3.623002 1.778890 3.999444 1.936383 17.818172 1.369086 1.550133 3.485981 9.839633 12.832481 21.053390 1.061698 13.455589
 8.734147 2.955024 2.253771 2.897250 3.383199 6.431625 3.640057 3.690982 6.165039 3.456118 5.961915 4.134566 2.928325 4.308470
 26.103136 3.643216 24.381396 6.804968 37.255719 6.248901 3.484841 17.543864 5.911664 2.852154 5.038171 4.842378 4.509441 6.595986 8.616018
 16.267977 3.068463 18.687604 4.587537 14.371264 7.281521 4.701234 4.968116 4.189322 19.849583 5.724971 8.222860 18.002966 4.275505 5.838907 38.768588
 1.161606 3.299033 0.452141 0.628026 6.935751 1.249431 1.027279 1.748615 2.929971 1.956204 7.228309 2.214090 6.530553 13.133923 2.795943 1.599983 0.968263
 2.213326 3.101441 7.248805 3.569219 19.253166 2.840557 2.223539 1.685587 30.891801 8.046557 6.126797 2.411273 5.093412 49.688087 2.789476 3.792835 2.879729 12.514896
 23.814026 1.862652 4.309150 3.727786 21.648875 4.777572 7.316309 4.943106 3.224079 93.880792 20.184494 4.808811 18.002109 9.053653 6.136263 3.352694 23.186251 1.701608 1.000000

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5650

 Category  Relative_rate  Proportion
  1         0.0460         0.2500
  2         0.2922         0.2500
  3         0.8623         0.2500
  4         2.7994         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -2192687.7972 (s.e. 5856.3597)
Unconstrained log-likelihood (without tree): -776568.6023
Number of free parameters (#branches + #model parameters): 330
Akaike information criterion (AIC) score: 4386035.5944
Corrected Akaike information criterion (AICc) score: 4386038.6906
Bayesian information criterion (BIC) score: 4389061.3170

Total tree length (sum of branch lengths): 15.9756
Sum of internal branch lengths: 5.1468 (32.2163% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Capitella_telata' is drawn at root

+-------------------Capitella_telata
|
|                     +--------------------Daphnia_magna
|                  +--| (100)
|                  |  |       +--------------Frakliniella_occidentalis
|                  |  |  +----| (100)
|                  |  |  |    |  +------------------Manduca_sexta
|                  |  |  |    +--| (100)
|                  |  |  |       +------------Neodiprion_lecontei
|                  |  +--| (93)
|                  |     +------------Pleomothra
|               +--| (100)
|               |  +---------------------Paeneus_vanammei
|            +--| (97)
|            |  +------------------Strigamia_maritima
|         +--| (100)
|         |  |            +--Limulus_polyphemus
|         |  |   +--------| (100)
|         |  |   |        +--Tachypleu
|         |  +---| (100)
|         |      |          +------Parasteatoda_tepidariorum
|         |      +----------| (100)
|         |                 +----Stegodyphus_mimosarum
|      +--| (100)
|      |  |         +------Epiperipatus
|      |  +---------| (100)
|      |            |     +--Ooperipatellus
|      |            |  +--| (100)
|      |            |  |  |  +--Peripatoides
|      |            |  |  +--| (100)
|      |            |  |     +--Peripatoides_novaezelandiae
|      |            +--| (100)
|      |               |  +--Opisthopatus_kwazululandi
|      |               +--| (100)
|      |                  +--Peripatopsis_capensis
|   +--| (97)
|   |  |                                  +--------------------Echiniscoides_sigismundi
|   |  |               +------------------| (100)
|   |  |               |                  |              +--Echiniscus_bisetosus
|   |  |               |                  +--------------| (100)
|   |  |               |                                 +--Echiniscus_testudo
|   |  |     +---------| (100)
|   |  |     |         |                  +--------Hypsibius_dujardini
|   |  |     |         |               +--| (100)
|   |  |     |         |               |  +---------Ramazzottius_varieornatus
|   |  |     |         |          +----| (100)
|   |  |     |         |          |    |  +---------Mesobiotus_philippinicus
|   |  |     |         |          |    +--| (100)
|   |  |     |         |          |       +-------Richtersius_coronifer
|   |  |     |         +----------| (100)
|   |  |     |                    +---------------Milnesium_tardigradum
|   |  |  +--| (100)
|   |  |  |  |                   +-----------------Enoplus_brevis
|   |  |  |  |              +----| (100)
|   |  |  |  |              |    +---------------------Pontonema_vulgare
|   |  |  |  |           +--| (100)
|   |  |  |  |           |  +------------------Tobrilus
|   |  |  |  +-----------| (100)
|   |  |  |              |         +----------Prionchulus_punctatus
|   |  |  |              |    +----| (100)
|   |  |  |              |    |    +------------------Romanomermis_culicivorax
|   |  |  |              +----| (100)
|   |  |  |                   +----------------Xiphinema_index
|   |  +--| (83)
|   |     |                                      +--Gordius
|   |     +--------------------------------------| (100)
|   |                                            +--Paragordius_varius
+---| (100)
|   |       +---------------------Echinoderes_kohni
|   |  +----| (100)
|   |  |    +------------Pycnophyes
|   +--| (100)
|      |        +-------Halicryptus_spinolosus
|      |  +-----| (100)
|      |  |     +---------Priapulus_caudatus
|      +--| (100)
|         +--------------------Meiopriapulus
|
+----------------Pamacea_canaliculata

Tree in newick format:

(Capitella_telata:0.4674954880,(((((((Daphnia_magna:0.4896279861,((Frakliniella_occidentalis:0.3607747335,(Manduca_sexta:0.4490024359,Neodiprion_lecontei:0.3088137498)100:0.0420558374)100:0.1385511969,Pleomothra:0.3149720164)93:0.0151940219)100:0.0211106290,Paeneus_vanammei:0.5161830678)100:0.0736593172,Strigamia_maritima:0.4460816121)97:0.0163528801,((Limulus_polyphemus:0.0355540804,Tachypleu:0.0349261592)100:0.2265772003,(Parasteatoda_tepidariorum:0.1828998764,Stegodyphus_mimosarum:0.1284375279)100:0.2653040506)100:0.1041409861)100:0.0503249037,(Epiperipatus:0.1849463993,((Ooperipatellus:0.0713232857,(Peripatoides:0.0246299489,Peripatoides_novaezelandiae:0.0165572512)100:0.0251749818)100:0.0335579106,(Opisthopatus_kwazululandi:0.0671498950,Peripatopsis_capensis:0.0581387846)100:0.0353027706)100:0.0590798171)100:0.2487263507)100:0.0250768794,((((Echiniscoides_sigismundi:0.4941160832,(Echiniscus_bisetosus:0.0531746355,Echiniscus_testudo:0.0631417254)100:0.3507855537)100:0.4440879692,(((Hypsibius_dujardini:0.2198627593,Ramazzottius_varieornatus:0.2510381829)100:0.0618046839,(Mesobiotus_philippinicus:0.2526260957,Richtersius_coronifer:0.1889285232)100:0.0633097540)100:0.1194836986,Milnesium_tardigradum:0.3715071882)100:0.2738229128)100:0.2458461308,(((Enoplus_brevis:0.4366123834,Pontonema_vulgare:0.5286467707)100:0.1262018066,Tobrilus:0.4604953693)100:0.0372215796,((Prionchulus_punctatus:0.2704970590,Romanomermis_culicivorax:0.4598518330)100:0.1252258703,Xiphinema_index:0.4036164060)100:0.1281352803)100:0.2964743480)100:0.0361194128,(Gordius:0.0167123353,Paragordius_varius:0.0257236820)100:0.9121271980)83:0.0323334558)97:0.0294682763,((Echinoderes_kohni:0.5159794874,Pycnophyes:0.3121817812)100:0.1237844558,((Halicryptus_spinolosus:0.1993052024,Priapulus_caudatus:0.2381686579)100:0.1567263461,Meiopriapulus:0.5072960474)100:0.0591871678)100:0.0347840490)100:0.1096323990,Pamacea_canaliculata:0.4018566244);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr 17 16:02:21 2025
Total CPU time used: 2.37887e+06 seconds (660h:47m:52s)
Total wall-clock time used: 68092.8 seconds (18h:54m:52s)

