IQ-TREE 3.0.0 built Apr  4 2025

Input file name: 1kp/1kp.fasta
User tree file name: 1kp/lgc60pmsf.contree
Type of analysis: tree reconstruction
Random seed number: 159723

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 103658 amino-acid sites
Number of constant sites: 15654 (= 15.1016% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15654 (= 15.1016% of all sites)
Number of parsimony informative sites: 74754
Number of distinct site patterns: 97826

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{POISSON+FC60pi1,POISSON+FC60pi2,POISSON+FC60pi3,POISSON+FC60pi4,POISSON+FC60pi5,POISSON+FC60pi6,POISSON+FC60pi7,POISSON+FC60pi8,POISSON+FC60pi9,POISSON+FC60pi10,POISSON+FC60pi11,POISSON+FC60pi12,POISSON+FC60pi13,POISSON+FC60pi14,POISSON+FC60pi15,POISSON+FC60pi16,POISSON+FC60pi17,POISSON+FC60pi18,POISSON+FC60pi19,POISSON+FC60pi20,POISSON+FC60pi21,POISSON+FC60pi22,POISSON+FC60pi23,POISSON+FC60pi24,POISSON+FC60pi25,POISSON+FC60pi26,POISSON+FC60pi27,POISSON+FC60pi28,POISSON+FC60pi29,POISSON+FC60pi30,POISSON+FC60pi31,POISSON+FC60pi32,POISSON+FC60pi33,POISSON+FC60pi34,POISSON+FC60pi35,POISSON+FC60pi36,POISSON+FC60pi37,POISSON+FC60pi38,POISSON+FC60pi39,POISSON+FC60pi40,POISSON+FC60pi41,POISSON+FC60pi42,POISSON+FC60pi43,POISSON+FC60pi44,POISSON+FC60pi45,POISSON+FC60pi46,POISSON+FC60pi47,POISSON+FC60pi48,POISSON+FC60pi49,POISSON+FC60pi50,POISSON+FC60pi51,POISSON+FC60pi52,POISSON+FC60pi53,POISSON+FC60pi54,POISSON+FC60pi55,POISSON+FC60pi56,POISSON+FC60pi57,POISSON+FC60pi58,POISSON+FC60pi59,POISSON+FC60pi60}+G4

  No  Component      Rate    Weight   Parameters
   1  POISSON+FC60pi1  1.0000000000  0.0394551444  POISSON+FC60pi1
   2  POISSON+FC60pi2  1.0000000000  0.0236021780  POISSON+FC60pi2
   3  POISSON+FC60pi3  1.0000000000  0.0215834483  POISSON+FC60pi3
   4  POISSON+FC60pi4  1.0000000000  0.0042296774  POISSON+FC60pi4
   5  POISSON+FC60pi5  1.0000000000  0.0118464343  POISSON+FC60pi5
   6  POISSON+FC60pi6  1.0000000000  0.0073698232  POISSON+FC60pi6
   7  POISSON+FC60pi7  1.0000000000  0.0076628170  POISSON+FC60pi7
   8  POISSON+FC60pi8  1.0000000000  0.0067605827  POISSON+FC60pi8
   9  POISSON+FC60pi9  1.0000000000  0.0018958475  POISSON+FC60pi9
  10  POISSON+FC60pi10  1.0000000000  0.0131657711  POISSON+FC60pi10
  11  POISSON+FC60pi11  1.0000000000  0.0410917627  POISSON+FC60pi11
  12  POISSON+FC60pi12  1.0000000000  0.0040025748  POISSON+FC60pi12
  13  POISSON+FC60pi13  1.0000000000  0.0187861380  POISSON+FC60pi13
  14  POISSON+FC60pi14  1.0000000000  0.0211036464  POISSON+FC60pi14
  15  POISSON+FC60pi15  1.0000000000  0.0018842338  POISSON+FC60pi15
  16  POISSON+FC60pi16  1.0000000000  0.0133130848  POISSON+FC60pi16
  17  POISSON+FC60pi17  1.0000000000  0.0130146083  POISSON+FC60pi17
  18  POISSON+FC60pi18  1.0000000000  0.0428489589  POISSON+FC60pi18
  19  POISSON+FC60pi19  1.0000000000  0.0242163202  POISSON+FC60pi19
  20  POISSON+FC60pi20  1.0000000000  0.0146213302  POISSON+FC60pi20
  21  POISSON+FC60pi21  1.0000000000  0.0071155534  POISSON+FC60pi21
  22  POISSON+FC60pi22  1.0000000000  0.0067233658  POISSON+FC60pi22
  23  POISSON+FC60pi23  1.0000000000  0.0104387110  POISSON+FC60pi23
  24  POISSON+FC60pi24  1.0000000000  0.0107507098  POISSON+FC60pi24
  25  POISSON+FC60pi25  1.0000000000  0.0201548022  POISSON+FC60pi25
  26  POISSON+FC60pi26  1.0000000000  0.0063000482  POISSON+FC60pi26
  27  POISSON+FC60pi27  1.0000000000  0.0202963515  POISSON+FC60pi27
  28  POISSON+FC60pi28  1.0000000000  0.0274428800  POISSON+FC60pi28
  29  POISSON+FC60pi29  1.0000000000  0.0283738368  POISSON+FC60pi29
  30  POISSON+FC60pi30  1.0000000000  0.0226980568  POISSON+FC60pi30
  31  POISSON+FC60pi31  1.0000000000  0.0089878983  POISSON+FC60pi31
  32  POISSON+FC60pi32  1.0000000000  0.0177978948  POISSON+FC60pi32
  33  POISSON+FC60pi33  1.0000000000  0.0042068348  POISSON+FC60pi33
  34  POISSON+FC60pi34  1.0000000000  0.0437808425  POISSON+FC60pi34
  35  POISSON+FC60pi35  1.0000000000  0.0381883883  POISSON+FC60pi35
  36  POISSON+FC60pi36  1.0000000000  0.0298064580  POISSON+FC60pi36
  37  POISSON+FC60pi37  1.0000000000  0.0210041825  POISSON+FC60pi37
  38  POISSON+FC60pi38  1.0000000000  0.0142634276  POISSON+FC60pi38
  39  POISSON+FC60pi39  1.0000000000  0.0090963691  POISSON+FC60pi39
  40  POISSON+FC60pi40  1.0000000000  0.0196436434  POISSON+FC60pi40
  41  POISSON+FC60pi41  1.0000000000  0.0076270874  POISSON+FC60pi41
  42  POISSON+FC60pi42  1.0000000000  0.0085211490  POISSON+FC60pi42
  43  POISSON+FC60pi43  1.0000000000  0.0411222082  POISSON+FC60pi43
  44  POISSON+FC60pi44  1.0000000000  0.0303045542  POISSON+FC60pi44
  45  POISSON+FC60pi45  1.0000000000  0.0121016434  POISSON+FC60pi45
  46  POISSON+FC60pi46  1.0000000000  0.0010979406  POISSON+FC60pi46
  47  POISSON+FC60pi47  1.0000000000  0.0140134472  POISSON+FC60pi47
  48  POISSON+FC60pi48  1.0000000000  0.0057263614  POISSON+FC60pi48
  49  POISSON+FC60pi49  1.0000000000  0.0174969286  POISSON+FC60pi49
  50  POISSON+FC60pi50  1.0000000000  0.0351909989  POISSON+FC60pi50
  51  POISSON+FC60pi51  1.0000000000  0.0194342743  POISSON+FC60pi51
  52  POISSON+FC60pi52  1.0000000000  0.0178638542  POISSON+FC60pi52
  53  POISSON+FC60pi53  1.0000000000  0.0069949306  POISSON+FC60pi53
  54  POISSON+FC60pi54  1.0000000000  0.0100341842  POISSON+FC60pi54
  55  POISSON+FC60pi55  1.0000000000  0.0185785396  POISSON+FC60pi55
  56  POISSON+FC60pi56  1.0000000000  0.0233712884  POISSON+FC60pi56
  57  POISSON+FC60pi57  1.0000000000  0.0032262347  POISSON+FC60pi57
  58  POISSON+FC60pi58  1.0000000000  0.0098842964  POISSON+FC60pi58
  59  POISSON+FC60pi59  1.0000000000  0.0090675518  POISSON+FC60pi59
  60  POISSON+FC60pi60  1.0000000000  0.0088178905  POISSON+FC60pi60

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6144675336

 Category  Relative_rate  Proportion
  1         0.0561050339   0.2500000000
  2         0.3202189390   0.2500000000
  3         0.8885240627   0.2500000000
  4         2.7351519644   0.2500000000
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -3835180.2590671056 (s.e. 8057.9774546341)
Unconstrained log-likelihood (without tree): -1185070.0575585822
Number of free parameters (#branches + #model parameters): 137
Akaike information criterion (AIC) score: 7670634.5181342112
Corrected Akaike information criterion (AICc) score: 7670634.8833969627
Bayesian information criterion (BIC) score: 7671942.7108989982

Total tree length (sum of branch lengths): 17.8534629039
Sum of internal branch lengths: 2.9399812939 (16.4672887818% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'BFIK' is drawn at root

+--------------BFIK
| (100)
|                    +-------BNCU
|                 +--| (100)
|                 |  +-----ILBQ
|              +--| (100)
|              |  +---------CMEQ
|        +-----| (100)
|        |     |                              +------CIEA
|        |     |                           +--| (100)
|        |     |                           |  +------YPIC
|        |     |                        +--| (100)
|        |     |                        |  |  +----WTDE
|        |     |                        |  +--| (100)
|        |     |                        |     +------XZME
|        |     |                     +--| (100)
|        |     |                     |  +------Spipo_v2
|        |     |                  +--| (100)
|        |     |                  |  |  +-----VYLQ
|        |     |                  |  +--| (100)
|        |     |                  |     +-------XSZI
|        |     |          +-------| (100)
|        |     |          |       |                       +-------CSUV
|        |     |          |       |                    +--| (100)
|        |     |          |       |                    |  +-----POZS
|        |     |          |       |                 +--| (54)
|        |     |          |       |                 |  |  +-----KNMB
|        |     |          |       |                 |  +--| (100)
|        |     |          |       |                 |     +-----WKCY
|        |     |          |       |              +--| (100)
|        |     |          |       |              |  +------WWQZ
|        |     |          |       |           +--| (50)
|        |     |          |       |           |  +------KWGC
|        |     |          |       |        +--| (84)
|        |     |          |       |        |  +-------OLES
|        |     |          |       |     +--| (100)
|        |     |          |       |     |  |        +-----IYDF
|        |     |          |       |     |  |     +--| (100)
|        |     |          |       |     |  |     |  +-----WQRD
|        |     |          |       |     |  |  +--| (100)
|        |     |          |       |     |  |  |  +-----OAGK
|        |     |          |       |     |  +--| (100)
|        |     |          |       |     |     +------JEXA
|        |     |          |       |  +--| (100)
|        |     |          |       |  |  +-------QKMG
|        |     |          |       +--| (100)
|        |     |          |          +-----ZUHO
|        |     |     +----| (100)
|        |     |     |    +----------GTHK
|        |     |  +--| (100)
|        |     |  |  |  +--------JVSZ
|        |     |  |  +--| (100)
|        |     |  |     +----------SKYV
|        |     +--| (100)
|        |        |  +--------PQTO
|        |        +--| (100)
|        |           |  +---------PYHZ
|        |           +--| (100)
|        |              |    +-------Selmo_v1.0
|        |              +----| (100)
|        |                   +--------ZFGK
|     +--| (100)
|     |  |        +----------HKZW
|     |  |     +--| (100)
|     |  |     |  +------JOJQ
|     |  |  +--| (100)
|     |  |  |  +-----------YOXI
|     |  +--| (100)
|     |     +----------WDCW
|  +--| (100)
|  |  +----------------QPDY
+--| (100)
|  |                 +-------------------------------------Chlre_v5.5
|  |              +--|
|  |              |  +---------------------MMKU
|  +--------------| (86)
|                 +----------------------------------------Micpu_v3.0
|
+-------------Klefl_v1.0

Tree in newick format:

(BFIK:0.5299410226,((((((BNCU:0.3048082289,ILBQ:0.2319599674)100:0.1277511942,CMEQ:0.3732838904)100:0.0330963663,((((((((CIEA:0.2708278082,YPIC:0.2432843610)100:0.0762569671,(WTDE:0.1991077532,XZME:0.2500114338)100:0.0186266291)100:0.0328043631,Spipo_v2:0.2712933124)100:0.0432469107,(VYLQ:0.2291184781,XSZI:0.3023525840)100:0.0227693735)100:0.0110048571,((((((((CSUV:0.2805394499,POZS:0.2158769324)100:0.0255547921,(KNMB:0.2191686617,WKCY:0.2385215699)100:0.0197693267)54:0.0111601123,WWQZ:0.2714254088)100:0.0115502457,KWGC:0.2724497342)50:0.0094715982,OLES:0.2975318728)84:0.0074586521,(((IYDF:0.2071382740,WQRD:0.2249461058)100:0.0308117398,OAGK:0.2266696644)100:0.0188254187,JEXA:0.2398838275)100:0.0250236496)100:0.0141720451,QKMG:0.2754960670)100:0.0386682963,ZUHO:0.2208262230)100:0.0359183918)100:0.2761650055,GTHK:0.4058492889)100:0.1940914617,(JVSZ:0.3231288139,SKYV:0.3999248272)100:0.0685385902)100:0.0725238956,(PQTO:0.3259816196,(PYHZ:0.3498011244,(Selmo_v1.0:0.2790507346,ZFGK:0.3308517107)100:0.1795881416)100:0.0459617354)100:0.0526262128)100:0.0542562889)100:0.2288452481,(((HKZW:0.4053490756,JOJQ:0.2427842312)100:0.0603557473,YOXI:0.4343836558)100:0.1088539292,WDCW:0.4082479808)100:0.1059588807)100:0.0524841950,QPDY:0.6073931176)100:0.1179317304,((Chlre_v5.5:1.3168426915,MMKU:0.7782734077):0.0857202472,Micpu_v3.0:1.4270920563)86:0.5298023557)100:0.0923366989,Klefl_v1.0:0.4820646428)100;

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  7 16:04:12 2025
Total CPU time used: 53902.286 seconds (14h:58m:22s)
Total wall-clock time used: 1590.6794 seconds (0h:26m:30s)

