IQ-TREE 3.0.0 built Apr  4 2025

Input file name: 1kp/1kp.fasta
User tree file name: 1kp/lgc60pmsf.contree
Type of analysis: tree reconstruction
Random seed number: 713839

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 103658 amino-acid sites
Number of constant sites: 15654 (= 15.1016% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15654 (= 15.1016% of all sites)
Number of parsimony informative sites: 74754
Number of distinct site patterns: 97826

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+FUDM0008CLR_C0000,LG+FUDM0008CLR_C0001,LG+FUDM0008CLR_C0002,LG+FUDM0008CLR_C0003,LG+FUDM0008CLR_C0004,LG+FUDM0008CLR_C0005,LG+FUDM0008CLR_C0006,LG+FUDM0008CLR_C0007}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+FUDM0008CLR_C0000  1.0000000000  0.0477699584  LG+FUDM0008CLR_C0000
   2  LG+FUDM0008CLR_C0001  1.0000000000  0.1693288385  LG+FUDM0008CLR_C0001
   3  LG+FUDM0008CLR_C0002  1.0000000000  0.1421704445  LG+FUDM0008CLR_C0002
   4  LG+FUDM0008CLR_C0003  1.0000000000  0.2583368528  LG+FUDM0008CLR_C0003
   5  LG+FUDM0008CLR_C0004  1.0000000000  0.0337945202  LG+FUDM0008CLR_C0004
   6  LG+FUDM0008CLR_C0005  1.0000000000  0.2425560576  LG+FUDM0008CLR_C0005
   7  LG+FUDM0008CLR_C0006  1.0000000000  0.0622471522  LG+FUDM0008CLR_C0006
   8  LG+FUDM0008CLR_C0007  1.0000000000  0.0437961758  LG+FUDM0008CLR_C0007

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5048173046

 Category  Relative_rate  Proportion
  1         0.0342840596   0.2500000000
  2         0.2550491329   0.2500000000
  3         0.8237422500   0.2500000000
  4         2.8869245575   0.2500000000
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -3851264.6990731843 (s.e. 8087.7369678452)
Unconstrained log-likelihood (without tree): -1185070.0575585822
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 7702699.3981463686
Corrected Akaike information criterion (AICc) score: 7702699.5393042108
Bayesian information criterion (BIC) score: 7703511.0505916737

Total tree length (sum of branch lengths): 32.1804340090
Sum of internal branch lengths: 4.7866409661 (14.8743828775% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'BFIK' is drawn at root

+---------------BFIK
| (100)
|                   +--------BNCU
|                +--| (100)
|                |  +-----ILBQ
|             +--| (100)
|             |  +----------CMEQ
|        +----| (100)
|        |    |                           +------CIEA
|        |    |                        +--| (100)
|        |    |                        |  +-----YPIC
|        |    |                     +--| (100)
|        |    |                     |  |  +----WTDE
|        |    |                     |  +--| (100)
|        |    |                     |     +-----XZME
|        |    |                  +--| (100)
|        |    |                  |  +------Spipo_v2
|        |    |               +--| (100)
|        |    |               |  |  +-----VYLQ
|        |    |               |  +--| (100)
|        |    |               |     +-------XSZI
|        |    |         +-----| (100)
|        |    |         |     |                       +------CSUV
|        |    |         |     |                    +--| (100)
|        |    |         |     |                    |  +----POZS
|        |    |         |     |                 +--| (54)
|        |    |         |     |                 |  |  +----KNMB
|        |    |         |     |                 |  +--| (100)
|        |    |         |     |                 |     +-----WKCY
|        |    |         |     |              +--| (100)
|        |    |         |     |              |  +------WWQZ
|        |    |         |     |           +--| (50)
|        |    |         |     |           |  +------KWGC
|        |    |         |     |        +--| (84)
|        |    |         |     |        |  +-------OLES
|        |    |         |     |     +--| (100)
|        |    |         |     |     |  |        +----IYDF
|        |    |         |     |     |  |     +--| (100)
|        |    |         |     |     |  |     |  +-----WQRD
|        |    |         |     |     |  |  +--| (100)
|        |    |         |     |     |  |  |  +-----OAGK
|        |    |         |     |     |  +--| (100)
|        |    |         |     |     |     +-----JEXA
|        |    |         |     |  +--| (100)
|        |    |         |     |  |  +------QKMG
|        |    |         |     +--| (100)
|        |    |         |        +-----ZUHO
|        |    |     +---| (100)
|        |    |     |   +-----------GTHK
|        |    |  +--| (100)
|        |    |  |  |  +--------JVSZ
|        |    |  |  +--| (100)
|        |    |  |     +----------SKYV
|        |    +--| (100)
|        |       |  +--------PQTO
|        |       +--| (100)
|        |          |  +---------PYHZ
|        |          +--| (100)
|        |             |    +-------Selmo_v1.0
|        |             +----| (100)
|        |                  +--------ZFGK
|     +--| (100)
|     |  |        +-----------HKZW
|     |  |     +--| (100)
|     |  |     |  +------JOJQ
|     |  |  +--| (100)
|     |  |  |  +------------YOXI
|     |  +--| (100)
|     |     +-----------WDCW
|  +--| (100)
|  |  +-----------------QPDY
+--| (100)
|  |             +---------------------------------------Chlre_v5.5
|  |          +--|
|  |          |  +-----------------------MMKU
|  +----------| (86)
|             +-------------------------------------------Micpu_v3.0
|
+--------------Klefl_v1.0

Tree in newick format:

(BFIK:1.0170559174,((((((BNCU:0.5586199289,ILBQ:0.4207804876)100:0.2422582420,CMEQ:0.6897526393)100:0.0729972124,((((((((CIEA:0.4677385182,YPIC:0.4228453436)100:0.1265467594,(WTDE:0.3411004799,XZME:0.4312243433)100:0.0349404593)100:0.0535705046,Spipo_v2:0.4708423094)100:0.0666666185,(VYLQ:0.3940386674,XSZI:0.5238876900)100:0.0408226716)100:0.0225441227,((((((((CSUV:0.4764094651,POZS:0.3666153928)100:0.0423317201,(KNMB:0.3652238450,WKCY:0.4044794878)100:0.0336227434)54:0.0159446251,WWQZ:0.4610361685)100:0.0184363066,KWGC:0.4638047340)50:0.0133527411,OLES:0.5079833496)84:0.0125779634,(((IYDF:0.3472020094,WQRD:0.3759074393)100:0.0495085124,OAGK:0.3824492192)100:0.0302844560,JEXA:0.4056744747)100:0.0368243284)100:0.0208123917,QKMG:0.4743115651)100:0.0563806286,ZUHO:0.3741695617)100:0.0565303352)100:0.4132190688,GTHK:0.7528793267)100:0.2853514505,(JVSZ:0.5985836457,SKYV:0.7358434195)100:0.1357835452)100:0.1084720553,(PQTO:0.6066377624,(PYHZ:0.6473971956,(Selmo_v1.0:0.5204784541,ZFGK:0.6000187040)100:0.3163311172)100:0.0822383297)100:0.0980800160)100:0.0797467906)100:0.3315439806,(((HKZW:0.7632919773,JOJQ:0.4780023573)100:0.1197667618,YOXI:0.8410608243)100:0.2002550741,WDCW:0.7936771731)100:0.1965305504)100:0.0836055499,QPDY:1.1643624016)100:0.1610953882,((Chlre_v5.5:2.4920464802,MMKU:1.5285601003):0.1900781509,Micpu_v3.0:2.7816275012)86:0.7203954828)100:0.2171943115,Klefl_v1.0:0.9461726823)100;

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  7 13:50:08 2025
Total CPU time used: 3497.5485 seconds (0h:58m:17s)
Total wall-clock time used: 106.89719 seconds (0h:1m:46s)

