IQ-TREE 3.0.0 built Apr  4 2025

Input file name: 1kp/1kp.fasta
Type of analysis: tree reconstruction
Random seed number: 496252

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 103658 amino-acid sites
Number of constant sites: 15654 (= 15.1016% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15654 (= 15.1016% of all sites)
Number of parsimony informative sites: 74754
Number of distinct site patterns: 97826

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4609

 Category  Relative_rate  Proportion
  1         0.0264         0.2500
  2         0.2256         0.2500
  3         0.7896         0.2500
  4         2.9583         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -3629788.9513 (s.e. 7887.2311)
Unconstrained log-likelihood (without tree): -1185070.0576
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 7259771.9025
Corrected Akaike information criterion (AICc) score: 7259772.0861
Bayesian information criterion (BIC) score: 7260698.1412

Total tree length (sum of branch lengths): 32.0884
Sum of internal branch lengths: 4.9207 (15.3348% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'BFIK' is drawn at root

+-------------BFIK
|
|                  +------BNCU
|               +--|
|               |  +----ILBQ
|            +--|
|            |  +--------CMEQ
|        +---|
|        |   |                          +-----CIEA
|        |   |                       +--|
|        |   |                       |  +----YPIC
|        |   |                    +--|
|        |   |                    |  |  +---WTDE
|        |   |                    |  +--|
|        |   |                    |     +----XZME
|        |   |                 +--|
|        |   |                 |  +-----Spipo_v2
|        |   |              +--|
|        |   |              |  |                    +-----CSUV
|        |   |              |  |                 +--|
|        |   |              |  |                 |  +---POZS
|        |   |              |  |              +--|
|        |   |              |  |              |  +----WWQZ
|        |   |              |  |           +--|
|        |   |              |  |           |  |  +---KNMB
|        |   |              |  |           |  +--|
|        |   |              |  |           |     +----WKCY
|        |   |              |  |        +--|
|        |   |              |  |        |  |           +---IYDF
|        |   |              |  |        |  |        +--|
|        |   |              |  |        |  |        |  +----WQRD
|        |   |              |  |        |  |     +--|
|        |   |              |  |        |  |     |  +----OAGK
|        |   |              |  |        |  |  +--|
|        |   |              |  |        |  |  |  +----JEXA
|        |   |              |  |        |  +--|
|        |   |              |  |        |     |  +----KWGC
|        |   |              |  |        |     +--|
|        |   |              |  |        |        +-----OLES
|        |   |              |  |     +--|
|        |   |              |  |     |  +-----QKMG
|        |   |              |  |  +--|
|        |   |              |  |  |  +---ZUHO
|        |   |              |  +--|
|        |   |              |     +----VYLQ
|        |   |         +----|
|        |   |         |    +------XSZI
|        |   |     +---|
|        |   |     |   +---------GTHK
|        |   |  +--|
|        |   |  |  |  +-------JVSZ
|        |   |  |  +--|
|        |   |  |     +---------SKYV
|        |   +--|
|        |      |  +-------PQTO
|        |      +--|
|        |         |  +-------PYHZ
|        |         +--|
|        |            |   +------Selmo_v1.0
|        |            +---|
|        |                +-------ZFGK
|     +--|
|     |  |        +---------HKZW
|     |  |     +--|
|     |  |     |  +-----JOJQ
|     |  |  +--|
|     |  |  |  +----------YOXI
|     |  +--|
|     |     +---------WDCW
|  +--|
|  |  +---------------QPDY
+--|
|  |             +------------------------------------Chlre_v5.5
|  |          +--|
|  |          |  +----------------------------------------Micpu_v3.0
|  +----------|
|             +----------------------MMKU
|
+------------Klefl_v1.0

Tree in newick format:

(BFIK:1.0162778041,((((((BNCU:0.5365264238,ILBQ:0.4022059538):0.2366346643,CMEQ:0.6753347176):0.0670720168,((((((((CIEA:0.4468121244,YPIC:0.3997457065):0.1198034162,(WTDE:0.3182572539,XZME:0.4090739731):0.0290612999):0.0498275738,Spipo_v2:0.4434089430):0.0617241264,(((((((CSUV:0.4524927034,POZS:0.3408429936):0.0338727158,WWQZ:0.4199918615):0.0165284174,(KNMB:0.3438740916,WKCY:0.3809250391):0.0338418511):0.0309913145,((((IYDF:0.3239981300,WQRD:0.3549232040):0.0445943178,OAGK:0.3566557586):0.0268083772,JEXA:0.3800729450):0.0308051161,(KWGC:0.4209220326,OLES:0.4560375628):0.0254284166):0.0100272484):0.0189967333,QKMG:0.4428047056):0.0557412159,ZUHO:0.3445269370):0.0607098525,VYLQ:0.4002865788):0.0143453376):0.0255224626,XSZI:0.5042717075):0.3939422892,GTHK:0.7340418248):0.2926433130,(JVSZ:0.5790846629,SKYV:0.7264813840):0.1318367357):0.1057227504,(PQTO:0.5821696882,(PYHZ:0.6256863278,(Selmo_v1.0:0.5012557207,ZFGK:0.5850591197):0.3197074123):0.0792385086):0.0952315125):0.0790843656):0.3413518462,(((HKZW:0.7597164907,JOJQ:0.4559123622):0.1165672141,YOXI:0.8391965633):0.2088197742,WDCW:0.7802288292):0.2007030759):0.0794345979,QPDY:1.1755889239):0.1630130269,((Chlre_v5.5:2.6660367330,Micpu_v3.0:2.9370082120):0.2498202128,MMKU:1.6965602660):0.8483343676):0.2229178298,Klefl_v1.0:0.9534005962);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 1kp/1_infer/LG-C10fix-PMSF.treefile -m "LG+SSF{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}+F{0.0838042,0.0590739,0.033003,0.0570268,0.0150537,0.0364705,0.068433,0.070003,0.0214466,0.0499878,0.102462,0.0596845,0.0210341,0.0400547,0.0463935,0.0722693,0.0471973,0.0130218,0.0274887,0.0760918}+G4{0.460935}" --length 103658

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 1kp/1kp.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 1kp/1kp.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  7 22:14:47 2025
Total CPU time used: 5996.3915 seconds (1h:39m:56s)
Total wall-clock time used: 220.56593 seconds (0h:3m:40s)

