IQ-TREE 2.4.0 built Feb  7 2025

Input file name: 1kp/1kp.fasta
User tree file name: 1kp/lgc60pmsf.contree
Type of analysis: tree reconstruction
Random seed number: 681978

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 103658 amino-acid sites
Number of constant sites: 15654 (= 15.1016% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15654 (= 15.1016% of all sites)
Number of parsimony informative sites: 74754
Number of distinct site patterns: 97826

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+FEShighclass1,LG+FEShighclass2,LG+FEShighclass3,LG+FEShighclass4,LG+FEShighclass5,LG+FEShighclass6,LG+FEShighclass7,LG+FEShighclass8,LG+FEShighclass9,LG+FEShighclass10,LG+FEShighclass11,LG+FEShighclass12,LG+FEShighclass13,LG+FEShighclass14,LG+FEShighclass15,LG+FESlowclass1,LG+FESlowclass2,LG+FESlowclass3,LG+FESlowclass4,LG+FESlowclass5,LG+FESlowclass6,LG+FESlowclass7,LG+FESlowclass8,LG+FESlowclass9,LG+FESlowclass10,LG+FESlowclass11,LG+FESlowclass12,LG+FESlowclass13,LG+FESlowclass14,LG+FESlowclass15,LG+FESlowclass16,LG+FESlowclass17,LG+FESlowclass18,LG+FESlowclass19,LG+FESlowclass20,LG+FESlowclass21,LG+FESlowclass22,LG+FESlowclass23,LG+FESlowclass24,LG+FESlowclass25,LG+FESlowclass26,LG+FESlowclass27,LG+FESlowclass28,LG+FESlowclass29,LG+FESlowclass30,LG+FESlowclass31,LG+FESlowclass32,LG+FESlowclass33,LG+FESlowclass34,LG+FESlowclass35,LG+FESlowclass36,LG+FESlowclass37,LG+FESlowclass38,LG+FESlowclass39,LG+FESlowclass40,LG+FESlowclass41,LG+FESlowclass42,LG+FESlowclass43,LG+FESlowclass44,LG+FESlowclass45}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+FEShighclass1  1.0000000000  0.0533359756  LG+FEShighclass1
   2  LG+FEShighclass2  1.0000000000  0.0436918165  LG+FEShighclass2
   3  LG+FEShighclass3  1.0000000000  0.0903748590  LG+FEShighclass3
   4  LG+FEShighclass4  1.0000000000  0.0678745292  LG+FEShighclass4
   5  LG+FEShighclass5  1.0000000000  0.0383346148  LG+FEShighclass5
   6  LG+FEShighclass6  1.0000000000  0.0709455075  LG+FEShighclass6
   7  LG+FEShighclass7  1.0000000000  0.0348907748  LG+FEShighclass7
   8  LG+FEShighclass8  1.0000000000  0.0573070087  LG+FEShighclass8
   9  LG+FEShighclass9  1.0000000000  0.0348556588  LG+FEShighclass9
  10  LG+FEShighclass10  1.0000000000  0.0138733443  LG+FEShighclass10
  11  LG+FEShighclass11  1.0000000000  0.0681475073  LG+FEShighclass11
  12  LG+FEShighclass12  1.0000000000  0.0157603653  LG+FEShighclass12
  13  LG+FEShighclass13  1.0000000000  0.0386628709  LG+FEShighclass13
  14  LG+FEShighclass14  1.0000000000  0.0388299385  LG+FEShighclass14
  15  LG+FEShighclass15  1.0000000000  0.0386870785  LG+FEShighclass15
  16  LG+FESlowclass1  1.0000000000  0.0130787929  LG+FESlowclass1
  17  LG+FESlowclass2  1.0000000000  0.0003275844  LG+FESlowclass2
  18  LG+FESlowclass3  1.0000000000  0.0141767553  LG+FESlowclass3
  19  LG+FESlowclass4  1.0000000000  0.0012019148  LG+FESlowclass4
  20  LG+FESlowclass5  1.0000000000  0.0070227774  LG+FESlowclass5
  21  LG+FESlowclass6  1.0000000000  0.0031080179  LG+FESlowclass6
  22  LG+FESlowclass7  1.0000000000  0.0094021343  LG+FESlowclass7
  23  LG+FESlowclass8  1.0000000000  0.0099213777  LG+FESlowclass8
  24  LG+FESlowclass9  1.0000000000  0.0086341030  LG+FESlowclass9
  25  LG+FESlowclass10  1.0000000000  0.0078805965  LG+FESlowclass10
  26  LG+FESlowclass11  1.0000000000  0.0034338460  LG+FESlowclass11
  27  LG+FESlowclass12  1.0000000000  0.0112875009  LG+FESlowclass12
  28  LG+FESlowclass13  1.0000000000  0.0019090128  LG+FESlowclass13
  29  LG+FESlowclass14  1.0000000000  0.0029169668  LG+FESlowclass14
  30  LG+FESlowclass15  1.0000000000  0.0030173066  LG+FESlowclass15
  31  LG+FESlowclass16  1.0000000000  0.0035573633  LG+FESlowclass16
  32  LG+FESlowclass17  1.0000000000  0.0419057529  LG+FESlowclass17
  33  LG+FESlowclass18  1.0000000000  0.0011212210  LG+FESlowclass18
  34  LG+FESlowclass19  1.0000000000  0.0004992666  LG+FESlowclass19
  35  LG+FESlowclass20  1.0000000000  0.0041769495  LG+FESlowclass20
  36  LG+FESlowclass21  1.0000000000  0.0080304825  LG+FESlowclass21
  37  LG+FESlowclass22  1.0000000000  0.0037769736  LG+FESlowclass22
  38  LG+FESlowclass23  1.0000000000  0.0008060217  LG+FESlowclass23
  39  LG+FESlowclass24  1.0000000000  0.0021294628  LG+FESlowclass24
  40  LG+FESlowclass25  1.0000000000  0.0043520988  LG+FESlowclass25
  41  LG+FESlowclass26  1.0000000000  0.0051974420  LG+FESlowclass26
  42  LG+FESlowclass27  1.0000000000  0.0015077340  LG+FESlowclass27
  43  LG+FESlowclass28  1.0000000000  0.0086418692  LG+FESlowclass28
  44  LG+FESlowclass29  1.0000000000  0.0125471570  LG+FESlowclass29
  45  LG+FESlowclass30  1.0000000000  0.0032926726  LG+FESlowclass30
  46  LG+FESlowclass31  1.0000000000  0.0063344758  LG+FESlowclass31
  47  LG+FESlowclass32  1.0000000000  0.0081853664  LG+FESlowclass32
  48  LG+FESlowclass33  1.0000000000  0.0077453212  LG+FESlowclass33
  49  LG+FESlowclass34  1.0000000000  0.0054105142  LG+FESlowclass34
  50  LG+FESlowclass35  1.0000000000  0.0049694636  LG+FESlowclass35
  51  LG+FESlowclass36  1.0000000000  0.0023481151  LG+FESlowclass36
  52  LG+FESlowclass37  1.0000000000  0.0017268042  LG+FESlowclass37
  53  LG+FESlowclass38  1.0000000000  0.0012495993  LG+FESlowclass38
  54  LG+FESlowclass39  1.0000000000  0.0121464260  LG+FESlowclass39
  55  LG+FESlowclass40  1.0000000000  0.0048506108  LG+FESlowclass40
  56  LG+FESlowclass41  1.0000000000  0.0127968672  LG+FESlowclass41
  57  LG+FESlowclass42  1.0000000000  0.0174178920  LG+FESlowclass42
  58  LG+FESlowclass43  1.0000000000  0.0066631881  LG+FESlowclass43
  59  LG+FESlowclass44  1.0000000000  0.0036319764  LG+FESlowclass44
  60  LG+FESlowclass45  1.0000000000  0.0000903749  LG+FESlowclass45

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5677329687

 Category  Relative_rate  Proportion
  1         0.0465287434   0.2500000000
  2         0.2938531804   0.2500000000
  3         0.8639199289   0.2500000000
  4         2.7956981473   0.2500000000
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -3785719.3386526480 (s.e. 8023.7558072185)
Unconstrained log-likelihood (without tree): -1185070.0575585822
Number of free parameters (#branches + #model parameters): 137
Akaike information criterion (AIC) score: 7571712.6773052961
Corrected Akaike information criterion (AICc) score: 7571713.0425680475
Bayesian information criterion (BIC) score: 7573020.8700700831

Total tree length (sum of branch lengths): 34.5547545385
Sum of internal branch lengths: 5.5569227248 (16.0814996344% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'BFIK' is drawn at root

+------------BFIK
|
|                  +-----BNCU
|               +--| (100)
|               |  +---ILBQ
|            +--| (100)
|            |  +-------CMEQ
|        +---| (100)
|        |   |                         +----CIEA
|        |   |                      +--| (100)
|        |   |                      |  +---YPIC
|        |   |                   +--| (100)
|        |   |                   |  |  +--WTDE
|        |   |                   |  +--| (100)
|        |   |                   |     +---XZME
|        |   |                +--| (100)
|        |   |                |  +----Spipo_v2
|        |   |             +--| (100)
|        |   |             |  |  +---VYLQ
|        |   |             |  +--| (100)
|        |   |             |     +----XSZI
|        |   |        +----| (100)
|        |   |        |    |                    +----CSUV
|        |   |        |    |                 +--| (100)
|        |   |        |    |                 |  +---POZS
|        |   |        |    |              +--| (57)
|        |   |        |    |              |  |  +---KNMB
|        |   |        |    |              |  +--| (100)
|        |   |        |    |              |     +---WKCY
|        |   |        |    |           +--| (100)
|        |   |        |    |           |  +----WWQZ
|        |   |        |    |        +--| (99)
|        |   |        |    |        |  |  +---KWGC
|        |   |        |    |        |  +--| (83)
|        |   |        |    |        |     +----OLES
|        |   |        |    |     +--| (100)
|        |   |        |    |     |  |        +--IYDF
|        |   |        |    |     |  |     +--| (100)
|        |   |        |    |     |  |     |  +---WQRD
|        |   |        |    |     |  |  +--| (100)
|        |   |        |    |     |  |  |  +---OAGK
|        |   |        |    |     |  +--| (100)
|        |   |        |    |     |     +---JEXA
|        |   |        |    |  +--| (100)
|        |   |        |    |  |  +----QKMG
|        |   |        |    +--| (100)
|        |   |        |       +---ZUHO
|        |   |     +--| (100)
|        |   |     |  +-------GTHK
|        |   |  +--| (100)
|        |   |  |  |  +------JVSZ
|        |   |  |  +--| (100)
|        |   |  |     +-------SKYV
|        |   +--| (100)
|        |      |  +-----PQTO
|        |      +--| (100)
|        |         |  +------PYHZ
|        |         +--| (100)
|        |            |   +-----Selmo_v1.0
|        |            +---| (100)
|        |                +------ZFGK
|     +--| (100)
|     |  |        +--------HKZW
|     |  |     +--| (100)
|     |  |     |  +----JOJQ
|     |  |  +--| (100)
|     |  |  |  +---------YOXI
|     |  +--| (100)
|     |     +--------WDCW
|  +--| (100)
|  |  +--------------QPDY
+--| (100)
|  |              +-----------------------------------Chlre_v5.5
|  |           +--| (86)
|  |           |  +---------------------------------------Micpu_v3.0
|  +-----------| (100)
|              +--------------------MMKU
|
+-----------Klefl_v1.0

Tree in newick format:

(BFIK:1.1281796362,((((((BNCU:0.5597206730,ILBQ:0.4091976898)100:0.2551776086,CMEQ:0.7084852841)100:0.0636608709,((((((((CIEA:0.4477792097,YPIC:0.4100635004)100:0.1202626697,(WTDE:0.3217301679,XZME:0.4136329584)100:0.0276557286)100:0.0511958942,Spipo_v2:0.4578942473)100:0.0649604713,(VYLQ:0.3728725099,XSZI:0.5069166349)100:0.0344328458)100:0.0201984090,(((((((CSUV:0.4555970494,POZS:0.3500442715)100:0.0347679808,(KNMB:0.3447022943,WKCY:0.3868450596)100:0.0260567123)57:0.0142378089,WWQZ:0.4397353516)100:0.0219658613,(KWGC:0.4204716480,OLES:0.4617264865)83:0.0216766262)99:0.0134274147,(((IYDF:0.3303187609,WQRD:0.3611209124)100:0.0460579043,OAGK:0.3581659021)100:0.0269538445,JEXA:0.3801121751)100:0.0335033831)100:0.0171504634,QKMG:0.4453930937)100:0.0563207246,ZUHO:0.3486824336)100:0.0512352270)100:0.4415039977,GTHK:0.7390941505)100:0.3234253586,(JVSZ:0.5963887271,SKYV:0.7560613276)100:0.1358727243)100:0.1242177826,(PQTO:0.5882904764,(PYHZ:0.6417457512,(Selmo_v1.0:0.5113556116,ZFGK:0.6019710861)100:0.3471442527)100:0.0853341329)100:0.0950850914)100:0.0895547212)100:0.3991749293,(((HKZW:0.7926822364,JOJQ:0.4853395420)100:0.1212443618,YOXI:0.9048049519)100:0.2364060912,WDCW:0.8366411694)100:0.2287292555)100:0.0900369004,QPDY:1.2812520235)100:0.2032503873,((Chlre_v5.5:3.1070113780,Micpu_v3.0:3.4491869992)86:0.2967232125,MMKU:1.8518845939)100:1.0959587239)100:0.2423623522,Klefl_v1.0:1.0347338385);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue May 13 15:00:41 2025
Total CPU time used: 103736.47 seconds (28h:48m:56s)
Total wall-clock time used: 3766.9358 seconds (1h:2m:46s)

