IQ-TREE 3.0.0 built Apr  4 2025

Input file name: 1kp/1kp.fasta
User tree file name: 1kp/lgc60pmsf.contree
Type of analysis: tree reconstruction
Random seed number: 44110

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite GTRpmix please use: 

Hector Banos, Thomas KF Wong, Justin Daneau, Edward Susko, Bui Quang Minh,
Robert Lanfear, Matthew W Brown, Laura Eme, Andrew J Roger (2025)
GTRpmix: A linked general-time reversible model for profile mixture models.
Molecular Biology and Evolution, 92:msae174.
https://doi.org/10.1093/molbev/msae174

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 103658 amino-acid sites
Number of constant sites: 15654 (= 15.1016% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15654 (= 15.1016% of all sites)
Number of parsimony informative sites: 74754
Number of distinct site patterns: 97826

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR20+FUDM0008CLR_C0000,GTR20+FUDM0008CLR_C0001,GTR20+FUDM0008CLR_C0002,GTR20+FUDM0008CLR_C0003,GTR20+FUDM0008CLR_C0004,GTR20+FUDM0008CLR_C0005,GTR20+FUDM0008CLR_C0006,GTR20+FUDM0008CLR_C0007}+G4

  No  Component      Rate    Weight   Parameters
   1  GTR20+FUDM0008CLR_C0000  1.0000   0.0816   GTR20+FUDM0008CLR_C0000
   2  GTR20+FUDM0008CLR_C0001  1.0000   0.2067   GTR20+FUDM0008CLR_C0001
   3  GTR20+FUDM0008CLR_C0002  1.0000   0.1524   GTR20+FUDM0008CLR_C0002
   4  GTR20+FUDM0008CLR_C0003  1.0000   0.2665   GTR20+FUDM0008CLR_C0003
   5  GTR20+FUDM0008CLR_C0004  1.0000   0.0461   GTR20+FUDM0008CLR_C0004
   6  GTR20+FUDM0008CLR_C0005  1.0000   0.1542   GTR20+FUDM0008CLR_C0005
   7  GTR20+FUDM0008CLR_C0006  1.0000   0.0516   GTR20+FUDM0008CLR_C0006
   8  GTR20+FUDM0008CLR_C0007  1.0000   0.0409   GTR20+FUDM0008CLR_C0007

Linked substitution parameters (lower-diagonal):

 1.619345
 0.874327 2.013445
 1.601551 0.514002 10.273081
 5.349953 10.717003 5.038249 1.620966
 2.586295 8.926448 2.603810 0.437320 2.376699
 5.140955 0.813563 0.470961 11.360909 0.583781 12.018871
 9.077527 5.918559 7.455879 6.123877 6.697333 2.815034 5.579367
 0.967844 8.882063 17.408664 3.697833 13.036489 23.973585 1.166981 1.945047
 1.551728 1.632411 4.618553 1.771548 3.012712 0.841182 1.445761 1.013650 1.214164
 4.087380 3.901438 0.655920 0.795870 6.785300 8.943163 2.362637 1.899156 6.446698 23.106509
 2.415706 19.092146 9.024080 0.632568 0.140682 8.878436 5.071790 4.152203 0.567632 3.290210 1.413877
 5.019056 2.918204 1.678332 0.526550 1.652102 5.271621 2.158694 2.379308 0.466006 30.208718 43.439909 6.307512
 2.816416 0.565471 1.311948 1.244585 22.791528 0.543059 0.636406 2.119806 8.495107 11.990152 41.323371 0.339245 8.225267
 4.832809 3.186891 0.390365 2.142751 0.753498 5.760324 2.792912 2.062539 3.589103 1.179458 5.493066 2.054942 0.941577 2.389911
 10.870313 3.240936 10.726160 2.405604 20.218421 2.019214 1.139232 6.691593 2.158582 1.542894 4.604726 2.489369 2.101741 5.890169 4.241667
 8.033178 2.233254 7.439326 1.167203 4.477228 1.868882 1.583157 1.641178 0.983623 11.878514 2.346408 5.044453 12.164216 1.287970 1.574848 15.880995
 1.100447 8.937810 0.234479 0.518856 19.059727 2.211995 1.253661 4.653275 5.818622 1.114713 14.083150 0.660533 4.157259 21.499335 0.703887 2.358703 0.565379
 0.930910 1.857985 5.594329 3.003862 29.047862 1.303539 1.399051 0.917402 53.657793 1.747062 3.826842 0.484392 0.824739 78.735762 0.611978 3.525095 1.069333 17.240937
 19.992067 1.137143 0.971647 2.066774 9.032902 1.521321 6.412675 4.308933 1.313666 79.392500 16.430637 2.125301 10.198023 8.966248 2.853959 1.033320 10.038390 1.711211 1.000000

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5966

 Category  Relative_rate  Proportion
  1         0.0524         0.2500
  2         0.3104         0.2500
  3         0.8796         0.2500
  4         2.7576         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -3815274.1707 (s.e. 7978.3940)
Unconstrained log-likelihood (without tree): -1185070.0576
Number of free parameters (#branches + #model parameters): 274
Akaike information criterion (AIC) score: 7631096.3414
Corrected Akaike information criterion (AICc) score: 7631097.7991
Bayesian information criterion (BIC) score: 7633712.7270

Total tree length (sum of branch lengths): 20.7067
Sum of internal branch lengths: 3.1681 (15.3000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'BFIK' is drawn at root

+--------------BFIK
| (100)
|                   +--------BNCU
|                +--| (100)
|                |  +-----ILBQ
|             +--| (100)
|             |  +----------CMEQ
|        +----| (100)
|        |    |                            +------CIEA
|        |    |                         +--| (100)
|        |    |                         |  +------YPIC
|        |    |                      +--| (100)
|        |    |                      |  |  +----WTDE
|        |    |                      |  +--| (100)
|        |    |                      |     +------XZME
|        |    |                   +--| (100)
|        |    |                   |  +------Spipo_v2
|        |    |                +--| (100)
|        |    |                |  |  +-----VYLQ
|        |    |                |  +--| (100)
|        |    |                |     +-------XSZI
|        |    |         +------| (100)
|        |    |         |      |                       +-------CSUV
|        |    |         |      |                    +--| (100)
|        |    |         |      |                    |  +-----POZS
|        |    |         |      |                 +--| (54)
|        |    |         |      |                 |  |  +-----KNMB
|        |    |         |      |                 |  +--| (100)
|        |    |         |      |                 |     +------WKCY
|        |    |         |      |              +--| (100)
|        |    |         |      |              |  +------WWQZ
|        |    |         |      |           +--| (50)
|        |    |         |      |           |  +------KWGC
|        |    |         |      |        +--| (84)
|        |    |         |      |        |  +-------OLES
|        |    |         |      |     +--| (100)
|        |    |         |      |     |  |        +-----IYDF
|        |    |         |      |     |  |     +--| (100)
|        |    |         |      |     |  |     |  +-----WQRD
|        |    |         |      |     |  |  +--| (100)
|        |    |         |      |     |  |  |  +-----OAGK
|        |    |         |      |     |  +--| (100)
|        |    |         |      |     |     +-----JEXA
|        |    |         |      |  +--| (100)
|        |    |         |      |  |  +------QKMG
|        |    |         |      +--| (100)
|        |    |         |         +-----ZUHO
|        |    |     +---| (100)
|        |    |     |   +-----------GTHK
|        |    |  +--| (100)
|        |    |  |  |  +--------JVSZ
|        |    |  |  +--| (100)
|        |    |  |     +----------SKYV
|        |    +--| (100)
|        |       |  +--------PQTO
|        |       +--| (100)
|        |          |  +---------PYHZ
|        |          +--| (100)
|        |             |    +-------Selmo_v1.0
|        |             +----| (100)
|        |                  +--------ZFGK
|     +--| (100)
|     |  |        +-----------HKZW
|     |  |     +--| (100)
|     |  |     |  +------JOJQ
|     |  |  +--| (100)
|     |  |  |  +------------YOXI
|     |  +--| (100)
|     |     +-----------WDCW
|  +--| (100)
|  |  +-----------------QPDY
+--| (100)
|  |              +--------------------------------------Chlre_v5.5
|  |           +--|
|  |           |  +----------------------MMKU
|  +-----------| (86)
|              +-------------------------------------------Micpu_v3.0
|
+--------------Klefl_v1.0

Tree in newick format:

(BFIK:0.6264863806,((((((BNCU:0.3592045760,ILBQ:0.2728193918)100:0.1563789220,CMEQ:0.4415616539)100:0.0457511956,((((((((CIEA:0.3130411915,YPIC:0.2818152359)100:0.0876397705,(WTDE:0.2287439022,XZME:0.2846546584)100:0.0225108685)100:0.0367845226,Spipo_v2:0.3108229356)100:0.0477990717,(VYLQ:0.2589321981,XSZI:0.3459459036)100:0.0275247366)100:0.0151417578,((((((((CSUV:0.3205407069,POZS:0.2483487711)100:0.0307599261,(KNMB:0.2474301105,WKCY:0.2744642860)100:0.0231705019)54:0.0110719107,WWQZ:0.3094373710)100:0.0139706728,KWGC:0.3110034944)50:0.0100688852,OLES:0.3398067441)84:0.0095854063,(((IYDF:0.2356938604,WQRD:0.2548856443)100:0.0346715600,OAGK:0.2606709677)100:0.0214547590,JEXA:0.2727953969)100:0.0278730981)100:0.0149669144,QKMG:0.3104552022)100:0.0414702865,ZUHO:0.2497955448)100:0.0406825062)100:0.2796274338,GTHK:0.4735315062)100:0.1928062999,(JVSZ:0.3801099127,SKYV:0.4607025677)100:0.0869164882)100:0.0742306298,(PQTO:0.3833832209,(PYHZ:0.4104943964,(Selmo_v1.0:0.3351442244,ZFGK:0.3881872007)100:0.2060021352)100:0.0534316361)100:0.0636593494)100:0.0545800946)100:0.2227768095,(((HKZW:0.4884498356,JOJQ:0.3031669302)100:0.0765073255,YOXI:0.5304029422)100:0.1279317850,WDCW:0.4979013631)100:0.1231198603)100:0.0559692831,QPDY:0.7168657510)100:0.1082547569,((Chlre_v5.5:1.5420613573,MMKU:0.9344104520):0.1160242980,Micpu_v3.0:1.7449111813)86:0.4775323319)100:0.1294788849,Klefl_v1.0:0.5895120881)100;

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri May  9 00:05:26 2025
Total CPU time used: 3312930.6 seconds (920h:15m:30s)
Total wall-clock time used: 97183.643 seconds (26h:59m:43s)

