IQ-TREE 2.4.0 built Feb  7 2025

Input file name: 1kp/1kp.fasta
User tree file name: 1kp/lgc60pmsf.contree
Type of analysis: tree reconstruction
Random seed number: 288086

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 103658 amino-acid sites
Number of constant sites: 15654 (= 15.1016% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15654 (= 15.1016% of all sites)
Number of parsimony informative sites: 74754
Number of distinct site patterns: 97826

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR20+FEShighclass1,GTR20+FEShighclass2,GTR20+FEShighclass3,GTR20+FESlowclass1,GTR20+FESlowclass2,GTR20+FESlowclass3,GTR20+FESlowclass4,GTR20+FESlowclass5,GTR20+FESlowclass6,GTR20+FESlowclass7}+G4

  No  Component      Rate    Weight   Parameters
   1  GTR20+FEShighclass1  1.0000000000  0.3666398741  GTR20+FEShighclass1
   2  GTR20+FEShighclass2  1.0000000000  0.2152706819  GTR20+FEShighclass2
   3  GTR20+FEShighclass3  1.0000000000  0.1847903488  GTR20+FEShighclass3
   4  GTR20+FESlowclass1  1.0000000000  0.0880586138  GTR20+FESlowclass1
   5  GTR20+FESlowclass2  1.0000000000  0.0443716132  GTR20+FESlowclass2
   6  GTR20+FESlowclass3  1.0000000000  0.0294506231  GTR20+FESlowclass3
   7  GTR20+FESlowclass4  1.0000000000  0.0170207238  GTR20+FESlowclass4
   8  GTR20+FESlowclass5  1.0000000000  0.0222553522  GTR20+FESlowclass5
   9  GTR20+FESlowclass6  1.0000000000  0.0120724176  GTR20+FESlowclass6
  10  GTR20+FESlowclass7  1.0000000000  0.0200697515  GTR20+FESlowclass7

Linked substitution parameters (lower-diagonal):

 0.880423
 0.451713 2.091052
 0.713551 0.461699 10.959460
 4.489052 9.335429 5.841250 0.962178
 1.456994 4.705438 2.730144 0.856104 1.826320
 1.987898 0.521677 0.431130 10.571448 0.351293 8.604002
 4.165136 3.598754 5.365097 3.154959 2.548258 1.471060 1.894629
 0.766416 6.686619 17.522842 4.502780 11.624496 16.043866 0.977201 1.661038
 1.234703 2.020198 6.091911 1.347886 3.245183 1.024909 1.096183 1.131035 1.170418
 2.373979 3.193054 0.693292 0.569850 3.971955 6.595904 1.223457 0.927329 4.962370 26.162083
 1.121685 12.360317 8.499283 0.777832 0.161986 4.675557 3.486219 1.860309 0.348377 3.822591 1.053905
 3.967138 3.180080 2.041706 0.429384 1.202006 5.099660 1.575326 2.099267 0.533996 33.243934 31.794894 6.025829
 1.772305 0.735410 2.199184 1.236017 15.690700 0.542867 0.500428 1.915086 9.414098 14.463323 29.050920 0.318252 6.968479
 2.316017 1.964577 0.154560 0.362565 0.821494 3.511831 0.411025 0.449394 3.966594 1.565238 4.802555 0.857660 0.899242 2.998045
 9.321237 2.749295 10.018772 1.294602 21.360211 1.616101 0.473860 3.779104 2.620774 2.254062 4.894009 1.729291 2.766382 7.951204 4.261385
 6.198814 2.052271 7.359769 0.622022 3.426395 1.623351 0.809420 0.395260 1.127703 14.205334 2.048139 4.089661 13.329751 1.016917 1.942935 17.140910
 0.775799 6.371169 0.442296 0.753208 13.356864 1.710461 0.928805 4.720540 4.095245 0.894163 5.845617 0.436496 2.600526 0.005271 1.261667 4.506138 0.639234
 0.612424 1.809164 7.195460 3.252755 22.822966 1.144586 0.973964 0.950733 29.445786 0.897853 2.185367 0.393640 0.634048 85.895746 0.913330 4.861253 0.960380 11.248693
 14.754603 0.931044 0.964601 1.266551 6.481137 1.247723 3.411599 2.147529 0.982600 79.432888 7.530003 1.541585 7.270500 4.967295 2.217107 1.609188 9.544836 0.459333 1.000000

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6036

 Category  Relative_rate  Proportion
  1         0.0538         0.2500
  2         0.3142         0.2500
  3         0.8831         0.2500
  4         2.7488         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -3806606.7016 (s.e. 7966.5188)
Unconstrained log-likelihood (without tree): -1185070.0576
Number of free parameters (#branches + #model parameters): 276
Akaike information criterion (AIC) score: 7613765.4033
Corrected Akaike information criterion (AICc) score: 7613766.8823
Bayesian information criterion (BIC) score: 7616400.8865

Total tree length (sum of branch lengths): 20.6925
Sum of internal branch lengths: 3.2957 (15.9268% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'BFIK' is drawn at root

+--------------BFIK
|
|                   +-------BNCU
|                +--| (100)
|                |  +-----ILBQ
|             +--| (100)
|             |  +---------CMEQ
|        +----| (100)
|        |    |                           +------CIEA
|        |    |                        +--| (100)
|        |    |                        |  +-----YPIC
|        |    |                     +--| (100)
|        |    |                     |  |  +----WTDE
|        |    |                     |  +--| (100)
|        |    |                     |     +-----XZME
|        |    |                  +--| (100)
|        |    |                  |  +------Spipo_v2
|        |    |               +--| (100)
|        |    |               |  |  +----VYLQ
|        |    |               |  +--| (100)
|        |    |               |     +------XSZI
|        |    |         +-----| (100)
|        |    |         |     |                    +------CSUV
|        |    |         |     |                 +--| (100)
|        |    |         |     |                 |  +----POZS
|        |    |         |     |              +--| (57)
|        |    |         |     |              |  |  +----KNMB
|        |    |         |     |              |  +--| (100)
|        |    |         |     |              |     +-----WKCY
|        |    |         |     |           +--| (100)
|        |    |         |     |           |  +------WWQZ
|        |    |         |     |        +--| (99)
|        |    |         |     |        |  |  +-----KWGC
|        |    |         |     |        |  +--| (83)
|        |    |         |     |        |     +------OLES
|        |    |         |     |     +--| (100)
|        |    |         |     |     |  |        +----IYDF
|        |    |         |     |     |  |     +--| (100)
|        |    |         |     |     |  |     |  +----WQRD
|        |    |         |     |     |  |  +--| (100)
|        |    |         |     |     |  |  |  +----OAGK
|        |    |         |     |     |  +--| (100)
|        |    |         |     |     |     +-----JEXA
|        |    |         |     |  +--| (100)
|        |    |         |     |  |  +------QKMG
|        |    |         |     +--| (100)
|        |    |         |        +----ZUHO
|        |    |     +---| (100)
|        |    |     |   +---------GTHK
|        |    |  +--| (100)
|        |    |  |  |  +-------JVSZ
|        |    |  |  +--| (100)
|        |    |  |     +---------SKYV
|        |    +--| (100)
|        |       |  +-------PQTO
|        |       +--| (100)
|        |          |  +--------PYHZ
|        |          +--| (100)
|        |             |   +------Selmo_v1.0
|        |             +---| (100)
|        |                 +--------ZFGK
|     +--| (100)
|     |  |        +----------HKZW
|     |  |     +--| (100)
|     |  |     |  +------JOJQ
|     |  |  +--| (100)
|     |  |  |  +------------YOXI
|     |  +--| (100)
|     |     +-----------WDCW
|  +--| (100)
|  |  +----------------QPDY
+--| (100)
|  |               +-----------------------------------Chlre_v5.5
|  |           +---| (86)
|  |           |   +---------------------------------------Micpu_v3.0
|  +-----------| (100)
|              +----------------------MMKU
|
+-------------Klefl_v1.0

Tree in newick format:

(BFIK:0.6466010697,((((((BNCU:0.3574557154,ILBQ:0.2690533375)100:0.1562267480,CMEQ:0.4392751207)100:0.0458782593,((((((((CIEA:0.2990942090,YPIC:0.2761265026)100:0.0845352178,(WTDE:0.2213822335,XZME:0.2729350767)100:0.0222787491)100:0.0367837999,Spipo_v2:0.3076605937)100:0.0466484345,(VYLQ:0.2494968429,XSZI:0.3330050272)100:0.0264024608)100:0.0153547684,(((((((CSUV:0.3091616280,POZS:0.2417575812)100:0.0297188150,(KNMB:0.2377502290,WKCY:0.2667321652)100:0.0230266709)57:0.0116740909,WWQZ:0.3017598407)100:0.0178778621,(KWGC:0.2849135109,OLES:0.3107082529)83:0.0222893581)99:0.0119780590,(((IYDF:0.2287181199,WQRD:0.2474861542)100:0.0345858375,OAGK:0.2499434139)100:0.0201664347,JEXA:0.2616306909)100:0.0275685342)100:0.0147312561,QKMG:0.3012039365)100:0.0405283863,ZUHO:0.2387593370)100:0.0387972781)100:0.2690249145,GTHK:0.4536680622)100:0.1882715524,(JVSZ:0.3688003358,SKYV:0.4500223588)100:0.0837836398)100:0.0742950838,(PQTO:0.3703169822,(PYHZ:0.3978475038,(Selmo_v1.0:0.3302456921,ZFGK:0.3820405806)100:0.2047982902)100:0.0538533127)100:0.0623882353)100:0.0544250047)100:0.2251118797,(((HKZW:0.4872878150,JOJQ:0.3107854384)100:0.0758805200,YOXI:0.5531475708)100:0.1346799047,WDCW:0.5138648944)100:0.1326566860)100:0.0590365664,QPDY:0.7359679954)100:0.1148021034,((Chlre_v5.5:1.5592693002,Micpu_v3.0:1.7086907999)86:0.1702392105,MMKU:1.0141026144)100:0.5316159589)100:0.1337534733,Klefl_v1.0:0.6081980255);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 14 19:23:30 2025
Total CPU time used: 2260932.5 seconds (628h:2m:12s)
Total wall-clock time used: 66060.338 seconds (18h:21m:0s)

