IQ-TREE 3.0.0 built Apr  4 2025

Input file name: tardigrada/matrix_40sp.fasta
User tree file name: tardigrada/1_infer/guide-LG.treefile
Type of analysis: tree reconstruction
Random seed number: 938937

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 70888 amino-acid sites
Number of constant sites: 14433 (= 20.3603% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14433 (= 20.3603% of all sites)
Number of parsimony informative sites: 48785
Number of distinct site patterns: 63149

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+FEShighclass1,LG+FEShighclass2,LG+FEShighclass3,LG+FEShighclass4,LG+FEShighclass5,LG+FEShighclass6,LG+FEShighclass7,LG+FEShighclass8,LG+FEShighclass9,LG+FEShighclass10,LG+FEShighclass11,LG+FEShighclass12,LG+FEShighclass13,LG+FEShighclass14,LG+FEShighclass15,LG+FEShighclass16,LG+FEShighclass17,LG+FEShighclass18,LG+FEShighclass19,LG+FEShighclass20,LG+FEShighclass21,LG+FEShighclass22,LG+FEShighclass23,LG+FEShighclass24,LG+FEShighclass25,LG+FEShighclass26,LG+FEShighclass27,LG+FEShighclass28,LG+FEShighclass29,LG+FEShighclass30,LG+FEShighclass31,LG+FEShighclass32,LG+FEShighclass33,LG+FEShighclass34,LG+FEShighclass35,LG+FEShighclass36,LG+FEShighclass37,LG+FEShighclass38,LG+FEShighclass39,LG+FEShighclass40,LG+FEShighclass41,LG+FEShighclass42,LG+FEShighclass43,LG+FEShighclass44,LG+FEShighclass45,LG+FEShighclass46,LG+FEShighclass47,LG+FEShighclass48,LG+FEShighclass49,LG+FEShighclass50,LG+FEShighclass51,LG+FEShighclass52,LG+FEShighclass53,LG+FEShighclass54,LG+FEShighclass55,LG+FEShighclass56,LG+FEShighclass57,LG+FEShighclass58,LG+FEShighclass59,LG+FEShighclass60,LG+FEShighclass61,LG+FEShighclass62,LG+FEShighclass63,LG+FEShighclass64,LG+FEShighclass65,LG+FEShighclass66,LG+FEShighclass67,LG+FEShighclass68,LG+FEShighclass69,LG+FEShighclass70,LG+FEShighclass71,LG+FEShighclass72,LG+FEShighclass73,LG+FEShighclass74,LG+FEShighclass75,LG+FEShighclass76,LG+FEShighclass77,LG+FEShighclass78,LG+FEShighclass79,LG+FEShighclass80,LG+FEShighclass81,LG+FEShighclass82,LG+FEShighclass83,LG+FEShighclass84,LG+FEShighclass85,LG+FEShighclass86,LG+FEShighclass87,LG+FEShighclass88,LG+FEShighclass89,LG+FEShighclass90,LG+FESlowclass1,LG+FESlowclass2,LG+FESlowclass3,LG+FESlowclass4,LG+FESlowclass5,LG+FESlowclass6,LG+FESlowclass7,LG+FESlowclass8,LG+FESlowclass9,LG+FESlowclass10,LG+FESlowclass11,LG+FESlowclass12,LG+FESlowclass13,LG+FESlowclass14,LG+FESlowclass15,LG+FESlowclass16,LG+FESlowclass17,LG+FESlowclass18,LG+FESlowclass19,LG+FESlowclass20,LG+FESlowclass21,LG+FESlowclass22,LG+FESlowclass23,LG+FESlowclass24,LG+FESlowclass25,LG+FESlowclass26,LG+FESlowclass27,LG+FESlowclass28,LG+FESlowclass29,LG+FESlowclass30}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+FEShighclass1  1.0000000000  0.0037873378  LG+FEShighclass1
   2  LG+FEShighclass2  1.0000000000  0.0000866415  LG+FEShighclass2
   3  LG+FEShighclass3  1.0000000000  0.0048928316  LG+FEShighclass3
   4  LG+FEShighclass4  1.0000000000  0.0063420557  LG+FEShighclass4
   5  LG+FEShighclass5  1.0000000000  0.0023067202  LG+FEShighclass5
   6  LG+FEShighclass6  1.0000000000  0.0041463577  LG+FEShighclass6
   7  LG+FEShighclass7  1.0000000000  0.0071528156  LG+FEShighclass7
   8  LG+FEShighclass8  1.0000000000  0.0046829963  LG+FEShighclass8
   9  LG+FEShighclass9  1.0000000000  0.0000001011  LG+FEShighclass9
  10  LG+FEShighclass10  1.0000000000  0.0017439303  LG+FEShighclass10
  11  LG+FEShighclass11  1.0000000000  0.0068098492  LG+FEShighclass11
  12  LG+FEShighclass12  1.0000000000  0.0009039379  LG+FEShighclass12
  13  LG+FEShighclass13  1.0000000000  0.0114159260  LG+FEShighclass13
  14  LG+FEShighclass14  1.0000000000  0.0036056247  LG+FEShighclass14
  15  LG+FEShighclass15  1.0000000000  0.0043083557  LG+FEShighclass15
  16  LG+FEShighclass16  1.0000000000  0.0041092217  LG+FEShighclass16
  17  LG+FEShighclass17  1.0000000000  0.0062463925  LG+FEShighclass17
  18  LG+FEShighclass18  1.0000000000  0.0045694773  LG+FEShighclass18
  19  LG+FEShighclass19  1.0000000000  0.0024911603  LG+FEShighclass19
  20  LG+FEShighclass20  1.0000000000  0.0281568149  LG+FEShighclass20
  21  LG+FEShighclass21  1.0000000000  0.0031619250  LG+FEShighclass21
  22  LG+FEShighclass22  1.0000000000  0.0152897619  LG+FEShighclass22
  23  LG+FEShighclass23  1.0000000000  0.0085753751  LG+FEShighclass23
  24  LG+FEShighclass24  1.0000000000  0.0057905407  LG+FEShighclass24
  25  LG+FEShighclass25  1.0000000000  0.0046445844  LG+FEShighclass25
  26  LG+FEShighclass26  1.0000000000  0.0062531103  LG+FEShighclass26
  27  LG+FEShighclass27  1.0000000000  0.0040399930  LG+FEShighclass27
  28  LG+FEShighclass28  1.0000000000  0.0036293539  LG+FEShighclass28
  29  LG+FEShighclass29  1.0000000000  0.0147109973  LG+FEShighclass29
  30  LG+FEShighclass30  1.0000000000  0.0027931411  LG+FEShighclass30
  31  LG+FEShighclass31  1.0000000000  0.0056737449  LG+FEShighclass31
  32  LG+FEShighclass32  1.0000000000  0.0025812924  LG+FEShighclass32
  33  LG+FEShighclass33  1.0000000000  0.0026949393  LG+FEShighclass33
  34  LG+FEShighclass34  1.0000000000  0.0038866449  LG+FEShighclass34
  35  LG+FEShighclass35  1.0000000000  0.0083518195  LG+FEShighclass35
  36  LG+FEShighclass36  1.0000000000  0.0003036886  LG+FEShighclass36
  37  LG+FEShighclass37  1.0000000000  0.0027116512  LG+FEShighclass37
  38  LG+FEShighclass38  1.0000000000  0.0014174937  LG+FEShighclass38
  39  LG+FEShighclass39  1.0000000000  0.0030411700  LG+FEShighclass39
  40  LG+FEShighclass40  1.0000000000  0.0072645135  LG+FEShighclass40
  41  LG+FEShighclass41  1.0000000000  0.0091667877  LG+FEShighclass41
  42  LG+FEShighclass42  1.0000000000  0.0031554135  LG+FEShighclass42
  43  LG+FEShighclass43  1.0000000000  0.0040406988  LG+FEShighclass43
  44  LG+FEShighclass44  1.0000000000  0.0028831774  LG+FEShighclass44
  45  LG+FEShighclass45  1.0000000000  0.0056985057  LG+FEShighclass45
  46  LG+FEShighclass46  1.0000000000  0.0050774702  LG+FEShighclass46
  47  LG+FEShighclass47  1.0000000000  0.0109766301  LG+FEShighclass47
  48  LG+FEShighclass48  1.0000000000  0.0027592142  LG+FEShighclass48
  49  LG+FEShighclass49  1.0000000000  0.0613430773  LG+FEShighclass49
  50  LG+FEShighclass50  1.0000000000  0.0175092417  LG+FEShighclass50
  51  LG+FEShighclass51  1.0000000000  0.0050515318  LG+FEShighclass51
  52  LG+FEShighclass52  1.0000000000  0.0018380099  LG+FEShighclass52
  53  LG+FEShighclass53  1.0000000000  0.0197245450  LG+FEShighclass53
  54  LG+FEShighclass54  1.0000000000  0.0106542544  LG+FEShighclass54
  55  LG+FEShighclass55  1.0000000000  0.0141852684  LG+FEShighclass55
  56  LG+FEShighclass56  1.0000000000  0.0061387255  LG+FEShighclass56
  57  LG+FEShighclass57  1.0000000000  0.0022894702  LG+FEShighclass57
  58  LG+FEShighclass58  1.0000000000  0.0045914507  LG+FEShighclass58
  59  LG+FEShighclass59  1.0000000000  0.0040532744  LG+FEShighclass59
  60  LG+FEShighclass60  1.0000000000  0.0078259540  LG+FEShighclass60
  61  LG+FEShighclass61  1.0000000000  0.0034467804  LG+FEShighclass61
  62  LG+FEShighclass62  1.0000000000  0.0103458010  LG+FEShighclass62
  63  LG+FEShighclass63  1.0000000000  0.0049556230  LG+FEShighclass63
  64  LG+FEShighclass64  1.0000000000  0.0044948448  LG+FEShighclass64
  65  LG+FEShighclass65  1.0000000000  0.0023316762  LG+FEShighclass65
  66  LG+FEShighclass66  1.0000000000  0.0217709314  LG+FEShighclass66
  67  LG+FEShighclass67  1.0000000000  0.0032889610  LG+FEShighclass67
  68  LG+FEShighclass68  1.0000000000  0.0033522824  LG+FEShighclass68
  69  LG+FEShighclass69  1.0000000000  0.0583515257  LG+FEShighclass69
  70  LG+FEShighclass70  1.0000000000  0.0084113991  LG+FEShighclass70
  71  LG+FEShighclass71  1.0000000000  0.0090607816  LG+FEShighclass71
  72  LG+FEShighclass72  1.0000000000  0.0234848486  LG+FEShighclass72
  73  LG+FEShighclass73  1.0000000000  0.0046334475  LG+FEShighclass73
  74  LG+FEShighclass74  1.0000000000  0.0041864609  LG+FEShighclass74
  75  LG+FEShighclass75  1.0000000000  0.0133101641  LG+FEShighclass75
  76  LG+FEShighclass76  1.0000000000  0.0059121000  LG+FEShighclass76
  77  LG+FEShighclass77  1.0000000000  0.0003085358  LG+FEShighclass77
  78  LG+FEShighclass78  1.0000000000  0.0073098312  LG+FEShighclass78
  79  LG+FEShighclass79  1.0000000000  0.0160797474  LG+FEShighclass79
  80  LG+FEShighclass80  1.0000000000  0.0039869097  LG+FEShighclass80
  81  LG+FEShighclass81  1.0000000000  0.1010657979  LG+FEShighclass81
  82  LG+FEShighclass82  1.0000000000  0.0035484786  LG+FEShighclass82
  83  LG+FEShighclass83  1.0000000000  0.0049088366  LG+FEShighclass83
  84  LG+FEShighclass84  1.0000000000  0.0210664803  LG+FEShighclass84
  85  LG+FEShighclass85  1.0000000000  0.0188795560  LG+FEShighclass85
  86  LG+FEShighclass86  1.0000000000  0.0055142123  LG+FEShighclass86
  87  LG+FEShighclass87  1.0000000000  0.0029067450  LG+FEShighclass87
  88  LG+FEShighclass88  1.0000000000  0.0147542406  LG+FEShighclass88
  89  LG+FEShighclass89  1.0000000000  0.0865710175  LG+FEShighclass89
  90  LG+FEShighclass90  1.0000000000  0.0035830543  LG+FEShighclass90
  91  LG+FESlowclass1  1.0000000000  0.0064379498  LG+FESlowclass1
  92  LG+FESlowclass2  1.0000000000  0.0041680920  LG+FESlowclass2
  93  LG+FESlowclass3  1.0000000000  0.0018335545  LG+FESlowclass3
  94  LG+FESlowclass4  1.0000000000  0.0042206390  LG+FESlowclass4
  95  LG+FESlowclass5  1.0000000000  0.0034018449  LG+FESlowclass5
  96  LG+FESlowclass6  1.0000000000  0.0056929467  LG+FESlowclass6
  97  LG+FESlowclass7  1.0000000000  0.0045826881  LG+FESlowclass7
  98  LG+FESlowclass8  1.0000000000  0.0018296715  LG+FESlowclass8
  99  LG+FESlowclass9  1.0000000000  0.0037119213  LG+FESlowclass9
 100  LG+FESlowclass10  1.0000000000  0.0008647818  LG+FESlowclass10
 101  LG+FESlowclass11  1.0000000000  0.0008627409  LG+FESlowclass11
 102  LG+FESlowclass12  1.0000000000  0.0049150381  LG+FESlowclass12
 103  LG+FESlowclass13  1.0000000000  0.0000001011  LG+FESlowclass13
 104  LG+FESlowclass14  1.0000000000  0.0024289034  LG+FESlowclass14
 105  LG+FESlowclass15  1.0000000000  0.0055915914  LG+FESlowclass15
 106  LG+FESlowclass16  1.0000000000  0.0038995107  LG+FESlowclass16
 107  LG+FESlowclass17  1.0000000000  0.0008596613  LG+FESlowclass17
 108  LG+FESlowclass18  1.0000000000  0.0016462852  LG+FESlowclass18
 109  LG+FESlowclass19  1.0000000000  0.0003254995  LG+FESlowclass19
 110  LG+FESlowclass20  1.0000000000  0.0095330785  LG+FESlowclass20
 111  LG+FESlowclass21  1.0000000000  0.0012814280  LG+FESlowclass21
 112  LG+FESlowclass22  1.0000000000  0.0029955509  LG+FESlowclass22
 113  LG+FESlowclass23  1.0000000000  0.0010729712  LG+FESlowclass23
 114  LG+FESlowclass24  1.0000000000  0.0083383900  LG+FESlowclass24
 115  LG+FESlowclass25  1.0000000000  0.0011223292  LG+FESlowclass25
 116  LG+FESlowclass26  1.0000000000  0.0063142733  LG+FESlowclass26
 117  LG+FESlowclass27  1.0000000000  0.0068935212  LG+FESlowclass27
 118  LG+FESlowclass28  1.0000000000  0.0142738625  LG+FESlowclass28
 119  LG+FESlowclass29  1.0000000000  0.0054420471  LG+FESlowclass29
 120  LG+FESlowclass30  1.0000000000  0.0001010658  LG+FESlowclass30

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9983501244

 Category  Relative_rate  Proportion
  1         0.1366244680   0.2500000000
  2         0.4762553828   0.2500000000
  3         0.9997261109   0.2500000000
  4         2.3873940383   0.2500000000
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -2153989.8346678680 (s.e. 6014.5047693270)
Unconstrained log-likelihood (without tree): -776568.6022801597
Number of free parameters (#branches + #model parameters): 197
Akaike information criterion (AIC) score: 4308373.6693357360
Corrected Akaike information criterion (AICc) score: 4308374.7729147431
Bayesian information criterion (BIC) score: 4310179.9340555444

Total tree length (sum of branch lengths): 26.8680790647
Sum of internal branch lengths: 8.9773116831 (33.4125549561% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Capitella_telata' is drawn at root

+------------------Capitella_telata
|
|                     +-------------------Daphnia_magna
|                  +--|
|                  |  +--------------------Paeneus_vanammei
|               +--|
|               |  |        +-------------Frakliniella_occidentalis
|               |  |  +-----|
|               |  |  |     |  +-----------------Manduca_sexta
|               |  |  |     +--|
|               |  |  |        +-----------Neodiprion_lecontei
|               |  +--|
|               |     +-----------Pleomothra
|            +--|
|            |  +-----------------Strigamia_maritima
|         +--|
|         |  |            +--Limulus_polyphemus
|         |  |   +--------|
|         |  |   |        +--Tachypleu
|         |  +---|
|         |      |          +------Parasteatoda_tepidariorum
|         |      +----------|
|         |                 +---Stegodyphus_mimosarum
|      +--|
|      |  |         +------Epiperipatus
|      |  +---------|
|      |            |     +--Ooperipatellus
|      |            |  +--|
|      |            |  |  |  +--Peripatoides
|      |            |  |  +--|
|      |            |  |     +--Peripatoides_novaezelandiae
|      |            +--|
|      |               |  +--Opisthopatus_kwazululandi
|      |               +--|
|      |                  +--Peripatopsis_capensis
|   +--|
|   |  |                                  +-------------------Echiniscoides_sigismundi
|   |  |               +------------------|
|   |  |               |                  |              +--Echiniscus_bisetosus
|   |  |               |                  +--------------|
|   |  |               |                                 +--Echiniscus_testudo
|   |  |     +---------|
|   |  |     |         |                   +-------Hypsibius_dujardini
|   |  |     |         |                +--|
|   |  |     |         |                |  +--------Ramazzottius_varieornatus
|   |  |     |         |           +----|
|   |  |     |         |           |    |  +---------Mesobiotus_philippinicus
|   |  |     |         |           |    +--|
|   |  |     |         |           |       +------Richtersius_coronifer
|   |  |     |         +-----------|
|   |  |     |                     +--------------Milnesium_tardigradum
|   |  |  +--|
|   |  |  |  |                    +-----------------Enoplus_brevis
|   |  |  |  |               +----|
|   |  |  |  |               |    +---------------------Pontonema_vulgare
|   |  |  |  |            +--|
|   |  |  |  |            |  +------------------Tobrilus
|   |  |  |  +------------|
|   |  |  |               |         +----------Prionchulus_punctatus
|   |  |  |               |    +----|
|   |  |  |               |    |    +------------------Romanomermis_culicivorax
|   |  |  |               +----|
|   |  |  |                    +---------------Xiphinema_index
|   |  +--|
|   |     |                                       +--Gordius
|   |     +---------------------------------------|
|   |                                             +--Paragordius_varius
+---|
|   |       +--------------------Echinoderes_kohni
|   |  +----|
|   |  |    +-----------Pycnophyes
|   +--|
|      |        +------Halicryptus_spinolosus
|      |  +-----|
|      |  |     +--------Priapulus_caudatus
|      +--|
|         +--------------------Meiopriapulus
|
+---------------Pamacea_canaliculata

Tree in newick format:

(Capitella_telata:0.7851843572,(((((((Daphnia_magna:0.8106973518,Paeneus_vanammei:0.8515075656):0.0383810704,((Frakliniella_occidentalis:0.6048370311,(Manduca_sexta:0.7604548384,Neodiprion_lecontei:0.5094549668):0.0691514554):0.2443039371,Pleomothra:0.5144166353):0.0330383877):0.1438383868,Strigamia_maritima:0.7452906198):0.0267216806,((Limulus_polyphemus:0.0515833641,Tachypleu:0.0498622487):0.3655798449,(Parasteatoda_tepidariorum:0.2959654530,Stegodyphus_mimosarum:0.2001488548):0.4620951605):0.1757549885):0.0837007776,(Epiperipatus:0.2955736096,((Ooperipatellus:0.1059114698,(Peripatoides:0.0348327241,Peripatoides_novaezelandiae:0.0234802894):0.0369477841):0.0512565188,(Opisthopatus_kwazululandi:0.1001937713,Peripatopsis_capensis:0.0851718099):0.0544437993):0.0909065322):0.4207752805):0.0393913284,((((Echiniscoides_sigismundi:0.8341597824,(Echiniscus_bisetosus:0.0722455660,Echiniscus_testudo:0.0932716470):0.6073480920):0.8006126429,(((Hypsibius_dujardini:0.3505989282,Ramazzottius_varieornatus:0.4010904979):0.1018798466,(Mesobiotus_philippinicus:0.4049634141,Richtersius_coronifer:0.2966797730):0.0985992143):0.2039707458,Milnesium_tardigradum:0.6121451622):0.4929015186):0.4410931146,(((Enoplus_brevis:0.7491452380,Pontonema_vulgare:0.9079455757):0.2216299060,Tobrilus:0.7850786208):0.0660971831,((Prionchulus_punctatus:0.4460292373,Romanomermis_culicivorax:0.7842143157):0.2252357389,Xiphinema_index:0.6679886974):0.2173342288):0.5349665208):0.0663811638,(Gordius:0.0278031111,Paragordius_varius:0.0317289782):1.6289407800):0.0447026253):0.0470829093,((Echinoderes_kohni:0.8582850533,Pycnophyes:0.5091238527):0.2217709392,((Halicryptus_spinolosus:0.3195386023,Priapulus_caudatus:0.3818104734):0.2697677005,Meiopriapulus:0.8605955893):0.1019613295):0.0625770493):0.1861715011,Pamacea_canaliculata:0.6717583049);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Apr 25 14:04:20 2025
Total CPU time used: 101335 seconds (28h:8m:55s)
Total wall-clock time used: 2842.62 seconds (0h:47m:22s)

