IQ-TREE 3.0.0 built Apr  4 2025

Input file name: tardigrada/matrix_40sp.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 254119

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 70888 amino-acid sites
Number of constant sites: 14433 (= 20.3603% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14433 (= 20.3603% of all sites)
Number of parsimony informative sites: 48785
Number of distinct site patterns: 63149

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9984

 Category  Relative_rate  Proportion
  1         0.1366         0.2500
  2         0.4763         0.2500
  3         0.9997         0.2500
  4         2.3874         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2016687.3591 (s.e. 5284.7351)
Unconstrained log-likelihood (without tree): -776568.6023
Number of free parameters (#branches + #model parameters): 96
Akaike information criterion (AIC) score: 4033566.7183
Corrected Akaike information criterion (AICc) score: 4033566.9814
Bayesian information criterion (BIC) score: 4034446.9285

Total tree length (sum of branch lengths): 18.2800
Sum of internal branch lengths: 6.1851 (33.8356% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Capitella_telata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Capitella_telata
|
|                     +------------------Daphnia_magna
|                  +--| (72)
|                  |  +-------------------Paeneus_vanammei
|               +--| (100)
|               |  |        +-------------Frakliniella_occidentalis
|               |  |  +-----| (100)
|               |  |  |     |  +-----------------Manduca_sexta
|               |  |  |     +--| (100)
|               |  |  |        +-----------Neodiprion_lecontei
|               |  +--| (91)
|               |     +-----------Pleomothra
|            +--| (100)
|            |  +----------------Strigamia_maritima
|         +--| (100)
|         |  |           +--Limulus_polyphemus
|         |  |   +-------| (100)
|         |  |   |       +--Tachypleu
|         |  +---| (100)
|         |      |          +------Parasteatoda_tepidariorum
|         |      +----------| (100)
|         |                 +---Stegodyphus_mimosarum
|      +--| (100)
|      |  |        +------Epiperipatus
|      |  +--------| (100)
|      |           |     +--Ooperipatellus
|      |           |  +--| (100)
|      |           |  |  |  +--Peripatoides
|      |           |  |  +--| (100)
|      |           |  |     +--Peripatoides_novaezelandiae
|      |           +--| (100)
|      |              |  +--Opisthopatus_kwazululandi
|      |              +--| (100)
|      |                 +--Peripatopsis_capensis
|   +--| (89)
|   |  |                                   +------------------Echiniscoides_sigismundi
|   |  |                +------------------| (100)
|   |  |                |                  |             +--Echiniscus_bisetosus
|   |  |                |                  +-------------| (100)
|   |  |                |                                +--Echiniscus_testudo
|   |  |     +----------| (100)
|   |  |     |          |                  +-------Hypsibius_dujardini
|   |  |     |          |               +--| (100)
|   |  |     |          |               |  +--------Ramazzottius_varieornatus
|   |  |     |          |          +----| (100)
|   |  |     |          |          |    |  +---------Mesobiotus_philippinicus
|   |  |     |          |          |    +--| (100)
|   |  |     |          |          |       +------Richtersius_coronifer
|   |  |     |          +----------| (100)
|   |  |     |                     +-------------Milnesium_tardigradum
|   |  |  +--| (100)
|   |  |  |  |                     +----------------Enoplus_brevis
|   |  |  |  |                +----| (100)
|   |  |  |  |                |    +--------------------Pontonema_vulgare
|   |  |  |  |             +--| (100)
|   |  |  |  |             |  +-----------------Tobrilus
|   |  |  |  +-------------| (100)
|   |  |  |                |         +---------Prionchulus_punctatus
|   |  |  |                |    +----| (100)
|   |  |  |                |    |    +-----------------Romanomermis_culicivorax
|   |  |  |                +----| (100)
|   |  |  |                     +--------------Xiphinema_index
|   |  +--| (64)
|   |     |                                    +--Gordius
|   |     +------------------------------------| (100)
|   |                                          +--Paragordius_varius
+---| (100)
|   |       +------------------Echinoderes_kohni
|   |  +----| (100)
|   |  |    +----------Pycnophyes
|   +--| (97)
|      |        +------Halicryptus_spinolosus
|      |  +-----| (100)
|      |  |     +--------Priapulus_caudatus
|      +--| (100)
|         +-------------------Meiopriapulus
|
+--------------Pamacea_canaliculata

Tree in newick format:

(Capitella_telata:0.5281835517,(((((((Daphnia_magna:0.5447542518,Paeneus_vanammei:0.5739033029)72:0.0270444522,((Frakliniella_occidentalis:0.4047461337,(Manduca_sexta:0.5185633266,Neodiprion_lecontei:0.3434026601)100:0.0492991899)100:0.1772815094,Pleomothra:0.3412670958)91:0.0216080309)100:0.1073322117,Strigamia_maritima:0.4969055685)100:0.0202577207,((Limulus_polyphemus:0.0389055193,Tachypleu:0.0374269608)100:0.2406090199,(Parasteatoda_tepidariorum:0.2091806538,Stegodyphus_mimosarum:0.1399266238)100:0.3178785371)100:0.1198460287)100:0.0642342997,(Epiperipatus:0.2114432457,((Ooperipatellus:0.0785486877,(Peripatoides:0.0269733341,Peripatoides_novaezelandiae:0.0174722804)100:0.0271350328)100:0.0364536274,(Opisthopatus_kwazululandi:0.0736787445,Peripatopsis_capensis:0.0631341038)100:0.0391962884)100:0.0607827757)100:0.2777199087)100:0.0268316562,((((Echiniscoides_sigismundi:0.5642984372,(Echiniscus_bisetosus:0.0516310575,Echiniscus_testudo:0.0724797330)100:0.4027834087)100:0.5630828049,(((Hypsibius_dujardini:0.2446580804,Ramazzottius_varieornatus:0.2808714928)100:0.0714791318,(Mesobiotus_philippinicus:0.2843157537,Richtersius_coronifer:0.2058495447)100:0.0663623538)100:0.1456757682,Milnesium_tardigradum:0.4067043762)100:0.3292559421)100:0.3341933472,(((Enoplus_brevis:0.4984794630,Pontonema_vulgare:0.6044122709)100:0.1588665817,Tobrilus:0.5162207115)100:0.0460537668,((Prionchulus_punctatus:0.2964377634,Romanomermis_culicivorax:0.5356862321)100:0.1564354887,Xiphinema_index:0.4456837232)100:0.1484928404)100:0.3999801243)100:0.0442484403,(Gordius:0.0216292767,Paragordius_varius:0.0241972644)100:1.0584571180)64:0.0307152264)89:0.0341401397,((Echinoderes_kohni:0.5454582828,Pycnophyes:0.3347810570)100:0.1550866261,((Halicryptus_spinolosus:0.2191420770,Priapulus_caudatus:0.2666028320)100:0.1779938044,Meiopriapulus:0.5806523055)100:0.0722597117)97:0.0437179122)100:0.1323545971,Pamacea_canaliculata:0.4462260490);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2016687.359029
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Capitella_telata
|
|                     +------------------Daphnia_magna
|                  +--| (72)
|                  |  +-------------------Paeneus_vanammei
|               +--| (100)
|               |  |        +-------------Frakliniella_occidentalis
|               |  |  +-----| (100)
|               |  |  |     |  +-----------------Manduca_sexta
|               |  |  |     +--| (100)
|               |  |  |        +-----------Neodiprion_lecontei
|               |  +--| (91)
|               |     +-----------Pleomothra
|            +--| (100)
|            |  +----------------Strigamia_maritima
|         +--| (100)
|         |  |           +--Limulus_polyphemus
|         |  |   +-------| (100)
|         |  |   |       +--Tachypleu
|         |  +---| (100)
|         |      |          +------Parasteatoda_tepidariorum
|         |      +----------| (100)
|         |                 +---Stegodyphus_mimosarum
|      +--| (100)
|      |  |        +------Epiperipatus
|      |  +--------| (100)
|      |           |     +--Ooperipatellus
|      |           |  +--| (100)
|      |           |  |  |  +--Peripatoides
|      |           |  |  +--| (100)
|      |           |  |     +--Peripatoides_novaezelandiae
|      |           +--| (100)
|      |              |  +--Opisthopatus_kwazululandi
|      |              +--| (100)
|      |                 +--Peripatopsis_capensis
|   +--| (89)
|   |  |                                   +------------------Echiniscoides_sigismundi
|   |  |                +------------------| (100)
|   |  |                |                  |             +--Echiniscus_bisetosus
|   |  |                |                  +-------------| (100)
|   |  |                |                                +--Echiniscus_testudo
|   |  |     +----------| (100)
|   |  |     |          |                  +-------Hypsibius_dujardini
|   |  |     |          |               +--| (100)
|   |  |     |          |               |  +--------Ramazzottius_varieornatus
|   |  |     |          |          +----| (100)
|   |  |     |          |          |    |  +---------Mesobiotus_philippinicus
|   |  |     |          |          |    +--| (100)
|   |  |     |          |          |       +------Richtersius_coronifer
|   |  |     |          +----------| (100)
|   |  |     |                     +-------------Milnesium_tardigradum
|   |  |  +--| (100)
|   |  |  |  |                     +----------------Enoplus_brevis
|   |  |  |  |                +----| (100)
|   |  |  |  |                |    +--------------------Pontonema_vulgare
|   |  |  |  |             +--| (100)
|   |  |  |  |             |  +-----------------Tobrilus
|   |  |  |  +-------------| (100)
|   |  |  |                |         +---------Prionchulus_punctatus
|   |  |  |                |    +----| (100)
|   |  |  |                |    |    +-----------------Romanomermis_culicivorax
|   |  |  |                +----| (100)
|   |  |  |                     +--------------Xiphinema_index
|   |  +--| (64)
|   |     |                                    +--Gordius
|   |     +------------------------------------| (100)
|   |                                          +--Paragordius_varius
+---| (100)
|   |       +------------------Echinoderes_kohni
|   |  +----| (100)
|   |  |    +----------Pycnophyes
|   +--| (97)
|      |        +------Halicryptus_spinolosus
|      |  +-----| (100)
|      |  |     +--------Priapulus_caudatus
|      +--| (100)
|         +-------------------Meiopriapulus
|
+--------------Pamacea_canaliculata


Consensus tree in newick format: 

(Capitella_telata:0.5281831253,(((((((Daphnia_magna:0.5447537739,Paeneus_vanammei:0.5739038422)72:0.0270450512,((Frakliniella_occidentalis:0.4047455444,(Manduca_sexta:0.5185640000,Neodiprion_lecontei:0.3434020970)100:0.0493002269)100:0.1772814977,Pleomothra:0.3412677082)91:0.0216077251)100:0.1073323170,Strigamia_maritima:0.4969060920)100:0.0202583065,((Limulus_polyphemus:0.0389059152,Tachypleu:0.0374268457)100:0.2406083113,(Parasteatoda_tepidariorum:0.2091803391,Stegodyphus_mimosarum:0.1399268479)100:0.3178784564)100:0.1198462095)100:0.0642344566,(Epiperipatus:0.2114421318,((Ooperipatellus:0.0785486830,(Peripatoides:0.0269735376,Peripatoides_novaezelandiae:0.0174721688)100:0.0271353824)100:0.0364531874,(Opisthopatus_kwazululandi:0.0736789436,Peripatopsis_capensis:0.0631351782)100:0.0391958975)100:0.0607836456)100:0.2777196040)100:0.0268361971,((((Echiniscoides_sigismundi:0.5642981652,(Echiniscus_bisetosus:0.0516290966,Echiniscus_testudo:0.0724816797)100:0.4027833789)100:0.5630840991,(((Hypsibius_dujardini:0.2446582911,Ramazzottius_varieornatus:0.2808716064)100:0.0714799922,(Mesobiotus_philippinicus:0.2843160916,Richtersius_coronifer:0.2058498181)100:0.0663611480)100:0.1456768233,Milnesium_tardigradum:0.4067043246)100:0.3292556479)100:0.3342029754,(((Enoplus_brevis:0.4984794811,Pontonema_vulgare:0.6044124451)100:0.1588685230,Tobrilus:0.5162225166)100:0.0460532250,((Prionchulus_punctatus:0.2964376181,Romanomermis_culicivorax:0.5356869788)100:0.1564371384,Xiphinema_index:0.4456836488)100:0.1484951824)100:0.3999925145)100:0.0443876656,(Gordius:0.0216385992,Paragordius_varius:0.0241898212)100:1.0585619188)64:0.0305443543)89:0.0341409589,((Echinoderes_kohni:0.5452249194,Pycnophyes:0.3344494966)100:0.1554673842,((Halicryptus_spinolosus:0.2191416009,Priapulus_caudatus:0.2666024303)100:0.1779941450,Meiopriapulus:0.5806524318)100:0.0722678342)97:0.0437056062)100:0.1323530635,Pamacea_canaliculata:0.4462263081);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t tardigrada/1_infer/LG_MEOW120opt_PMSF.treefile -m "LG+SSF{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}+F{0.0671842,0.0562926,0.0411466,0.0571274,0.0178611,0.0403571,0.07192,0.056343,0.0242398,0.0584632,0.0961556,0.0763241,0.0257463,0.0439913,0.0433302,0.0590488,0.0493787,0.0125105,0.0345257,0.0680537}+G4{0.99835}" --length 70888

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s tardigrada/matrix_40sp.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s tardigrada/matrix_40sp.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Apr 25 19:39:38 2025
Total CPU time used: 152978.4683 seconds (42h:29m:38s)
Total wall-clock time used: 4061.484206 seconds (1h:7m:41s)

