IQ-TREE 2.4.0 built Feb  7 2025

Input file name: tardigrada/matrix_40sp.fasta
User tree file name: tardigrada/paper.contree
Type of analysis: tree reconstruction
Random seed number: 858607

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 70888 amino-acid sites
Number of constant sites: 14433 (= 20.3603% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14433 (= 20.3603% of all sites)
Number of parsimony informative sites: 48785
Number of distinct site patterns: 63149

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+FC10pi1,LG+FC10pi2,LG+FC10pi3,LG+FC10pi4,LG+FC10pi5,LG+FC10pi6,LG+FC10pi7,LG+FC10pi8,LG+FC10pi9,LG+FC10pi10}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+FC10pi1    1.0000000000  0.0556615049  LG+FC10pi1
   2  LG+FC10pi2    1.0000000000  0.2991476767  LG+FC10pi2
   3  LG+FC10pi3    1.0000000000  0.0402761973  LG+FC10pi3
   4  LG+FC10pi4    1.0000000000  0.0541064887  LG+FC10pi4
   5  LG+FC10pi5    1.0000000000  0.0800601490  LG+FC10pi5
   6  LG+FC10pi6    1.0000000000  0.1270280516  LG+FC10pi6
   7  LG+FC10pi7    1.0000000000  0.1038808192  LG+FC10pi7
   8  LG+FC10pi8    1.0000000000  0.0414844473  LG+FC10pi8
   9  LG+FC10pi9    1.0000000000  0.1126775034  LG+FC10pi9
  10  LG+FC10pi10   1.0000000000  0.0856771618  LG+FC10pi10

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4990515982

 Category  Relative_rate  Proportion
  1         0.0332121049   0.2500000000
  2         0.2512963256   0.2500000000
  3         0.8195771741   0.2500000000
  4         2.8959143955   0.2500000000
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -2229958.9555258383 (s.e. 5970.0065298942)
Unconstrained log-likelihood (without tree): -776568.6022801597
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 4460091.9110516766
Corrected Akaike information criterion (AICc) score: 4460092.1273228629
Bayesian information criterion (BIC) score: 4460889.6015624553

Total tree length (sum of branch lengths): 22.4345137763
Sum of internal branch lengths: 7.0439729113 (31.3979299109% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Capitella_telata' is drawn at root

+--------------------Capitella_telata
|
|                     +---------------------Daphnia_magna
|                  +--| (100)
|                  |  |       +---------------Frakliniella_occidentalis
|                  |  |  +----| (100)
|                  |  |  |    |  +-------------------Manduca_sexta
|                  |  |  |    +--| (100)
|                  |  |  |       +-------------Neodiprion_lecontei
|                  |  +--| (93)
|                  |     +-------------Pleomothra
|               +--| (100)
|               |  +----------------------Paeneus_vanammei
|            +--| (97)
|            |  +-------------------Strigamia_maritima
|         +--| (100)
|         |  |             +--Limulus_polyphemus
|         |  |   +---------| (100)
|         |  |   |         +--Tachypleu
|         |  +---| (100)
|         |      |          +-------Parasteatoda_tepidariorum
|         |      +----------| (100)
|         |                 +----Stegodyphus_mimosarum
|      +--| (100)
|      |  |          +-------Epiperipatus
|      |  +----------| (100)
|      |             |     +--Ooperipatellus
|      |             |  +--| (100)
|      |             |  |  |  +--Peripatoides
|      |             |  |  +--| (100)
|      |             |  |     +--Peripatoides_novaezelandiae
|      |             +--| (100)
|      |                |  +--Opisthopatus_kwazululandi
|      |                +--| (100)
|      |                   +--Peripatopsis_capensis
|   +--| (97)
|   |  |                                +---------------------Echiniscoides_sigismundi
|   |  |              +-----------------| (100)
|   |  |              |                 |               +--Echiniscus_bisetosus
|   |  |              |                 +---------------| (100)
|   |  |              |                                 +--Echiniscus_testudo
|   |  |     +--------| (100)
|   |  |     |        |                  +--------Hypsibius_dujardini
|   |  |     |        |               +--| (100)
|   |  |     |        |               |  +----------Ramazzottius_varieornatus
|   |  |     |        |          +----| (100)
|   |  |     |        |          |    |  +----------Mesobiotus_philippinicus
|   |  |     |        |          |    +--| (100)
|   |  |     |        |          |       +-------Richtersius_coronifer
|   |  |     |        +----------| (100)
|   |  |     |                   +----------------Milnesium_tardigradum
|   |  |  +--| (100)
|   |  |  |  |                  +-------------------Enoplus_brevis
|   |  |  |  |             +----| (100)
|   |  |  |  |             |    +-----------------------Pontonema_vulgare
|   |  |  |  |          +--| (100)
|   |  |  |  |          |  +--------------------Tobrilus
|   |  |  |  +----------| (100)
|   |  |  |             |         +-----------Prionchulus_punctatus
|   |  |  |             |    +----| (100)
|   |  |  |             |    |    +-------------------Romanomermis_culicivorax
|   |  |  |             +----| (100)
|   |  |  |                  +-----------------Xiphinema_index
|   |  +--| (83)
|   |     |                                       +--Gordius
|   |     +---------------------------------------| (100)
|   |                                             +--Paragordius_varius
+---| (100)
|   |       +---------------------Echinoderes_kohni
|   |  +----| (100)
|   |  |    +-------------Pycnophyes
|   +--| (100)
|      |         +--------Halicryptus_spinolosus
|      |  +------| (100)
|      |  |      +---------Priapulus_caudatus
|      +--| (100)
|         +----------------------Meiopriapulus
|
+-----------------Pamacea_canaliculata

Tree in newick format:

(Capitella_telata:0.6618204171,(((((((Daphnia_magna:0.7041494836,((Frakliniella_occidentalis:0.5153094679,(Manduca_sexta:0.6319607493,Neodiprion_lecontei:0.4466316356)100:0.0608637780)100:0.1775262667,Pleomothra:0.4676819958)93:0.0235321033)100:0.0287232725,Paeneus_vanammei:0.7364821706)100:0.0945941608,Strigamia_maritima:0.6457662144)97:0.0245837743,((Limulus_polyphemus:0.0457715069,Tachypleu:0.0444734913)100:0.3288212092,(Parasteatoda_tepidariorum:0.2525774773,Stegodyphus_mimosarum:0.1817083655)100:0.3683468549)100:0.1449521227)100:0.0648118122,(Epiperipatus:0.2565653633,((Ooperipatellus:0.0928822034,(Peripatoides:0.0313215260,Peripatoides_novaezelandiae:0.0207759749)100:0.0336612966)100:0.0447646608,(Opisthopatus_kwazululandi:0.0875230975,Peripatopsis_capensis:0.0757681601)100:0.0477459281)100:0.0856840212)100:0.3678462599)100:0.0355011571,((((Echiniscoides_sigismundi:0.7049950939,(Echiniscus_bisetosus:0.0674435333,Echiniscus_testudo:0.0817583508)100:0.5148905553)100:0.5786161007,(((Hypsibius_dujardini:0.3110674137,Ramazzottius_varieornatus:0.3483367891)100:0.0894564759,(Mesobiotus_philippinicus:0.3462773140,Richtersius_coronifer:0.2689845009)100:0.0887355152)100:0.1622582795,Milnesium_tardigradum:0.5379287049)100:0.3632780933)100:0.2942363734,(((Enoplus_brevis:0.6327120053,Pontonema_vulgare:0.7491787427)100:0.1671561725,Tobrilus:0.6748373168)100:0.0591815778,((Prionchulus_punctatus:0.4022527000,Romanomermis_culicivorax:0.6477217777)100:0.1762114038,Xiphinema_index:0.5706176638)100:0.1727460579)100:0.3573747696)100:0.0526619793,(Gordius:0.0248252948,Paragordius_varius:0.0285747757)100:1.2579922294)83:0.0464604730)97:0.0448169604,((Echinoderes_kohni:0.7093500644,Pycnophyes:0.4638095811)100:0.1744374769,((Halicryptus_spinolosus:0.2858647264,Priapulus_caudatus:0.3352528163)100:0.2267132420,Meiopriapulus:0.7253140702)100:0.0818545633)100:0.0521018003)100:0.1508341337,Pamacea_canaliculata:0.5742683288);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Apr 18 12:25:34 2025
Total CPU time used: 4440.35 seconds (1h:14m:0s)
Total wall-clock time used: 210.958 seconds (0h:3m:30s)

