IQ-TREE 3.0.0 built Apr  4 2025

Input file name: 1kp/1kp.fasta
User tree file name: 1kp/lgc60pmsf.contree
Type of analysis: tree reconstruction
Random seed number: 284703

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite GTRpmix please use: 

Hector Banos, Thomas KF Wong, Justin Daneau, Edward Susko, Bui Quang Minh,
Robert Lanfear, Matthew W Brown, Laura Eme, Andrew J Roger (2025)
GTRpmix: A linked general-time reversible model for profile mixture models.
Molecular Biology and Evolution, 92:msae174.
https://doi.org/10.1093/molbev/msae174

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 103658 amino-acid sites
Number of constant sites: 15654 (= 15.1016% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15654 (= 15.1016% of all sites)
Number of parsimony informative sites: 74754
Number of distinct site patterns: 97826

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR20+FUDM0008CLR_C0000,GTR20+FUDM0008CLR_C0001,GTR20+FUDM0008CLR_C0002,GTR20+FUDM0008CLR_C0003,GTR20+FUDM0008CLR_C0004,GTR20+FUDM0008CLR_C0005,GTR20+FUDM0008CLR_C0006,GTR20+FUDM0008CLR_C0007}+G4

  No  Component      Rate    Weight   Parameters
   1  GTR20+FUDM0008CLR_C0000  1.0000   0.2128   GTR20+FUDM0008CLR_C0000
   2  GTR20+FUDM0008CLR_C0001  1.0000   0.1570   GTR20+FUDM0008CLR_C0001
   3  GTR20+FUDM0008CLR_C0002  1.0000   0.1484   GTR20+FUDM0008CLR_C0002
   4  GTR20+FUDM0008CLR_C0003  1.0000   0.1154   GTR20+FUDM0008CLR_C0003
   5  GTR20+FUDM0008CLR_C0004  1.0000   0.1062   GTR20+FUDM0008CLR_C0004
   6  GTR20+FUDM0008CLR_C0005  1.0000   0.1061   GTR20+FUDM0008CLR_C0005
   7  GTR20+FUDM0008CLR_C0006  1.0000   0.0919   GTR20+FUDM0008CLR_C0006
   8  GTR20+FUDM0008CLR_C0007  1.0000   0.0622   GTR20+FUDM0008CLR_C0007

Linked substitution parameters (lower-diagonal):

 1.998306
 1.238316 2.339573
 2.078980 0.601000 12.476320
 5.428753 13.471969 7.140253 2.261226
 3.491212 9.530889 3.209047 0.516025 3.297373
 6.742890 0.924964 0.609300 13.504724 0.843919 14.238123
 11.228134 7.067178 9.366228 7.467318 7.935728 3.573683 6.935427
 1.370551 9.546628 21.694751 4.423735 17.292081 27.595794 1.421078 2.374260
 2.365300 2.044031 6.190007 2.348969 3.439935 1.239792 1.965990 1.476897 1.631384
 5.805423 4.634811 0.954090 1.107186 8.106439 11.557775 3.171206 2.671609 8.477403 21.307393
 3.098566 19.418849 10.697148 0.733690 0.203812 9.711263 5.866394 5.016571 0.560768 3.966191 1.708580
 6.543931 3.377284 2.222728 0.671826 2.016690 6.624709 2.689247 3.038902 0.562405 31.889545 49.302028 7.414913
 3.839293 0.558901 1.749499 1.729407 25.682183 0.694323 0.859108 2.632176 10.472656 12.166309 41.480392 0.382924 9.913313
 7.982068 4.690260 0.644469 2.869806 1.323878 8.708281 4.068049 3.435235 5.732677 1.822284 8.636000 3.200942 1.567927 3.805477
 14.257767 4.068117 14.460247 2.972925 24.593085 2.720988 1.538520 9.014080 3.084121 2.437852 7.061575 3.238791 2.951030 9.028396 6.920994
 10.748465 2.796620 10.248866 1.469639 5.673133 2.550543 2.105395 2.290250 1.412275 15.986529 3.579685 6.550468 17.150750 1.822428 2.664496 23.098328
 1.663951 10.188424 0.329986 0.672926 22.457524 3.055409 1.644381 6.695314 7.754106 1.342821 17.047829 0.784086 5.720515 20.597732 1.517314 3.992226 0.980050
 1.305911 1.952010 7.449636 3.956104 34.017444 1.624168 1.744724 1.076873 62.314477 2.316813 4.623140 0.512651 0.949949 84.061986 1.095157 5.424357 1.498090 16.460800
 25.378273 1.348828 1.486812 2.805113 10.656475 2.075134 8.437726 5.904779 1.837760 76.889944 17.024007 2.560088 13.087799 9.330997 4.819141 1.682763 14.531445 2.136221 1.000000

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6082

 Category  Relative_rate  Proportion
  1         0.0548         0.2500
  2         0.3168         0.2500
  3         0.8854         0.2500
  4         2.7430         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -3823839.9686 (s.e. 8022.6133)
Unconstrained log-likelihood (without tree): -1185070.0576
Number of free parameters (#branches + #model parameters): 267
Akaike information criterion (AIC) score: 7648213.9373
Corrected Akaike information criterion (AICc) score: 7648215.3215
Bayesian information criterion (BIC) score: 7650763.4809

Total tree length (sum of branch lengths): 20.4932
Sum of internal branch lengths: 3.1447 (15.3453% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'BFIK' is drawn at root

+--------------BFIK
| (100)
|                   +--------BNCU
|                +--| (100)
|                |  +-----ILBQ
|             +--| (100)
|             |  +----------CMEQ
|        +----| (100)
|        |    |                            +------CIEA
|        |    |                         +--| (100)
|        |    |                         |  +------YPIC
|        |    |                      +--| (100)
|        |    |                      |  |  +----WTDE
|        |    |                      |  +--| (100)
|        |    |                      |     +------XZME
|        |    |                   +--| (100)
|        |    |                   |  +------Spipo_v2
|        |    |                +--| (100)
|        |    |                |  |  +-----VYLQ
|        |    |                |  +--| (100)
|        |    |                |     +-------XSZI
|        |    |         +------| (100)
|        |    |         |      |                       +-------CSUV
|        |    |         |      |                    +--| (100)
|        |    |         |      |                    |  +-----POZS
|        |    |         |      |                 +--| (54)
|        |    |         |      |                 |  |  +-----KNMB
|        |    |         |      |                 |  +--| (100)
|        |    |         |      |                 |     +-----WKCY
|        |    |         |      |              +--| (100)
|        |    |         |      |              |  +------WWQZ
|        |    |         |      |           +--| (50)
|        |    |         |      |           |  +------KWGC
|        |    |         |      |        +--| (84)
|        |    |         |      |        |  +-------OLES
|        |    |         |      |     +--| (100)
|        |    |         |      |     |  |        +----IYDF
|        |    |         |      |     |  |     +--| (100)
|        |    |         |      |     |  |     |  +-----WQRD
|        |    |         |      |     |  |  +--| (100)
|        |    |         |      |     |  |  |  +-----OAGK
|        |    |         |      |     |  +--| (100)
|        |    |         |      |     |     +-----JEXA
|        |    |         |      |  +--| (100)
|        |    |         |      |  |  +------QKMG
|        |    |         |      +--| (100)
|        |    |         |         +-----ZUHO
|        |    |     +---| (100)
|        |    |     |   +-----------GTHK
|        |    |  +--| (100)
|        |    |  |  |  +--------JVSZ
|        |    |  |  +--| (100)
|        |    |  |     +----------SKYV
|        |    +--| (100)
|        |       |  +--------PQTO
|        |       +--| (100)
|        |          |  +---------PYHZ
|        |          +--| (100)
|        |             |    +-------Selmo_v1.0
|        |             +----| (100)
|        |                  +--------ZFGK
|     +--| (100)
|     |  |        +-----------HKZW
|     |  |     +--| (100)
|     |  |     |  +------JOJQ
|     |  |  +--| (100)
|     |  |  |  +------------YOXI
|     |  +--| (100)
|     |     +-----------WDCW
|  +--| (100)
|  |  +-----------------QPDY
+--| (100)
|  |              +--------------------------------------Chlre_v5.5
|  |           +--|
|  |           |  +----------------------MMKU
|  +-----------| (86)
|              +-------------------------------------------Micpu_v3.0
|
+-------------Klefl_v1.0

Tree in newick format:

(BFIK:0.6169064028,((((((BNCU:0.3546977053,ILBQ:0.2696057868)100:0.1547435165,CMEQ:0.4360483053)100:0.0446243261,((((((((CIEA:0.3109562271,YPIC:0.2784037006)100:0.0867053467,(WTDE:0.2261611695,XZME:0.2822302069)100:0.0221514203)100:0.0364329640,Spipo_v2:0.3073760545)100:0.0473444374,(VYLQ:0.2573524557,XSZI:0.3430331482)100:0.0269898926)100:0.0147617092,((((((((CSUV:0.3173207598,POZS:0.2457382710)100:0.0302625073,(KNMB:0.2454621602,WKCY:0.2715888842)100:0.0229884202)54:0.0110421570,WWQZ:0.3063683845)100:0.0139352924,KWGC:0.3075198709)50:0.0097490365,OLES:0.3362481432)84:0.0095661194,(((IYDF:0.2335110216,WQRD:0.2524970593)100:0.0341461384,OAGK:0.2579148481)100:0.0210539864,JEXA:0.2704455987)100:0.0277377131)100:0.0147580903,QKMG:0.3079885479)100:0.0413345685,ZUHO:0.2469179091)100:0.0402943504)100:0.2779928157,GTHK:0.4706012008)100:0.1922049560,(JVSZ:0.3759347415,SKYV:0.4565642705)100:0.0860855065)100:0.0739532084,(PQTO:0.3794992218,(PYHZ:0.4067880053,(Selmo_v1.0:0.3314178687,ZFGK:0.3832653382)100:0.2041850110)100:0.0524614985)100:0.0632232818)100:0.0541934979)100:0.2229432788,(((HKZW:0.4829159211,JOJQ:0.2977595185)100:0.0752554094,YOXI:0.5225145849)100:0.1263788973,WDCW:0.4890323676)100:0.1208725263)100:0.0557119903,QPDY:0.7066176255)100:0.1085148136,((Chlre_v5.5:1.5269512894,MMKU:0.9239443794):0.1119931766,Micpu_v3.0:1.7307922134)86:0.4816706709)100:0.1264770809,Klefl_v1.0:0.5815988216)100;

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat May 10 02:24:24 2025
Total CPU time used: 3336460.5 seconds (926h:47m:40s)
Total wall-clock time used: 93244.696 seconds (25h:54m:4s)

