IQ-TREE 3.0.0 built Apr  4 2025

Input file name: 1kp/1kp.fasta
User tree file name: 1kp/lgc60pmsf.contree
Type of analysis: tree reconstruction
Random seed number: 417507

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 103658 amino-acid sites
Number of constant sites: 15654 (= 15.1016% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15654 (= 15.1016% of all sites)
Number of parsimony informative sites: 74754
Number of distinct site patterns: 97826

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+FC60pi1,LG+FC60pi2,LG+FC60pi3,LG+FC60pi4,LG+FC60pi5,LG+FC60pi6,LG+FC60pi7,LG+FC60pi8,LG+FC60pi9,LG+FC60pi10,LG+FC60pi11,LG+FC60pi12,LG+FC60pi13,LG+FC60pi14,LG+FC60pi15,LG+FC60pi16,LG+FC60pi17,LG+FC60pi18,LG+FC60pi19,LG+FC60pi20,LG+FC60pi21,LG+FC60pi22,LG+FC60pi23,LG+FC60pi24,LG+FC60pi25,LG+FC60pi26,LG+FC60pi27,LG+FC60pi28,LG+FC60pi29,LG+FC60pi30,LG+FC60pi31,LG+FC60pi32,LG+FC60pi33,LG+FC60pi34,LG+FC60pi35,LG+FC60pi36,LG+FC60pi37,LG+FC60pi38,LG+FC60pi39,LG+FC60pi40,LG+FC60pi41,LG+FC60pi42,LG+FC60pi43,LG+FC60pi44,LG+FC60pi45,LG+FC60pi46,LG+FC60pi47,LG+FC60pi48,LG+FC60pi49,LG+FC60pi50,LG+FC60pi51,LG+FC60pi52,LG+FC60pi53,LG+FC60pi54,LG+FC60pi55,LG+FC60pi56,LG+FC60pi57,LG+FC60pi58,LG+FC60pi59,LG+FC60pi60}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+FC60pi1    1.0000000000  0.0252341208  LG+FC60pi1
   2  LG+FC60pi2    1.0000000000  0.0005339025  LG+FC60pi2
   3  LG+FC60pi3    1.0000000000  0.0047868287  LG+FC60pi3
   4  LG+FC60pi4    1.0000000000  0.0046315467  LG+FC60pi4
   5  LG+FC60pi5    1.0000000000  0.0180433872  LG+FC60pi5
   6  LG+FC60pi6    1.0000000000  0.0095327912  LG+FC60pi6
   7  LG+FC60pi7    1.0000000000  0.0012956580  LG+FC60pi7
   8  LG+FC60pi8    1.0000000000  0.0038492233  LG+FC60pi8
   9  LG+FC60pi9    1.0000000000  0.0086840598  LG+FC60pi9
  10  LG+FC60pi10   1.0000000000  0.1102319019  LG+FC60pi10
  11  LG+FC60pi11   1.0000000000  0.0203137819  LG+FC60pi11
  12  LG+FC60pi12   1.0000000000  0.0068123492  LG+FC60pi12
  13  LG+FC60pi13   1.0000000000  0.0039709516  LG+FC60pi13
  14  LG+FC60pi14   1.0000000000  0.0133133656  LG+FC60pi14
  15  LG+FC60pi15   1.0000000000  0.0035732989  LG+FC60pi15
  16  LG+FC60pi16   1.0000000000  0.0090921461  LG+FC60pi16
  17  LG+FC60pi17   1.0000000000  0.0530256888  LG+FC60pi17
  18  LG+FC60pi18   1.0000000000  0.0284689134  LG+FC60pi18
  19  LG+FC60pi19   1.0000000000  0.0090537149  LG+FC60pi19
  20  LG+FC60pi20   1.0000000000  0.0046311240  LG+FC60pi20
  21  LG+FC60pi21   1.0000000000  0.0026046881  LG+FC60pi21
  22  LG+FC60pi22   1.0000000000  0.0246188483  LG+FC60pi22
  23  LG+FC60pi23   1.0000000000  0.0040764059  LG+FC60pi23
  24  LG+FC60pi24   1.0000000000  0.0000004548  LG+FC60pi24
  25  LG+FC60pi25   1.0000000000  0.0084433471  LG+FC60pi25
  26  LG+FC60pi26   1.0000000000  0.0117984693  LG+FC60pi26
  27  LG+FC60pi27   1.0000000000  0.0190474636  LG+FC60pi27
  28  LG+FC60pi28   1.0000000000  0.0482671550  LG+FC60pi28
  29  LG+FC60pi29   1.0000000000  0.0489275086  LG+FC60pi29
  30  LG+FC60pi30   1.0000000000  0.0450808734  LG+FC60pi30
  31  LG+FC60pi31   1.0000000000  0.0043822963  LG+FC60pi31
  32  LG+FC60pi32   1.0000000000  0.0137414686  LG+FC60pi32
  33  LG+FC60pi33   1.0000000000  0.0150042091  LG+FC60pi33
  34  LG+FC60pi34   1.0000000000  0.0164671935  LG+FC60pi34
  35  LG+FC60pi35   1.0000000000  0.0259136286  LG+FC60pi35
  36  LG+FC60pi36   1.0000000000  0.0082490199  LG+FC60pi36
  37  LG+FC60pi37   1.0000000000  0.0074277985  LG+FC60pi37
  38  LG+FC60pi38   1.0000000000  0.0170933450  LG+FC60pi38
  39  LG+FC60pi39   1.0000000000  0.0017864813  LG+FC60pi39
  40  LG+FC60pi40   1.0000000000  0.0064097029  LG+FC60pi40
  41  LG+FC60pi41   1.0000000000  0.0039680998  LG+FC60pi41
  42  LG+FC60pi42   1.0000000000  0.0052877896  LG+FC60pi42
  43  LG+FC60pi43   1.0000000000  0.0181997406  LG+FC60pi43
  44  LG+FC60pi44   1.0000000000  0.0338833276  LG+FC60pi44
  45  LG+FC60pi45   1.0000000000  0.0279903059  LG+FC60pi45
  46  LG+FC60pi46   1.0000000000  0.0012074798  LG+FC60pi46
  47  LG+FC60pi47   1.0000000000  0.0094990314  LG+FC60pi47
  48  LG+FC60pi48   1.0000000000  0.0094997708  LG+FC60pi48
  49  LG+FC60pi49   1.0000000000  0.0014151068  LG+FC60pi49
  50  LG+FC60pi50   1.0000000000  0.0733536928  LG+FC60pi50
  51  LG+FC60pi51   1.0000000000  0.0082218813  LG+FC60pi51
  52  LG+FC60pi52   1.0000000000  0.0412155124  LG+FC60pi52
  53  LG+FC60pi53   1.0000000000  0.0012781788  LG+FC60pi53
  54  LG+FC60pi54   1.0000000000  0.0080065432  LG+FC60pi54
  55  LG+FC60pi55   1.0000000000  0.0458577542  LG+FC60pi55
  56  LG+FC60pi56   1.0000000000  0.0058866956  LG+FC60pi56
  57  LG+FC60pi57   1.0000000000  0.0049355272  LG+FC60pi57
  58  LG+FC60pi58   1.0000000000  0.0230434780  LG+FC60pi58
  59  LG+FC60pi59   1.0000000000  0.0083761937  LG+FC60pi59
  60  LG+FC60pi60   1.0000000000  0.0004547785  LG+FC60pi60

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5163326898

 Category  Relative_rate  Proportion
  1         0.0364534129   0.2500000000
  2         0.2624445632   0.2500000000
  3         0.8317980303   0.2500000000
  4         2.8693039935   0.2500000000
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -3800051.9463010086 (s.e. 7987.6339441126)
Unconstrained log-likelihood (without tree): -1185070.0575585822
Number of free parameters (#branches + #model parameters): 137
Akaike information criterion (AIC) score: 7600377.8926020171
Corrected Akaike information criterion (AICc) score: 7600378.2578647686
Bayesian information criterion (BIC) score: 7601686.0853668042

Total tree length (sum of branch lengths): 28.3137288167
Sum of internal branch lengths: 4.2144471170 (14.8848184013% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'BFIK' is drawn at root

+--------------BFIK
| (100)
|                  +------BNCU
|               +--| (100)
|               |  +----ILBQ
|            +--| (100)
|            |  +--------CMEQ
|        +---| (100)
|        |   |                          +-----CIEA
|        |   |                       +--| (100)
|        |   |                       |  +----YPIC
|        |   |                    +--| (100)
|        |   |                    |  |  +---WTDE
|        |   |                    |  +--| (100)
|        |   |                    |     +----XZME
|        |   |                 +--| (100)
|        |   |                 |  +-----Spipo_v2
|        |   |              +--| (100)
|        |   |              |  |  +----VYLQ
|        |   |              |  +--| (100)
|        |   |              |     +------XSZI
|        |   |         +----| (100)
|        |   |         |    |                       +-----CSUV
|        |   |         |    |                    +--| (100)
|        |   |         |    |                    |  +----POZS
|        |   |         |    |                 +--| (54)
|        |   |         |    |                 |  |  +----KNMB
|        |   |         |    |                 |  +--| (100)
|        |   |         |    |                 |     +----WKCY
|        |   |         |    |              +--| (100)
|        |   |         |    |              |  +-----WWQZ
|        |   |         |    |           +--| (50)
|        |   |         |    |           |  +-----KWGC
|        |   |         |    |        +--| (84)
|        |   |         |    |        |  +-----OLES
|        |   |         |    |     +--| (100)
|        |   |         |    |     |  |        +---IYDF
|        |   |         |    |     |  |     +--| (100)
|        |   |         |    |     |  |     |  +----WQRD
|        |   |         |    |     |  |  +--| (100)
|        |   |         |    |     |  |  |  +----OAGK
|        |   |         |    |     |  +--| (100)
|        |   |         |    |     |     +----JEXA
|        |   |         |    |  +--| (100)
|        |   |         |    |  |  +-----QKMG
|        |   |         |    +--| (100)
|        |   |         |       +----ZUHO
|        |   |     +---| (100)
|        |   |     |   +---------GTHK
|        |   |  +--| (100)
|        |   |  |  |  +-------JVSZ
|        |   |  |  +--| (100)
|        |   |  |     +---------SKYV
|        |   +--| (100)
|        |      |  +-------PQTO
|        |      +--| (100)
|        |         |  +-------PYHZ
|        |         +--| (100)
|        |            |   +------Selmo_v1.0
|        |            +---| (100)
|        |                +-------ZFGK
|     +--| (100)
|     |  |        +---------HKZW
|     |  |     +--| (100)
|     |  |     |  +-----JOJQ
|     |  |  +--| (100)
|     |  |  |  +-----------YOXI
|     |  +--| (100)
|     |     +----------WDCW
|  +--| (100)
|  |  +----------------QPDY
+--| (100)
|  |             +---------------------------------------Chlre_v5.5
|  |          +--|
|  |          |  +----------------------MMKU
|  +----------| (86)
|             +-------------------------------------------Micpu_v3.0
|
+------------Klefl_v1.0

Tree in newick format:

(BFIK:0.9122726926,((((((BNCU:0.4749409348,ILBQ:0.3531474290)100:0.2061315814,CMEQ:0.5916934290)100:0.0565193283,((((((((CIEA:0.3914732556,YPIC:0.3554076726)100:0.1027006858,(WTDE:0.2831067725,XZME:0.3599748869)100:0.0263945299)100:0.0435517764,Spipo_v2:0.3954738294)100:0.0545719382,(VYLQ:0.3261771198,XSZI:0.4374912322)100:0.0304589874)100:0.0178840907,((((((((CSUV:0.3992319746,POZS:0.3055881216)100:0.0314436946,(KNMB:0.3042612144,WKCY:0.3381072309)100:0.0249136717)54:0.0114134634,WWQZ:0.3837731562)100:0.0147623956,KWGC:0.3840956341)50:0.0094863652,OLES:0.4204734761)84:0.0085918505,(((IYDF:0.2904406806,WQRD:0.3163358398)100:0.0404246538,OAGK:0.3152081450)100:0.0228319460,JEXA:0.3359831753)100:0.0292574401)100:0.0152874524,QKMG:0.3926043907)100:0.0467903962,ZUHO:0.3061417136)100:0.0439816703)100:0.3558812939,GTHK:0.6315750924)100:0.2522795872,(JVSZ:0.5047374781,SKYV:0.6301569461)100:0.1125766749)100:0.0921979057,(PQTO:0.5053814570,(PYHZ:0.5462034466,(Selmo_v1.0:0.4371304395,ZFGK:0.5115926337)100:0.2771358559)100:0.0683924198)100:0.0808416995)100:0.0665886701)100:0.3016271177,(((HKZW:0.6585281612,JOJQ:0.4091031775)100:0.0992960551,YOXI:0.7461728653)100:0.1821292129,WDCW:0.6902531661)100:0.1785279931)100:0.0680176693,QPDY:1.0369326729)100:0.1464758644,((Chlre_v5.5:2.4515625818,MMKU:1.4010552563):0.1786933446,Micpu_v3.0:2.7268010490)86:0.7163968025)100:0.1999910328,Klefl_v1.0:0.8386912689)100;

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  7 14:56:53 2025
Total CPU time used: 33716.437 seconds (9h:21m:56s)
Total wall-clock time used: 915.33395 seconds (0h:15m:15s)

