IQ-TREE 3.0.0 built Apr  4 2025

Input file name: 1kp/1kp.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 68548

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 103658 amino-acid sites
Number of constant sites: 15654 (= 15.1016% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15654 (= 15.1016% of all sites)
Number of parsimony informative sites: 74754
Number of distinct site patterns: 97826

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5163

 Category  Relative_rate  Proportion
  1         0.0365         0.2500
  2         0.2624         0.2500
  3         0.8318         0.2500
  4         2.8693         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3516484.7753 (s.e. 7681.0505)
Unconstrained log-likelihood (without tree): -1185070.0576
Number of free parameters (#branches + #model parameters): 96
Akaike information criterion (AIC) score: 7033161.5506
Corrected Akaike information criterion (AICc) score: 7033161.7304
Bayesian information criterion (BIC) score: 7034078.2404

Total tree length (sum of branch lengths): 26.3414
Sum of internal branch lengths: 3.9549 (15.0141% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'BFIK' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------BFIK
|
|                  +------BNCU
|               +--| (100)
|               |  +----ILBQ
|            +--| (100)
|            |  +-------CMEQ
|        +---| (100)
|        |   |                         +----CIEA
|        |   |                      +--| (100)
|        |   |                      |  +----YPIC
|        |   |                   +--| (100)
|        |   |                   |  |  +---WTDE
|        |   |                   |  +--| (100)
|        |   |                   |     +----XZME
|        |   |                +--| (100)
|        |   |                |  +----Spipo_v2
|        |   |             +--| (100)
|        |   |             |  |  +---VYLQ
|        |   |             |  +--| (100)
|        |   |             |     +-----XSZI
|        |   |        +----| (100)
|        |   |        |    |                       +----CSUV
|        |   |        |    |                    +--| (100)
|        |   |        |    |                    |  +---POZS
|        |   |        |    |                 +--| (90)
|        |   |        |    |                 |  |  +---KNMB
|        |   |        |    |                 |  +--| (100)
|        |   |        |    |                 |     +----WKCY
|        |   |        |    |              +--| (100)
|        |   |        |    |              |  +----WWQZ
|        |   |        |    |           +--| (95)
|        |   |        |    |           |  +----KWGC
|        |   |        |    |        +--| (82)
|        |   |        |    |        |  +-----OLES
|        |   |        |    |     +--| (100)
|        |   |        |    |     |  |        +---IYDF
|        |   |        |    |     |  |     +--| (100)
|        |   |        |    |     |  |     |  +---WQRD
|        |   |        |    |     |  |  +--| (100)
|        |   |        |    |     |  |  |  +---OAGK
|        |   |        |    |     |  +--| (100)
|        |   |        |    |     |     +----JEXA
|        |   |        |    |  +--| (100)
|        |   |        |    |  |  +----QKMG
|        |   |        |    +--| (100)
|        |   |        |       +---ZUHO
|        |   |     +--| (100)
|        |   |     |  +--------GTHK
|        |   |  +--| (100)
|        |   |  |  |  +------JVSZ
|        |   |  |  +--| (100)
|        |   |  |     +--------SKYV
|        |   +--| (100)
|        |      |  +------PQTO
|        |      +--| (100)
|        |         |  +-------PYHZ
|        |         +--| (100)
|        |            |   +-----Selmo_v1.0
|        |            +---| (100)
|        |                +------ZFGK
|     +--| (100)
|     |  |        +--------HKZW
|     |  |     +--| (100)
|     |  |     |  +-----JOJQ
|     |  |  +--| (100)
|     |  |  |  +----------YOXI
|     |  +--| (100)
|     |     +---------WDCW
|  +--| (100)
|  |  +--------------QPDY
+--| (100)
|  |             +---------------------------------------Chlre_v5.5
|  |          +--| (100)
|  |          |  +--------------------MMKU
|  +----------| (100)
|             +-------------------------------------------Micpu_v3.0
|
+-----------Klefl_v1.0

Tree in newick format:

(BFIK:0.8423983149,((((((BNCU:0.4312826756,ILBQ:0.3156315633)100:0.1876816633,CMEQ:0.5354300829)100:0.0479606125,((((((((CIEA:0.3556843386,YPIC:0.3219901431)100:0.0933305613,(WTDE:0.2554476454,XZME:0.3261118349)100:0.0223839703)100:0.0395965145,Spipo_v2:0.3570998711)100:0.0497057991,(VYLQ:0.2933498708,XSZI:0.3969313302)100:0.0260809015)100:0.0151457901,((((((((CSUV:0.3629907929,POZS:0.2768880727)100:0.0274964379,(KNMB:0.2757686693,WKCY:0.3059468942)100:0.0217708712)90:0.0095072647,WWQZ:0.3466215882)100:0.0132848140,KWGC:0.3478411685)95:0.0081976558,OLES:0.3799924907)82:0.0073008804,(((IYDF:0.2626690358,WQRD:0.2866883260)100:0.0362717225,OAGK:0.2844833260)100:0.0201972345,JEXA:0.3032415904)100:0.0256720403)100:0.0134198798,QKMG:0.3541246338)100:0.0437329157,ZUHO:0.2740482599)100:0.0398356349)100:0.3330513064,GTHK:0.5749085500)100:0.2385297597,(JVSZ:0.4547444774,SKYV:0.5743872522)100:0.1009572575)100:0.0850368499,(PQTO:0.4511591713,(PYHZ:0.4925550493,(Selmo_v1.0:0.3945900894,ZFGK:0.4659345591)100:0.2573042741)100:0.0626035648)100:0.0721295146)100:0.0602779479)100:0.2876421662,(((HKZW:0.6037991779,JOJQ:0.3648585829)100:0.0878345046,YOXI:0.6849291693)100:0.1715897958,WDCW:0.6235329229)100:0.1667001332)100:0.0599214656,QPDY:0.9589266199)100:0.1362726628,((Chlre_v5.5:2.4385414763,MMKU:1.3168626010)100:0.1758408951,Micpu_v3.0:2.7207444993)100:0.7194858672)100:0.1911828186,Klefl_v1.0:0.7733241398);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3516484.77545356
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------BFIK
|
|                  +------BNCU
|               +--| (100)
|               |  +----ILBQ
|            +--| (100)
|            |  +-------CMEQ
|        +---| (100)
|        |   |                         +----CIEA
|        |   |                      +--| (100)
|        |   |                      |  +----YPIC
|        |   |                   +--| (100)
|        |   |                   |  |  +---WTDE
|        |   |                   |  +--| (100)
|        |   |                   |     +----XZME
|        |   |                +--| (100)
|        |   |                |  +----Spipo_v2
|        |   |             +--| (100)
|        |   |             |  |  +---VYLQ
|        |   |             |  +--| (100)
|        |   |             |     +-----XSZI
|        |   |        +----| (100)
|        |   |        |    |                       +----CSUV
|        |   |        |    |                    +--| (100)
|        |   |        |    |                    |  +---POZS
|        |   |        |    |                 +--| (90)
|        |   |        |    |                 |  |  +---KNMB
|        |   |        |    |                 |  +--| (100)
|        |   |        |    |                 |     +----WKCY
|        |   |        |    |              +--| (100)
|        |   |        |    |              |  +----WWQZ
|        |   |        |    |           +--| (95)
|        |   |        |    |           |  +----KWGC
|        |   |        |    |        +--| (82)
|        |   |        |    |        |  +-----OLES
|        |   |        |    |     +--| (100)
|        |   |        |    |     |  |        +---IYDF
|        |   |        |    |     |  |     +--| (100)
|        |   |        |    |     |  |     |  +---WQRD
|        |   |        |    |     |  |  +--| (100)
|        |   |        |    |     |  |  |  +---OAGK
|        |   |        |    |     |  +--| (100)
|        |   |        |    |     |     +----JEXA
|        |   |        |    |  +--| (100)
|        |   |        |    |  |  +----QKMG
|        |   |        |    +--| (100)
|        |   |        |       +---ZUHO
|        |   |     +--| (100)
|        |   |     |  +--------GTHK
|        |   |  +--| (100)
|        |   |  |  |  +------JVSZ
|        |   |  |  +--| (100)
|        |   |  |     +--------SKYV
|        |   +--| (100)
|        |      |  +------PQTO
|        |      +--| (100)
|        |         |  +-------PYHZ
|        |         +--| (100)
|        |            |   +-----Selmo_v1.0
|        |            +---| (100)
|        |                +------ZFGK
|     +--| (100)
|     |  |        +--------HKZW
|     |  |     +--| (100)
|     |  |     |  +-----JOJQ
|     |  |  +--| (100)
|     |  |  |  +----------YOXI
|     |  +--| (100)
|     |     +---------WDCW
|  +--| (100)
|  |  +--------------QPDY
+--| (100)
|  |             +---------------------------------------Chlre_v5.5
|  |          +--| (100)
|  |          |  +--------------------MMKU
|  +----------| (100)
|             +-------------------------------------------Micpu_v3.0
|
+-----------Klefl_v1.0


Consensus tree in newick format: 

(BFIK:0.8423644677,((((((BNCU:0.4312660740,ILBQ:0.3156180142)100:0.1876766137,CMEQ:0.5354058390)100:0.0479623396,((((((((CIEA:0.3556630919,YPIC:0.3219708639)100:0.0933338573,(WTDE:0.2554344272,XZME:0.3260943109)100:0.0223875357)100:0.0395939549,Spipo_v2:0.3570822602)100:0.0497036377,(VYLQ:0.2933309701,XSZI:0.3969074142)100:0.0260864547)100:0.0151433594,((((((((CSUV:0.3629625763,POZS:0.2768651749)100:0.0275059229,(KNMB:0.2757531034,WKCY:0.3059293577)100:0.0217690605)90:0.0095056605,WWQZ:0.3466013454)100:0.0132834365,KWGC:0.3478208569)95:0.0081969891,OLES:0.3799706637)82:0.0073016041,(((IYDF:0.2626512710,WQRD:0.2866697166)100:0.0362765256,OAGK:0.2844674936)100:0.0201954939,JEXA:0.3032239209)100:0.0256729562)100:0.0134215134,QKMG:0.3541052715)100:0.0437301556,ZUHO:0.2740339548)100:0.0398346508)100:0.3330418832,GTHK:0.5748810103)100:0.2385185719,(JVSZ:0.4547189526,SKYV:0.5743567848)100:0.1009650828)100:0.0850314063,(PQTO:0.4511387605,(PYHZ:0.4925311817,(Selmo_v1.0:0.3945706691,ZFGK:0.4659148904)100:0.2572968770)100:0.0626057351)100:0.0721268480)100:0.0602754936)100:0.2876314571,(((HKZW:0.6037772415,JOJQ:0.3648425550)100:0.0878357269,YOXI:0.6849008480)100:0.1715826662,WDCW:0.6235067307)100:0.1666969712)100:0.0599244047,QPDY:0.9588859055)100:0.1362654703,((Chlre_v5.5:2.4384494345,MMKU:1.3168042642)100:0.1758541382,Micpu_v3.0:2.7206392901)100:0.7194655677)100:0.1911872718,Klefl_v1.0:0.7732895128);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 1kp/1_510/LG_C60opt_PMSF.treefile -m "LG+SSF{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}+F{0.0838042,0.0590739,0.033003,0.0570268,0.0150537,0.0364705,0.068433,0.070003,0.0214466,0.0499878,0.102462,0.0596845,0.0210341,0.0400547,0.0463935,0.0722693,0.0471973,0.0130218,0.0274887,0.0760918}+G4{0.516333}" --length 103658

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 1kp/1kp.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 1kp/1kp.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat May 10 21:14:00 2025
Total CPU time used: 238678.5452 seconds (66h:17m:58s)
Total wall-clock time used: 6595.497698 seconds (1h:49m:55s)

