IQ-TREE 2.4.0 built Feb  7 2025

Input file name: tardigrada/matrix_40sp.fasta
User tree file name: tardigrada/paper.contree
Type of analysis: tree reconstruction
Random seed number: 693195

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 70888 amino-acid sites
Number of constant sites: 14433 (= 20.3603% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14433 (= 20.3603% of all sites)
Number of parsimony informative sites: 48785
Number of distinct site patterns: 63149

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{Poisson+FUDM0064CLR_C0000,Poisson+FUDM0064CLR_C0001,Poisson+FUDM0064CLR_C0002,Poisson+FUDM0064CLR_C0003,Poisson+FUDM0064CLR_C0004,Poisson+FUDM0064CLR_C0005,Poisson+FUDM0064CLR_C0006,Poisson+FUDM0064CLR_C0007,Poisson+FUDM0064CLR_C0008,Poisson+FUDM0064CLR_C0009,Poisson+FUDM0064CLR_C0010,Poisson+FUDM0064CLR_C0011,Poisson+FUDM0064CLR_C0012,Poisson+FUDM0064CLR_C0013,Poisson+FUDM0064CLR_C0014,Poisson+FUDM0064CLR_C0015,Poisson+FUDM0064CLR_C0016,Poisson+FUDM0064CLR_C0017,Poisson+FUDM0064CLR_C0018,Poisson+FUDM0064CLR_C0019,Poisson+FUDM0064CLR_C0020,Poisson+FUDM0064CLR_C0021,Poisson+FUDM0064CLR_C0022,Poisson+FUDM0064CLR_C0023,Poisson+FUDM0064CLR_C0024,Poisson+FUDM0064CLR_C0025,Poisson+FUDM0064CLR_C0026,Poisson+FUDM0064CLR_C0027,Poisson+FUDM0064CLR_C0028,Poisson+FUDM0064CLR_C0029,Poisson+FUDM0064CLR_C0030,Poisson+FUDM0064CLR_C0031,Poisson+FUDM0064CLR_C0032,Poisson+FUDM0064CLR_C0033,Poisson+FUDM0064CLR_C0034,Poisson+FUDM0064CLR_C0035,Poisson+FUDM0064CLR_C0036,Poisson+FUDM0064CLR_C0037,Poisson+FUDM0064CLR_C0038,Poisson+FUDM0064CLR_C0039,Poisson+FUDM0064CLR_C0040,Poisson+FUDM0064CLR_C0041,Poisson+FUDM0064CLR_C0042,Poisson+FUDM0064CLR_C0043,Poisson+FUDM0064CLR_C0044,Poisson+FUDM0064CLR_C0045,Poisson+FUDM0064CLR_C0046,Poisson+FUDM0064CLR_C0047,Poisson+FUDM0064CLR_C0048,Poisson+FUDM0064CLR_C0049,Poisson+FUDM0064CLR_C0050,Poisson+FUDM0064CLR_C0051,Poisson+FUDM0064CLR_C0052,Poisson+FUDM0064CLR_C0053,Poisson+FUDM0064CLR_C0054,Poisson+FUDM0064CLR_C0055,Poisson+FUDM0064CLR_C0056,Poisson+FUDM0064CLR_C0057,Poisson+FUDM0064CLR_C0058,Poisson+FUDM0064CLR_C0059,Poisson+FUDM0064CLR_C0060,Poisson+FUDM0064CLR_C0061,Poisson+FUDM0064CLR_C0062,Poisson+FUDM0064CLR_C0063}+G4

  No  Component      Rate    Weight   Parameters
   1  Poisson+FUDM0064CLR_C0000  1.0000000000  0.0023659873  Poisson+FUDM0064CLR_C0000
   2  Poisson+FUDM0064CLR_C0001  1.0000000000  0.0236543972  Poisson+FUDM0064CLR_C0001
   3  Poisson+FUDM0064CLR_C0002  1.0000000000  0.0109762806  Poisson+FUDM0064CLR_C0002
   4  Poisson+FUDM0064CLR_C0003  1.0000000000  0.0585927925  Poisson+FUDM0064CLR_C0003
   5  Poisson+FUDM0064CLR_C0004  1.0000000000  0.0039469672  Poisson+FUDM0064CLR_C0004
   6  Poisson+FUDM0064CLR_C0005  1.0000000000  0.0101110034  Poisson+FUDM0064CLR_C0005
   7  Poisson+FUDM0064CLR_C0006  1.0000000000  0.0164330427  Poisson+FUDM0064CLR_C0006
   8  Poisson+FUDM0064CLR_C0007  1.0000000000  0.0228141067  Poisson+FUDM0064CLR_C0007
   9  Poisson+FUDM0064CLR_C0008  1.0000000000  0.0070431125  Poisson+FUDM0064CLR_C0008
  10  Poisson+FUDM0064CLR_C0009  1.0000000000  0.0046616801  Poisson+FUDM0064CLR_C0009
  11  Poisson+FUDM0064CLR_C0010  1.0000000000  0.0229756050  Poisson+FUDM0064CLR_C0010
  12  Poisson+FUDM0064CLR_C0011  1.0000000000  0.0374744341  Poisson+FUDM0064CLR_C0011
  13  Poisson+FUDM0064CLR_C0012  1.0000000000  0.0369521347  Poisson+FUDM0064CLR_C0012
  14  Poisson+FUDM0064CLR_C0013  1.0000000000  0.0174895067  Poisson+FUDM0064CLR_C0013
  15  Poisson+FUDM0064CLR_C0014  1.0000000000  0.0462824887  Poisson+FUDM0064CLR_C0014
  16  Poisson+FUDM0064CLR_C0015  1.0000000000  0.0242882346  Poisson+FUDM0064CLR_C0015
  17  Poisson+FUDM0064CLR_C0016  1.0000000000  0.0036093818  Poisson+FUDM0064CLR_C0016
  18  Poisson+FUDM0064CLR_C0017  1.0000000000  0.0227442943  Poisson+FUDM0064CLR_C0017
  19  Poisson+FUDM0064CLR_C0018  1.0000000000  0.0202110308  Poisson+FUDM0064CLR_C0018
  20  Poisson+FUDM0064CLR_C0019  1.0000000000  0.0147092012  Poisson+FUDM0064CLR_C0019
  21  Poisson+FUDM0064CLR_C0020  1.0000000000  0.0116293275  Poisson+FUDM0064CLR_C0020
  22  Poisson+FUDM0064CLR_C0021  1.0000000000  0.0208393748  Poisson+FUDM0064CLR_C0021
  23  Poisson+FUDM0064CLR_C0022  1.0000000000  0.0166378315  Poisson+FUDM0064CLR_C0022
  24  Poisson+FUDM0064CLR_C0023  1.0000000000  0.0219219112  Poisson+FUDM0064CLR_C0023
  25  Poisson+FUDM0064CLR_C0024  1.0000000000  0.0210081460  Poisson+FUDM0064CLR_C0024
  26  Poisson+FUDM0064CLR_C0025  1.0000000000  0.0163211112  Poisson+FUDM0064CLR_C0025
  27  Poisson+FUDM0064CLR_C0026  1.0000000000  0.0180389622  Poisson+FUDM0064CLR_C0026
  28  Poisson+FUDM0064CLR_C0027  1.0000000000  0.0149631653  Poisson+FUDM0064CLR_C0027
  29  Poisson+FUDM0064CLR_C0028  1.0000000000  0.0110317272  Poisson+FUDM0064CLR_C0028
  30  Poisson+FUDM0064CLR_C0029  1.0000000000  0.0259098541  Poisson+FUDM0064CLR_C0029
  31  Poisson+FUDM0064CLR_C0030  1.0000000000  0.0000007408  Poisson+FUDM0064CLR_C0030
  32  Poisson+FUDM0064CLR_C0031  1.0000000000  0.0085069893  Poisson+FUDM0064CLR_C0031
  33  Poisson+FUDM0064CLR_C0032  1.0000000000  0.0174818404  Poisson+FUDM0064CLR_C0032
  34  Poisson+FUDM0064CLR_C0033  1.0000000000  0.0097441311  Poisson+FUDM0064CLR_C0033
  35  Poisson+FUDM0064CLR_C0034  1.0000000000  0.0128831846  Poisson+FUDM0064CLR_C0034
  36  Poisson+FUDM0064CLR_C0035  1.0000000000  0.0165276110  Poisson+FUDM0064CLR_C0035
  37  Poisson+FUDM0064CLR_C0036  1.0000000000  0.0202611403  Poisson+FUDM0064CLR_C0036
  38  Poisson+FUDM0064CLR_C0037  1.0000000000  0.0214274030  Poisson+FUDM0064CLR_C0037
  39  Poisson+FUDM0064CLR_C0038  1.0000000000  0.0113349117  Poisson+FUDM0064CLR_C0038
  40  Poisson+FUDM0064CLR_C0039  1.0000000000  0.0200947702  Poisson+FUDM0064CLR_C0039
  41  Poisson+FUDM0064CLR_C0040  1.0000000000  0.0085739045  Poisson+FUDM0064CLR_C0040
  42  Poisson+FUDM0064CLR_C0041  1.0000000000  0.0236957475  Poisson+FUDM0064CLR_C0041
  43  Poisson+FUDM0064CLR_C0042  1.0000000000  0.0205185994  Poisson+FUDM0064CLR_C0042
  44  Poisson+FUDM0064CLR_C0043  1.0000000000  0.0196352799  Poisson+FUDM0064CLR_C0043
  45  Poisson+FUDM0064CLR_C0044  1.0000000000  0.0017839955  Poisson+FUDM0064CLR_C0044
  46  Poisson+FUDM0064CLR_C0045  1.0000000000  0.0190285670  Poisson+FUDM0064CLR_C0045
  47  Poisson+FUDM0064CLR_C0046  1.0000000000  0.0282694917  Poisson+FUDM0064CLR_C0046
  48  Poisson+FUDM0064CLR_C0047  1.0000000000  0.0000007408  Poisson+FUDM0064CLR_C0047
  49  Poisson+FUDM0064CLR_C0048  1.0000000000  0.0146734197  Poisson+FUDM0064CLR_C0048
  50  Poisson+FUDM0064CLR_C0049  1.0000000000  0.0035368076  Poisson+FUDM0064CLR_C0049
  51  Poisson+FUDM0064CLR_C0050  1.0000000000  0.0124012252  Poisson+FUDM0064CLR_C0050
  52  Poisson+FUDM0064CLR_C0051  1.0000000000  0.0243259346  Poisson+FUDM0064CLR_C0051
  53  Poisson+FUDM0064CLR_C0052  1.0000000000  0.0119904793  Poisson+FUDM0064CLR_C0052
  54  Poisson+FUDM0064CLR_C0053  1.0000000000  0.0106595549  Poisson+FUDM0064CLR_C0053
  55  Poisson+FUDM0064CLR_C0054  1.0000000000  0.0064113386  Poisson+FUDM0064CLR_C0054
  56  Poisson+FUDM0064CLR_C0055  1.0000000000  0.0189750459  Poisson+FUDM0064CLR_C0055
  57  Poisson+FUDM0064CLR_C0056  1.0000000000  0.0081211884  Poisson+FUDM0064CLR_C0056
  58  Poisson+FUDM0064CLR_C0057  1.0000000000  0.0097335889  Poisson+FUDM0064CLR_C0057
  59  Poisson+FUDM0064CLR_C0058  1.0000000000  0.0009886302  Poisson+FUDM0064CLR_C0058
  60  Poisson+FUDM0064CLR_C0059  1.0000000000  0.0109526819  Poisson+FUDM0064CLR_C0059
  61  Poisson+FUDM0064CLR_C0060  1.0000000000  0.0076633706  Poisson+FUDM0064CLR_C0060
  62  Poisson+FUDM0064CLR_C0061  1.0000000000  0.0037327914  Poisson+FUDM0064CLR_C0061
  63  Poisson+FUDM0064CLR_C0062  1.0000000000  0.0096870314  Poisson+FUDM0064CLR_C0062
  64  Poisson+FUDM0064CLR_C0063  1.0000000000  0.0007407697  Poisson+FUDM0064CLR_C0063

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6046651589

 Category  Relative_rate  Proportion
  1         0.0540716627   0.2500000000
  2         0.3148553661   0.2500000000
  3         0.8836804186   0.2500000000
  4         2.7473925526   0.2500000000
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -2222310.2399306558 (s.e. 5935.8367683569)
Unconstrained log-likelihood (without tree): -776568.6022801597
Number of free parameters (#branches + #model parameters): 141
Akaike information criterion (AIC) score: 4444902.4798613116
Corrected Akaike information criterion (AICc) score: 4444903.0458862456
Bayesian information criterion (BIC) score: 4446195.2886201590

Total tree length (sum of branch lengths): 13.2133058696
Sum of internal branch lengths: 4.2963426006 (32.5152739439% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Capitella_telata' is drawn at root

+-------------------Capitella_telata
|
|                     +--------------------Daphnia_magna
|                  +--| (100)
|                  |  |        +--------------Frakliniella_occidentalis
|                  |  |  +-----| (100)
|                  |  |  |     |  +------------------Manduca_sexta
|                  |  |  |     +--| (100)
|                  |  |  |        +------------Neodiprion_lecontei
|                  |  +--| (93)
|                  |     +-------------Pleomothra
|               +--| (100)
|               |  +---------------------Paeneus_vanammei
|            +--| (97)
|            |  +-------------------Strigamia_maritima
|         +--| (100)
|         |  |             +--Limulus_polyphemus
|         |  |   +---------| (100)
|         |  |   |         +--Tachypleu
|         |  +---| (100)
|         |      |          +-------Parasteatoda_tepidariorum
|         |      +----------| (100)
|         |                 +-----Stegodyphus_mimosarum
|      +--| (100)
|      |  |          +-------Epiperipatus
|      |  +----------| (100)
|      |             |     +--Ooperipatellus
|      |             |  +--| (100)
|      |             |  |  |  +--Peripatoides
|      |             |  |  +--| (100)
|      |             |  |     +--Peripatoides_novaezelandiae
|      |             +--| (100)
|      |                |  +--Opisthopatus_kwazululandi
|      |                +--| (100)
|      |                   +--Peripatopsis_capensis
|   +--| (97)
|   |  |                                  +-------------------Echiniscoides_sigismundi
|   |  |                +-----------------| (100)
|   |  |                |                 |            +--Echiniscus_bisetosus
|   |  |                |                 +------------| (100)
|   |  |                |                              +--Echiniscus_testudo
|   |  |     +----------| (100)
|   |  |     |          |                  +--------Hypsibius_dujardini
|   |  |     |          |               +--| (100)
|   |  |     |          |               |  +---------Ramazzottius_varieornatus
|   |  |     |          |           +---| (100)
|   |  |     |          |           |   |  +----------Mesobiotus_philippinicus
|   |  |     |          |           |   +--| (100)
|   |  |     |          |           |      +-------Richtersius_coronifer
|   |  |     |          +-----------| (100)
|   |  |     |                      +---------------Milnesium_tardigradum
|   |  |  +--| (100)
|   |  |  |  |                    +----------------Enoplus_brevis
|   |  |  |  |               +----| (100)
|   |  |  |  |               |    +--------------------Pontonema_vulgare
|   |  |  |  |            +--| (100)
|   |  |  |  |            |  +------------------Tobrilus
|   |  |  |  +------------| (100)
|   |  |  |               |         +----------Prionchulus_punctatus
|   |  |  |               |    +----| (100)
|   |  |  |               |    |    +------------------Romanomermis_culicivorax
|   |  |  |               +----| (100)
|   |  |  |                    +---------------Xiphinema_index
|   |  +--| (83)
|   |     |                                       +--Gordius
|   |     +---------------------------------------| (100)
|   |                                             +--Paragordius_varius
+---| (100)
|   |       +---------------------Echinoderes_kohni
|   |  +----| (100)
|   |  |    +------------Pycnophyes
|   +--| (100)
|      |        +--------Halicryptus_spinolosus
|      |  +-----| (100)
|      |  |     +---------Priapulus_caudatus
|      +--| (100)
|         +---------------------Meiopriapulus
|
+----------------Pamacea_canaliculata

Tree in newick format:

(Capitella_telata:0.3831340696,(((((((Daphnia_magna:0.4083854816,((Frakliniella_occidentalis:0.2938456029,(Manduca_sexta:0.3635125770,Neodiprion_lecontei:0.2569468618)100:0.0351053092)100:0.1178670471,Pleomothra:0.2720015677)93:0.0132010169)100:0.0171795966,Paeneus_vanammei:0.4280618096)100:0.0672296037,Strigamia_maritima:0.3812924998)97:0.0153557465,((Limulus_polyphemus:0.0336534971,Tachypleu:0.0314410152)100:0.1982572506,(Parasteatoda_tepidariorum:0.1579249310,Stegodyphus_mimosarum:0.1151057958)100:0.2190661750)100:0.0906222164)100:0.0448903679,(Epiperipatus:0.1618095219,((Ooperipatellus:0.0637568621,(Peripatoides:0.0229368188,Peripatoides_novaezelandiae:0.0155749714)100:0.0244136232)100:0.0305503982,(Opisthopatus_kwazululandi:0.0612581915,Peripatopsis_capensis:0.0543209495)100:0.0305043886)100:0.0535659488)100:0.2178104223)100:0.0270839865,((((Echiniscoides_sigismundi:0.3812358544,(Echiniscus_bisetosus:0.0460517486,Echiniscus_testudo:0.0557270217)100:0.2617174350)100:0.3494600850,(((Hypsibius_dujardini:0.1820873042,Ramazzottius_varieornatus:0.2062438365)100:0.0474864160,(Mesobiotus_philippinicus:0.2098400734,Richtersius_coronifer:0.1582364985)100:0.0511714188)100:0.0928684000,Milnesium_tardigradum:0.3030293959)100:0.2297446222)100:0.2184060344,(((Enoplus_brevis:0.3367259974,Pontonema_vulgare:0.4134954071)100:0.0999875214,Tobrilus:0.3731649612)100:0.0266259221,((Prionchulus_punctatus:0.2217232947,Romanomermis_culicivorax:0.3622069697)100:0.0966320603,Xiphinema_index:0.3197980652)100:0.1044067292)100:0.2540222281)100:0.0315978426,(Gordius:0.0143477397,Paragordius_varius:0.0240954343)100:0.7591266385)83:0.0372435452)97:0.0273101502,((Echinoderes_kohni:0.4193118018,Pycnophyes:0.2579968883)100:0.1047935897,((Halicryptus_spinolosus:0.1728820855,Priapulus_caudatus:0.2027666938)100:0.1294302224,Meiopriapulus:0.4161464353)100:0.0503206515)100:0.0318456869)100:0.0894423036,Pamacea_canaliculata:0.3348867374);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Apr 18 13:08:06 2025
Total CPU time used: 48256.1 seconds (13h:24m:16s)
Total wall-clock time used: 2192.31 seconds (0h:36m:32s)

