IQ-TREE 2.4.0 built Feb  7 2025

Input file name: tardigrada/matrix_40sp.fasta
User tree file name: tardigrada/paper.contree
Type of analysis: tree reconstruction
Random seed number: 793721

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 70888 amino-acid sites
Number of constant sites: 14433 (= 20.3603% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14433 (= 20.3603% of all sites)
Number of parsimony informative sites: 48785
Number of distinct site patterns: 63149

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+FUDM0008CLR_C0000,LG+FUDM0008CLR_C0001,LG+FUDM0008CLR_C0002,LG+FUDM0008CLR_C0003,LG+FUDM0008CLR_C0004,LG+FUDM0008CLR_C0005,LG+FUDM0008CLR_C0006,LG+FUDM0008CLR_C0007}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+FUDM0008CLR_C0000  1.0000000000  0.0440083126  LG+FUDM0008CLR_C0000
   2  LG+FUDM0008CLR_C0001  1.0000000000  0.1782841212  LG+FUDM0008CLR_C0001
   3  LG+FUDM0008CLR_C0002  1.0000000000  0.1672257695  LG+FUDM0008CLR_C0002
   4  LG+FUDM0008CLR_C0003  1.0000000000  0.1955863787  LG+FUDM0008CLR_C0003
   5  LG+FUDM0008CLR_C0004  1.0000000000  0.0260996093  LG+FUDM0008CLR_C0004
   6  LG+FUDM0008CLR_C0005  1.0000000000  0.2692257646  LG+FUDM0008CLR_C0005
   7  LG+FUDM0008CLR_C0006  1.0000000000  0.0830234692  LG+FUDM0008CLR_C0006
   8  LG+FUDM0008CLR_C0007  1.0000000000  0.0365465749  LG+FUDM0008CLR_C0007

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4789606613

 Category  Relative_rate  Proportion
  1         0.0295576217   0.2500000000
  2         0.2379589480   0.2500000000
  3         0.8043345987   0.2500000000
  4         2.9281488317   0.2500000000
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -2236431.1833405844 (s.e. 5990.7237931114)
Unconstrained log-likelihood (without tree): -776568.6022801597
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 4473032.3666811688
Corrected Akaike information criterion (AICc) score: 4473032.5731725106
Bayesian information criterion (BIC) score: 4473811.7194790551

Total tree length (sum of branch lengths): 24.8413916635
Sum of internal branch lengths: 7.7558465893 (31.2214657470% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Capitella_telata' is drawn at root

+--------------------Capitella_telata
|
|                     +---------------------Daphnia_magna
|                  +--| (100)
|                  |  |       +---------------Frakliniella_occidentalis
|                  |  |  +----| (100)
|                  |  |  |    |  +-------------------Manduca_sexta
|                  |  |  |    +--| (100)
|                  |  |  |       +-------------Neodiprion_lecontei
|                  |  +--| (93)
|                  |     +--------------Pleomothra
|               +--| (100)
|               |  +----------------------Paeneus_vanammei
|            +--| (97)
|            |  +--------------------Strigamia_maritima
|         +--| (100)
|         |  |             +--Limulus_polyphemus
|         |  |   +---------| (100)
|         |  |   |         +--Tachypleu
|         |  +---| (100)
|         |      |          +-------Parasteatoda_tepidariorum
|         |      +----------| (100)
|         |                 +----Stegodyphus_mimosarum
|      +--| (100)
|      |  |          +-------Epiperipatus
|      |  +----------| (100)
|      |             |     +--Ooperipatellus
|      |             |  +--| (100)
|      |             |  |  |  +--Peripatoides
|      |             |  |  +--| (100)
|      |             |  |     +--Peripatoides_novaezelandiae
|      |             +--| (100)
|      |                |  +--Opisthopatus_kwazululandi
|      |                +--| (100)
|      |                   +--Peripatopsis_capensis
|   +--| (97)
|   |  |                                +---------------------Echiniscoides_sigismundi
|   |  |              +-----------------| (100)
|   |  |              |                 |                +--Echiniscus_bisetosus
|   |  |              |                 +----------------| (100)
|   |  |              |                                  +--Echiniscus_testudo
|   |  |     +--------| (100)
|   |  |     |        |                  +---------Hypsibius_dujardini
|   |  |     |        |               +--| (100)
|   |  |     |        |               |  +----------Ramazzottius_varieornatus
|   |  |     |        |          +----| (100)
|   |  |     |        |          |    |  +----------Mesobiotus_philippinicus
|   |  |     |        |          |    +--| (100)
|   |  |     |        |          |       +-------Richtersius_coronifer
|   |  |     |        +----------| (100)
|   |  |     |                   +----------------Milnesium_tardigradum
|   |  |  +--| (100)
|   |  |  |  |                  +-------------------Enoplus_brevis
|   |  |  |  |             +----| (100)
|   |  |  |  |             |    +-----------------------Pontonema_vulgare
|   |  |  |  |          +--| (100)
|   |  |  |  |          |  +--------------------Tobrilus
|   |  |  |  +----------| (100)
|   |  |  |             |         +------------Prionchulus_punctatus
|   |  |  |             |    +----| (100)
|   |  |  |             |    |    +--------------------Romanomermis_culicivorax
|   |  |  |             +----| (100)
|   |  |  |                  +-----------------Xiphinema_index
|   |  +--| (83)
|   |     |                                       +--Gordius
|   |     +---------------------------------------| (100)
|   |                                             +--Paragordius_varius
+---| (100)
|   |       +----------------------Echinoderes_kohni
|   |  +----| (100)
|   |  |    +--------------Pycnophyes
|   +--| (100)
|      |         +--------Halicryptus_spinolosus
|      |  +------| (100)
|      |  |      +---------Priapulus_caudatus
|      +--| (100)
|         +----------------------Meiopriapulus
|
+-----------------Pamacea_canaliculata

Tree in newick format:

(Capitella_telata:0.7335149268,(((((((Daphnia_magna:0.7793165038,((Frakliniella_occidentalis:0.5771971863,(Manduca_sexta:0.6950931856,Neodiprion_lecontei:0.4980697079)100:0.0677897134)100:0.1954220635,Pleomothra:0.5155899620)93:0.0263706127)100:0.0326005806,Paeneus_vanammei:0.8168121312)100:0.1026103109,Strigamia_maritima:0.7192057677)97:0.0270971383,((Limulus_polyphemus:0.0500336161,Tachypleu:0.0487662109)100:0.3648648803,(Parasteatoda_tepidariorum:0.2804566256,Stegodyphus_mimosarum:0.2021998146)100:0.4059257939)100:0.1613770863)100:0.0691409329,(Epiperipatus:0.2844035585,((Ooperipatellus:0.1041262990,(Peripatoides:0.0333533758,Peripatoides_novaezelandiae:0.0234636009)100:0.0359512144)100:0.0502943990,(Opisthopatus_kwazululandi:0.0969022577,Peripatopsis_capensis:0.0829949754)100:0.0527470128)100:0.0965033892)100:0.4054039488)100:0.0401087517,((((Echiniscoides_sigismundi:0.7792306491,(Echiniscus_bisetosus:0.0742092751,Echiniscus_testudo:0.0877219646)100:0.5804906476)100:0.6229971897,(((Hypsibius_dujardini:0.3445424579,Ramazzottius_varieornatus:0.3877402876)100:0.0998817327,(Mesobiotus_philippinicus:0.3845295273,Richtersius_coronifer:0.3003521243)100:0.0993580862)100:0.1795405326,Milnesium_tardigradum:0.5994752600)100:0.3975431209)100:0.3195724029,(((Enoplus_brevis:0.7042400366,Pontonema_vulgare:0.8307634618)100:0.1849381553,Tobrilus:0.7488773462)100:0.0673080516,((Prionchulus_punctatus:0.4504193637,Romanomermis_culicivorax:0.7168032532)100:0.1945891398,Xiphinema_index:0.6356170012)100:0.1914463506)100:0.3866156461)100:0.0574475254,(Gordius:0.0256986116,Paragordius_varius:0.0325278195)100:1.3883341722)83:0.0515773789)97:0.0486208059,((Echinoderes_kohni:0.7989875451,Pycnophyes:0.5183893741)100:0.1879517331,((Halicryptus_spinolosus:0.3174383170,Priapulus_caudatus:0.3726546632)100:0.2492341414,Meiopriapulus:0.7983597301)100:0.0911762352)100:0.0555924306)100:0.1674232819,Pamacea_canaliculata:0.6354672992);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr 17 20:43:11 2025
Total CPU time used: 5472.3 seconds (1h:31m:12s)
Total wall-clock time used: 229.107 seconds (0h:3m:49s)

