IQ-TREE 2.4.0 built Feb  7 2025

Input file name: tardigrada/matrix_40sp.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 117149

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 70888 amino-acid sites
Number of constant sites: 14433 (= 20.3603% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14433 (= 20.3603% of all sites)
Number of parsimony informative sites: 48785
Number of distinct site patterns: 63149

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTRPMIX+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5645

 Category  Relative_rate  Proportion
  1         0.0459         0.2500
  2         0.2920         0.2500
  3         0.8621         0.2500
  4         2.8001         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1983087.1838 (s.e. 5603.3565)
Unconstrained log-likelihood (without tree): -776568.6023
Number of free parameters (#branches + #model parameters): 96
Akaike information criterion (AIC) score: 3966366.3676
Corrected Akaike information criterion (AICc) score: 3966366.6307
Bayesian information criterion (BIC) score: 3967246.5778

Total tree length (sum of branch lengths): 15.5836
Sum of internal branch lengths: 5.1978 (33.3541% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Capitella_telata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Capitella_telata
|
|                     +------------------Daphnia_magna
|                  +--| (99)
|                  |  |       +-------------Frakliniella_occidentalis
|                  |  |  +----| (100)
|                  |  |  |    |  +-----------------Manduca_sexta
|                  |  |  |    +--| (100)
|                  |  |  |       +-----------Neodiprion_lecontei
|                  |  +--| (86)
|                  |     +-----------Pleomothra
|               +--| (100)
|               |  +-------------------Paeneus_vanammei
|            +--| (100)
|            |  +----------------Strigamia_maritima
|         +--| (100)
|         |  |           +--Limulus_polyphemus
|         |  |   +-------| (100)
|         |  |   |       +--Tachypleu
|         |  +---| (100)
|         |      |         +------Parasteatoda_tepidariorum
|         |      +---------| (100)
|         |                +---Stegodyphus_mimosarum
|      +--| (100)
|      |  |        +------Epiperipatus
|      |  +--------| (100)
|      |           |     +--Ooperipatellus
|      |           |  +--| (100)
|      |           |  |  |  +--Peripatoides
|      |           |  |  +--| (100)
|      |           |  |     +--Peripatoides_novaezelandiae
|      |           +--| (100)
|      |              |  +--Opisthopatus_kwazululandi
|      |              +--| (100)
|      |                 +--Peripatopsis_capensis
|   +--| (97)
|   |  |                                    +-------------------Echiniscoides_sigismundi
|   |  |                +-------------------| (100)
|   |  |                |                   |             +--Echiniscus_bisetosus
|   |  |                |                   +-------------| (100)
|   |  |                |                                 +--Echiniscus_testudo
|   |  |     +----------| (100)
|   |  |     |          |                 +-------Hypsibius_dujardini
|   |  |     |          |              +--| (100)
|   |  |     |          |              |  +--------Ramazzottius_varieornatus
|   |  |     |          |          +---| (100)
|   |  |     |          |          |   |  +---------Mesobiotus_philippinicus
|   |  |     |          |          |   +--| (100)
|   |  |     |          |          |      +------Richtersius_coronifer
|   |  |     |          +----------| (100)
|   |  |     |                     +-------------Milnesium_tardigradum
|   |  |  +--| (100)
|   |  |  |  |                    +----------------Enoplus_brevis
|   |  |  |  |               +----| (100)
|   |  |  |  |               |    +--------------------Pontonema_vulgare
|   |  |  |  |            +--| (100)
|   |  |  |  |            |  +-----------------Tobrilus
|   |  |  |  +------------| (100)
|   |  |  |               |         +---------Prionchulus_punctatus
|   |  |  |               |    +----| (100)
|   |  |  |               |    |    +-----------------Romanomermis_culicivorax
|   |  |  |               +----| (100)
|   |  |  |                    +--------------Xiphinema_index
|   |  +--| (72)
|   |     |                                     +--Gordius
|   |     +-------------------------------------| (100)
|   |                                           +--Paragordius_varius
+---| (100)
|   |       +-------------------Echinoderes_kohni
|   |  +----| (100)
|   |  |    +-----------Pycnophyes
|   +--| (100)
|      |        +------Halicryptus_spinolosus
|      |  +-----| (100)
|      |  |     +--------Priapulus_caudatus
|      +--| (100)
|         +-------------------Meiopriapulus
|
+--------------Pamacea_canaliculata

Tree in newick format:

(Capitella_telata:0.4524163233,(((((((Daphnia_magna:0.4715126727,((Frakliniella_occidentalis:0.3418963849,(Manduca_sexta:0.4374196875,Neodiprion_lecontei:0.2909843073)100:0.0396007525)100:0.1422690393,Pleomothra:0.2902911143)86:0.0131081496)99:0.0184840756,Paeneus_vanammei:0.4996799104)100:0.0780582983,Strigamia_maritima:0.4233978247)100:0.0154193687,((Limulus_polyphemus:0.0342273417,Tachypleu:0.0328987854)100:0.2064634205,(Parasteatoda_tepidariorum:0.1753111163,Stegodyphus_mimosarum:0.1190882677)100:0.2614164464)100:0.0982494515)100:0.0526954027,(Epiperipatus:0.1766219454,((Ooperipatellus:0.0679625509,(Peripatoides:0.0235215095,Peripatoides_novaezelandiae:0.0157155722)100:0.0236405477)100:0.0314064798,(Opisthopatus_kwazululandi:0.0638420969,Peripatopsis_capensis:0.0553149145)100:0.0334919829)100:0.0532855304)100:0.2325820449)100:0.0222382919,((((Echiniscoides_sigismundi:0.4837231721,(Echiniscus_bisetosus:0.0499648320,Echiniscus_testudo:0.0613340142)100:0.3396162377)100:0.4884968997,(((Hypsibius_dujardini:0.2084714247,Ramazzottius_varieornatus:0.2391252266)100:0.0584145182,(Mesobiotus_philippinicus:0.2419214546,Richtersius_coronifer:0.1769753132)100:0.0588650829)100:0.1165874194,Milnesium_tardigradum:0.3558926892)100:0.2871900558)100:0.2810736077,(((Enoplus_brevis:0.4211654552,Pontonema_vulgare:0.5194876231)100:0.1293768302,Tobrilus:0.4403064915)100:0.0341914787,((Prionchulus_punctatus:0.2488617661,Romanomermis_culicivorax:0.4514042222)100:0.1268368830,Xiphinema_index:0.3862174985)100:0.1269268606)100:0.3350341116)100:0.0329376976,(Gordius:0.0151971076,Paragordius_varius:0.0256074102)100:0.9342460142)72:0.0257832714)97:0.0282616947,((Echinoderes_kohni:0.5068074448,Pycnophyes:0.2906368673)100:0.1218479351,((Halicryptus_spinolosus:0.1870040146,Priapulus_caudatus:0.2259010655)100:0.1481778191,Meiopriapulus:0.4934382741)100:0.0598904847)100:0.0325554343)100:0.1090554587,Pamacea_canaliculata:0.3842989683);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1983087.184416
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Capitella_telata
|
|                     +------------------Daphnia_magna
|                  +--| (99)
|                  |  |       +-------------Frakliniella_occidentalis
|                  |  |  +----| (100)
|                  |  |  |    |  +-----------------Manduca_sexta
|                  |  |  |    +--| (100)
|                  |  |  |       +-----------Neodiprion_lecontei
|                  |  +--| (86)
|                  |     +-----------Pleomothra
|               +--| (100)
|               |  +-------------------Paeneus_vanammei
|            +--| (100)
|            |  +----------------Strigamia_maritima
|         +--| (100)
|         |  |           +--Limulus_polyphemus
|         |  |   +-------| (100)
|         |  |   |       +--Tachypleu
|         |  +---| (100)
|         |      |         +------Parasteatoda_tepidariorum
|         |      +---------| (100)
|         |                +---Stegodyphus_mimosarum
|      +--| (100)
|      |  |        +------Epiperipatus
|      |  +--------| (100)
|      |           |     +--Ooperipatellus
|      |           |  +--| (100)
|      |           |  |  |  +--Peripatoides
|      |           |  |  +--| (100)
|      |           |  |     +--Peripatoides_novaezelandiae
|      |           +--| (100)
|      |              |  +--Opisthopatus_kwazululandi
|      |              +--| (100)
|      |                 +--Peripatopsis_capensis
|   +--| (97)
|   |  |                                    +-------------------Echiniscoides_sigismundi
|   |  |                +-------------------| (100)
|   |  |                |                   |             +--Echiniscus_bisetosus
|   |  |                |                   +-------------| (100)
|   |  |                |                                 +--Echiniscus_testudo
|   |  |     +----------| (100)
|   |  |     |          |                 +-------Hypsibius_dujardini
|   |  |     |          |              +--| (100)
|   |  |     |          |              |  +--------Ramazzottius_varieornatus
|   |  |     |          |          +---| (100)
|   |  |     |          |          |   |  +---------Mesobiotus_philippinicus
|   |  |     |          |          |   +--| (100)
|   |  |     |          |          |      +------Richtersius_coronifer
|   |  |     |          +----------| (100)
|   |  |     |                     +-------------Milnesium_tardigradum
|   |  |  +--| (100)
|   |  |  |  |                    +----------------Enoplus_brevis
|   |  |  |  |               +----| (100)
|   |  |  |  |               |    +--------------------Pontonema_vulgare
|   |  |  |  |            +--| (100)
|   |  |  |  |            |  +-----------------Tobrilus
|   |  |  |  +------------| (100)
|   |  |  |               |         +---------Prionchulus_punctatus
|   |  |  |               |    +----| (100)
|   |  |  |               |    |    +-----------------Romanomermis_culicivorax
|   |  |  |               +----| (100)
|   |  |  |                    +--------------Xiphinema_index
|   |  +--| (72)
|   |     |                                     +--Gordius
|   |     +-------------------------------------| (100)
|   |                                           +--Paragordius_varius
+---| (100)
|   |       +-------------------Echinoderes_kohni
|   |  +----| (100)
|   |  |    +-----------Pycnophyes
|   +--| (100)
|      |        +------Halicryptus_spinolosus
|      |  +-----| (100)
|      |  |     +--------Priapulus_caudatus
|      +--| (100)
|         +-------------------Meiopriapulus
|
+--------------Pamacea_canaliculata


Consensus tree in newick format: 

(Capitella_telata:0.4524165370,(((((((Daphnia_magna:0.4715130196,((Frakliniella_occidentalis:0.3418973152,(Manduca_sexta:0.4374200370,Neodiprion_lecontei:0.2909840465)100:0.0396007562)100:0.1422687417,Pleomothra:0.2902902744)86:0.0131086319)99:0.0184834635,Paeneus_vanammei:0.4996804120)100:0.0780596204,Strigamia_maritima:0.4233993251)100:0.0154186862,((Limulus_polyphemus:0.0342275058,Tachypleu:0.0328980273)100:0.2064631832,(Parasteatoda_tepidariorum:0.1753116557,Stegodyphus_mimosarum:0.1190887996)100:0.2614156612)100:0.0982489429)100:0.0526946191,(Epiperipatus:0.1766221428,((Ooperipatellus:0.0679625868,(Peripatoides:0.0235222250,Peripatoides_novaezelandiae:0.0157159859)100:0.0236402451)100:0.0314071618,(Opisthopatus_kwazululandi:0.0638427584,Peripatopsis_capensis:0.0553154300)100:0.0334916143)100:0.0532848787)100:0.2325832784)100:0.0222402728,((((Echiniscoides_sigismundi:0.4837227939,(Echiniscus_bisetosus:0.0499627292,Echiniscus_testudo:0.0613358156)100:0.3396160626)100:0.4884973559,(((Hypsibius_dujardini:0.2084712648,Ramazzottius_varieornatus:0.2391252312)100:0.0584155550,(Mesobiotus_philippinicus:0.2419219328,Richtersius_coronifer:0.1769756183)100:0.0588652598)100:0.1165882048,Milnesium_tardigradum:0.3558922670)100:0.2871906383)100:0.2810805248,(((Enoplus_brevis:0.4211667837,Pontonema_vulgare:0.5194883323)100:0.1293780052,Tobrilus:0.4403068772)100:0.0341902639,((Prionchulus_punctatus:0.2488620695,Romanomermis_culicivorax:0.4514048627)100:0.1268383920,Xiphinema_index:0.3862181380)100:0.1269272874)100:0.3350438975)100:0.0330070029,(Gordius:0.0152083346,Paragordius_varius:0.0255978373)100:0.9343026802)72:0.0256949866)97:0.0282625608,((Echinoderes_kohni:0.5065390942,Pycnophyes:0.2902737608)100:0.1222579030,((Halicryptus_spinolosus:0.1870046776,Priapulus_caudatus:0.2259010665)100:0.1481776395,Meiopriapulus:0.4934383066)100:0.0598980783)100:0.0325441622)100:0.1090549891,Pamacea_canaliculata:0.3842992032);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t tardigrada/1_infer/GTR20_UDM128opt_PMSF.treefile -m "GTRPMIX+SSF{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}+F{0.0671842,0.0562926,0.0411466,0.0571274,0.0178611,0.0403571,0.07192,0.056343,0.0242398,0.0584632,0.0961556,0.0763241,0.0257463,0.0439913,0.0433302,0.0590488,0.0493787,0.0125105,0.0345257,0.0680537}+G4{0.5645}" --length 70888

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s tardigrada/matrix_40sp.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s tardigrada/matrix_40sp.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Apr 19 18:31:18 2025
Total CPU time used: 171794.5862 seconds (47h:43m:14s)
Total wall-clock time used: 4808.31201 seconds (1h:20m:8s)

