IQ-TREE 2.4.0 built Feb  7 2025

Input file name: tardigrada/matrix_40sp.fasta
User tree file name: tardigrada/paper.contree
Type of analysis: tree reconstruction
Random seed number: 977129

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 70888 amino-acid sites
Number of constant sites: 14433 (= 20.3603% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14433 (= 20.3603% of all sites)
Number of parsimony informative sites: 48785
Number of distinct site patterns: 63149

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR20+FUDM0128CLR_C0000,GTR20+FUDM0128CLR_C0001,GTR20+FUDM0128CLR_C0002,GTR20+FUDM0128CLR_C0003,GTR20+FUDM0128CLR_C0004,GTR20+FUDM0128CLR_C0005,GTR20+FUDM0128CLR_C0006,GTR20+FUDM0128CLR_C0007,GTR20+FUDM0128CLR_C0008,GTR20+FUDM0128CLR_C0009,GTR20+FUDM0128CLR_C0010,GTR20+FUDM0128CLR_C0011,GTR20+FUDM0128CLR_C0012,GTR20+FUDM0128CLR_C0013,GTR20+FUDM0128CLR_C0014,GTR20+FUDM0128CLR_C0015,GTR20+FUDM0128CLR_C0016,GTR20+FUDM0128CLR_C0017,GTR20+FUDM0128CLR_C0018,GTR20+FUDM0128CLR_C0019,GTR20+FUDM0128CLR_C0020,GTR20+FUDM0128CLR_C0021,GTR20+FUDM0128CLR_C0022,GTR20+FUDM0128CLR_C0023,GTR20+FUDM0128CLR_C0024,GTR20+FUDM0128CLR_C0025,GTR20+FUDM0128CLR_C0026,GTR20+FUDM0128CLR_C0027,GTR20+FUDM0128CLR_C0028,GTR20+FUDM0128CLR_C0029,GTR20+FUDM0128CLR_C0030,GTR20+FUDM0128CLR_C0031,GTR20+FUDM0128CLR_C0032,GTR20+FUDM0128CLR_C0033,GTR20+FUDM0128CLR_C0034,GTR20+FUDM0128CLR_C0035,GTR20+FUDM0128CLR_C0036,GTR20+FUDM0128CLR_C0037,GTR20+FUDM0128CLR_C0038,GTR20+FUDM0128CLR_C0039,GTR20+FUDM0128CLR_C0040,GTR20+FUDM0128CLR_C0041,GTR20+FUDM0128CLR_C0042,GTR20+FUDM0128CLR_C0043,GTR20+FUDM0128CLR_C0044,GTR20+FUDM0128CLR_C0045,GTR20+FUDM0128CLR_C0046,GTR20+FUDM0128CLR_C0047,GTR20+FUDM0128CLR_C0048,GTR20+FUDM0128CLR_C0049,GTR20+FUDM0128CLR_C0050,GTR20+FUDM0128CLR_C0051,GTR20+FUDM0128CLR_C0052,GTR20+FUDM0128CLR_C0053,GTR20+FUDM0128CLR_C0054,GTR20+FUDM0128CLR_C0055,GTR20+FUDM0128CLR_C0056,GTR20+FUDM0128CLR_C0057,GTR20+FUDM0128CLR_C0058,GTR20+FUDM0128CLR_C0059,GTR20+FUDM0128CLR_C0060,GTR20+FUDM0128CLR_C0061,GTR20+FUDM0128CLR_C0062,GTR20+FUDM0128CLR_C0063,GTR20+FUDM0128CLR_C0064,GTR20+FUDM0128CLR_C0065,GTR20+FUDM0128CLR_C0066,GTR20+FUDM0128CLR_C0067,GTR20+FUDM0128CLR_C0068,GTR20+FUDM0128CLR_C0069,GTR20+FUDM0128CLR_C0070,GTR20+FUDM0128CLR_C0071,GTR20+FUDM0128CLR_C0072,GTR20+FUDM0128CLR_C0073,GTR20+FUDM0128CLR_C0074,GTR20+FUDM0128CLR_C0075,GTR20+FUDM0128CLR_C0076,GTR20+FUDM0128CLR_C0077,GTR20+FUDM0128CLR_C0078,GTR20+FUDM0128CLR_C0079,GTR20+FUDM0128CLR_C0080,GTR20+FUDM0128CLR_C0081,GTR20+FUDM0128CLR_C0082,GTR20+FUDM0128CLR_C0083,GTR20+FUDM0128CLR_C0084,GTR20+FUDM0128CLR_C0085,GTR20+FUDM0128CLR_C0086,GTR20+FUDM0128CLR_C0087,GTR20+FUDM0128CLR_C0088,GTR20+FUDM0128CLR_C0089,GTR20+FUDM0128CLR_C0090,GTR20+FUDM0128CLR_C0091,GTR20+FUDM0128CLR_C0092,GTR20+FUDM0128CLR_C0093,GTR20+FUDM0128CLR_C0094,GTR20+FUDM0128CLR_C0095,GTR20+FUDM0128CLR_C0096,GTR20+FUDM0128CLR_C0097,GTR20+FUDM0128CLR_C0098,GTR20+FUDM0128CLR_C0099,GTR20+FUDM0128CLR_C0100,GTR20+FUDM0128CLR_C0101,GTR20+FUDM0128CLR_C0102,GTR20+FUDM0128CLR_C0103,GTR20+FUDM0128CLR_C0104,GTR20+FUDM0128CLR_C0105,GTR20+FUDM0128CLR_C0106,GTR20+FUDM0128CLR_C0107,GTR20+FUDM0128CLR_C0108,GTR20+FUDM0128CLR_C0109,GTR20+FUDM0128CLR_C0110,GTR20+FUDM0128CLR_C0111,GTR20+FUDM0128CLR_C0112,GTR20+FUDM0128CLR_C0113,GTR20+FUDM0128CLR_C0114,GTR20+FUDM0128CLR_C0115,GTR20+FUDM0128CLR_C0116,GTR20+FUDM0128CLR_C0117,GTR20+FUDM0128CLR_C0118,GTR20+FUDM0128CLR_C0119,GTR20+FUDM0128CLR_C0120,GTR20+FUDM0128CLR_C0121,GTR20+FUDM0128CLR_C0122,GTR20+FUDM0128CLR_C0123,GTR20+FUDM0128CLR_C0124,GTR20+FUDM0128CLR_C0125,GTR20+FUDM0128CLR_C0126,GTR20+FUDM0128CLR_C0127}+G4

  No  Component      Rate    Weight   Parameters
   1  GTR20+FUDM0128CLR_C0000  1.0000000000  0.0001874459  GTR20+FUDM0128CLR_C0000
   2  GTR20+FUDM0128CLR_C0001  1.0000000000  0.0204498856  GTR20+FUDM0128CLR_C0001
   3  GTR20+FUDM0128CLR_C0002  1.0000000000  0.0394947129  GTR20+FUDM0128CLR_C0002
   4  GTR20+FUDM0128CLR_C0003  1.0000000000  0.0006886213  GTR20+FUDM0128CLR_C0003
   5  GTR20+FUDM0128CLR_C0004  1.0000000000  0.0001387685  GTR20+FUDM0128CLR_C0004
   6  GTR20+FUDM0128CLR_C0005  1.0000000000  0.0149340519  GTR20+FUDM0128CLR_C0005
   7  GTR20+FUDM0128CLR_C0006  1.0000000000  0.0012656749  GTR20+FUDM0128CLR_C0006
   8  GTR20+FUDM0128CLR_C0007  1.0000000000  0.0224564066  GTR20+FUDM0128CLR_C0007
   9  GTR20+FUDM0128CLR_C0008  1.0000000000  0.0065298760  GTR20+FUDM0128CLR_C0008
  10  GTR20+FUDM0128CLR_C0009  1.0000000000  0.0000064830  GTR20+FUDM0128CLR_C0009
  11  GTR20+FUDM0128CLR_C0010  1.0000000000  0.0000328337  GTR20+FUDM0128CLR_C0010
  12  GTR20+FUDM0128CLR_C0011  1.0000000000  0.0208826657  GTR20+FUDM0128CLR_C0011
  13  GTR20+FUDM0128CLR_C0012  1.0000000000  0.0057842341  GTR20+FUDM0128CLR_C0012
  14  GTR20+FUDM0128CLR_C0013  1.0000000000  0.0004917589  GTR20+FUDM0128CLR_C0013
  15  GTR20+FUDM0128CLR_C0014  1.0000000000  0.0000011783  GTR20+FUDM0128CLR_C0014
  16  GTR20+FUDM0128CLR_C0015  1.0000000000  0.0002998344  GTR20+FUDM0128CLR_C0015
  17  GTR20+FUDM0128CLR_C0016  1.0000000000  0.0000131719  GTR20+FUDM0128CLR_C0016
  18  GTR20+FUDM0128CLR_C0017  1.0000000000  0.0138443230  GTR20+FUDM0128CLR_C0017
  19  GTR20+FUDM0128CLR_C0018  1.0000000000  0.0055700044  GTR20+FUDM0128CLR_C0018
  20  GTR20+FUDM0128CLR_C0019  1.0000000000  0.0016992914  GTR20+FUDM0128CLR_C0019
  21  GTR20+FUDM0128CLR_C0020  1.0000000000  0.0053509809  GTR20+FUDM0128CLR_C0020
  22  GTR20+FUDM0128CLR_C0021  1.0000000000  0.0138094241  GTR20+FUDM0128CLR_C0021
  23  GTR20+FUDM0128CLR_C0022  1.0000000000  0.0043563007  GTR20+FUDM0128CLR_C0022
  24  GTR20+FUDM0128CLR_C0023  1.0000000000  0.0235427530  GTR20+FUDM0128CLR_C0023
  25  GTR20+FUDM0128CLR_C0024  1.0000000000  0.0000555733  GTR20+FUDM0128CLR_C0024
  26  GTR20+FUDM0128CLR_C0025  1.0000000000  0.0057862797  GTR20+FUDM0128CLR_C0025
  27  GTR20+FUDM0128CLR_C0026  1.0000000000  0.0029926653  GTR20+FUDM0128CLR_C0026
  28  GTR20+FUDM0128CLR_C0027  1.0000000000  0.0082108224  GTR20+FUDM0128CLR_C0027
  29  GTR20+FUDM0128CLR_C0028  1.0000000000  0.0059437936  GTR20+FUDM0128CLR_C0028
  30  GTR20+FUDM0128CLR_C0029  1.0000000000  0.0036414281  GTR20+FUDM0128CLR_C0029
  31  GTR20+FUDM0128CLR_C0030  1.0000000000  0.0000241973  GTR20+FUDM0128CLR_C0030
  32  GTR20+FUDM0128CLR_C0031  1.0000000000  0.0004480125  GTR20+FUDM0128CLR_C0031
  33  GTR20+FUDM0128CLR_C0032  1.0000000000  0.0077262806  GTR20+FUDM0128CLR_C0032
  34  GTR20+FUDM0128CLR_C0033  1.0000000000  0.0022373471  GTR20+FUDM0128CLR_C0033
  35  GTR20+FUDM0128CLR_C0034  1.0000000000  0.0015021586  GTR20+FUDM0128CLR_C0034
  36  GTR20+FUDM0128CLR_C0035  1.0000000000  0.0110060317  GTR20+FUDM0128CLR_C0035
  37  GTR20+FUDM0128CLR_C0036  1.0000000000  0.0000005137  GTR20+FUDM0128CLR_C0036
  38  GTR20+FUDM0128CLR_C0037  1.0000000000  0.0000034869  GTR20+FUDM0128CLR_C0037
  39  GTR20+FUDM0128CLR_C0038  1.0000000000  0.0001651243  GTR20+FUDM0128CLR_C0038
  40  GTR20+FUDM0128CLR_C0039  1.0000000000  0.0021852788  GTR20+FUDM0128CLR_C0039
  41  GTR20+FUDM0128CLR_C0040  1.0000000000  0.0152131250  GTR20+FUDM0128CLR_C0040
  42  GTR20+FUDM0128CLR_C0041  1.0000000000  0.0000001375  GTR20+FUDM0128CLR_C0041
  43  GTR20+FUDM0128CLR_C0042  1.0000000000  0.0067958361  GTR20+FUDM0128CLR_C0042
  44  GTR20+FUDM0128CLR_C0043  1.0000000000  0.0080414528  GTR20+FUDM0128CLR_C0043
  45  GTR20+FUDM0128CLR_C0044  1.0000000000  0.0000362457  GTR20+FUDM0128CLR_C0044
  46  GTR20+FUDM0128CLR_C0045  1.0000000000  0.0121586513  GTR20+FUDM0128CLR_C0045
  47  GTR20+FUDM0128CLR_C0046  1.0000000000  0.0047427421  GTR20+FUDM0128CLR_C0046
  48  GTR20+FUDM0128CLR_C0047  1.0000000000  0.0030271422  GTR20+FUDM0128CLR_C0047
  49  GTR20+FUDM0128CLR_C0048  1.0000000000  0.0041607946  GTR20+FUDM0128CLR_C0048
  50  GTR20+FUDM0128CLR_C0049  1.0000000000  0.0002083780  GTR20+FUDM0128CLR_C0049
  51  GTR20+FUDM0128CLR_C0050  1.0000000000  0.0045402953  GTR20+FUDM0128CLR_C0050
  52  GTR20+FUDM0128CLR_C0051  1.0000000000  0.0176525009  GTR20+FUDM0128CLR_C0051
  53  GTR20+FUDM0128CLR_C0052  1.0000000000  0.0045287827  GTR20+FUDM0128CLR_C0052
  54  GTR20+FUDM0128CLR_C0053  1.0000000000  0.0143997121  GTR20+FUDM0128CLR_C0053
  55  GTR20+FUDM0128CLR_C0054  1.0000000000  0.0146508976  GTR20+FUDM0128CLR_C0054
  56  GTR20+FUDM0128CLR_C0055  1.0000000000  0.0002986823  GTR20+FUDM0128CLR_C0055
  57  GTR20+FUDM0128CLR_C0056  1.0000000000  0.0264929854  GTR20+FUDM0128CLR_C0056
  58  GTR20+FUDM0128CLR_C0057  1.0000000000  0.0094525071  GTR20+FUDM0128CLR_C0057
  59  GTR20+FUDM0128CLR_C0058  1.0000000000  0.0094818937  GTR20+FUDM0128CLR_C0058
  60  GTR20+FUDM0128CLR_C0059  1.0000000000  0.0010298057  GTR20+FUDM0128CLR_C0059
  61  GTR20+FUDM0128CLR_C0060  1.0000000000  0.0053350394  GTR20+FUDM0128CLR_C0060
  62  GTR20+FUDM0128CLR_C0061  1.0000000000  0.0328907885  GTR20+FUDM0128CLR_C0061
  63  GTR20+FUDM0128CLR_C0062  1.0000000000  0.0322488312  GTR20+FUDM0128CLR_C0062
  64  GTR20+FUDM0128CLR_C0063  1.0000000000  0.0030039386  GTR20+FUDM0128CLR_C0063
  65  GTR20+FUDM0128CLR_C0064  1.0000000000  0.0060419598  GTR20+FUDM0128CLR_C0064
  66  GTR20+FUDM0128CLR_C0065  1.0000000000  0.0053361445  GTR20+FUDM0128CLR_C0065
  67  GTR20+FUDM0128CLR_C0066  1.0000000000  0.0244116112  GTR20+FUDM0128CLR_C0066
  68  GTR20+FUDM0128CLR_C0067  1.0000000000  0.0073765510  GTR20+FUDM0128CLR_C0067
  69  GTR20+FUDM0128CLR_C0068  1.0000000000  0.0022117953  GTR20+FUDM0128CLR_C0068
  70  GTR20+FUDM0128CLR_C0069  1.0000000000  0.0022681568  GTR20+FUDM0128CLR_C0069
  71  GTR20+FUDM0128CLR_C0070  1.0000000000  0.0194524216  GTR20+FUDM0128CLR_C0070
  72  GTR20+FUDM0128CLR_C0071  1.0000000000  0.0108510391  GTR20+FUDM0128CLR_C0071
  73  GTR20+FUDM0128CLR_C0072  1.0000000000  0.0160957581  GTR20+FUDM0128CLR_C0072
  74  GTR20+FUDM0128CLR_C0073  1.0000000000  0.0094901293  GTR20+FUDM0128CLR_C0073
  75  GTR20+FUDM0128CLR_C0074  1.0000000000  0.0056626148  GTR20+FUDM0128CLR_C0074
  76  GTR20+FUDM0128CLR_C0075  1.0000000000  0.0053963651  GTR20+FUDM0128CLR_C0075
  77  GTR20+FUDM0128CLR_C0076  1.0000000000  0.0208820658  GTR20+FUDM0128CLR_C0076
  78  GTR20+FUDM0128CLR_C0077  1.0000000000  0.0000000107  GTR20+FUDM0128CLR_C0077
  79  GTR20+FUDM0128CLR_C0078  1.0000000000  0.0064840265  GTR20+FUDM0128CLR_C0078
  80  GTR20+FUDM0128CLR_C0079  1.0000000000  0.0043364196  GTR20+FUDM0128CLR_C0079
  81  GTR20+FUDM0128CLR_C0080  1.0000000000  0.0074313028  GTR20+FUDM0128CLR_C0080
  82  GTR20+FUDM0128CLR_C0081  1.0000000000  0.0076666691  GTR20+FUDM0128CLR_C0081
  83  GTR20+FUDM0128CLR_C0082  1.0000000000  0.0000031570  GTR20+FUDM0128CLR_C0082
  84  GTR20+FUDM0128CLR_C0083  1.0000000000  0.0217082011  GTR20+FUDM0128CLR_C0083
  85  GTR20+FUDM0128CLR_C0084  1.0000000000  0.0109455822  GTR20+FUDM0128CLR_C0084
  86  GTR20+FUDM0128CLR_C0085  1.0000000000  0.0080140132  GTR20+FUDM0128CLR_C0085
  87  GTR20+FUDM0128CLR_C0086  1.0000000000  0.0061611951  GTR20+FUDM0128CLR_C0086
  88  GTR20+FUDM0128CLR_C0087  1.0000000000  0.0078662245  GTR20+FUDM0128CLR_C0087
  89  GTR20+FUDM0128CLR_C0088  1.0000000000  0.0000047401  GTR20+FUDM0128CLR_C0088
  90  GTR20+FUDM0128CLR_C0089  1.0000000000  0.0141162246  GTR20+FUDM0128CLR_C0089
  91  GTR20+FUDM0128CLR_C0090  1.0000000000  0.0000000006  GTR20+FUDM0128CLR_C0090
  92  GTR20+FUDM0128CLR_C0091  1.0000000000  0.0110309654  GTR20+FUDM0128CLR_C0091
  93  GTR20+FUDM0128CLR_C0092  1.0000000000  0.0001517255  GTR20+FUDM0128CLR_C0092
  94  GTR20+FUDM0128CLR_C0093  1.0000000000  0.0176533191  GTR20+FUDM0128CLR_C0093
  95  GTR20+FUDM0128CLR_C0094  1.0000000000  0.0301591599  GTR20+FUDM0128CLR_C0094
  96  GTR20+FUDM0128CLR_C0095  1.0000000000  0.0030759397  GTR20+FUDM0128CLR_C0095
  97  GTR20+FUDM0128CLR_C0096  1.0000000000  0.0025039556  GTR20+FUDM0128CLR_C0096
  98  GTR20+FUDM0128CLR_C0097  1.0000000000  0.0167261286  GTR20+FUDM0128CLR_C0097
  99  GTR20+FUDM0128CLR_C0098  1.0000000000  0.0070438417  GTR20+FUDM0128CLR_C0098
 100  GTR20+FUDM0128CLR_C0099  1.0000000000  0.0072958437  GTR20+FUDM0128CLR_C0099
 101  GTR20+FUDM0128CLR_C0100  1.0000000000  0.0042757648  GTR20+FUDM0128CLR_C0100
 102  GTR20+FUDM0128CLR_C0101  1.0000000000  0.0075981013  GTR20+FUDM0128CLR_C0101
 103  GTR20+FUDM0128CLR_C0102  1.0000000000  0.0057047519  GTR20+FUDM0128CLR_C0102
 104  GTR20+FUDM0128CLR_C0103  1.0000000000  0.0077605538  GTR20+FUDM0128CLR_C0103
 105  GTR20+FUDM0128CLR_C0104  1.0000000000  0.0000316281  GTR20+FUDM0128CLR_C0104
 106  GTR20+FUDM0128CLR_C0105  1.0000000000  0.0000000001  GTR20+FUDM0128CLR_C0105
 107  GTR20+FUDM0128CLR_C0106  1.0000000000  0.0057867605  GTR20+FUDM0128CLR_C0106
 108  GTR20+FUDM0128CLR_C0107  1.0000000000  0.0001929255  GTR20+FUDM0128CLR_C0107
 109  GTR20+FUDM0128CLR_C0108  1.0000000000  0.0022922114  GTR20+FUDM0128CLR_C0108
 110  GTR20+FUDM0128CLR_C0109  1.0000000000  0.0123262922  GTR20+FUDM0128CLR_C0109
 111  GTR20+FUDM0128CLR_C0110  1.0000000000  0.0186135805  GTR20+FUDM0128CLR_C0110
 112  GTR20+FUDM0128CLR_C0111  1.0000000000  0.0139839689  GTR20+FUDM0128CLR_C0111
 113  GTR20+FUDM0128CLR_C0112  1.0000000000  0.0099199200  GTR20+FUDM0128CLR_C0112
 114  GTR20+FUDM0128CLR_C0113  1.0000000000  0.0082160718  GTR20+FUDM0128CLR_C0113
 115  GTR20+FUDM0128CLR_C0114  1.0000000000  0.0191090558  GTR20+FUDM0128CLR_C0114
 116  GTR20+FUDM0128CLR_C0115  1.0000000000  0.0087828425  GTR20+FUDM0128CLR_C0115
 117  GTR20+FUDM0128CLR_C0116  1.0000000000  0.0039957749  GTR20+FUDM0128CLR_C0116
 118  GTR20+FUDM0128CLR_C0117  1.0000000000  0.0159923504  GTR20+FUDM0128CLR_C0117
 119  GTR20+FUDM0128CLR_C0118  1.0000000000  0.0038240601  GTR20+FUDM0128CLR_C0118
 120  GTR20+FUDM0128CLR_C0119  1.0000000000  0.0151468863  GTR20+FUDM0128CLR_C0119
 121  GTR20+FUDM0128CLR_C0120  1.0000000000  0.0000000045  GTR20+FUDM0128CLR_C0120
 122  GTR20+FUDM0128CLR_C0121  1.0000000000  0.0008194681  GTR20+FUDM0128CLR_C0121
 123  GTR20+FUDM0128CLR_C0122  1.0000000000  0.0064306485  GTR20+FUDM0128CLR_C0122
 124  GTR20+FUDM0128CLR_C0123  1.0000000000  0.0017548253  GTR20+FUDM0128CLR_C0123
 125  GTR20+FUDM0128CLR_C0124  1.0000000000  0.0035749756  GTR20+FUDM0128CLR_C0124
 126  GTR20+FUDM0128CLR_C0125  1.0000000000  0.0024334538  GTR20+FUDM0128CLR_C0125
 127  GTR20+FUDM0128CLR_C0126  1.0000000000  0.0051466433  GTR20+FUDM0128CLR_C0126
 128  GTR20+FUDM0128CLR_C0127  1.0000000000  0.0062803803  GTR20+FUDM0128CLR_C0127

Linked substitution parameters (lower-diagonal):

 1.976312
 4.096505 3.546767
 2.927984 0.957649 19.106212
 18.261318 12.132873 13.794572 3.273752
 7.004510 7.838006 9.117089 2.242865 4.162281
 6.434493 1.270370 2.945979 24.784566 0.557732 12.841653
 17.237478 3.304945 10.207849 7.590539 13.943021 3.843786 5.279354
 2.813872 10.747077 19.919125 5.103939 8.177949 22.508508 2.732040 2.915630
 3.230600 2.738146 6.059499 1.654023 9.643754 2.306464 2.700117 0.884164 3.842020
 5.294159 3.605126 2.749463 1.372561 12.161070 9.711020 3.230075 2.050183 5.843579 31.507108
 4.009014 18.680600 12.245099 2.451392 2.568944 11.585611 5.233551 4.624065 4.915919 5.190532 4.138530
 8.912873 3.473110 4.641474 0.973036 8.354562 10.150229 2.770656 3.809872 2.156926 38.721244 38.478311 5.538037
 3.703577 1.904884 3.935282 1.648128 18.946057 1.445482 1.494134 3.544616 9.307913 12.342590 20.813654 1.104139 13.834149
 8.139814 2.634813 2.212899 2.354850 3.726155 6.215576 2.861196 4.080893 6.323137 3.449284 5.964706 3.435857 2.782406 4.351592
 26.181455 3.526322 23.855031 6.804417 37.486344 6.432508 3.631588 17.854256 6.073566 2.802085 5.037448 4.851207 4.513286 6.587036 9.453537
 16.161173 2.993978 17.837731 4.497582 15.530925 7.015959 4.562553 5.225454 4.128945 18.566773 5.725968 7.990870 17.389227 4.312084 6.191798 38.360153
 1.428876 3.205976 0.596289 0.660576 5.960159 1.322781 1.025776 1.706437 3.435353 1.772223 6.541463 1.925328 5.972036 16.106423 2.527470 1.912847 1.004354
 2.359980 3.101906 6.885525 3.185215 21.502738 2.831311 2.108827 2.078535 27.478496 6.661394 6.258555 2.365076 5.322634 50.642661 3.050837 4.048945 2.923908 13.127977
 23.093192 1.827224 4.130288 3.089622 21.292632 4.433259 6.320953 4.797108 3.101352 83.843187 20.275828 4.552952 18.997401 8.565287 6.103142 3.382487 20.970857 1.534366 1.000000

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5645

 Category  Relative_rate  Proportion
  1         0.0459         0.2500
  2         0.2920         0.2500
  3         0.8621         0.2500
  4         2.8001         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -2189932.8335 (s.e. 5850.1819)
Unconstrained log-likelihood (without tree): -776568.6023
Number of free parameters (#branches + #model parameters): 394
Akaike information criterion (AIC) score: 4380653.6670
Corrected Akaike information criterion (AICc) score: 4380658.0825
Bayesian information criterion (BIC) score: 4384266.1965

Total tree length (sum of branch lengths): 16.4285
Sum of internal branch lengths: 5.3544 (32.5921% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Capitella_telata' is drawn at root

+------------------Capitella_telata
|
|                     +-------------------Daphnia_magna
|                  +--| (100)
|                  |  |       +--------------Frakliniella_occidentalis
|                  |  |  +----| (100)
|                  |  |  |    |  +------------------Manduca_sexta
|                  |  |  |    +--| (100)
|                  |  |  |       +------------Neodiprion_lecontei
|                  |  +--| (93)
|                  |     +------------Pleomothra
|               +--| (100)
|               |  +--------------------Paeneus_vanammei
|            +--| (97)
|            |  +-----------------Strigamia_maritima
|         +--| (100)
|         |  |            +--Limulus_polyphemus
|         |  |   +--------| (100)
|         |  |   |        +--Tachypleu
|         |  +---| (100)
|         |      |          +------Parasteatoda_tepidariorum
|         |      +----------| (100)
|         |                 +----Stegodyphus_mimosarum
|      +--| (100)
|      |  |         +------Epiperipatus
|      |  +---------| (100)
|      |            |     +--Ooperipatellus
|      |            |  +--| (100)
|      |            |  |  |  +--Peripatoides
|      |            |  |  +--| (100)
|      |            |  |     +--Peripatoides_novaezelandiae
|      |            +--| (100)
|      |               |  +--Opisthopatus_kwazululandi
|      |               +--| (100)
|      |                  +--Peripatopsis_capensis
|   +--| (97)
|   |  |                                  +-------------------Echiniscoides_sigismundi
|   |  |               +------------------| (100)
|   |  |               |                  |              +--Echiniscus_bisetosus
|   |  |               |                  +--------------| (100)
|   |  |               |                                 +--Echiniscus_testudo
|   |  |     +---------| (100)
|   |  |     |         |                  +--------Hypsibius_dujardini
|   |  |     |         |               +--| (100)
|   |  |     |         |               |  +---------Ramazzottius_varieornatus
|   |  |     |         |          +----| (100)
|   |  |     |         |          |    |  +---------Mesobiotus_philippinicus
|   |  |     |         |          |    +--| (100)
|   |  |     |         |          |       +------Richtersius_coronifer
|   |  |     |         +----------| (100)
|   |  |     |                    +--------------Milnesium_tardigradum
|   |  |  +--| (100)
|   |  |  |  |                    +-----------------Enoplus_brevis
|   |  |  |  |               +----| (100)
|   |  |  |  |               |    +---------------------Pontonema_vulgare
|   |  |  |  |            +--| (100)
|   |  |  |  |            |  +------------------Tobrilus
|   |  |  |  +------------| (100)
|   |  |  |               |         +----------Prionchulus_punctatus
|   |  |  |               |    +----| (100)
|   |  |  |               |    |    +------------------Romanomermis_culicivorax
|   |  |  |               +----| (100)
|   |  |  |                    +----------------Xiphinema_index
|   |  +--| (83)
|   |     |                                      +--Gordius
|   |     +--------------------------------------| (100)
|   |                                            +--Paragordius_varius
+---| (100)
|   |       +--------------------Echinoderes_kohni
|   |  +----| (100)
|   |  |    +------------Pycnophyes
|   +--| (100)
|      |        +-------Halicryptus_spinolosus
|      |  +-----| (100)
|      |  |     +--------Priapulus_caudatus
|      +--| (100)
|         +--------------------Meiopriapulus
|
+----------------Pamacea_canaliculata

Tree in newick format:

(Capitella_telata:0.4802497571,(((((((Daphnia_magna:0.5028675385,((Frakliniella_occidentalis:0.3678734339,(Manduca_sexta:0.4618850869,Neodiprion_lecontei:0.3152479932)100:0.0430718150)100:0.1443848477,Pleomothra:0.3200909244)93:0.0153727101)100:0.0214925486,Paeneus_vanammei:0.5318649948)100:0.0775157495,Strigamia_maritima:0.4562097429)97:0.0166923047,((Limulus_polyphemus:0.0360240318,Tachypleu:0.0348752507)100:0.2297176494,(Parasteatoda_tepidariorum:0.1859580665,Stegodyphus_mimosarum:0.1296935441)100:0.2747799770)100:0.1069104869)100:0.0527587688,(Epiperipatus:0.1872419979,((Ooperipatellus:0.0717112092,(Peripatoides:0.0246724098,Peripatoides_novaezelandiae:0.0166641435)100:0.0253564982)100:0.0338446904,(Opisthopatus_kwazululandi:0.0675603039,Peripatopsis_capensis:0.0587349147)100:0.0357443347)100:0.0596079745)100:0.2539278476)100:0.0252862472,((((Echiniscoides_sigismundi:0.5055714501,(Echiniscus_bisetosus:0.0531800612,Echiniscus_testudo:0.0639837867)100:0.3632541918)100:0.4711335450,(((Hypsibius_dujardini:0.2236881623,Ramazzottius_varieornatus:0.2549771187)100:0.0631005873,(Mesobiotus_philippinicus:0.2576105269,Richtersius_coronifer:0.1911484808)100:0.0648471029)100:0.1240242294,Milnesium_tardigradum:0.3786448819)100:0.2897712857)100:0.2619936324,(((Enoplus_brevis:0.4490643202,Pontonema_vulgare:0.5446076244)100:0.1312404731,Tobrilus:0.4725675319)100:0.0381445900,((Prionchulus_punctatus:0.2745505614,Romanomermis_culicivorax:0.4720705214)100:0.1302932116,Xiphinema_index:0.4142521498)100:0.1328769595)100:0.3157075058)100:0.0367280058,(Gordius:0.0168372397,Paragordius_varius:0.0257279175)100:0.9513866721)83:0.0321652786)97:0.0307144687,((Echinoderes_kohni:0.5308058231,Pycnophyes:0.3152936240)100:0.1277500307,((Halicryptus_spinolosus:0.2025988100,Priapulus_caudatus:0.2420246397)100:0.1615195122,Meiopriapulus:0.5218203134)100:0.0616622373)100:0.0356380750)100:0.1139757892,Pamacea_canaliculata:0.4136706730);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Apr 19 02:39:00 2025
Total CPU time used: 4.2225e+06 seconds (1172h:55m:3s)
Total wall-clock time used: 119841 seconds (33h:17m:20s)

