IQ-TREE 2.4.0 built Feb  7 2025

Input file name: tardigrada/matrix_40sp.fasta
User tree file name: tardigrada/paper.contree
Type of analysis: tree reconstruction
Random seed number: 746979

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 70888 amino-acid sites
Number of constant sites: 14433 (= 20.3603% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14433 (= 20.3603% of all sites)
Number of parsimony informative sites: 48785
Number of distinct site patterns: 63149

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+FUDM0064CLR_C0000,LG+FUDM0064CLR_C0001,LG+FUDM0064CLR_C0002,LG+FUDM0064CLR_C0003,LG+FUDM0064CLR_C0004,LG+FUDM0064CLR_C0005,LG+FUDM0064CLR_C0006,LG+FUDM0064CLR_C0007,LG+FUDM0064CLR_C0008,LG+FUDM0064CLR_C0009,LG+FUDM0064CLR_C0010,LG+FUDM0064CLR_C0011,LG+FUDM0064CLR_C0012,LG+FUDM0064CLR_C0013,LG+FUDM0064CLR_C0014,LG+FUDM0064CLR_C0015,LG+FUDM0064CLR_C0016,LG+FUDM0064CLR_C0017,LG+FUDM0064CLR_C0018,LG+FUDM0064CLR_C0019,LG+FUDM0064CLR_C0020,LG+FUDM0064CLR_C0021,LG+FUDM0064CLR_C0022,LG+FUDM0064CLR_C0023,LG+FUDM0064CLR_C0024,LG+FUDM0064CLR_C0025,LG+FUDM0064CLR_C0026,LG+FUDM0064CLR_C0027,LG+FUDM0064CLR_C0028,LG+FUDM0064CLR_C0029,LG+FUDM0064CLR_C0030,LG+FUDM0064CLR_C0031,LG+FUDM0064CLR_C0032,LG+FUDM0064CLR_C0033,LG+FUDM0064CLR_C0034,LG+FUDM0064CLR_C0035,LG+FUDM0064CLR_C0036,LG+FUDM0064CLR_C0037,LG+FUDM0064CLR_C0038,LG+FUDM0064CLR_C0039,LG+FUDM0064CLR_C0040,LG+FUDM0064CLR_C0041,LG+FUDM0064CLR_C0042,LG+FUDM0064CLR_C0043,LG+FUDM0064CLR_C0044,LG+FUDM0064CLR_C0045,LG+FUDM0064CLR_C0046,LG+FUDM0064CLR_C0047,LG+FUDM0064CLR_C0048,LG+FUDM0064CLR_C0049,LG+FUDM0064CLR_C0050,LG+FUDM0064CLR_C0051,LG+FUDM0064CLR_C0052,LG+FUDM0064CLR_C0053,LG+FUDM0064CLR_C0054,LG+FUDM0064CLR_C0055,LG+FUDM0064CLR_C0056,LG+FUDM0064CLR_C0057,LG+FUDM0064CLR_C0058,LG+FUDM0064CLR_C0059,LG+FUDM0064CLR_C0060,LG+FUDM0064CLR_C0061,LG+FUDM0064CLR_C0062,LG+FUDM0064CLR_C0063}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+FUDM0064CLR_C0000  1.0000000000  0.0050724639  LG+FUDM0064CLR_C0000
   2  LG+FUDM0064CLR_C0001  1.0000000000  0.0525533008  LG+FUDM0064CLR_C0001
   3  LG+FUDM0064CLR_C0002  1.0000000000  0.0176594120  LG+FUDM0064CLR_C0002
   4  LG+FUDM0064CLR_C0003  1.0000000000  0.0196967091  LG+FUDM0064CLR_C0003
   5  LG+FUDM0064CLR_C0004  1.0000000000  0.0000002428  LG+FUDM0064CLR_C0004
   6  LG+FUDM0064CLR_C0005  1.0000000000  0.0087980118  LG+FUDM0064CLR_C0005
   7  LG+FUDM0064CLR_C0006  1.0000000000  0.0088959569  LG+FUDM0064CLR_C0006
   8  LG+FUDM0064CLR_C0007  1.0000000000  0.0137847467  LG+FUDM0064CLR_C0007
   9  LG+FUDM0064CLR_C0008  1.0000000000  0.0028001829  LG+FUDM0064CLR_C0008
  10  LG+FUDM0064CLR_C0009  1.0000000000  0.0191818442  LG+FUDM0064CLR_C0009
  11  LG+FUDM0064CLR_C0010  1.0000000000  0.0083584008  LG+FUDM0064CLR_C0010
  12  LG+FUDM0064CLR_C0011  1.0000000000  0.0000002428  LG+FUDM0064CLR_C0011
  13  LG+FUDM0064CLR_C0012  1.0000000000  0.0123334056  LG+FUDM0064CLR_C0012
  14  LG+FUDM0064CLR_C0013  1.0000000000  0.0115778894  LG+FUDM0064CLR_C0013
  15  LG+FUDM0064CLR_C0014  1.0000000000  0.0192438185  LG+FUDM0064CLR_C0014
  16  LG+FUDM0064CLR_C0015  1.0000000000  0.0249486373  LG+FUDM0064CLR_C0015
  17  LG+FUDM0064CLR_C0016  1.0000000000  0.0009792210  LG+FUDM0064CLR_C0016
  18  LG+FUDM0064CLR_C0017  1.0000000000  0.0103468333  LG+FUDM0064CLR_C0017
  19  LG+FUDM0064CLR_C0018  1.0000000000  0.0116411697  LG+FUDM0064CLR_C0018
  20  LG+FUDM0064CLR_C0019  1.0000000000  0.0091363635  LG+FUDM0064CLR_C0019
  21  LG+FUDM0064CLR_C0020  1.0000000000  0.0041653335  LG+FUDM0064CLR_C0020
  22  LG+FUDM0064CLR_C0021  1.0000000000  0.0100621608  LG+FUDM0064CLR_C0021
  23  LG+FUDM0064CLR_C0022  1.0000000000  0.0064313765  LG+FUDM0064CLR_C0022
  24  LG+FUDM0064CLR_C0023  1.0000000000  0.0105827541  LG+FUDM0064CLR_C0023
  25  LG+FUDM0064CLR_C0024  1.0000000000  0.0000002428  LG+FUDM0064CLR_C0024
  26  LG+FUDM0064CLR_C0025  1.0000000000  0.0426612863  LG+FUDM0064CLR_C0025
  27  LG+FUDM0064CLR_C0026  1.0000000000  0.0161271946  LG+FUDM0064CLR_C0026
  28  LG+FUDM0064CLR_C0027  1.0000000000  0.0074067923  LG+FUDM0064CLR_C0027
  29  LG+FUDM0064CLR_C0028  1.0000000000  0.0055170127  LG+FUDM0064CLR_C0028
  30  LG+FUDM0064CLR_C0029  1.0000000000  0.0227168781  LG+FUDM0064CLR_C0029
  31  LG+FUDM0064CLR_C0030  1.0000000000  0.0000002428  LG+FUDM0064CLR_C0030
  32  LG+FUDM0064CLR_C0031  1.0000000000  0.0276017780  LG+FUDM0064CLR_C0031
  33  LG+FUDM0064CLR_C0032  1.0000000000  0.0145052575  LG+FUDM0064CLR_C0032
  34  LG+FUDM0064CLR_C0033  1.0000000000  0.0061241679  LG+FUDM0064CLR_C0033
  35  LG+FUDM0064CLR_C0034  1.0000000000  0.0094258964  LG+FUDM0064CLR_C0034
  36  LG+FUDM0064CLR_C0035  1.0000000000  0.0094642834  LG+FUDM0064CLR_C0035
  37  LG+FUDM0064CLR_C0036  1.0000000000  0.0331439296  LG+FUDM0064CLR_C0036
  38  LG+FUDM0064CLR_C0037  1.0000000000  0.0033257595  LG+FUDM0064CLR_C0037
  39  LG+FUDM0064CLR_C0038  1.0000000000  0.0049210361  LG+FUDM0064CLR_C0038
  40  LG+FUDM0064CLR_C0039  1.0000000000  0.0085562768  LG+FUDM0064CLR_C0039
  41  LG+FUDM0064CLR_C0040  1.0000000000  0.0106820174  LG+FUDM0064CLR_C0040
  42  LG+FUDM0064CLR_C0041  1.0000000000  0.1001460804  LG+FUDM0064CLR_C0041
  43  LG+FUDM0064CLR_C0042  1.0000000000  0.0082430086  LG+FUDM0064CLR_C0042
  44  LG+FUDM0064CLR_C0043  1.0000000000  0.0149185167  LG+FUDM0064CLR_C0043
  45  LG+FUDM0064CLR_C0044  1.0000000000  0.0000002428  LG+FUDM0064CLR_C0044
  46  LG+FUDM0064CLR_C0045  1.0000000000  0.0277141429  LG+FUDM0064CLR_C0045
  47  LG+FUDM0064CLR_C0046  1.0000000000  0.0054946686  LG+FUDM0064CLR_C0046
  48  LG+FUDM0064CLR_C0047  1.0000000000  0.0000002428  LG+FUDM0064CLR_C0047
  49  LG+FUDM0064CLR_C0048  1.0000000000  0.0201248081  LG+FUDM0064CLR_C0048
  50  LG+FUDM0064CLR_C0049  1.0000000000  0.0025434877  LG+FUDM0064CLR_C0049
  51  LG+FUDM0064CLR_C0050  1.0000000000  0.0144033467  LG+FUDM0064CLR_C0050
  52  LG+FUDM0064CLR_C0051  1.0000000000  0.0368892067  LG+FUDM0064CLR_C0051
  53  LG+FUDM0064CLR_C0052  1.0000000000  0.0342714923  LG+FUDM0064CLR_C0052
  54  LG+FUDM0064CLR_C0053  1.0000000000  0.0542241293  LG+FUDM0064CLR_C0053
  55  LG+FUDM0064CLR_C0054  1.0000000000  0.0228294841  LG+FUDM0064CLR_C0054
  56  LG+FUDM0064CLR_C0055  1.0000000000  0.0078509534  LG+FUDM0064CLR_C0055
  57  LG+FUDM0064CLR_C0056  1.0000000000  0.0067165483  LG+FUDM0064CLR_C0056
  58  LG+FUDM0064CLR_C0057  1.0000000000  0.0353444293  LG+FUDM0064CLR_C0057
  59  LG+FUDM0064CLR_C0058  1.0000000000  0.0000002428  LG+FUDM0064CLR_C0058
  60  LG+FUDM0064CLR_C0059  1.0000000000  0.0036408397  LG+FUDM0064CLR_C0059
  61  LG+FUDM0064CLR_C0060  1.0000000000  0.0756179087  LG+FUDM0064CLR_C0060
  62  LG+FUDM0064CLR_C0061  1.0000000000  0.0132807902  LG+FUDM0064CLR_C0061
  63  LG+FUDM0064CLR_C0062  1.0000000000  0.0050720886  LG+FUDM0064CLR_C0062
  64  LG+FUDM0064CLR_C0063  1.0000000000  0.0002428114  LG+FUDM0064CLR_C0063

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5092552626

 Category  Relative_rate  Proportion
  1         0.0351157348   0.2500000000
  2         0.2579150184   0.2500000000
  3         0.8268876957   0.2500000000
  4         2.8800815512   0.2500000000
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -2204677.1542987996 (s.e. 5895.7420406724)
Unconstrained log-likelihood (without tree): -776568.6022801597
Number of free parameters (#branches + #model parameters): 141
Akaike information criterion (AIC) score: 4409636.3085975992
Corrected Akaike information criterion (AICc) score: 4409636.8746225331
Bayesian information criterion (BIC) score: 4410929.1173564466

Total tree length (sum of branch lengths): 20.3149258852
Sum of internal branch lengths: 6.4950089120 (31.9716101782% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Capitella_telata' is drawn at root

+-------------------Capitella_telata
|
|                     +--------------------Daphnia_magna
|                  +--| (100)
|                  |  |       +---------------Frakliniella_occidentalis
|                  |  |  +----| (100)
|                  |  |  |    |  +------------------Manduca_sexta
|                  |  |  |    +--| (100)
|                  |  |  |       +------------Neodiprion_lecontei
|                  |  +--| (93)
|                  |     +------------Pleomothra
|               +--| (100)
|               |  +----------------------Paeneus_vanammei
|            +--| (97)
|            |  +------------------Strigamia_maritima
|         +--| (100)
|         |  |            +--Limulus_polyphemus
|         |  |   +--------| (100)
|         |  |   |        +--Tachypleu
|         |  +---| (100)
|         |      |          +------Parasteatoda_tepidariorum
|         |      +----------| (100)
|         |                 +----Stegodyphus_mimosarum
|      +--| (100)
|      |  |          +------Epiperipatus
|      |  +----------| (100)
|      |             |     +--Ooperipatellus
|      |             |  +--| (100)
|      |             |  |  |  +--Peripatoides
|      |             |  |  +--| (100)
|      |             |  |     +--Peripatoides_novaezelandiae
|      |             +--| (100)
|      |                |  +--Opisthopatus_kwazululandi
|      |                +--| (100)
|      |                   +--Peripatopsis_capensis
|   +--| (97)
|   |  |                                  +--------------------Echiniscoides_sigismundi
|   |  |               +------------------| (100)
|   |  |               |                  |               +--Echiniscus_bisetosus
|   |  |               |                  +---------------| (100)
|   |  |               |                                  +--Echiniscus_testudo
|   |  |     +---------| (100)
|   |  |     |         |                   +--------Hypsibius_dujardini
|   |  |     |         |                +--| (100)
|   |  |     |         |                |  +---------Ramazzottius_varieornatus
|   |  |     |         |           +----| (100)
|   |  |     |         |           |    |  +---------Mesobiotus_philippinicus
|   |  |     |         |           |    +--| (100)
|   |  |     |         |           |       +-------Richtersius_coronifer
|   |  |     |         +-----------| (100)
|   |  |     |                     +---------------Milnesium_tardigradum
|   |  |  +--| (100)
|   |  |  |  |                   +------------------Enoplus_brevis
|   |  |  |  |              +----| (100)
|   |  |  |  |              |    +----------------------Pontonema_vulgare
|   |  |  |  |           +--| (100)
|   |  |  |  |           |  +-------------------Tobrilus
|   |  |  |  +-----------| (100)
|   |  |  |              |         +-----------Prionchulus_punctatus
|   |  |  |              |    +----| (100)
|   |  |  |              |    |    +-------------------Romanomermis_culicivorax
|   |  |  |              +----| (100)
|   |  |  |                   +----------------Xiphinema_index
|   |  +--| (83)
|   |     |                                       +--Gordius
|   |     +---------------------------------------| (100)
|   |                                             +--Paragordius_varius
+---| (100)
|   |       +---------------------Echinoderes_kohni
|   |  +----| (100)
|   |  |    +-------------Pycnophyes
|   +--| (100)
|      |        +-------Halicryptus_spinolosus
|      |  +-----| (100)
|      |  |     +---------Priapulus_caudatus
|      +--| (100)
|         +---------------------Meiopriapulus
|
+----------------Pamacea_canaliculata

Tree in newick format:

(Capitella_telata:0.5973821938,(((((((Daphnia_magna:0.6327350232,((Frakliniella_occidentalis:0.4658921465,(Manduca_sexta:0.5750352120,Neodiprion_lecontei:0.3964916402)100:0.0541018660)100:0.1688598552,Pleomothra:0.4036638531)93:0.0191408433)100:0.0264373958,Paeneus_vanammei:0.6650676268)100:0.0879146502,Strigamia_maritima:0.5713809688)97:0.0198419142,((Limulus_polyphemus:0.0408510341,Tachypleu:0.0400475213)100:0.2883222716,(Parasteatoda_tepidariorum:0.2259365685,Stegodyphus_mimosarum:0.1601352581)100:0.3365444407)100:0.1296900835)100:0.0594908092,(Epiperipatus:0.2285335909,((Ooperipatellus:0.0838376871,(Peripatoides:0.0280396985,Peripatoides_novaezelandiae:0.0188879084)100:0.0297657683)100:0.0404450803,(Opisthopatus_kwazululandi:0.0789926957,Peripatopsis_capensis:0.0673558322)100:0.0418866843)100:0.0741152432)100:0.3186059888)100:0.0294746454,((((Echiniscoides_sigismundi:0.6296962811,(Echiniscus_bisetosus:0.0616242665,Echiniscus_testudo:0.0708932131)100:0.4745164857)100:0.5541854248,(((Hypsibius_dujardini:0.2759773670,Ramazzottius_varieornatus:0.3110621421)100:0.0789307041,(Mesobiotus_philippinicus:0.3111701221,Richtersius_coronifer:0.2373180191)100:0.0765257273)100:0.1539360544,Milnesium_tardigradum:0.4706464093)100:0.3485176726)100:0.2915501949,(((Enoplus_brevis:0.5770196029,Pontonema_vulgare:0.6891138060)100:0.1589465805,Tobrilus:0.6042268438)100:0.0515324423,((Prionchulus_punctatus:0.3547571737,Romanomermis_culicivorax:0.5894244923)100:0.1592561997,Xiphinema_index:0.5179880099)100:0.1589310725)100:0.3554905308)100:0.0473597978,(Gordius:0.0209506528,Paragordius_varius:0.0268059986)100:1.1816587288)83:0.0372856148)97:0.0355758532,((Echinoderes_kohni:0.6637756346,Pycnophyes:0.4072336967)100:0.1512957381,((Halicryptus_spinolosus:0.2495710953,Priapulus_caudatus:0.2988038224)100:0.1994739883,Meiopriapulus:0.6553795518)100:0.0744958222)100:0.0442559084)100:0.1366508309,Pamacea_canaliculata:0.5162123131);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Apr 18 11:10:44 2025
Total CPU time used: 240682 seconds (66h:51m:22s)
Total wall-clock time used: 9530.3 seconds (2h:38m:50s)

