IQ-TREE 2.4.0 built Feb  7 2025

Input file name: tardigrada/matrix_40sp.fasta
User tree file name: tardigrada/paper.contree
Type of analysis: tree reconstruction
Random seed number: 985383

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 70888 amino-acid sites
Number of constant sites: 14433 (= 20.3603% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14433 (= 20.3603% of all sites)
Number of parsimony informative sites: 48785
Number of distinct site patterns: 63149

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{POISSON+FC60pi1,POISSON+FC60pi2,POISSON+FC60pi3,POISSON+FC60pi4,POISSON+FC60pi5,POISSON+FC60pi6,POISSON+FC60pi7,POISSON+FC60pi8,POISSON+FC60pi9,POISSON+FC60pi10,POISSON+FC60pi11,POISSON+FC60pi12,POISSON+FC60pi13,POISSON+FC60pi14,POISSON+FC60pi15,POISSON+FC60pi16,POISSON+FC60pi17,POISSON+FC60pi18,POISSON+FC60pi19,POISSON+FC60pi20,POISSON+FC60pi21,POISSON+FC60pi22,POISSON+FC60pi23,POISSON+FC60pi24,POISSON+FC60pi25,POISSON+FC60pi26,POISSON+FC60pi27,POISSON+FC60pi28,POISSON+FC60pi29,POISSON+FC60pi30,POISSON+FC60pi31,POISSON+FC60pi32,POISSON+FC60pi33,POISSON+FC60pi34,POISSON+FC60pi35,POISSON+FC60pi36,POISSON+FC60pi37,POISSON+FC60pi38,POISSON+FC60pi39,POISSON+FC60pi40,POISSON+FC60pi41,POISSON+FC60pi42,POISSON+FC60pi43,POISSON+FC60pi44,POISSON+FC60pi45,POISSON+FC60pi46,POISSON+FC60pi47,POISSON+FC60pi48,POISSON+FC60pi49,POISSON+FC60pi50,POISSON+FC60pi51,POISSON+FC60pi52,POISSON+FC60pi53,POISSON+FC60pi54,POISSON+FC60pi55,POISSON+FC60pi56,POISSON+FC60pi57,POISSON+FC60pi58,POISSON+FC60pi59,POISSON+FC60pi60}+G4

  No  Component      Rate    Weight   Parameters
   1  POISSON+FC60pi1  1.0000000000  0.0193254332  POISSON+FC60pi1
   2  POISSON+FC60pi2  1.0000000000  0.0323032225  POISSON+FC60pi2
   3  POISSON+FC60pi3  1.0000000000  0.0241793749  POISSON+FC60pi3
   4  POISSON+FC60pi4  1.0000000000  0.0096145358  POISSON+FC60pi4
   5  POISSON+FC60pi5  1.0000000000  0.0146273231  POISSON+FC60pi5
   6  POISSON+FC60pi6  1.0000000000  0.0097702907  POISSON+FC60pi6
   7  POISSON+FC60pi7  1.0000000000  0.0085196484  POISSON+FC60pi7
   8  POISSON+FC60pi8  1.0000000000  0.0102334959  POISSON+FC60pi8
   9  POISSON+FC60pi9  1.0000000000  0.0026473895  POISSON+FC60pi9
  10  POISSON+FC60pi10  1.0000000000  0.0160134541  POISSON+FC60pi10
  11  POISSON+FC60pi11  1.0000000000  0.0437979958  POISSON+FC60pi11
  12  POISSON+FC60pi12  1.0000000000  0.0080811066  POISSON+FC60pi12
  13  POISSON+FC60pi13  1.0000000000  0.0103722080  POISSON+FC60pi13
  14  POISSON+FC60pi14  1.0000000000  0.0120488477  POISSON+FC60pi14
  15  POISSON+FC60pi15  1.0000000000  0.0000045594  POISSON+FC60pi15
  16  POISSON+FC60pi16  1.0000000000  0.0097652842  POISSON+FC60pi16
  17  POISSON+FC60pi17  1.0000000000  0.0110953758  POISSON+FC60pi17
  18  POISSON+FC60pi18  1.0000000000  0.0352282024  POISSON+FC60pi18
  19  POISSON+FC60pi19  1.0000000000  0.0270188696  POISSON+FC60pi19
  20  POISSON+FC60pi20  1.0000000000  0.0146611930  POISSON+FC60pi20
  21  POISSON+FC60pi21  1.0000000000  0.0069096599  POISSON+FC60pi21
  22  POISSON+FC60pi22  1.0000000000  0.0134005990  POISSON+FC60pi22
  23  POISSON+FC60pi23  1.0000000000  0.0132356108  POISSON+FC60pi23
  24  POISSON+FC60pi24  1.0000000000  0.0222089196  POISSON+FC60pi24
  25  POISSON+FC60pi25  1.0000000000  0.0219047636  POISSON+FC60pi25
  26  POISSON+FC60pi26  1.0000000000  0.0095522693  POISSON+FC60pi26
  27  POISSON+FC60pi27  1.0000000000  0.0328659224  POISSON+FC60pi27
  28  POISSON+FC60pi28  1.0000000000  0.0228310975  POISSON+FC60pi28
  29  POISSON+FC60pi29  1.0000000000  0.0148314482  POISSON+FC60pi29
  30  POISSON+FC60pi30  1.0000000000  0.0149535041  POISSON+FC60pi30
  31  POISSON+FC60pi31  1.0000000000  0.0159061902  POISSON+FC60pi31
  32  POISSON+FC60pi32  1.0000000000  0.0144118326  POISSON+FC60pi32
  33  POISSON+FC60pi33  1.0000000000  0.0079261235  POISSON+FC60pi33
  34  POISSON+FC60pi34  1.0000000000  0.0497455072  POISSON+FC60pi34
  35  POISSON+FC60pi35  1.0000000000  0.0351846459  POISSON+FC60pi35
  36  POISSON+FC60pi36  1.0000000000  0.0279761792  POISSON+FC60pi36
  37  POISSON+FC60pi37  1.0000000000  0.0210454180  POISSON+FC60pi37
  38  POISSON+FC60pi38  1.0000000000  0.0227795166  POISSON+FC60pi38
  39  POISSON+FC60pi39  1.0000000000  0.0093534091  POISSON+FC60pi39
  40  POISSON+FC60pi40  1.0000000000  0.0314615496  POISSON+FC60pi40
  41  POISSON+FC60pi41  1.0000000000  0.0086984882  POISSON+FC60pi41
  42  POISSON+FC60pi42  1.0000000000  0.0058461616  POISSON+FC60pi42
  43  POISSON+FC60pi43  1.0000000000  0.0474015756  POISSON+FC60pi43
  44  POISSON+FC60pi44  1.0000000000  0.0102821476  POISSON+FC60pi44
  45  POISSON+FC60pi45  1.0000000000  0.0043823369  POISSON+FC60pi45
  46  POISSON+FC60pi46  1.0000000000  0.0004222744  POISSON+FC60pi46
  47  POISSON+FC60pi47  1.0000000000  0.0149128069  POISSON+FC60pi47
  48  POISSON+FC60pi48  1.0000000000  0.0083712002  POISSON+FC60pi48
  49  POISSON+FC60pi49  1.0000000000  0.0163511184  POISSON+FC60pi49
  50  POISSON+FC60pi50  1.0000000000  0.0062235481  POISSON+FC60pi50
  51  POISSON+FC60pi51  1.0000000000  0.0290956857  POISSON+FC60pi51
  52  POISSON+FC60pi52  1.0000000000  0.0095979991  POISSON+FC60pi52
  53  POISSON+FC60pi53  1.0000000000  0.0096608099  POISSON+FC60pi53
  54  POISSON+FC60pi54  1.0000000000  0.0175072128  POISSON+FC60pi54
  55  POISSON+FC60pi55  1.0000000000  0.0268086807  POISSON+FC60pi55
  56  POISSON+FC60pi56  1.0000000000  0.0272182144  POISSON+FC60pi56
  57  POISSON+FC60pi57  1.0000000000  0.0021692713  POISSON+FC60pi57
  58  POISSON+FC60pi58  1.0000000000  0.0150942222  POISSON+FC60pi58
  59  POISSON+FC60pi59  1.0000000000  0.0076048574  POISSON+FC60pi59
  60  POISSON+FC60pi60  1.0000000000  0.0045594119  POISSON+FC60pi60

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6011022527

 Category  Relative_rate  Proportion
  1         0.0533354853   0.2500000000
  2         0.3128843065   0.2500000000
  3         0.8818802275   0.2500000000
  4         2.7518999806   0.2500000000
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -2221410.9252866977 (s.e. 5944.3931972404)
Unconstrained log-likelihood (without tree): -776568.6022801597
Number of free parameters (#branches + #model parameters): 137
Akaike information criterion (AIC) score: 4443095.8505733954
Corrected Akaike information criterion (AICc) score: 4443096.3850186253
Bayesian information criterion (BIC) score: 4444351.9839064600

Total tree length (sum of branch lengths): 13.1092801473
Sum of internal branch lengths: 4.2236041428 (32.2184291997% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Capitella_telata' is drawn at root

+-------------------Capitella_telata
|
|                     +--------------------Daphnia_magna
|                  +--| (100)
|                  |  |        +--------------Frakliniella_occidentalis
|                  |  |  +-----| (100)
|                  |  |  |     |  +------------------Manduca_sexta
|                  |  |  |     +--| (100)
|                  |  |  |        +------------Neodiprion_lecontei
|                  |  +--| (93)
|                  |     +-------------Pleomothra
|               +--| (100)
|               |  +---------------------Paeneus_vanammei
|            +--| (97)
|            |  +-------------------Strigamia_maritima
|         +--| (100)
|         |  |             +--Limulus_polyphemus
|         |  |   +---------| (100)
|         |  |   |         +--Tachypleu
|         |  +---| (100)
|         |      |          +-------Parasteatoda_tepidariorum
|         |      +----------| (100)
|         |                 +-----Stegodyphus_mimosarum
|      +--| (100)
|      |  |          +-------Epiperipatus
|      |  +----------| (100)
|      |             |     +--Ooperipatellus
|      |             |  +--| (100)
|      |             |  |  |  +--Peripatoides
|      |             |  |  +--| (100)
|      |             |  |     +--Peripatoides_novaezelandiae
|      |             +--| (100)
|      |                |  +--Opisthopatus_kwazululandi
|      |                +--| (100)
|      |                   +--Peripatopsis_capensis
|   +--| (97)
|   |  |                                  +-------------------Echiniscoides_sigismundi
|   |  |                +-----------------| (100)
|   |  |                |                 |             +--Echiniscus_bisetosus
|   |  |                |                 +-------------| (100)
|   |  |                |                               +--Echiniscus_testudo
|   |  |     +----------| (100)
|   |  |     |          |                  +--------Hypsibius_dujardini
|   |  |     |          |               +--| (100)
|   |  |     |          |               |  +----------Ramazzottius_varieornatus
|   |  |     |          |           +---| (100)
|   |  |     |          |           |   |  +----------Mesobiotus_philippinicus
|   |  |     |          |           |   +--| (100)
|   |  |     |          |           |      +-------Richtersius_coronifer
|   |  |     |          +-----------| (100)
|   |  |     |                      +---------------Milnesium_tardigradum
|   |  |  +--| (100)
|   |  |  |  |                    +-----------------Enoplus_brevis
|   |  |  |  |               +----| (100)
|   |  |  |  |               |    +---------------------Pontonema_vulgare
|   |  |  |  |            +--| (100)
|   |  |  |  |            |  +------------------Tobrilus
|   |  |  |  +------------| (100)
|   |  |  |               |         +----------Prionchulus_punctatus
|   |  |  |               |    +----| (100)
|   |  |  |               |    |    +------------------Romanomermis_culicivorax
|   |  |  |               +----| (100)
|   |  |  |                    +----------------Xiphinema_index
|   |  +--| (83)
|   |     |                                      +--Gordius
|   |     +--------------------------------------| (100)
|   |                                            +--Paragordius_varius
+---| (100)
|   |       +---------------------Echinoderes_kohni
|   |  +----| (100)
|   |  |    +------------Pycnophyes
|   +--| (100)
|      |        +--------Halicryptus_spinolosus
|      |  +-----| (100)
|      |  |     +---------Priapulus_caudatus
|      +--| (100)
|         +---------------------Meiopriapulus
|
+----------------Pamacea_canaliculata

Tree in newick format:

(Capitella_telata:0.3823911987,(((((((Daphnia_magna:0.4046373577,((Frakliniella_occidentalis:0.2926645023,(Manduca_sexta:0.3622770567,Neodiprion_lecontei:0.2567844078)100:0.0340763017)100:0.1158521455,Pleomothra:0.2715423976)93:0.0137938645)100:0.0167734010,Paeneus_vanammei:0.4226475423)100:0.0661380583,Strigamia_maritima:0.3776672536)97:0.0146828936,((Limulus_polyphemus:0.0334798836,Tachypleu:0.0315955266)100:0.1969168164,(Parasteatoda_tepidariorum:0.1565792184,Stegodyphus_mimosarum:0.1155651719)100:0.2148824444)100:0.0865477799)100:0.0436676416,(Epiperipatus:0.1607678174,((Ooperipatellus:0.0639616387,(Peripatoides:0.0230484617,Peripatoides_novaezelandiae:0.0155062362)100:0.0243411864)100:0.0302726866,(Opisthopatus_kwazululandi:0.0613391440,Peripatopsis_capensis:0.0543397595)100:0.0305385798)100:0.0540879835)100:0.2143565513)100:0.0262794273,((((Echiniscoides_sigismundi:0.3809671950,(Echiniscus_bisetosus:0.0470213544,Echiniscus_testudo:0.0548784664)100:0.2614884645)100:0.3433158510,(((Hypsibius_dujardini:0.1820585494,Ramazzottius_varieornatus:0.2061507177)100:0.0473445447,(Mesobiotus_philippinicus:0.2088615958,Richtersius_coronifer:0.1581977390)100:0.0506342532)100:0.0930548113,Milnesium_tardigradum:0.3019769624)100:0.2265612595)100:0.2124962119,(((Enoplus_brevis:0.3362799400,Pontonema_vulgare:0.4124029861)100:0.0981176956,Tobrilus:0.3723777265)100:0.0262956540,((Prionchulus_punctatus:0.2233976098,Romanomermis_culicivorax:0.3593872528)100:0.0962775609,Xiphinema_index:0.3169267895)100:0.1017310027)100:0.2485297215)100:0.0301235639,(Gordius:0.0148603690,Paragordius_varius:0.0237115575)100:0.7417364628)83:0.0358290238)97:0.0271599203,((Echinoderes_kohni:0.4176666281,Pycnophyes:0.2594160603)100:0.1017545016,((Halicryptus_spinolosus:0.1719216607,Priapulus_caudatus:0.2029103290)100:0.1285491090,Meiopriapulus:0.4154546908)100:0.0500255524)100:0.0310183510)100:0.0883528655,Pamacea_canaliculata:0.3320552498);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Apr  7 17:01:42 2025
Total CPU time used: 38787.3 seconds (10h:46m:27s)
Total wall-clock time used: 1251.18 seconds (0h:20m:51s)

