IQ-TREE 2.4.0 built Feb  7 2025

Input file name: 1kp/1kp.fasta
User tree file name: 1kp/lgc60pmsf.contree
Type of analysis: tree reconstruction
Random seed number: 356010

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 103658 amino-acid sites
Number of constant sites: 15654 (= 15.1016% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15654 (= 15.1016% of all sites)
Number of parsimony informative sites: 74754
Number of distinct site patterns: 97826

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR20+FUDM0064CLR_C0000,GTR20+FUDM0064CLR_C0001,GTR20+FUDM0064CLR_C0002,GTR20+FUDM0064CLR_C0003,GTR20+FUDM0064CLR_C0004,GTR20+FUDM0064CLR_C0005,GTR20+FUDM0064CLR_C0006,GTR20+FUDM0064CLR_C0007,GTR20+FUDM0064CLR_C0008,GTR20+FUDM0064CLR_C0009,GTR20+FUDM0064CLR_C0010,GTR20+FUDM0064CLR_C0011,GTR20+FUDM0064CLR_C0012,GTR20+FUDM0064CLR_C0013,GTR20+FUDM0064CLR_C0014,GTR20+FUDM0064CLR_C0015,GTR20+FUDM0064CLR_C0016,GTR20+FUDM0064CLR_C0017,GTR20+FUDM0064CLR_C0018,GTR20+FUDM0064CLR_C0019,GTR20+FUDM0064CLR_C0020,GTR20+FUDM0064CLR_C0021,GTR20+FUDM0064CLR_C0022,GTR20+FUDM0064CLR_C0023,GTR20+FUDM0064CLR_C0024,GTR20+FUDM0064CLR_C0025,GTR20+FUDM0064CLR_C0026,GTR20+FUDM0064CLR_C0027,GTR20+FUDM0064CLR_C0028,GTR20+FUDM0064CLR_C0029,GTR20+FUDM0064CLR_C0030,GTR20+FUDM0064CLR_C0031,GTR20+FUDM0064CLR_C0032,GTR20+FUDM0064CLR_C0033,GTR20+FUDM0064CLR_C0034,GTR20+FUDM0064CLR_C0035,GTR20+FUDM0064CLR_C0036,GTR20+FUDM0064CLR_C0037,GTR20+FUDM0064CLR_C0038,GTR20+FUDM0064CLR_C0039,GTR20+FUDM0064CLR_C0040,GTR20+FUDM0064CLR_C0041,GTR20+FUDM0064CLR_C0042,GTR20+FUDM0064CLR_C0043,GTR20+FUDM0064CLR_C0044,GTR20+FUDM0064CLR_C0045,GTR20+FUDM0064CLR_C0046,GTR20+FUDM0064CLR_C0047,GTR20+FUDM0064CLR_C0048,GTR20+FUDM0064CLR_C0049,GTR20+FUDM0064CLR_C0050,GTR20+FUDM0064CLR_C0051,GTR20+FUDM0064CLR_C0052,GTR20+FUDM0064CLR_C0053,GTR20+FUDM0064CLR_C0054,GTR20+FUDM0064CLR_C0055,GTR20+FUDM0064CLR_C0056,GTR20+FUDM0064CLR_C0057,GTR20+FUDM0064CLR_C0058,GTR20+FUDM0064CLR_C0059,GTR20+FUDM0064CLR_C0060,GTR20+FUDM0064CLR_C0061,GTR20+FUDM0064CLR_C0062,GTR20+FUDM0064CLR_C0063}+G4

  No  Component      Rate    Weight   Parameters
   1  GTR20+FUDM0064CLR_C0000  1.0000000000  0.0123413599  GTR20+FUDM0064CLR_C0000
   2  GTR20+FUDM0064CLR_C0001  1.0000000000  0.0645142375  GTR20+FUDM0064CLR_C0001
   3  GTR20+FUDM0064CLR_C0002  1.0000000000  0.0131806883  GTR20+FUDM0064CLR_C0002
   4  GTR20+FUDM0064CLR_C0003  1.0000000000  0.0096503215  GTR20+FUDM0064CLR_C0003
   5  GTR20+FUDM0064CLR_C0004  1.0000000000  0.0001601157  GTR20+FUDM0064CLR_C0004
   6  GTR20+FUDM0064CLR_C0005  1.0000000000  0.0033235389  GTR20+FUDM0064CLR_C0005
   7  GTR20+FUDM0064CLR_C0006  1.0000000000  0.0045558865  GTR20+FUDM0064CLR_C0006
   8  GTR20+FUDM0064CLR_C0007  1.0000000000  0.0131311539  GTR20+FUDM0064CLR_C0007
   9  GTR20+FUDM0064CLR_C0008  1.0000000000  0.0006176487  GTR20+FUDM0064CLR_C0008
  10  GTR20+FUDM0064CLR_C0009  1.0000000000  0.0230263699  GTR20+FUDM0064CLR_C0009
  11  GTR20+FUDM0064CLR_C0010  1.0000000000  0.0082634715  GTR20+FUDM0064CLR_C0010
  12  GTR20+FUDM0064CLR_C0011  1.0000000000  0.0000243221  GTR20+FUDM0064CLR_C0011
  13  GTR20+FUDM0064CLR_C0012  1.0000000000  0.0229520447  GTR20+FUDM0064CLR_C0012
  14  GTR20+FUDM0064CLR_C0013  1.0000000000  0.0118545581  GTR20+FUDM0064CLR_C0013
  15  GTR20+FUDM0064CLR_C0014  1.0000000000  0.0119822178  GTR20+FUDM0064CLR_C0014
  16  GTR20+FUDM0064CLR_C0015  1.0000000000  0.0439678212  GTR20+FUDM0064CLR_C0015
  17  GTR20+FUDM0064CLR_C0016  1.0000000000  0.0115483217  GTR20+FUDM0064CLR_C0016
  18  GTR20+FUDM0064CLR_C0017  1.0000000000  0.0152767759  GTR20+FUDM0064CLR_C0017
  19  GTR20+FUDM0064CLR_C0018  1.0000000000  0.0177560809  GTR20+FUDM0064CLR_C0018
  20  GTR20+FUDM0064CLR_C0019  1.0000000000  0.0127351157  GTR20+FUDM0064CLR_C0019
  21  GTR20+FUDM0064CLR_C0020  1.0000000000  0.0026236232  GTR20+FUDM0064CLR_C0020
  22  GTR20+FUDM0064CLR_C0021  1.0000000000  0.0157359434  GTR20+FUDM0064CLR_C0021
  23  GTR20+FUDM0064CLR_C0022  1.0000000000  0.0157484164  GTR20+FUDM0064CLR_C0022
  24  GTR20+FUDM0064CLR_C0023  1.0000000000  0.0428967511  GTR20+FUDM0064CLR_C0023
  25  GTR20+FUDM0064CLR_C0024  1.0000000000  0.0053681386  GTR20+FUDM0064CLR_C0024
  26  GTR20+FUDM0064CLR_C0025  1.0000000000  0.0165739418  GTR20+FUDM0064CLR_C0025
  27  GTR20+FUDM0064CLR_C0026  1.0000000000  0.0245189473  GTR20+FUDM0064CLR_C0026
  28  GTR20+FUDM0064CLR_C0027  1.0000000000  0.0001584383  GTR20+FUDM0064CLR_C0027
  29  GTR20+FUDM0064CLR_C0028  1.0000000000  0.0095236446  GTR20+FUDM0064CLR_C0028
  30  GTR20+FUDM0064CLR_C0029  1.0000000000  0.0480049492  GTR20+FUDM0064CLR_C0029
  31  GTR20+FUDM0064CLR_C0030  1.0000000000  0.0000121460  GTR20+FUDM0064CLR_C0030
  32  GTR20+FUDM0064CLR_C0031  1.0000000000  0.0080525705  GTR20+FUDM0064CLR_C0031
  33  GTR20+FUDM0064CLR_C0032  1.0000000000  0.0057686252  GTR20+FUDM0064CLR_C0032
  34  GTR20+FUDM0064CLR_C0033  1.0000000000  0.0057578803  GTR20+FUDM0064CLR_C0033
  35  GTR20+FUDM0064CLR_C0034  1.0000000000  0.0064449337  GTR20+FUDM0064CLR_C0034
  36  GTR20+FUDM0064CLR_C0035  1.0000000000  0.0083253057  GTR20+FUDM0064CLR_C0035
  37  GTR20+FUDM0064CLR_C0036  1.0000000000  0.0636598258  GTR20+FUDM0064CLR_C0036
  38  GTR20+FUDM0064CLR_C0037  1.0000000000  0.0204750770  GTR20+FUDM0064CLR_C0037
  39  GTR20+FUDM0064CLR_C0038  1.0000000000  0.0027405237  GTR20+FUDM0064CLR_C0038
  40  GTR20+FUDM0064CLR_C0039  1.0000000000  0.0099210568  GTR20+FUDM0064CLR_C0039
  41  GTR20+FUDM0064CLR_C0040  1.0000000000  0.0003389008  GTR20+FUDM0064CLR_C0040
  42  GTR20+FUDM0064CLR_C0041  1.0000000000  0.0390251765  GTR20+FUDM0064CLR_C0041
  43  GTR20+FUDM0064CLR_C0042  1.0000000000  0.0094833546  GTR20+FUDM0064CLR_C0042
  44  GTR20+FUDM0064CLR_C0043  1.0000000000  0.0158985486  GTR20+FUDM0064CLR_C0043
  45  GTR20+FUDM0064CLR_C0044  1.0000000000  0.0002063248  GTR20+FUDM0064CLR_C0044
  46  GTR20+FUDM0064CLR_C0045  1.0000000000  0.0164667042  GTR20+FUDM0064CLR_C0045
  47  GTR20+FUDM0064CLR_C0046  1.0000000000  0.0109179051  GTR20+FUDM0064CLR_C0046
  48  GTR20+FUDM0064CLR_C0047  1.0000000000  0.0000474434  GTR20+FUDM0064CLR_C0047
  49  GTR20+FUDM0064CLR_C0048  1.0000000000  0.0138344532  GTR20+FUDM0064CLR_C0048
  50  GTR20+FUDM0064CLR_C0049  1.0000000000  0.0077846564  GTR20+FUDM0064CLR_C0049
  51  GTR20+FUDM0064CLR_C0050  1.0000000000  0.0075564079  GTR20+FUDM0064CLR_C0050
  52  GTR20+FUDM0064CLR_C0051  1.0000000000  0.0602282115  GTR20+FUDM0064CLR_C0051
  53  GTR20+FUDM0064CLR_C0052  1.0000000000  0.0096319971  GTR20+FUDM0064CLR_C0052
  54  GTR20+FUDM0064CLR_C0053  1.0000000000  0.0276141449  GTR20+FUDM0064CLR_C0053
  55  GTR20+FUDM0064CLR_C0054  1.0000000000  0.0180076094  GTR20+FUDM0064CLR_C0054
  56  GTR20+FUDM0064CLR_C0055  1.0000000000  0.0109080940  GTR20+FUDM0064CLR_C0055
  57  GTR20+FUDM0064CLR_C0056  1.0000000000  0.0136704339  GTR20+FUDM0064CLR_C0056
  58  GTR20+FUDM0064CLR_C0057  1.0000000000  0.0182199445  GTR20+FUDM0064CLR_C0057
  59  GTR20+FUDM0064CLR_C0058  1.0000000000  0.0000035671  GTR20+FUDM0064CLR_C0058
  60  GTR20+FUDM0064CLR_C0059  1.0000000000  0.0042364681  GTR20+FUDM0064CLR_C0059
  61  GTR20+FUDM0064CLR_C0060  1.0000000000  0.0716100835  GTR20+FUDM0064CLR_C0060
  62  GTR20+FUDM0064CLR_C0061  1.0000000000  0.0206155290  GTR20+FUDM0064CLR_C0061
  63  GTR20+FUDM0064CLR_C0062  1.0000000000  0.0054242978  GTR20+FUDM0064CLR_C0062
  64  GTR20+FUDM0064CLR_C0063  1.0000000000  0.0050969550  GTR20+FUDM0064CLR_C0063

Linked substitution parameters (lower-diagonal):

 1.486407
 1.190119 2.517342
 2.364146 0.510010 15.202771
 5.117404 11.125432 5.920017 1.755883
 2.183479 9.292803 3.424354 0.856912 2.769729
 4.772430 0.838212 1.365077 16.975334 0.689897 10.657338
 10.126701 5.535596 5.844493 8.429772 7.387863 2.475851 6.860818
 1.074342 9.179391 15.166582 4.809639 10.188232 19.524557 1.418749 1.496569
 1.508208 1.558929 5.671168 1.624412 2.777489 0.627079 0.782244 0.744058 1.181897
 4.006261 3.729744 0.758162 0.957358 6.331913 7.823394 1.855128 1.395334 5.679522 24.363056
 1.906655 17.939368 11.304899 0.772022 0.367379 8.126262 4.880486 3.277372 0.889072 2.936695 1.358285
 5.097242 2.827055 1.689790 0.564011 1.293817 4.149399 1.725901 2.014995 0.267743 33.017777 30.095739 6.323834
 2.061833 0.480617 1.340678 1.392543 14.045155 0.485601 0.471312 1.243053 5.401956 10.868550 21.127477 0.323958 5.374508
 4.260591 1.908468 0.419802 0.737454 1.317052 4.129678 0.886596 1.473601 3.776621 0.830473 4.529040 0.707691 1.061007 2.348686
 13.768372 3.509291 13.157820 3.662884 25.287414 2.152228 1.433097 8.662016 3.003123 2.282437 6.869721 2.475964 2.645004 7.097972 6.149352
 11.752460 2.591682 9.848504 1.638850 4.747316 1.838467 1.678697 2.374821 1.271246 14.903341 3.186671 5.510885 14.874278 1.243412 2.819180 20.656284
 0.514346 3.625430 0.080878 0.353781 8.012303 1.060530 0.672646 2.070405 1.346625 0.657793 5.757760 0.492453 1.928770 5.667717 0.848968 1.728832 0.395060
 0.689657 1.304042 4.366035 2.669959 18.797455 0.867336 0.931910 0.502944 25.099339 1.803438 2.993962 0.476219 0.457658 38.603851 0.585315 3.680770 0.940364 3.529535
 20.130154 1.185516 1.524171 2.686548 6.044762 1.288320 5.221348 4.863498 1.381790 70.578445 20.135565 2.067265 14.406366 7.708434 2.292125 2.137193 11.686207 0.608564 1.000000

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5738

 Category  Relative_rate  Proportion
  1         0.0478         0.2500
  2         0.2974         0.2500
  3         0.8673         0.2500
  4         2.7875         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -3765735.4921 (s.e. 7880.2732)
Unconstrained log-likelihood (without tree): -1185070.0576
Number of free parameters (#branches + #model parameters): 330
Akaike information criterion (AIC) score: 7532130.9842
Corrected Akaike information criterion (AICc) score: 7532133.0984
Bayesian information criterion (BIC) score: 7535282.1054

Total tree length (sum of branch lengths): 22.2822
Sum of internal branch lengths: 3.5877 (16.1010% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'BFIK' is drawn at root

+------------BFIK
|
|                   +------BNCU
|                +--| (100)
|                |  +----ILBQ
|             +--| (100)
|             |  +-------CMEQ
|        +----| (100)
|        |    |                          +-----CIEA
|        |    |                       +--| (100)
|        |    |                       |  +----YPIC
|        |    |                    +--| (100)
|        |    |                    |  |  +---WTDE
|        |    |                    |  +--| (100)
|        |    |                    |     +----XZME
|        |    |                 +--| (100)
|        |    |                 |  +-----Spipo_v2
|        |    |              +--| (100)
|        |    |              |  |  +---VYLQ
|        |    |              |  +--| (100)
|        |    |              |     +-----XSZI
|        |    |         +----| (100)
|        |    |         |    |                    +-----CSUV
|        |    |         |    |                 +--| (100)
|        |    |         |    |                 |  +---POZS
|        |    |         |    |              +--| (57)
|        |    |         |    |              |  |  +---KNMB
|        |    |         |    |              |  +--| (100)
|        |    |         |    |              |     +----WKCY
|        |    |         |    |           +--| (100)
|        |    |         |    |           |  +----WWQZ
|        |    |         |    |        +--| (99)
|        |    |         |    |        |  |  +----KWGC
|        |    |         |    |        |  +--| (83)
|        |    |         |    |        |     +-----OLES
|        |    |         |    |     +--| (100)
|        |    |         |    |     |  |        +---IYDF
|        |    |         |    |     |  |     +--| (100)
|        |    |         |    |     |  |     |  +---WQRD
|        |    |         |    |     |  |  +--| (100)
|        |    |         |    |     |  |  |  +---OAGK
|        |    |         |    |     |  +--| (100)
|        |    |         |    |     |     +----JEXA
|        |    |         |    |  +--| (100)
|        |    |         |    |  |  +----QKMG
|        |    |         |    +--| (100)
|        |    |         |       +---ZUHO
|        |    |     +---| (100)
|        |    |     |   +--------GTHK
|        |    |  +--| (100)
|        |    |  |  |  +------JVSZ
|        |    |  |  +--| (100)
|        |    |  |     +--------SKYV
|        |    +--| (100)
|        |       |  +------PQTO
|        |       +--| (100)
|        |          |  +-------PYHZ
|        |          +--| (100)
|        |             |   +-----Selmo_v1.0
|        |             +---| (100)
|        |                 +------ZFGK
|     +--| (100)
|     |  |        +---------HKZW
|     |  |     +--| (100)
|     |  |     |  +-----JOJQ
|     |  |  +--| (100)
|     |  |  |  +----------YOXI
|     |  +--| (100)
|     |     +---------WDCW
|  +--| (100)
|  |  +--------------QPDY
+--| (100)
|  |               +-----------------------------------Chlre_v5.5
|  |            +--| (86)
|  |            |  +---------------------------------------Micpu_v3.0
|  +------------| (100)
|               +---------------------MMKU
|
+-----------Klefl_v1.0

Tree in newick format:

(BFIK:0.6979195216,((((((BNCU:0.3665862887,ILBQ:0.2727319655)100:0.1636328502,CMEQ:0.4577769060)100:0.0401783490,((((((((CIEA:0.3127603810,YPIC:0.2800236312)100:0.0852534483,(WTDE:0.2230862956,XZME:0.2806513331)100:0.0191837480)100:0.0356838537,Spipo_v2:0.3102122175)100:0.0465050944,(VYLQ:0.2533883239,XSZI:0.3438218108)100:0.0222564831)100:0.0138837312,(((((((CSUV:0.3153596818,POZS:0.2438797947)100:0.0264425419,(KNMB:0.2429939851,WKCY:0.2698137966)100:0.0195159786)57:0.0101664400,WWQZ:0.3035396570)100:0.0161455538,(KWGC:0.2922259744,OLES:0.3189698404)83:0.0168919895)99:0.0101076303,(((IYDF:0.2315142503,WQRD:0.2506048709)100:0.0326104613,OAGK:0.2525979876)100:0.0190214345,JEXA:0.2652499582)100:0.0253575535)100:0.0123460019,QKMG:0.3033730419)100:0.0418317742,ZUHO:0.2398245049)100:0.0374692382)100:0.2959767541,GTHK:0.4815521433)100:0.2135745016,(JVSZ:0.3862856950,SKYV:0.4815245841)100:0.0862939667)100:0.0795735103,(PQTO:0.3844223338,(PYHZ:0.4170371496,(Selmo_v1.0:0.3387212221,ZFGK:0.4000597946)100:0.2249913449)100:0.0552526822)100:0.0633554853)100:0.0584556623)100:0.2570754782,(((HKZW:0.5156581530,JOJQ:0.3101477327)100:0.0789056551,YOXI:0.5714058190)100:0.1465623322,WDCW:0.5268618025)100:0.1415529155)100:0.0589654810,QPDY:0.7959227921)100:0.1316932545,((Chlre_v5.5:1.8809235917,Micpu_v3.0:2.0616180198)86:0.1881322037,MMKU:1.1638324800)100:0.6665904009)100:0.1462250084,Klefl_v1.0:0.6496588512);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu May 15 17:01:02 2025
Total CPU time used: 6515718.8 seconds (1809h:55m:18s)
Total wall-clock time used: 185116.06 seconds (51h:25m:16s)

