IQ-TREE 2.4.0 built Feb  7 2025

Input file name: tardigrada/matrix_40sp.fasta
User tree file name: tardigrada/paper.contree
Type of analysis: tree reconstruction
Random seed number: 486535

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 70888 amino-acid sites
Number of constant sites: 14433 (= 20.3603% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14433 (= 20.3603% of all sites)
Number of parsimony informative sites: 48785
Number of distinct site patterns: 63149

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR20+FC60pi1,GTR20+FC60pi2,GTR20+FC60pi3,GTR20+FC60pi4,GTR20+FC60pi5,GTR20+FC60pi6,GTR20+FC60pi7,GTR20+FC60pi8,GTR20+FC60pi9,GTR20+FC60pi10,GTR20+FC60pi11,GTR20+FC60pi12,GTR20+FC60pi13,GTR20+FC60pi14,GTR20+FC60pi15,GTR20+FC60pi16,GTR20+FC60pi17,GTR20+FC60pi18,GTR20+FC60pi19,GTR20+FC60pi20,GTR20+FC60pi21,GTR20+FC60pi22,GTR20+FC60pi23,GTR20+FC60pi24,GTR20+FC60pi25,GTR20+FC60pi26,GTR20+FC60pi27,GTR20+FC60pi28,GTR20+FC60pi29,GTR20+FC60pi30,GTR20+FC60pi31,GTR20+FC60pi32,GTR20+FC60pi33,GTR20+FC60pi34,GTR20+FC60pi35,GTR20+FC60pi36,GTR20+FC60pi37,GTR20+FC60pi38,GTR20+FC60pi39,GTR20+FC60pi40,GTR20+FC60pi41,GTR20+FC60pi42,GTR20+FC60pi43,GTR20+FC60pi44,GTR20+FC60pi45,GTR20+FC60pi46,GTR20+FC60pi47,GTR20+FC60pi48,GTR20+FC60pi49,GTR20+FC60pi50,GTR20+FC60pi51,GTR20+FC60pi52,GTR20+FC60pi53,GTR20+FC60pi54,GTR20+FC60pi55,GTR20+FC60pi56,GTR20+FC60pi57,GTR20+FC60pi58,GTR20+FC60pi59,GTR20+FC60pi60}+G4

  No  Component      Rate    Weight   Parameters
   1  GTR20+FC60pi1  1.0000   0.0170   GTR20+FC60pi1
   2  GTR20+FC60pi2  1.0000   0.0212   GTR20+FC60pi2
   3  GTR20+FC60pi3  1.0000   0.0277   GTR20+FC60pi3
   4  GTR20+FC60pi4  1.0000   0.0066   GTR20+FC60pi4
   5  GTR20+FC60pi5  1.0000   0.0141   GTR20+FC60pi5
   6  GTR20+FC60pi6  1.0000   0.0069   GTR20+FC60pi6
   7  GTR20+FC60pi7  1.0000   0.0147   GTR20+FC60pi7
   8  GTR20+FC60pi8  1.0000   0.0067   GTR20+FC60pi8
   9  GTR20+FC60pi9  1.0000   0.0018   GTR20+FC60pi9
  10  GTR20+FC60pi10  1.0000   0.0103   GTR20+FC60pi10
  11  GTR20+FC60pi11  1.0000   0.0231   GTR20+FC60pi11
  12  GTR20+FC60pi12  1.0000   0.0058   GTR20+FC60pi12
  13  GTR20+FC60pi13  1.0000   0.0125   GTR20+FC60pi13
  14  GTR20+FC60pi14  1.0000   0.0205   GTR20+FC60pi14
  15  GTR20+FC60pi15  1.0000   0.0071   GTR20+FC60pi15
  16  GTR20+FC60pi16  1.0000   0.0118   GTR20+FC60pi16
  17  GTR20+FC60pi17  1.0000   0.0068   GTR20+FC60pi17
  18  GTR20+FC60pi18  1.0000   0.0434   GTR20+FC60pi18
  19  GTR20+FC60pi19  1.0000   0.0318   GTR20+FC60pi19
  20  GTR20+FC60pi20  1.0000   0.0223   GTR20+FC60pi20
  21  GTR20+FC60pi21  1.0000   0.0102   GTR20+FC60pi21
  22  GTR20+FC60pi22  1.0000   0.0151   GTR20+FC60pi22
  23  GTR20+FC60pi23  1.0000   0.0134   GTR20+FC60pi23
  24  GTR20+FC60pi24  1.0000   0.0149   GTR20+FC60pi24
  25  GTR20+FC60pi25  1.0000   0.0239   GTR20+FC60pi25
  26  GTR20+FC60pi26  1.0000   0.0129   GTR20+FC60pi26
  27  GTR20+FC60pi27  1.0000   0.0222   GTR20+FC60pi27
  28  GTR20+FC60pi28  1.0000   0.0247   GTR20+FC60pi28
  29  GTR20+FC60pi29  1.0000   0.0214   GTR20+FC60pi29
  30  GTR20+FC60pi30  1.0000   0.0115   GTR20+FC60pi30
  31  GTR20+FC60pi31  1.0000   0.0076   GTR20+FC60pi31
  32  GTR20+FC60pi32  1.0000   0.0130   GTR20+FC60pi32
  33  GTR20+FC60pi33  1.0000   0.0094   GTR20+FC60pi33
  34  GTR20+FC60pi34  1.0000   0.0467   GTR20+FC60pi34
  35  GTR20+FC60pi35  1.0000   0.0442   GTR20+FC60pi35
  36  GTR20+FC60pi36  1.0000   0.0322   GTR20+FC60pi36
  37  GTR20+FC60pi37  1.0000   0.0403   GTR20+FC60pi37
  38  GTR20+FC60pi38  1.0000   0.0150   GTR20+FC60pi38
  39  GTR20+FC60pi39  1.0000   0.0105   GTR20+FC60pi39
  40  GTR20+FC60pi40  1.0000   0.0215   GTR20+FC60pi40
  41  GTR20+FC60pi41  1.0000   0.0155   GTR20+FC60pi41
  42  GTR20+FC60pi42  1.0000   0.0102   GTR20+FC60pi42
  43  GTR20+FC60pi43  1.0000   0.0228   GTR20+FC60pi43
  44  GTR20+FC60pi44  1.0000   0.0123   GTR20+FC60pi44
  45  GTR20+FC60pi45  1.0000   0.0067   GTR20+FC60pi45
  46  GTR20+FC60pi46  1.0000   0.0004   GTR20+FC60pi46
  47  GTR20+FC60pi47  1.0000   0.0344   GTR20+FC60pi47
  48  GTR20+FC60pi48  1.0000   0.0114   GTR20+FC60pi48
  49  GTR20+FC60pi49  1.0000   0.0127   GTR20+FC60pi49
  50  GTR20+FC60pi50  1.0000   0.0124   GTR20+FC60pi50
  51  GTR20+FC60pi51  1.0000   0.0262   GTR20+FC60pi51
  52  GTR20+FC60pi52  1.0000   0.0065   GTR20+FC60pi52
  53  GTR20+FC60pi53  1.0000   0.0103   GTR20+FC60pi53
  54  GTR20+FC60pi54  1.0000   0.0142   GTR20+FC60pi54
  55  GTR20+FC60pi55  1.0000   0.0216   GTR20+FC60pi55
  56  GTR20+FC60pi56  1.0000   0.0199   GTR20+FC60pi56
  57  GTR20+FC60pi57  1.0000   0.0039   GTR20+FC60pi57
  58  GTR20+FC60pi58  1.0000   0.0113   GTR20+FC60pi58
  59  GTR20+FC60pi59  1.0000   0.0129   GTR20+FC60pi59
  60  GTR20+FC60pi60  1.0000   0.0118   GTR20+FC60pi60

Linked substitution parameters (lower-diagonal):

 1.542232
 3.256167 3.056819
 1.716420 1.010564 11.035403
 11.511479 9.280506 14.855876 6.512932
 4.392301 5.878046 6.761584 1.698456 4.727313
 3.418084 0.904162 2.654099 16.407498 2.176063 9.162070
 7.682784 2.586068 5.289538 3.581479 9.395609 2.702423 3.590119
 2.251742 7.491061 13.256257 4.044586 8.481174 16.669727 2.200298 2.205376
 4.842449 3.122532 8.627439 4.160047 11.485126 2.622961 3.967598 3.941347 4.649177
 5.320416 3.438913 3.716572 2.393057 12.145142 8.215629 3.748714 3.689147 5.280733 27.636492
 2.592161 15.333116 8.946341 1.815672 2.878188 8.035029 4.108685 3.134169 3.391755 6.316636 4.197330
 8.671248 3.975853 6.549156 2.453898 8.502080 10.469596 4.180142 5.494021 2.764027 38.883990 30.930239 6.825554
 4.972474 2.434915 5.459807 2.649106 23.757564 1.765150 2.209819 6.040314 7.633970 15.732363 19.143965 1.743902 13.605797
 5.214194 2.499894 2.258319 1.843992 4.747985 5.508867 2.417138 2.205751 5.433805 4.785713 6.043188 3.007001 4.284284 5.670342
 17.493937 3.724013 18.410179 5.411219 30.081833 6.034094 3.627455 12.039154 6.090495 6.496816 7.997179 4.897464 7.436254 10.256993 8.753735
 10.539435 2.649605 12.095272 3.312323 11.244051 5.176496 3.486459 4.356408 3.557424 17.686265 6.441405 5.920056 17.817875 6.283226 5.511035 24.823658
 2.184307 4.244807 1.571996 0.975713 28.550020 1.964671 1.575828 2.841026 3.309162 3.240952 7.157758 3.008155 7.968142 8.001226 2.835539 3.607705 1.853513
 2.214273 3.489806 6.756524 3.340057 22.991117 2.876652 2.498482 2.484141 19.486297 7.886924 5.812188 2.795612 5.943903 35.791190 3.019096 5.278283 3.242491 8.079791
 16.305376 2.018603 5.753194 4.919078 17.875193 4.661462 6.808151 6.394456 3.319771 67.419573 18.499830 4.872125 20.082489 11.129006 5.820451 4.982779 15.498341 2.418369 1.000000

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5517

 Category  Relative_rate  Proportion
  1         0.0433         0.2500
  2         0.2843         0.2500
  3         0.8545         0.2500
  4         2.8179         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -2198902.3156 (s.e. 5905.7874)
Unconstrained log-likelihood (without tree): -776568.6023
Number of free parameters (#branches + #model parameters): 267
Akaike information criterion (AIC) score: 4398338.6311
Corrected Akaike information criterion (AICc) score: 4398340.6576
Bayesian information criterion (BIC) score: 4400786.7158

Total tree length (sum of branch lengths): 16.2148
Sum of internal branch lengths: 5.2658 (32.4751% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Capitella_telata' is drawn at root

+-------------------Capitella_telata
|
|                     +-------------------Daphnia_magna
|                  +--| (100)
|                  |  |       +--------------Frakliniella_occidentalis
|                  |  |  +----| (100)
|                  |  |  |    |  +------------------Manduca_sexta
|                  |  |  |    +--| (100)
|                  |  |  |       +------------Neodiprion_lecontei
|                  |  +--| (93)
|                  |     +------------Pleomothra
|               +--| (100)
|               |  +---------------------Paeneus_vanammei
|            +--| (97)
|            |  +-----------------Strigamia_maritima
|         +--| (100)
|         |  |            +--Limulus_polyphemus
|         |  |   +--------| (100)
|         |  |   |        +--Tachypleu
|         |  +---| (100)
|         |      |          +------Parasteatoda_tepidariorum
|         |      +----------| (100)
|         |                 +----Stegodyphus_mimosarum
|      +--| (100)
|      |  |         +------Epiperipatus
|      |  +---------| (100)
|      |            |     +--Ooperipatellus
|      |            |  +--| (100)
|      |            |  |  |  +--Peripatoides
|      |            |  |  +--| (100)
|      |            |  |     +--Peripatoides_novaezelandiae
|      |            +--| (100)
|      |               |  +--Opisthopatus_kwazululandi
|      |               +--| (100)
|      |                  +--Peripatopsis_capensis
|   +--| (97)
|   |  |                                  +-------------------Echiniscoides_sigismundi
|   |  |               +------------------| (100)
|   |  |               |                  |             +--Echiniscus_bisetosus
|   |  |               |                  +-------------| (100)
|   |  |               |                                +--Echiniscus_testudo
|   |  |     +---------| (100)
|   |  |     |         |                  +--------Hypsibius_dujardini
|   |  |     |         |               +--| (100)
|   |  |     |         |               |  +---------Ramazzottius_varieornatus
|   |  |     |         |          +----| (100)
|   |  |     |         |          |    |  +---------Mesobiotus_philippinicus
|   |  |     |         |          |    +--| (100)
|   |  |     |         |          |       +------Richtersius_coronifer
|   |  |     |         +----------| (100)
|   |  |     |                    +--------------Milnesium_tardigradum
|   |  |  +--| (100)
|   |  |  |  |                    +-----------------Enoplus_brevis
|   |  |  |  |               +----| (100)
|   |  |  |  |               |    +---------------------Pontonema_vulgare
|   |  |  |  |            +--| (100)
|   |  |  |  |            |  +------------------Tobrilus
|   |  |  |  +------------| (100)
|   |  |  |               |         +----------Prionchulus_punctatus
|   |  |  |               |    +----| (100)
|   |  |  |               |    |    +------------------Romanomermis_culicivorax
|   |  |  |               +----| (100)
|   |  |  |                    +----------------Xiphinema_index
|   |  +--| (83)
|   |     |                                     +--Gordius
|   |     +-------------------------------------| (100)
|   |                                           +--Paragordius_varius
+---| (100)
|   |       +---------------------Echinoderes_kohni
|   |  +----| (100)
|   |  |    +------------Pycnophyes
|   +--| (100)
|      |        +-------Halicryptus_spinolosus
|      |  +-----| (100)
|      |  |     +---------Priapulus_caudatus
|      +--| (100)
|         +--------------------Meiopriapulus
|
+----------------Pamacea_canaliculata

Tree in newick format:

(Capitella_telata:0.4791803255,(((((((Daphnia_magna:0.4946030889,((Frakliniella_occidentalis:0.3632302807,(Manduca_sexta:0.4585021214,Neodiprion_lecontei:0.3118538342)100:0.0418290127)100:0.1431200365,Pleomothra:0.3151002477)93:0.0156234769)100:0.0211776814,Paeneus_vanammei:0.5282930676)100:0.0776574384,Strigamia_maritima:0.4478262164)97:0.0161074956,((Limulus_polyphemus:0.0354389475,Tachypleu:0.0343388931)100:0.2253758877,(Parasteatoda_tepidariorum:0.1801656990,Stegodyphus_mimosarum:0.1269422139)100:0.2676170917)100:0.1048986953)100:0.0527869944,(Epiperipatus:0.1814571852,((Ooperipatellus:0.0701782455,(Peripatoides:0.0242260141,Peripatoides_novaezelandiae:0.0165282381)100:0.0249576103)100:0.0328373647,(Opisthopatus_kwazululandi:0.0660774649,Peripatopsis_capensis:0.0578568384)100:0.0345642841)100:0.0589886959)100:0.2484875654)100:0.0252514598,((((Echiniscoides_sigismundi:0.4966881864,(Echiniscus_bisetosus:0.0532341364,Echiniscus_testudo:0.0631756364)100:0.3558532571)100:0.4626267080,(((Hypsibius_dujardini:0.2217402045,Ramazzottius_varieornatus:0.2523468753)100:0.0615428229,(Mesobiotus_philippinicus:0.2526359654,Richtersius_coronifer:0.1875985680)100:0.0636424681)100:0.1225178363,Milnesium_tardigradum:0.3742758546)100:0.2866835922)100:0.2620013495,(((Enoplus_brevis:0.4421390133,Pontonema_vulgare:0.5387844337)100:0.1288218769,Tobrilus:0.4717835800)100:0.0356777600,((Prionchulus_punctatus:0.2708465217,Romanomermis_culicivorax:0.4576598895)100:0.1273283155,Xiphinema_index:0.4102831255)100:0.1294743138)100:0.3116410325)100:0.0370651745,(Gordius:0.0163084449,Paragordius_varius:0.0257142489)100:0.9300830014)83:0.0337808798)97:0.0316660622,((Echinoderes_kohni:0.5350134899,Pycnophyes:0.3197182449)100:0.1240224335,((Halicryptus_spinolosus:0.1990263502,Priapulus_caudatus:0.2430490761)100:0.1607514037,Meiopriapulus:0.5160249900)100:0.0623627580)100:0.0352389024)100:0.1117170043,Pamacea_canaliculata:0.4091877437);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr  3 14:07:55 2025
Total CPU time used: 2.25806e+06 seconds (627h:14m:24s)
Total wall-clock time used: 62403.5 seconds (17h:20m:3s)

