IQ-TREE 2.4.0 built Feb  7 2025

Input file name: tardigrada/matrix_40sp.fasta
User tree file name: tardigrada/1_infer/guide-LG.treefile
Type of analysis: tree reconstruction
Random seed number: 424131

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 70888 amino-acid sites
Number of constant sites: 14433 (= 20.3603% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14433 (= 20.3603% of all sites)
Number of parsimony informative sites: 48785
Number of distinct site patterns: 63149

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR20+FUDM0064CLR_C0000,GTR20+FUDM0064CLR_C0001,GTR20+FUDM0064CLR_C0002,GTR20+FUDM0064CLR_C0003,GTR20+FUDM0064CLR_C0004,GTR20+FUDM0064CLR_C0005,GTR20+FUDM0064CLR_C0006,GTR20+FUDM0064CLR_C0007,GTR20+FUDM0064CLR_C0008,GTR20+FUDM0064CLR_C0009,GTR20+FUDM0064CLR_C0010,GTR20+FUDM0064CLR_C0011,GTR20+FUDM0064CLR_C0012,GTR20+FUDM0064CLR_C0013,GTR20+FUDM0064CLR_C0014,GTR20+FUDM0064CLR_C0015,GTR20+FUDM0064CLR_C0016,GTR20+FUDM0064CLR_C0017,GTR20+FUDM0064CLR_C0018,GTR20+FUDM0064CLR_C0019,GTR20+FUDM0064CLR_C0020,GTR20+FUDM0064CLR_C0021,GTR20+FUDM0064CLR_C0022,GTR20+FUDM0064CLR_C0023,GTR20+FUDM0064CLR_C0024,GTR20+FUDM0064CLR_C0025,GTR20+FUDM0064CLR_C0026,GTR20+FUDM0064CLR_C0027,GTR20+FUDM0064CLR_C0028,GTR20+FUDM0064CLR_C0029,GTR20+FUDM0064CLR_C0030,GTR20+FUDM0064CLR_C0031,GTR20+FUDM0064CLR_C0032,GTR20+FUDM0064CLR_C0033,GTR20+FUDM0064CLR_C0034,GTR20+FUDM0064CLR_C0035,GTR20+FUDM0064CLR_C0036,GTR20+FUDM0064CLR_C0037,GTR20+FUDM0064CLR_C0038,GTR20+FUDM0064CLR_C0039,GTR20+FUDM0064CLR_C0040,GTR20+FUDM0064CLR_C0041,GTR20+FUDM0064CLR_C0042,GTR20+FUDM0064CLR_C0043,GTR20+FUDM0064CLR_C0044,GTR20+FUDM0064CLR_C0045,GTR20+FUDM0064CLR_C0046,GTR20+FUDM0064CLR_C0047,GTR20+FUDM0064CLR_C0048,GTR20+FUDM0064CLR_C0049,GTR20+FUDM0064CLR_C0050,GTR20+FUDM0064CLR_C0051,GTR20+FUDM0064CLR_C0052,GTR20+FUDM0064CLR_C0053,GTR20+FUDM0064CLR_C0054,GTR20+FUDM0064CLR_C0055,GTR20+FUDM0064CLR_C0056,GTR20+FUDM0064CLR_C0057,GTR20+FUDM0064CLR_C0058,GTR20+FUDM0064CLR_C0059,GTR20+FUDM0064CLR_C0060,GTR20+FUDM0064CLR_C0061,GTR20+FUDM0064CLR_C0062,GTR20+FUDM0064CLR_C0063}+G4

  No  Component      Rate    Weight   Parameters
   1  GTR20+FUDM0064CLR_C0000  1.0000   0.0273   GTR20+FUDM0064CLR_C0000
   2  GTR20+FUDM0064CLR_C0001  1.0000   0.0270   GTR20+FUDM0064CLR_C0001
   3  GTR20+FUDM0064CLR_C0002  1.0000   0.0231   GTR20+FUDM0064CLR_C0002
   4  GTR20+FUDM0064CLR_C0003  1.0000   0.0225   GTR20+FUDM0064CLR_C0003
   5  GTR20+FUDM0064CLR_C0004  1.0000   0.0216   GTR20+FUDM0064CLR_C0004
   6  GTR20+FUDM0064CLR_C0005  1.0000   0.0214   GTR20+FUDM0064CLR_C0005
   7  GTR20+FUDM0064CLR_C0006  1.0000   0.0209   GTR20+FUDM0064CLR_C0006
   8  GTR20+FUDM0064CLR_C0007  1.0000   0.0206   GTR20+FUDM0064CLR_C0007
   9  GTR20+FUDM0064CLR_C0008  1.0000   0.0202   GTR20+FUDM0064CLR_C0008
  10  GTR20+FUDM0064CLR_C0009  1.0000   0.0200   GTR20+FUDM0064CLR_C0009
  11  GTR20+FUDM0064CLR_C0010  1.0000   0.0200   GTR20+FUDM0064CLR_C0010
  12  GTR20+FUDM0064CLR_C0011  1.0000   0.0196   GTR20+FUDM0064CLR_C0011
  13  GTR20+FUDM0064CLR_C0012  1.0000   0.0195   GTR20+FUDM0064CLR_C0012
  14  GTR20+FUDM0064CLR_C0013  1.0000   0.0194   GTR20+FUDM0064CLR_C0013
  15  GTR20+FUDM0064CLR_C0014  1.0000   0.0188   GTR20+FUDM0064CLR_C0014
  16  GTR20+FUDM0064CLR_C0015  1.0000   0.0187   GTR20+FUDM0064CLR_C0015
  17  GTR20+FUDM0064CLR_C0016  1.0000   0.0185   GTR20+FUDM0064CLR_C0016
  18  GTR20+FUDM0064CLR_C0017  1.0000   0.0184   GTR20+FUDM0064CLR_C0017
  19  GTR20+FUDM0064CLR_C0018  1.0000   0.0181   GTR20+FUDM0064CLR_C0018
  20  GTR20+FUDM0064CLR_C0019  1.0000   0.0180   GTR20+FUDM0064CLR_C0019
  21  GTR20+FUDM0064CLR_C0020  1.0000   0.0177   GTR20+FUDM0064CLR_C0020
  22  GTR20+FUDM0064CLR_C0021  1.0000   0.0171   GTR20+FUDM0064CLR_C0021
  23  GTR20+FUDM0064CLR_C0022  1.0000   0.0168   GTR20+FUDM0064CLR_C0022
  24  GTR20+FUDM0064CLR_C0023  1.0000   0.0165   GTR20+FUDM0064CLR_C0023
  25  GTR20+FUDM0064CLR_C0024  1.0000   0.0159   GTR20+FUDM0064CLR_C0024
  26  GTR20+FUDM0064CLR_C0025  1.0000   0.0157   GTR20+FUDM0064CLR_C0025
  27  GTR20+FUDM0064CLR_C0026  1.0000   0.0157   GTR20+FUDM0064CLR_C0026
  28  GTR20+FUDM0064CLR_C0027  1.0000   0.0157   GTR20+FUDM0064CLR_C0027
  29  GTR20+FUDM0064CLR_C0028  1.0000   0.0155   GTR20+FUDM0064CLR_C0028
  30  GTR20+FUDM0064CLR_C0029  1.0000   0.0154   GTR20+FUDM0064CLR_C0029
  31  GTR20+FUDM0064CLR_C0030  1.0000   0.0154   GTR20+FUDM0064CLR_C0030
  32  GTR20+FUDM0064CLR_C0031  1.0000   0.0151   GTR20+FUDM0064CLR_C0031
  33  GTR20+FUDM0064CLR_C0032  1.0000   0.0151   GTR20+FUDM0064CLR_C0032
  34  GTR20+FUDM0064CLR_C0033  1.0000   0.0151   GTR20+FUDM0064CLR_C0033
  35  GTR20+FUDM0064CLR_C0034  1.0000   0.0150   GTR20+FUDM0064CLR_C0034
  36  GTR20+FUDM0064CLR_C0035  1.0000   0.0148   GTR20+FUDM0064CLR_C0035
  37  GTR20+FUDM0064CLR_C0036  1.0000   0.0148   GTR20+FUDM0064CLR_C0036
  38  GTR20+FUDM0064CLR_C0037  1.0000   0.0146   GTR20+FUDM0064CLR_C0037
  39  GTR20+FUDM0064CLR_C0038  1.0000   0.0145   GTR20+FUDM0064CLR_C0038
  40  GTR20+FUDM0064CLR_C0039  1.0000   0.0144   GTR20+FUDM0064CLR_C0039
  41  GTR20+FUDM0064CLR_C0040  1.0000   0.0143   GTR20+FUDM0064CLR_C0040
  42  GTR20+FUDM0064CLR_C0041  1.0000   0.0143   GTR20+FUDM0064CLR_C0041
  43  GTR20+FUDM0064CLR_C0042  1.0000   0.0140   GTR20+FUDM0064CLR_C0042
  44  GTR20+FUDM0064CLR_C0043  1.0000   0.0139   GTR20+FUDM0064CLR_C0043
  45  GTR20+FUDM0064CLR_C0044  1.0000   0.0135   GTR20+FUDM0064CLR_C0044
  46  GTR20+FUDM0064CLR_C0045  1.0000   0.0133   GTR20+FUDM0064CLR_C0045
  47  GTR20+FUDM0064CLR_C0046  1.0000   0.0129   GTR20+FUDM0064CLR_C0046
  48  GTR20+FUDM0064CLR_C0047  1.0000   0.0128   GTR20+FUDM0064CLR_C0047
  49  GTR20+FUDM0064CLR_C0048  1.0000   0.0125   GTR20+FUDM0064CLR_C0048
  50  GTR20+FUDM0064CLR_C0049  1.0000   0.0123   GTR20+FUDM0064CLR_C0049
  51  GTR20+FUDM0064CLR_C0050  1.0000   0.0121   GTR20+FUDM0064CLR_C0050
  52  GTR20+FUDM0064CLR_C0051  1.0000   0.0117   GTR20+FUDM0064CLR_C0051
  53  GTR20+FUDM0064CLR_C0052  1.0000   0.0116   GTR20+FUDM0064CLR_C0052
  54  GTR20+FUDM0064CLR_C0053  1.0000   0.0114   GTR20+FUDM0064CLR_C0053
  55  GTR20+FUDM0064CLR_C0054  1.0000   0.0107   GTR20+FUDM0064CLR_C0054
  56  GTR20+FUDM0064CLR_C0055  1.0000   0.0106   GTR20+FUDM0064CLR_C0055
  57  GTR20+FUDM0064CLR_C0056  1.0000   0.0105   GTR20+FUDM0064CLR_C0056
  58  GTR20+FUDM0064CLR_C0057  1.0000   0.0103   GTR20+FUDM0064CLR_C0057
  59  GTR20+FUDM0064CLR_C0058  1.0000   0.0102   GTR20+FUDM0064CLR_C0058
  60  GTR20+FUDM0064CLR_C0059  1.0000   0.0097   GTR20+FUDM0064CLR_C0059
  61  GTR20+FUDM0064CLR_C0060  1.0000   0.0093   GTR20+FUDM0064CLR_C0060
  62  GTR20+FUDM0064CLR_C0061  1.0000   0.0090   GTR20+FUDM0064CLR_C0061
  63  GTR20+FUDM0064CLR_C0062  1.0000   0.0078   GTR20+FUDM0064CLR_C0062
  64  GTR20+FUDM0064CLR_C0063  1.0000   0.0070   GTR20+FUDM0064CLR_C0063

Linked substitution parameters (lower-diagonal):

 1.958506
 3.617548 2.819925
 2.715311 0.914205 13.472888
 12.242361 8.396929 10.815410 3.399775
 6.616967 6.854564 7.291937 1.855417 3.389399
 6.210004 1.100853 2.227434 17.974391 0.774703 12.136487
 11.355803 2.872706 8.694826 5.860927 9.197476 3.277345 4.202760
 2.538321 8.762625 15.735072 4.569153 6.413484 18.426528 2.240395 2.415060
 2.683795 2.746558 5.795579 2.250783 7.027069 2.509023 3.491282 1.004465 3.783544
 4.800728 3.659503 2.515631 1.757800 9.847963 9.918779 3.860493 1.979901 5.673819 23.320776
 3.881198 14.026036 9.669541 2.059034 1.773440 10.726547 5.105342 3.899310 3.838532 4.999496 4.257258
 7.709886 3.267496 4.235562 1.251915 7.102738 10.462071 3.056145 3.261959 2.085989 28.689595 36.539074 5.323292
 3.539680 2.040888 3.712947 2.035926 18.424782 1.411739 1.596350 3.621545 9.484286 10.681413 18.903204 1.040949 12.353686
 7.362034 2.934974 2.303870 3.388189 2.738245 6.440451 4.033759 3.405692 5.508275 3.238462 5.643423 4.503826 2.676341 3.802031
 17.705530 3.052661 17.508163 5.417867 24.061859 5.209498 3.050017 11.896909 4.943542 2.745195 4.429690 4.037260 3.878491 6.366234 7.774924
 11.606910 2.617634 14.099383 3.863081 10.658744 6.333853 4.284329 3.691486 3.526904 15.372459 4.947646 6.963726 14.641868 4.098272 5.531460 25.253198
 1.672362 3.771514 0.484423 0.792002 8.789902 1.716421 1.304326 2.160744 4.442043 2.122638 8.768059 2.391669 7.865892 14.672387 2.524739 2.283273 1.181289
 2.236642 3.201612 6.525091 3.469336 20.050308 2.903508 2.339301 1.546400 28.274089 7.155736 5.867130 2.275752 5.196457 51.717032 2.518702 3.611621 2.801611 17.099474
 18.394129 1.762196 3.798960 3.839971 17.538802 4.610761 7.237666 4.024128 3.022351 65.086752 15.235096 4.440014 13.362371 7.694953 5.531330 2.734883 17.357662 2.063252 1.000000

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5609

 Category  Relative_rate  Proportion
  1         0.0452         0.2500
  2         0.2899         0.2500
  3         0.8600         0.2500
  4         2.8050         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -2198769.9344 (s.e. 5895.2487)
Unconstrained log-likelihood (without tree): -776568.6023
Number of free parameters (#branches + #model parameters): 267
Akaike information criterion (AIC) score: 4398073.8689
Corrected Akaike information criterion (AICc) score: 4398075.8954
Bayesian information criterion (BIC) score: 4400521.9535

Total tree length (sum of branch lengths): 16.1774
Sum of internal branch lengths: 5.2950 (32.7307% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Capitella_telata' is drawn at root

+------------------Capitella_telata
|
|                     +-------------------Daphnia_magna
|                  +--|
|                  |  +--------------------Paeneus_vanammei
|               +--|
|               |  |        +--------------Frakliniella_occidentalis
|               |  |  +-----|
|               |  |  |     |  +-----------------Manduca_sexta
|               |  |  |     +--|
|               |  |  |        +------------Neodiprion_lecontei
|               |  +--|
|               |     +------------Pleomothra
|            +--|
|            |  +-----------------Strigamia_maritima
|         +--|
|         |  |            +--Limulus_polyphemus
|         |  |   +--------|
|         |  |   |        +--Tachypleu
|         |  +---|
|         |      |          +------Parasteatoda_tepidariorum
|         |      +----------|
|         |                 +----Stegodyphus_mimosarum
|      +--|
|      |  |         +------Epiperipatus
|      |  +---------|
|      |            |     +--Ooperipatellus
|      |            |  +--|
|      |            |  |  |  +--Peripatoides
|      |            |  |  +--|
|      |            |  |     +--Peripatoides_novaezelandiae
|      |            +--|
|      |               |  +--Opisthopatus_kwazululandi
|      |               +--|
|      |                  +--Peripatopsis_capensis
|   +--|
|   |  |                                  +-------------------Echiniscoides_sigismundi
|   |  |               +------------------|
|   |  |               |                  |             +--Echiniscus_bisetosus
|   |  |               |                  +-------------|
|   |  |               |                                +--Echiniscus_testudo
|   |  |     +---------|
|   |  |     |         |                   +--------Hypsibius_dujardini
|   |  |     |         |                +--|
|   |  |     |         |                |  +---------Ramazzottius_varieornatus
|   |  |     |         |           +----|
|   |  |     |         |           |    |  +---------Mesobiotus_philippinicus
|   |  |     |         |           |    +--|
|   |  |     |         |           |       +------Richtersius_coronifer
|   |  |     |         +-----------|
|   |  |     |                     +--------------Milnesium_tardigradum
|   |  |  +--|
|   |  |  |  |                    +-----------------Enoplus_brevis
|   |  |  |  |               +----|
|   |  |  |  |               |    +---------------------Pontonema_vulgare
|   |  |  |  |            +--|
|   |  |  |  |            |  +------------------Tobrilus
|   |  |  |  +------------|
|   |  |  |               |         +----------Prionchulus_punctatus
|   |  |  |               |    +----|
|   |  |  |               |    |    +------------------Romanomermis_culicivorax
|   |  |  |               +----|
|   |  |  |                    +----------------Xiphinema_index
|   |  +--|
|   |     |                                      +--Gordius
|   |     +--------------------------------------|
|   |                                            +--Paragordius_varius
+---|
|   |       +--------------------Echinoderes_kohni
|   |  +----|
|   |  |    +------------Pycnophyes
|   +--|
|      |        +-------Halicryptus_spinolosus
|      |  +-----|
|      |  |     +---------Priapulus_caudatus
|      +--|
|         +--------------------Meiopriapulus
|
+----------------Pamacea_canaliculata

Tree in newick format:

(Capitella_telata:0.4750703387,(((((((Daphnia_magna:0.4790712732,Paeneus_vanammei:0.5086544811):0.0247197775,((Frakliniella_occidentalis:0.3623889176,(Manduca_sexta:0.4530507626,Neodiprion_lecontei:0.3105074596):0.0417188212):0.1440941211,Pleomothra:0.3155813393):0.0210429685):0.0865052022,Strigamia_maritima:0.4504010914):0.0164521072,((Limulus_polyphemus:0.0356284202,Tachypleu:0.0344511405):0.2267133142,(Parasteatoda_tepidariorum:0.1828453749,Stegodyphus_mimosarum:0.1275150651):0.2688170609):0.1051915188):0.0527643944,(Epiperipatus:0.1846714615,((Ooperipatellus:0.0708168777,(Peripatoides:0.0244145986,Peripatoides_novaezelandiae:0.0166400773):0.0252023135):0.0335974165,(Opisthopatus_kwazululandi:0.0667633491,Peripatopsis_capensis:0.0579903820):0.0346635830):0.0585668413):0.2515953014):0.0258608525,((((Echiniscoides_sigismundi:0.4975013405,(Echiniscus_bisetosus:0.0526350929,Echiniscus_testudo:0.0635623888):0.3544607703):0.4617684822,(((Hypsibius_dujardini:0.2199731639,Ramazzottius_varieornatus:0.2513769021):0.0618037035,(Mesobiotus_philippinicus:0.2539924585,Richtersius_coronifer:0.1880564571):0.0633014057):0.1199498114,Milnesium_tardigradum:0.3747354263):0.2863937256):0.2607251817,(((Enoplus_brevis:0.4414160830,Pontonema_vulgare:0.5372106981):0.1293959629,Tobrilus:0.4650922287):0.0366834235,((Prionchulus_punctatus:0.2710279667,Romanomermis_culicivorax:0.4628378668):0.1271897852,Xiphinema_index:0.4068837710):0.1304474001):0.3133565920):0.0363949556,(Gordius:0.0162210233,Paragordius_varius:0.0261570891):0.9380756937):0.0336229388):0.0304450936,((Echinoderes_kohni:0.5238678692,Pycnophyes:0.3147827975):0.1259711583,((Halicryptus_spinolosus:0.1986543672,Priapulus_caudatus:0.2402302005):0.1599214064,Meiopriapulus:0.5130874006):0.0605963220):0.0359047677):0.1110564986,Pamacea_canaliculata:0.4066368213);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr 10 01:44:54 2025
Total CPU time used: 1.78868e+06 seconds (496h:51m:19s)
Total wall-clock time used: 46361.1 seconds (12h:52m:41s)

