IQ-TREE 3.0.0 built Apr  4 2025

Input file name: 1kp/1kp.fasta
User tree file name: 1kp/lgc60pmsf.contree
Type of analysis: tree reconstruction
Random seed number: 130001

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 103658 amino-acid sites
Number of constant sites: 15654 (= 15.1016% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15654 (= 15.1016% of all sites)
Number of parsimony informative sites: 74754
Number of distinct site patterns: 97826

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+FUDM0128CLR_C0000,LG+FUDM0128CLR_C0001,LG+FUDM0128CLR_C0002,LG+FUDM0128CLR_C0003,LG+FUDM0128CLR_C0004,LG+FUDM0128CLR_C0005,LG+FUDM0128CLR_C0006,LG+FUDM0128CLR_C0007,LG+FUDM0128CLR_C0008,LG+FUDM0128CLR_C0009,LG+FUDM0128CLR_C0010,LG+FUDM0128CLR_C0011,LG+FUDM0128CLR_C0012,LG+FUDM0128CLR_C0013,LG+FUDM0128CLR_C0014,LG+FUDM0128CLR_C0015,LG+FUDM0128CLR_C0016,LG+FUDM0128CLR_C0017,LG+FUDM0128CLR_C0018,LG+FUDM0128CLR_C0019,LG+FUDM0128CLR_C0020,LG+FUDM0128CLR_C0021,LG+FUDM0128CLR_C0022,LG+FUDM0128CLR_C0023,LG+FUDM0128CLR_C0024,LG+FUDM0128CLR_C0025,LG+FUDM0128CLR_C0026,LG+FUDM0128CLR_C0027,LG+FUDM0128CLR_C0028,LG+FUDM0128CLR_C0029,LG+FUDM0128CLR_C0030,LG+FUDM0128CLR_C0031,LG+FUDM0128CLR_C0032,LG+FUDM0128CLR_C0033,LG+FUDM0128CLR_C0034,LG+FUDM0128CLR_C0035,LG+FUDM0128CLR_C0036,LG+FUDM0128CLR_C0037,LG+FUDM0128CLR_C0038,LG+FUDM0128CLR_C0039,LG+FUDM0128CLR_C0040,LG+FUDM0128CLR_C0041,LG+FUDM0128CLR_C0042,LG+FUDM0128CLR_C0043,LG+FUDM0128CLR_C0044,LG+FUDM0128CLR_C0045,LG+FUDM0128CLR_C0046,LG+FUDM0128CLR_C0047,LG+FUDM0128CLR_C0048,LG+FUDM0128CLR_C0049,LG+FUDM0128CLR_C0050,LG+FUDM0128CLR_C0051,LG+FUDM0128CLR_C0052,LG+FUDM0128CLR_C0053,LG+FUDM0128CLR_C0054,LG+FUDM0128CLR_C0055,LG+FUDM0128CLR_C0056,LG+FUDM0128CLR_C0057,LG+FUDM0128CLR_C0058,LG+FUDM0128CLR_C0059,LG+FUDM0128CLR_C0060,LG+FUDM0128CLR_C0061,LG+FUDM0128CLR_C0062,LG+FUDM0128CLR_C0063,LG+FUDM0128CLR_C0064,LG+FUDM0128CLR_C0065,LG+FUDM0128CLR_C0066,LG+FUDM0128CLR_C0067,LG+FUDM0128CLR_C0068,LG+FUDM0128CLR_C0069,LG+FUDM0128CLR_C0070,LG+FUDM0128CLR_C0071,LG+FUDM0128CLR_C0072,LG+FUDM0128CLR_C0073,LG+FUDM0128CLR_C0074,LG+FUDM0128CLR_C0075,LG+FUDM0128CLR_C0076,LG+FUDM0128CLR_C0077,LG+FUDM0128CLR_C0078,LG+FUDM0128CLR_C0079,LG+FUDM0128CLR_C0080,LG+FUDM0128CLR_C0081,LG+FUDM0128CLR_C0082,LG+FUDM0128CLR_C0083,LG+FUDM0128CLR_C0084,LG+FUDM0128CLR_C0085,LG+FUDM0128CLR_C0086,LG+FUDM0128CLR_C0087,LG+FUDM0128CLR_C0088,LG+FUDM0128CLR_C0089,LG+FUDM0128CLR_C0090,LG+FUDM0128CLR_C0091,LG+FUDM0128CLR_C0092,LG+FUDM0128CLR_C0093,LG+FUDM0128CLR_C0094,LG+FUDM0128CLR_C0095,LG+FUDM0128CLR_C0096,LG+FUDM0128CLR_C0097,LG+FUDM0128CLR_C0098,LG+FUDM0128CLR_C0099,LG+FUDM0128CLR_C0100,LG+FUDM0128CLR_C0101,LG+FUDM0128CLR_C0102,LG+FUDM0128CLR_C0103,LG+FUDM0128CLR_C0104,LG+FUDM0128CLR_C0105,LG+FUDM0128CLR_C0106,LG+FUDM0128CLR_C0107,LG+FUDM0128CLR_C0108,LG+FUDM0128CLR_C0109,LG+FUDM0128CLR_C0110,LG+FUDM0128CLR_C0111,LG+FUDM0128CLR_C0112,LG+FUDM0128CLR_C0113,LG+FUDM0128CLR_C0114,LG+FUDM0128CLR_C0115,LG+FUDM0128CLR_C0116,LG+FUDM0128CLR_C0117,LG+FUDM0128CLR_C0118,LG+FUDM0128CLR_C0119,LG+FUDM0128CLR_C0120,LG+FUDM0128CLR_C0121,LG+FUDM0128CLR_C0122,LG+FUDM0128CLR_C0123,LG+FUDM0128CLR_C0124,LG+FUDM0128CLR_C0125,LG+FUDM0128CLR_C0126,LG+FUDM0128CLR_C0127}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+FUDM0128CLR_C0000  1.0000000000  0.0000000885  LG+FUDM0128CLR_C0000
   2  LG+FUDM0128CLR_C0001  1.0000000000  0.0154321693  LG+FUDM0128CLR_C0001
   3  LG+FUDM0128CLR_C0002  1.0000000000  0.0130068525  LG+FUDM0128CLR_C0002
   4  LG+FUDM0128CLR_C0003  1.0000000000  0.0032460762  LG+FUDM0128CLR_C0003
   5  LG+FUDM0128CLR_C0004  1.0000000000  0.0000000885  LG+FUDM0128CLR_C0004
   6  LG+FUDM0128CLR_C0005  1.0000000000  0.0157754721  LG+FUDM0128CLR_C0005
   7  LG+FUDM0128CLR_C0006  1.0000000000  0.0075974995  LG+FUDM0128CLR_C0006
   8  LG+FUDM0128CLR_C0007  1.0000000000  0.0326874804  LG+FUDM0128CLR_C0007
   9  LG+FUDM0128CLR_C0008  1.0000000000  0.0059145130  LG+FUDM0128CLR_C0008
  10  LG+FUDM0128CLR_C0009  1.0000000000  0.0000000885  LG+FUDM0128CLR_C0009
  11  LG+FUDM0128CLR_C0010  1.0000000000  0.0011840078  LG+FUDM0128CLR_C0010
  12  LG+FUDM0128CLR_C0011  1.0000000000  0.0078166611  LG+FUDM0128CLR_C0011
  13  LG+FUDM0128CLR_C0012  1.0000000000  0.0080328119  LG+FUDM0128CLR_C0012
  14  LG+FUDM0128CLR_C0013  1.0000000000  0.0000000885  LG+FUDM0128CLR_C0013
  15  LG+FUDM0128CLR_C0014  1.0000000000  0.0000000885  LG+FUDM0128CLR_C0014
  16  LG+FUDM0128CLR_C0015  1.0000000000  0.0000000885  LG+FUDM0128CLR_C0015
  17  LG+FUDM0128CLR_C0016  1.0000000000  0.0000000885  LG+FUDM0128CLR_C0016
  18  LG+FUDM0128CLR_C0017  1.0000000000  0.0000000885  LG+FUDM0128CLR_C0017
  19  LG+FUDM0128CLR_C0018  1.0000000000  0.0335511488  LG+FUDM0128CLR_C0018
  20  LG+FUDM0128CLR_C0019  1.0000000000  0.0000000885  LG+FUDM0128CLR_C0019
  21  LG+FUDM0128CLR_C0020  1.0000000000  0.0301023307  LG+FUDM0128CLR_C0020
  22  LG+FUDM0128CLR_C0021  1.0000000000  0.0014726818  LG+FUDM0128CLR_C0021
  23  LG+FUDM0128CLR_C0022  1.0000000000  0.0048387978  LG+FUDM0128CLR_C0022
  24  LG+FUDM0128CLR_C0023  1.0000000000  0.0055124175  LG+FUDM0128CLR_C0023
  25  LG+FUDM0128CLR_C0024  1.0000000000  0.0066094095  LG+FUDM0128CLR_C0024
  26  LG+FUDM0128CLR_C0025  1.0000000000  0.0048291513  LG+FUDM0128CLR_C0025
  27  LG+FUDM0128CLR_C0026  1.0000000000  0.0141210170  LG+FUDM0128CLR_C0026
  28  LG+FUDM0128CLR_C0027  1.0000000000  0.0225275741  LG+FUDM0128CLR_C0027
  29  LG+FUDM0128CLR_C0028  1.0000000000  0.0015086743  LG+FUDM0128CLR_C0028
  30  LG+FUDM0128CLR_C0029  1.0000000000  0.0000178417  LG+FUDM0128CLR_C0029
  31  LG+FUDM0128CLR_C0030  1.0000000000  0.0000000885  LG+FUDM0128CLR_C0030
  32  LG+FUDM0128CLR_C0031  1.0000000000  0.0034782197  LG+FUDM0128CLR_C0031
  33  LG+FUDM0128CLR_C0032  1.0000000000  0.0079044222  LG+FUDM0128CLR_C0032
  34  LG+FUDM0128CLR_C0033  1.0000000000  0.0000000885  LG+FUDM0128CLR_C0033
  35  LG+FUDM0128CLR_C0034  1.0000000000  0.0024210426  LG+FUDM0128CLR_C0034
  36  LG+FUDM0128CLR_C0035  1.0000000000  0.0093504215  LG+FUDM0128CLR_C0035
  37  LG+FUDM0128CLR_C0036  1.0000000000  0.0000000885  LG+FUDM0128CLR_C0036
  38  LG+FUDM0128CLR_C0037  1.0000000000  0.0000000885  LG+FUDM0128CLR_C0037
  39  LG+FUDM0128CLR_C0038  1.0000000000  0.0000000885  LG+FUDM0128CLR_C0038
  40  LG+FUDM0128CLR_C0039  1.0000000000  0.0000000885  LG+FUDM0128CLR_C0039
  41  LG+FUDM0128CLR_C0040  1.0000000000  0.0714336937  LG+FUDM0128CLR_C0040
  42  LG+FUDM0128CLR_C0041  1.0000000000  0.0000000885  LG+FUDM0128CLR_C0041
  43  LG+FUDM0128CLR_C0042  1.0000000000  0.0036286563  LG+FUDM0128CLR_C0042
  44  LG+FUDM0128CLR_C0043  1.0000000000  0.0067599832  LG+FUDM0128CLR_C0043
  45  LG+FUDM0128CLR_C0044  1.0000000000  0.0000000885  LG+FUDM0128CLR_C0044
  46  LG+FUDM0128CLR_C0045  1.0000000000  0.0113349478  LG+FUDM0128CLR_C0045
  47  LG+FUDM0128CLR_C0046  1.0000000000  0.0020342440  LG+FUDM0128CLR_C0046
  48  LG+FUDM0128CLR_C0047  1.0000000000  0.0000000885  LG+FUDM0128CLR_C0047
  49  LG+FUDM0128CLR_C0048  1.0000000000  0.0000754955  LG+FUDM0128CLR_C0048
  50  LG+FUDM0128CLR_C0049  1.0000000000  0.0000000885  LG+FUDM0128CLR_C0049
  51  LG+FUDM0128CLR_C0050  1.0000000000  0.0011496023  LG+FUDM0128CLR_C0050
  52  LG+FUDM0128CLR_C0051  1.0000000000  0.0090781285  LG+FUDM0128CLR_C0051
  53  LG+FUDM0128CLR_C0052  1.0000000000  0.0000000885  LG+FUDM0128CLR_C0052
  54  LG+FUDM0128CLR_C0053  1.0000000000  0.0146450187  LG+FUDM0128CLR_C0053
  55  LG+FUDM0128CLR_C0054  1.0000000000  0.0036310072  LG+FUDM0128CLR_C0054
  56  LG+FUDM0128CLR_C0055  1.0000000000  0.0000000885  LG+FUDM0128CLR_C0055
  57  LG+FUDM0128CLR_C0056  1.0000000000  0.0144864725  LG+FUDM0128CLR_C0056
  58  LG+FUDM0128CLR_C0057  1.0000000000  0.0035758285  LG+FUDM0128CLR_C0057
  59  LG+FUDM0128CLR_C0058  1.0000000000  0.0070543103  LG+FUDM0128CLR_C0058
  60  LG+FUDM0128CLR_C0059  1.0000000000  0.0009641203  LG+FUDM0128CLR_C0059
  61  LG+FUDM0128CLR_C0060  1.0000000000  0.0081220976  LG+FUDM0128CLR_C0060
  62  LG+FUDM0128CLR_C0061  1.0000000000  0.0204287233  LG+FUDM0128CLR_C0061
  63  LG+FUDM0128CLR_C0062  1.0000000000  0.0102743913  LG+FUDM0128CLR_C0062
  64  LG+FUDM0128CLR_C0063  1.0000000000  0.0014908273  LG+FUDM0128CLR_C0063
  65  LG+FUDM0128CLR_C0064  1.0000000000  0.0015356209  LG+FUDM0128CLR_C0064
  66  LG+FUDM0128CLR_C0065  1.0000000000  0.0069573827  LG+FUDM0128CLR_C0065
  67  LG+FUDM0128CLR_C0066  1.0000000000  0.0113061625  LG+FUDM0128CLR_C0066
  68  LG+FUDM0128CLR_C0067  1.0000000000  0.0017344825  LG+FUDM0128CLR_C0067
  69  LG+FUDM0128CLR_C0068  1.0000000000  0.0009635960  LG+FUDM0128CLR_C0068
  70  LG+FUDM0128CLR_C0069  1.0000000000  0.0021283631  LG+FUDM0128CLR_C0069
  71  LG+FUDM0128CLR_C0070  1.0000000000  0.0116105143  LG+FUDM0128CLR_C0070
  72  LG+FUDM0128CLR_C0071  1.0000000000  0.0013416401  LG+FUDM0128CLR_C0071
  73  LG+FUDM0128CLR_C0072  1.0000000000  0.0135721315  LG+FUDM0128CLR_C0072
  74  LG+FUDM0128CLR_C0073  1.0000000000  0.0053023625  LG+FUDM0128CLR_C0073
  75  LG+FUDM0128CLR_C0074  1.0000000000  0.0050530335  LG+FUDM0128CLR_C0074
  76  LG+FUDM0128CLR_C0075  1.0000000000  0.0184197869  LG+FUDM0128CLR_C0075
  77  LG+FUDM0128CLR_C0076  1.0000000000  0.0371841782  LG+FUDM0128CLR_C0076
  78  LG+FUDM0128CLR_C0077  1.0000000000  0.0000000885  LG+FUDM0128CLR_C0077
  79  LG+FUDM0128CLR_C0078  1.0000000000  0.0090437935  LG+FUDM0128CLR_C0078
  80  LG+FUDM0128CLR_C0079  1.0000000000  0.0015325421  LG+FUDM0128CLR_C0079
  81  LG+FUDM0128CLR_C0080  1.0000000000  0.0071687862  LG+FUDM0128CLR_C0080
  82  LG+FUDM0128CLR_C0081  1.0000000000  0.0137777001  LG+FUDM0128CLR_C0081
  83  LG+FUDM0128CLR_C0082  1.0000000000  0.0000000885  LG+FUDM0128CLR_C0082
  84  LG+FUDM0128CLR_C0083  1.0000000000  0.0038672167  LG+FUDM0128CLR_C0083
  85  LG+FUDM0128CLR_C0084  1.0000000000  0.0043892813  LG+FUDM0128CLR_C0084
  86  LG+FUDM0128CLR_C0085  1.0000000000  0.0205060752  LG+FUDM0128CLR_C0085
  87  LG+FUDM0128CLR_C0086  1.0000000000  0.0007994377  LG+FUDM0128CLR_C0086
  88  LG+FUDM0128CLR_C0087  1.0000000000  0.0030151069  LG+FUDM0128CLR_C0087
  89  LG+FUDM0128CLR_C0088  1.0000000000  0.0000000885  LG+FUDM0128CLR_C0088
  90  LG+FUDM0128CLR_C0089  1.0000000000  0.0082978240  LG+FUDM0128CLR_C0089
  91  LG+FUDM0128CLR_C0090  1.0000000000  0.0000000885  LG+FUDM0128CLR_C0090
  92  LG+FUDM0128CLR_C0091  1.0000000000  0.0150221996  LG+FUDM0128CLR_C0091
  93  LG+FUDM0128CLR_C0092  1.0000000000  0.0000000885  LG+FUDM0128CLR_C0092
  94  LG+FUDM0128CLR_C0093  1.0000000000  0.0185958428  LG+FUDM0128CLR_C0093
  95  LG+FUDM0128CLR_C0094  1.0000000000  0.0885162234  LG+FUDM0128CLR_C0094
  96  LG+FUDM0128CLR_C0095  1.0000000000  0.0029856016  LG+FUDM0128CLR_C0095
  97  LG+FUDM0128CLR_C0096  1.0000000000  0.0046015689  LG+FUDM0128CLR_C0096
  98  LG+FUDM0128CLR_C0097  1.0000000000  0.0183143784  LG+FUDM0128CLR_C0097
  99  LG+FUDM0128CLR_C0098  1.0000000000  0.0036051721  LG+FUDM0128CLR_C0098
 100  LG+FUDM0128CLR_C0099  1.0000000000  0.0106883279  LG+FUDM0128CLR_C0099
 101  LG+FUDM0128CLR_C0100  1.0000000000  0.0030692977  LG+FUDM0128CLR_C0100
 102  LG+FUDM0128CLR_C0101  1.0000000000  0.0041708912  LG+FUDM0128CLR_C0101
 103  LG+FUDM0128CLR_C0102  1.0000000000  0.0000000885  LG+FUDM0128CLR_C0102
 104  LG+FUDM0128CLR_C0103  1.0000000000  0.0289237150  LG+FUDM0128CLR_C0103
 105  LG+FUDM0128CLR_C0104  1.0000000000  0.0000000885  LG+FUDM0128CLR_C0104
 106  LG+FUDM0128CLR_C0105  1.0000000000  0.0000000885  LG+FUDM0128CLR_C0105
 107  LG+FUDM0128CLR_C0106  1.0000000000  0.0051951230  LG+FUDM0128CLR_C0106
 108  LG+FUDM0128CLR_C0107  1.0000000000  0.0000000885  LG+FUDM0128CLR_C0107
 109  LG+FUDM0128CLR_C0108  1.0000000000  0.0152186080  LG+FUDM0128CLR_C0108
 110  LG+FUDM0128CLR_C0109  1.0000000000  0.0036343946  LG+FUDM0128CLR_C0109
 111  LG+FUDM0128CLR_C0110  1.0000000000  0.0000000885  LG+FUDM0128CLR_C0110
 112  LG+FUDM0128CLR_C0111  1.0000000000  0.0130346735  LG+FUDM0128CLR_C0111
 113  LG+FUDM0128CLR_C0112  1.0000000000  0.0377172450  LG+FUDM0128CLR_C0112
 114  LG+FUDM0128CLR_C0113  1.0000000000  0.0052352558  LG+FUDM0128CLR_C0113
 115  LG+FUDM0128CLR_C0114  1.0000000000  0.0141540756  LG+FUDM0128CLR_C0114
 116  LG+FUDM0128CLR_C0115  1.0000000000  0.0120363106  LG+FUDM0128CLR_C0115
 117  LG+FUDM0128CLR_C0116  1.0000000000  0.0050096309  LG+FUDM0128CLR_C0116
 118  LG+FUDM0128CLR_C0117  1.0000000000  0.0081287044  LG+FUDM0128CLR_C0117
 119  LG+FUDM0128CLR_C0118  1.0000000000  0.0013560389  LG+FUDM0128CLR_C0118
 120  LG+FUDM0128CLR_C0119  1.0000000000  0.0169489953  LG+FUDM0128CLR_C0119
 121  LG+FUDM0128CLR_C0120  1.0000000000  0.0000000885  LG+FUDM0128CLR_C0120
 122  LG+FUDM0128CLR_C0121  1.0000000000  0.0042342440  LG+FUDM0128CLR_C0121
 123  LG+FUDM0128CLR_C0122  1.0000000000  0.0114891361  LG+FUDM0128CLR_C0122
 124  LG+FUDM0128CLR_C0123  1.0000000000  0.0005306899  LG+FUDM0128CLR_C0123
 125  LG+FUDM0128CLR_C0124  1.0000000000  0.0025224583  LG+FUDM0128CLR_C0124
 126  LG+FUDM0128CLR_C0125  1.0000000000  0.0030414318  LG+FUDM0128CLR_C0125
 127  LG+FUDM0128CLR_C0126  1.0000000000  0.0033151560  LG+FUDM0128CLR_C0126
 128  LG+FUDM0128CLR_C0127  1.0000000000  0.0000885162  LG+FUDM0128CLR_C0127

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5141993626

 Category  Relative_rate  Proportion
  1         0.0360487622   0.2500000000
  2         0.2610845142   0.2500000000
  3         0.8303314177   0.2500000000
  4         2.8725353058   0.2500000000
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -3783859.1232781606 (s.e. 7941.8509334479)
Unconstrained log-likelihood (without tree): -1185070.0575585822
Number of free parameters (#branches + #model parameters): 205
Akaike information criterion (AIC) score: 7568128.2465563212
Corrected Akaike information criterion (AICc) score: 7568129.0629735971
Bayesian information criterion (BIC) score: 7570085.7612773525

Total tree length (sum of branch lengths): 29.4622570149
Sum of internal branch lengths: 4.5944657246 (15.5944119363% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'BFIK' is drawn at root

+-------------BFIK
|
|                  +------BNCU
|               +--| (100)
|               |  +----ILBQ
|            +--| (100)
|            |  +--------CMEQ
|        +---| (100)
|        |   |                          +----CIEA
|        |   |                       +--| (100)
|        |   |                       |  +----YPIC
|        |   |                    +--| (100)
|        |   |                    |  |  +---WTDE
|        |   |                    |  +--| (100)
|        |   |                    |     +----XZME
|        |   |                 +--| (100)
|        |   |                 |  +----Spipo_v2
|        |   |              +--| (100)
|        |   |              |  |  +---VYLQ
|        |   |              |  +--| (100)
|        |   |              |     +-----XSZI
|        |   |         +----| (100)
|        |   |         |    |                    +----CSUV
|        |   |         |    |                 +--| (100)
|        |   |         |    |                 |  +---POZS
|        |   |         |    |              +--| (57)
|        |   |         |    |              |  |  +---KNMB
|        |   |         |    |              |  +--| (100)
|        |   |         |    |              |     +----WKCY
|        |   |         |    |           +--| (100)
|        |   |         |    |           |  +----WWQZ
|        |   |         |    |        +--| (99)
|        |   |         |    |        |  |  +----KWGC
|        |   |         |    |        |  +--| (83)
|        |   |         |    |        |     +-----OLES
|        |   |         |    |     +--| (100)
|        |   |         |    |     |  |        +---IYDF
|        |   |         |    |     |  |     +--| (100)
|        |   |         |    |     |  |     |  +---WQRD
|        |   |         |    |     |  |  +--| (100)
|        |   |         |    |     |  |  |  +---OAGK
|        |   |         |    |     |  +--| (100)
|        |   |         |    |     |     +----JEXA
|        |   |         |    |  +--| (100)
|        |   |         |    |  |  +----QKMG
|        |   |         |    +--| (100)
|        |   |         |       +---ZUHO
|        |   |     +---| (100)
|        |   |     |   +--------GTHK
|        |   |  +--| (100)
|        |   |  |  |  +------JVSZ
|        |   |  |  +--| (100)
|        |   |  |     +--------SKYV
|        |   +--| (100)
|        |      |  +------PQTO
|        |      +--| (100)
|        |         |  +-------PYHZ
|        |         +--| (100)
|        |            |   +-----Selmo_v1.0
|        |            +---| (100)
|        |                +------ZFGK
|     +--| (100)
|     |  |        +---------HKZW
|     |  |     +--| (100)
|     |  |     |  +-----JOJQ
|     |  |  +--| (100)
|     |  |  |  +----------YOXI
|     |  +--| (100)
|     |     +---------WDCW
|  +--| (100)
|  |  +---------------QPDY
+--| (100)
|  |              +------------------------------------Chlre_v5.5
|  |           +--| (86)
|  |           |  +---------------------------------------Micpu_v3.0
|  +-----------| (100)
|              +----------------------MMKU
|
+-----------Klefl_v1.0

Tree in newick format:

(BFIK:0.9588397912,((((((BNCU:0.4894873534,ILBQ:0.3602495791)100:0.2166661978,CMEQ:0.6111142623)100:0.0565542152,((((((((CIEA:0.3992667196,YPIC:0.3619123089)100:0.1057281781,(WTDE:0.2859367967,XZME:0.3665431928)100:0.0251133482)100:0.0440368660,Spipo_v2:0.4028072423)100:0.0556653930,(VYLQ:0.3305360574,XSZI:0.4464344152)100:0.0291855700)100:0.0175860492,(((((((CSUV:0.4043409982,POZS:0.3088469454)100:0.0317122709,(KNMB:0.3068636705,WKCY:0.3421043309)100:0.0242606451)57:0.0113619623,WWQZ:0.3880515897)100:0.0188788365,(KWGC:0.3735281286,OLES:0.4094329066)83:0.0198783438)99:0.0115695216,(((IYDF:0.2938919295,WQRD:0.3192762172)100:0.0398391425,OAGK:0.3176861439)100:0.0233132196,JEXA:0.3391010196)100:0.0288725396)100:0.0142404435,QKMG:0.3962621769)100:0.0481809104,ZUHO:0.3071251686)100:0.0452883260)100:0.3754698312,GTHK:0.6519887556)100:0.2721352793,(JVSZ:0.5207193878,SKYV:0.6538332919)100:0.1164754995)100:0.0999222738,(PQTO:0.5178353596,(PYHZ:0.5614722404,(Selmo_v1.0:0.4493093794,ZFGK:0.5279435599)100:0.2935409051)100:0.0731459949)100:0.0831097784)100:0.0727409352)100:0.3254651729,(((HKZW:0.6867123468,JOJQ:0.4204650826)100:0.1049010835,YOXI:0.7770625547)100:0.1943544371,WDCW:0.7143430721)100:0.1907659090)100:0.0736677669,QPDY:1.0902380610)100:0.1607908140,((Chlre_v5.5:2.5384526157,Micpu_v3.0:2.7751173398)86:0.2415038314,MMKU:1.5832429577)100:0.8418374668)100:0.2067067662,Klefl_v1.0:0.8794163412);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri May 16 21:28:49 2025
Total CPU time used: 147761.5 seconds (41h:2m:41s)
Total wall-clock time used: 4161.3368 seconds (1h:9m:21s)

