IQ-TREE 2.4.0 built Feb  7 2025

Input file name: 1kp/1kp.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 858523

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 103658 amino-acid sites
Number of constant sites: 15654 (= 15.1016% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15654 (= 15.1016% of all sites)
Number of parsimony informative sites: 74754
Number of distinct site patterns: 97826

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5142

 Category  Relative_rate  Proportion
  1         0.0360         0.2500
  2         0.2611         0.2500
  3         0.8303         0.2500
  4         2.8725         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3484564.3356 (s.e. 7630.8606)
Unconstrained log-likelihood (without tree): -1185070.0576
Number of free parameters (#branches + #model parameters): 96
Akaike information criterion (AIC) score: 6969320.6713
Corrected Akaike information criterion (AICc) score: 6969320.8511
Bayesian information criterion (BIC) score: 6970237.3611

Total tree length (sum of branch lengths): 27.7812
Sum of internal branch lengths: 4.3984 (15.8321% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'BFIK' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------BFIK
|
|                  +-----BNCU
|               +--| (100)
|               |  +---ILBQ
|            +--| (100)
|            |  +------CMEQ
|        +---| (100)
|        |   |                         +----CIEA
|        |   |                      +--| (100)
|        |   |                      |  +---YPIC
|        |   |                   +--| (100)
|        |   |                   |  |  +--WTDE
|        |   |                   |  +--| (100)
|        |   |                   |     +---XZME
|        |   |                +--| (100)
|        |   |                |  +----Spipo_v2
|        |   |             +--| (100)
|        |   |             |  |  +---VYLQ
|        |   |             |  +--| (100)
|        |   |             |     +----XSZI
|        |   |        +----| (100)
|        |   |        |    |                    +----CSUV
|        |   |        |    |                 +--| (100)
|        |   |        |    |                 |  +---POZS
|        |   |        |    |              +--| (98)
|        |   |        |    |              |  |  +--KNMB
|        |   |        |    |              |  +--| (100)
|        |   |        |    |              |     +---WKCY
|        |   |        |    |           +--| (100)
|        |   |        |    |           |  +----WWQZ
|        |   |        |    |        +--| (99)
|        |   |        |    |        |  |  +---KWGC
|        |   |        |    |        |  +--| (82)
|        |   |        |    |        |     +----OLES
|        |   |        |    |     +--| (100)
|        |   |        |    |     |  |        +--IYDF
|        |   |        |    |     |  |     +--| (100)
|        |   |        |    |     |  |     |  +---WQRD
|        |   |        |    |     |  |  +--| (100)
|        |   |        |    |     |  |  |  +---OAGK
|        |   |        |    |     |  +--| (100)
|        |   |        |    |     |     +---JEXA
|        |   |        |    |  +--| (100)
|        |   |        |    |  |  +----QKMG
|        |   |        |    +--| (100)
|        |   |        |       +--ZUHO
|        |   |     +--| (100)
|        |   |     |  +-------GTHK
|        |   |  +--| (100)
|        |   |  |  |  +-----JVSZ
|        |   |  |  +--| (100)
|        |   |  |     +-------SKYV
|        |   +--| (100)
|        |      |  +-----PQTO
|        |      +--| (100)
|        |         |  +------PYHZ
|        |         +--| (100)
|        |            |  +----Selmo_v1.0
|        |            +--| (100)
|        |               +-----ZFGK
|     +--| (100)
|     |  |        +--------HKZW
|     |  |     +--| (100)
|     |  |     |  +----JOJQ
|     |  |  +--| (100)
|     |  |  |  +---------YOXI
|     |  +--| (100)
|     |     +--------WDCW
|  +--| (100)
|  |  +-------------QPDY
+--| (100)
|  |              +------------------------------------Chlre_v5.5
|  |           +--| (83)
|  |           |  +----------------------------------------Micpu_v3.0
|  +-----------| (100)
|              +--------------------MMKU
|
+----------Klefl_v1.0

Tree in newick format:

(BFIK:0.8945742759,((((((BNCU:0.4463943367,ILBQ:0.3211891357)100:0.1979272741,CMEQ:0.5549285459)100:0.0473137239,((((((((CIEA:0.3637175668,YPIC:0.3283506828)100:0.0961117855,(WTDE:0.2573084005,XZME:0.3325445238)100:0.0211287385)100:0.0399859359,Spipo_v2:0.3639326893)100:0.0509290124,(VYLQ:0.2971743212,XSZI:0.4050700486)100:0.0248237660)100:0.0149314855,(((((((CSUV:0.3681605694,POZS:0.2796773133)100:0.0276695975,(KNMB:0.2782645946,WKCY:0.3098884558)100:0.0210743838)98:0.0097943091,WWQZ:0.3513557402)100:0.0168077148,(KWGC:0.3393215664,OLES:0.3720938423)82:0.0163640327)99:0.0099650048,(((IYDF:0.2658873581,WQRD:0.2895283159)100:0.0357980558,OAGK:0.2867998440)100:0.0205149295,JEXA:0.3067172850)100:0.0254878554)100:0.0122974875,QKMG:0.3578489943)100:0.0452401961,ZUHO:0.2744420678)100:0.0411903544)100:0.3552613306,GTHK:0.5947979951)100:0.2621499728,(JVSZ:0.4684625030,SKYV:0.5986101572)100:0.1046781441)100:0.0950445898,(PQTO:0.4614527675,(PYHZ:0.5076590730,(Selmo_v1.0:0.4060214977,ZFGK:0.4830891045)100:0.2760926022)100:0.0675586752)100:0.0741343127)100:0.0664963792)100:0.3177348853,(((HKZW:0.6343015195,JOJQ:0.3747963049)100:0.0929838705,YOXI:0.7190188094)100:0.1870023394,WDCW:0.6482114256)100:0.1811252505)100:0.0660880779,QPDY:1.0224423854)100:0.1549210143,((Chlre_v5.5:2.6099233703,Micpu_v3.0:2.8700904446)83:0.2268045048,MMKU:1.5177619594)100:0.8937735094)100:0.2011490607,Klefl_v1.0:0.8210246398);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3484564.33573157
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------BFIK
|
|                  +-----BNCU
|               +--| (100)
|               |  +---ILBQ
|            +--| (100)
|            |  +------CMEQ
|        +---| (100)
|        |   |                         +----CIEA
|        |   |                      +--| (100)
|        |   |                      |  +---YPIC
|        |   |                   +--| (100)
|        |   |                   |  |  +--WTDE
|        |   |                   |  +--| (100)
|        |   |                   |     +---XZME
|        |   |                +--| (100)
|        |   |                |  +----Spipo_v2
|        |   |             +--| (100)
|        |   |             |  |  +---VYLQ
|        |   |             |  +--| (100)
|        |   |             |     +----XSZI
|        |   |        +----| (100)
|        |   |        |    |                    +----CSUV
|        |   |        |    |                 +--| (100)
|        |   |        |    |                 |  +---POZS
|        |   |        |    |              +--| (98)
|        |   |        |    |              |  |  +--KNMB
|        |   |        |    |              |  +--| (100)
|        |   |        |    |              |     +---WKCY
|        |   |        |    |           +--| (100)
|        |   |        |    |           |  +----WWQZ
|        |   |        |    |        +--| (99)
|        |   |        |    |        |  |  +---KWGC
|        |   |        |    |        |  +--| (82)
|        |   |        |    |        |     +----OLES
|        |   |        |    |     +--| (100)
|        |   |        |    |     |  |        +--IYDF
|        |   |        |    |     |  |     +--| (100)
|        |   |        |    |     |  |     |  +---WQRD
|        |   |        |    |     |  |  +--| (100)
|        |   |        |    |     |  |  |  +---OAGK
|        |   |        |    |     |  +--| (100)
|        |   |        |    |     |     +---JEXA
|        |   |        |    |  +--| (100)
|        |   |        |    |  |  +----QKMG
|        |   |        |    +--| (100)
|        |   |        |       +--ZUHO
|        |   |     +--| (100)
|        |   |     |  +-------GTHK
|        |   |  +--| (100)
|        |   |  |  |  +-----JVSZ
|        |   |  |  +--| (100)
|        |   |  |     +-------SKYV
|        |   +--| (100)
|        |      |  +-----PQTO
|        |      +--| (100)
|        |         |  +------PYHZ
|        |         +--| (100)
|        |            |  +----Selmo_v1.0
|        |            +--| (100)
|        |               +-----ZFGK
|     +--| (100)
|     |  |        +--------HKZW
|     |  |     +--| (100)
|     |  |     |  +----JOJQ
|     |  |  +--| (100)
|     |  |  |  +---------YOXI
|     |  +--| (100)
|     |     +--------WDCW
|  +--| (100)
|  |  +-------------QPDY
+--| (100)
|  |              +------------------------------------Chlre_v5.5
|  |           +--| (83)
|  |           |  +----------------------------------------Micpu_v3.0
|  +-----------| (100)
|              +--------------------MMKU
|
+----------Klefl_v1.0


Consensus tree in newick format: 

(BFIK:0.8945514825,((((((BNCU:0.4463834929,ILBQ:0.3211791686)100:0.1979230741,CMEQ:0.5549118057)100:0.0473162762,((((((((CIEA:0.3637033075,YPIC:0.3283377250)100:0.0961153866,(WTDE:0.2572986606,XZME:0.3325320496)100:0.0211316281)100:0.0399830585,Spipo_v2:0.3639207938)100:0.0509288628,(VYLQ:0.2971617775,XSZI:0.4050541358)100:0.0248275868)100:0.0149298392,(((((((CSUV:0.3681402529,POZS:0.2796609029)100:0.0276772607,(KNMB:0.2782535824,WKCY:0.3098761649)100:0.0210737390)98:0.0097923426,WWQZ:0.3513422078)100:0.0168070067,(KWGC:0.3393025687,OLES:0.3720736246)82:0.0163714484)99:0.0099642729,(((IYDF:0.2658749915,WQRD:0.2895154602)100:0.0358024214,OAGK:0.2867893803)100:0.0205134966,JEXA:0.3067054686)100:0.0254890974)100:0.0122980429,QKMG:0.3578364195)100:0.0452390613,ZUHO:0.2744321515)100:0.0411898675)100:0.3552553961,GTHK:0.5947795063)100:0.2621420709,(JVSZ:0.4684447167,SKYV:0.5985887505)100:0.1046848863)100:0.0950396131,(PQTO:0.4614391547,(PYHZ:0.5076427599,(Selmo_v1.0:0.4060086385,ZFGK:0.4830762298)100:0.2760872453)100:0.0675608986)100:0.0741330213)100:0.0664947617)100:0.3177265312,(((HKZW:0.6342869450,JOJQ:0.3747845674)100:0.0929850866,YOXI:0.7189997508)100:0.1869972928,WDCW:0.6481942613)100:0.1811224083)100:0.0660898403,QPDY:1.0224149044)100:0.1549152315,((Chlre_v5.5:2.6098414387,Micpu_v3.0:2.8700084901)83:0.2268320665,MMKU:1.5177193740)100:0.8937626949)100:0.2011531725,Klefl_v1.0:0.8210012506);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 1kp/1_infer/LG-_UDM128opt-_PMSF.treefile -m "LG+SSF{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}+F{0.0838042,0.0590739,0.033003,0.0570268,0.0150537,0.0364705,0.068433,0.070003,0.0214466,0.0499878,0.102462,0.0596845,0.0210341,0.0400547,0.0463935,0.0722693,0.0471973,0.0130218,0.0274887,0.0760918}+G4{0.514199}" --length 103658

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 1kp/1kp.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 1kp/1kp.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat May 17 11:16:54 2025
Total CPU time used: 233393.0374 seconds (64h:49m:53s)
Total wall-clock time used: 7145.270884 seconds (1h:59m:5s)

