IQ-TREE 3.0.0 built Apr  4 2025

Input file name: tardigrada/matrix_40sp.fasta
User tree file name: tardigrada/paper.contree
Type of analysis: tree reconstruction
Random seed number: 878263

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 70888 amino-acid sites
Number of constant sites: 14433 (= 20.3603% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14433 (= 20.3603% of all sites)
Number of parsimony informative sites: 48785
Number of distinct site patterns: 63149

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{Poisson+FUDM0128CLR_C0000,Poisson+FUDM0128CLR_C0001,Poisson+FUDM0128CLR_C0002,Poisson+FUDM0128CLR_C0003,Poisson+FUDM0128CLR_C0004,Poisson+FUDM0128CLR_C0005,Poisson+FUDM0128CLR_C0006,Poisson+FUDM0128CLR_C0007,Poisson+FUDM0128CLR_C0008,Poisson+FUDM0128CLR_C0009,Poisson+FUDM0128CLR_C0010,Poisson+FUDM0128CLR_C0011,Poisson+FUDM0128CLR_C0012,Poisson+FUDM0128CLR_C0013,Poisson+FUDM0128CLR_C0014,Poisson+FUDM0128CLR_C0015,Poisson+FUDM0128CLR_C0016,Poisson+FUDM0128CLR_C0017,Poisson+FUDM0128CLR_C0018,Poisson+FUDM0128CLR_C0019,Poisson+FUDM0128CLR_C0020,Poisson+FUDM0128CLR_C0021,Poisson+FUDM0128CLR_C0022,Poisson+FUDM0128CLR_C0023,Poisson+FUDM0128CLR_C0024,Poisson+FUDM0128CLR_C0025,Poisson+FUDM0128CLR_C0026,Poisson+FUDM0128CLR_C0027,Poisson+FUDM0128CLR_C0028,Poisson+FUDM0128CLR_C0029,Poisson+FUDM0128CLR_C0030,Poisson+FUDM0128CLR_C0031,Poisson+FUDM0128CLR_C0032,Poisson+FUDM0128CLR_C0033,Poisson+FUDM0128CLR_C0034,Poisson+FUDM0128CLR_C0035,Poisson+FUDM0128CLR_C0036,Poisson+FUDM0128CLR_C0037,Poisson+FUDM0128CLR_C0038,Poisson+FUDM0128CLR_C0039,Poisson+FUDM0128CLR_C0040,Poisson+FUDM0128CLR_C0041,Poisson+FUDM0128CLR_C0042,Poisson+FUDM0128CLR_C0043,Poisson+FUDM0128CLR_C0044,Poisson+FUDM0128CLR_C0045,Poisson+FUDM0128CLR_C0046,Poisson+FUDM0128CLR_C0047,Poisson+FUDM0128CLR_C0048,Poisson+FUDM0128CLR_C0049,Poisson+FUDM0128CLR_C0050,Poisson+FUDM0128CLR_C0051,Poisson+FUDM0128CLR_C0052,Poisson+FUDM0128CLR_C0053,Poisson+FUDM0128CLR_C0054,Poisson+FUDM0128CLR_C0055,Poisson+FUDM0128CLR_C0056,Poisson+FUDM0128CLR_C0057,Poisson+FUDM0128CLR_C0058,Poisson+FUDM0128CLR_C0059,Poisson+FUDM0128CLR_C0060,Poisson+FUDM0128CLR_C0061,Poisson+FUDM0128CLR_C0062,Poisson+FUDM0128CLR_C0063,Poisson+FUDM0128CLR_C0064,Poisson+FUDM0128CLR_C0065,Poisson+FUDM0128CLR_C0066,Poisson+FUDM0128CLR_C0067,Poisson+FUDM0128CLR_C0068,Poisson+FUDM0128CLR_C0069,Poisson+FUDM0128CLR_C0070,Poisson+FUDM0128CLR_C0071,Poisson+FUDM0128CLR_C0072,Poisson+FUDM0128CLR_C0073,Poisson+FUDM0128CLR_C0074,Poisson+FUDM0128CLR_C0075,Poisson+FUDM0128CLR_C0076,Poisson+FUDM0128CLR_C0077,Poisson+FUDM0128CLR_C0078,Poisson+FUDM0128CLR_C0079,Poisson+FUDM0128CLR_C0080,Poisson+FUDM0128CLR_C0081,Poisson+FUDM0128CLR_C0082,Poisson+FUDM0128CLR_C0083,Poisson+FUDM0128CLR_C0084,Poisson+FUDM0128CLR_C0085,Poisson+FUDM0128CLR_C0086,Poisson+FUDM0128CLR_C0087,Poisson+FUDM0128CLR_C0088,Poisson+FUDM0128CLR_C0089,Poisson+FUDM0128CLR_C0090,Poisson+FUDM0128CLR_C0091,Poisson+FUDM0128CLR_C0092,Poisson+FUDM0128CLR_C0093,Poisson+FUDM0128CLR_C0094,Poisson+FUDM0128CLR_C0095,Poisson+FUDM0128CLR_C0096,Poisson+FUDM0128CLR_C0097,Poisson+FUDM0128CLR_C0098,Poisson+FUDM0128CLR_C0099,Poisson+FUDM0128CLR_C0100,Poisson+FUDM0128CLR_C0101,Poisson+FUDM0128CLR_C0102,Poisson+FUDM0128CLR_C0103,Poisson+FUDM0128CLR_C0104,Poisson+FUDM0128CLR_C0105,Poisson+FUDM0128CLR_C0106,Poisson+FUDM0128CLR_C0107,Poisson+FUDM0128CLR_C0108,Poisson+FUDM0128CLR_C0109,Poisson+FUDM0128CLR_C0110,Poisson+FUDM0128CLR_C0111,Poisson+FUDM0128CLR_C0112,Poisson+FUDM0128CLR_C0113,Poisson+FUDM0128CLR_C0114,Poisson+FUDM0128CLR_C0115,Poisson+FUDM0128CLR_C0116,Poisson+FUDM0128CLR_C0117,Poisson+FUDM0128CLR_C0118,Poisson+FUDM0128CLR_C0119,Poisson+FUDM0128CLR_C0120,Poisson+FUDM0128CLR_C0121,Poisson+FUDM0128CLR_C0122,Poisson+FUDM0128CLR_C0123,Poisson+FUDM0128CLR_C0124,Poisson+FUDM0128CLR_C0125,Poisson+FUDM0128CLR_C0126,Poisson+FUDM0128CLR_C0127}+G4

  No  Component      Rate    Weight   Parameters
   1  Poisson+FUDM0128CLR_C0000  1.0000000000  0.0000017242  Poisson+FUDM0128CLR_C0000
   2  Poisson+FUDM0128CLR_C0001  1.0000000000  0.0032022473  Poisson+FUDM0128CLR_C0001
   3  Poisson+FUDM0128CLR_C0002  1.0000000000  0.0131619442  Poisson+FUDM0128CLR_C0002
   4  Poisson+FUDM0128CLR_C0003  1.0000000000  0.0000017242  Poisson+FUDM0128CLR_C0003
   5  Poisson+FUDM0128CLR_C0004  1.0000000000  0.0000017242  Poisson+FUDM0128CLR_C0004
   6  Poisson+FUDM0128CLR_C0005  1.0000000000  0.0064613613  Poisson+FUDM0128CLR_C0005
   7  Poisson+FUDM0128CLR_C0006  1.0000000000  0.0000017242  Poisson+FUDM0128CLR_C0006
   8  Poisson+FUDM0128CLR_C0007  1.0000000000  0.0154039180  Poisson+FUDM0128CLR_C0007
   9  Poisson+FUDM0128CLR_C0008  1.0000000000  0.0096276975  Poisson+FUDM0128CLR_C0008
  10  Poisson+FUDM0128CLR_C0009  1.0000000000  0.0086419595  Poisson+FUDM0128CLR_C0009
  11  Poisson+FUDM0128CLR_C0010  1.0000000000  0.0012343561  Poisson+FUDM0128CLR_C0010
  12  Poisson+FUDM0128CLR_C0011  1.0000000000  0.0195654889  Poisson+FUDM0128CLR_C0011
  13  Poisson+FUDM0128CLR_C0012  1.0000000000  0.0029035113  Poisson+FUDM0128CLR_C0012
  14  Poisson+FUDM0128CLR_C0013  1.0000000000  0.0042516598  Poisson+FUDM0128CLR_C0013
  15  Poisson+FUDM0128CLR_C0014  1.0000000000  0.0000017242  Poisson+FUDM0128CLR_C0014
  16  Poisson+FUDM0128CLR_C0015  1.0000000000  0.0107869249  Poisson+FUDM0128CLR_C0015
  17  Poisson+FUDM0128CLR_C0016  1.0000000000  0.0000017242  Poisson+FUDM0128CLR_C0016
  18  Poisson+FUDM0128CLR_C0017  1.0000000000  0.0097810871  Poisson+FUDM0128CLR_C0017
  19  Poisson+FUDM0128CLR_C0018  1.0000000000  0.0022167172  Poisson+FUDM0128CLR_C0018
  20  Poisson+FUDM0128CLR_C0019  1.0000000000  0.0008442594  Poisson+FUDM0128CLR_C0019
  21  Poisson+FUDM0128CLR_C0020  1.0000000000  0.0025394165  Poisson+FUDM0128CLR_C0020
  22  Poisson+FUDM0128CLR_C0021  1.0000000000  0.0205511843  Poisson+FUDM0128CLR_C0021
  23  Poisson+FUDM0128CLR_C0022  1.0000000000  0.0004492381  Poisson+FUDM0128CLR_C0022
  24  Poisson+FUDM0128CLR_C0023  1.0000000000  0.0203863085  Poisson+FUDM0128CLR_C0023
  25  Poisson+FUDM0128CLR_C0024  1.0000000000  0.0050636286  Poisson+FUDM0128CLR_C0024
  26  Poisson+FUDM0128CLR_C0025  1.0000000000  0.0125562152  Poisson+FUDM0128CLR_C0025
  27  Poisson+FUDM0128CLR_C0026  1.0000000000  0.0038002448  Poisson+FUDM0128CLR_C0026
  28  Poisson+FUDM0128CLR_C0027  1.0000000000  0.0163823361  Poisson+FUDM0128CLR_C0027
  29  Poisson+FUDM0128CLR_C0028  1.0000000000  0.0110804010  Poisson+FUDM0128CLR_C0028
  30  Poisson+FUDM0128CLR_C0029  1.0000000000  0.0157995404  Poisson+FUDM0128CLR_C0029
  31  Poisson+FUDM0128CLR_C0030  1.0000000000  0.0000017242  Poisson+FUDM0128CLR_C0030
  32  Poisson+FUDM0128CLR_C0031  1.0000000000  0.0042875253  Poisson+FUDM0128CLR_C0031
  33  Poisson+FUDM0128CLR_C0032  1.0000000000  0.0121462532  Poisson+FUDM0128CLR_C0032
  34  Poisson+FUDM0128CLR_C0033  1.0000000000  0.0038174093  Poisson+FUDM0128CLR_C0033
  35  Poisson+FUDM0128CLR_C0034  1.0000000000  0.0048694708  Poisson+FUDM0128CLR_C0034
  36  Poisson+FUDM0128CLR_C0035  1.0000000000  0.0153741957  Poisson+FUDM0128CLR_C0035
  37  Poisson+FUDM0128CLR_C0036  1.0000000000  0.0000017242  Poisson+FUDM0128CLR_C0036
  38  Poisson+FUDM0128CLR_C0037  1.0000000000  0.0075397831  Poisson+FUDM0128CLR_C0037
  39  Poisson+FUDM0128CLR_C0038  1.0000000000  0.0196192007  Poisson+FUDM0128CLR_C0038
  40  Poisson+FUDM0128CLR_C0039  1.0000000000  0.0109964579  Poisson+FUDM0128CLR_C0039
  41  Poisson+FUDM0128CLR_C0040  1.0000000000  0.0050864779  Poisson+FUDM0128CLR_C0040
  42  Poisson+FUDM0128CLR_C0041  1.0000000000  0.0019017578  Poisson+FUDM0128CLR_C0041
  43  Poisson+FUDM0128CLR_C0042  1.0000000000  0.0109342331  Poisson+FUDM0128CLR_C0042
  44  Poisson+FUDM0128CLR_C0043  1.0000000000  0.0334291326  Poisson+FUDM0128CLR_C0043
  45  Poisson+FUDM0128CLR_C0044  1.0000000000  0.0000017242  Poisson+FUDM0128CLR_C0044
  46  Poisson+FUDM0128CLR_C0045  1.0000000000  0.0077581668  Poisson+FUDM0128CLR_C0045
  47  Poisson+FUDM0128CLR_C0046  1.0000000000  0.0056355871  Poisson+FUDM0128CLR_C0046
  48  Poisson+FUDM0128CLR_C0047  1.0000000000  0.0013600547  Poisson+FUDM0128CLR_C0047
  49  Poisson+FUDM0128CLR_C0048  1.0000000000  0.0163160271  Poisson+FUDM0128CLR_C0048
  50  Poisson+FUDM0128CLR_C0049  1.0000000000  0.0124849979  Poisson+FUDM0128CLR_C0049
  51  Poisson+FUDM0128CLR_C0050  1.0000000000  0.0276350645  Poisson+FUDM0128CLR_C0050
  52  Poisson+FUDM0128CLR_C0051  1.0000000000  0.0051050168  Poisson+FUDM0128CLR_C0051
  53  Poisson+FUDM0128CLR_C0052  1.0000000000  0.0146959177  Poisson+FUDM0128CLR_C0052
  54  Poisson+FUDM0128CLR_C0053  1.0000000000  0.0203801525  Poisson+FUDM0128CLR_C0053
  55  Poisson+FUDM0128CLR_C0054  1.0000000000  0.0174882138  Poisson+FUDM0128CLR_C0054
  56  Poisson+FUDM0128CLR_C0055  1.0000000000  0.0049058075  Poisson+FUDM0128CLR_C0055
  57  Poisson+FUDM0128CLR_C0056  1.0000000000  0.0143385407  Poisson+FUDM0128CLR_C0056
  58  Poisson+FUDM0128CLR_C0057  1.0000000000  0.0033223758  Poisson+FUDM0128CLR_C0057
  59  Poisson+FUDM0128CLR_C0058  1.0000000000  0.0158734693  Poisson+FUDM0128CLR_C0058
  60  Poisson+FUDM0128CLR_C0059  1.0000000000  0.0047058210  Poisson+FUDM0128CLR_C0059
  61  Poisson+FUDM0128CLR_C0060  1.0000000000  0.0090207857  Poisson+FUDM0128CLR_C0060
  62  Poisson+FUDM0128CLR_C0061  1.0000000000  0.0179373543  Poisson+FUDM0128CLR_C0061
  63  Poisson+FUDM0128CLR_C0062  1.0000000000  0.0214945050  Poisson+FUDM0128CLR_C0062
  64  Poisson+FUDM0128CLR_C0063  1.0000000000  0.0065486190  Poisson+FUDM0128CLR_C0063
  65  Poisson+FUDM0128CLR_C0064  1.0000000000  0.0089456736  Poisson+FUDM0128CLR_C0064
  66  Poisson+FUDM0128CLR_C0065  1.0000000000  0.0068867109  Poisson+FUDM0128CLR_C0065
  67  Poisson+FUDM0128CLR_C0066  1.0000000000  0.0148640853  Poisson+FUDM0128CLR_C0066
  68  Poisson+FUDM0128CLR_C0067  1.0000000000  0.0079493017  Poisson+FUDM0128CLR_C0067
  69  Poisson+FUDM0128CLR_C0068  1.0000000000  0.0098242361  Poisson+FUDM0128CLR_C0068
  70  Poisson+FUDM0128CLR_C0069  1.0000000000  0.0082137763  Poisson+FUDM0128CLR_C0069
  71  Poisson+FUDM0128CLR_C0070  1.0000000000  0.0156873923  Poisson+FUDM0128CLR_C0070
  72  Poisson+FUDM0128CLR_C0071  1.0000000000  0.0248999731  Poisson+FUDM0128CLR_C0071
  73  Poisson+FUDM0128CLR_C0072  1.0000000000  0.0108228825  Poisson+FUDM0128CLR_C0072
  74  Poisson+FUDM0128CLR_C0073  1.0000000000  0.0153503694  Poisson+FUDM0128CLR_C0073
  75  Poisson+FUDM0128CLR_C0074  1.0000000000  0.0063195810  Poisson+FUDM0128CLR_C0074
  76  Poisson+FUDM0128CLR_C0075  1.0000000000  0.0002170125  Poisson+FUDM0128CLR_C0075
  77  Poisson+FUDM0128CLR_C0076  1.0000000000  0.0099384960  Poisson+FUDM0128CLR_C0076
  78  Poisson+FUDM0128CLR_C0077  1.0000000000  0.0005981102  Poisson+FUDM0128CLR_C0077
  79  Poisson+FUDM0128CLR_C0078  1.0000000000  0.0063182147  Poisson+FUDM0128CLR_C0078
  80  Poisson+FUDM0128CLR_C0079  1.0000000000  0.0083718865  Poisson+FUDM0128CLR_C0079
  81  Poisson+FUDM0128CLR_C0080  1.0000000000  0.0143202739  Poisson+FUDM0128CLR_C0080
  82  Poisson+FUDM0128CLR_C0081  1.0000000000  0.0061896636  Poisson+FUDM0128CLR_C0081
  83  Poisson+FUDM0128CLR_C0082  1.0000000000  0.0013193328  Poisson+FUDM0128CLR_C0082
  84  Poisson+FUDM0128CLR_C0083  1.0000000000  0.0087356898  Poisson+FUDM0128CLR_C0083
  85  Poisson+FUDM0128CLR_C0084  1.0000000000  0.0183992246  Poisson+FUDM0128CLR_C0084
  86  Poisson+FUDM0128CLR_C0085  1.0000000000  0.0020163914  Poisson+FUDM0128CLR_C0085
  87  Poisson+FUDM0128CLR_C0086  1.0000000000  0.0061067930  Poisson+FUDM0128CLR_C0086
  88  Poisson+FUDM0128CLR_C0087  1.0000000000  0.0097264931  Poisson+FUDM0128CLR_C0087
  89  Poisson+FUDM0128CLR_C0088  1.0000000000  0.0057032447  Poisson+FUDM0128CLR_C0088
  90  Poisson+FUDM0128CLR_C0089  1.0000000000  0.0114116727  Poisson+FUDM0128CLR_C0089
  91  Poisson+FUDM0128CLR_C0090  1.0000000000  0.0000017242  Poisson+FUDM0128CLR_C0090
  92  Poisson+FUDM0128CLR_C0091  1.0000000000  0.0046225916  Poisson+FUDM0128CLR_C0091
  93  Poisson+FUDM0128CLR_C0092  1.0000000000  0.0010447558  Poisson+FUDM0128CLR_C0092
  94  Poisson+FUDM0128CLR_C0093  1.0000000000  0.0126237041  Poisson+FUDM0128CLR_C0093
  95  Poisson+FUDM0128CLR_C0094  1.0000000000  0.0130078162  Poisson+FUDM0128CLR_C0094
  96  Poisson+FUDM0128CLR_C0095  1.0000000000  0.0016802304  Poisson+FUDM0128CLR_C0095
  97  Poisson+FUDM0128CLR_C0096  1.0000000000  0.0053123208  Poisson+FUDM0128CLR_C0096
  98  Poisson+FUDM0128CLR_C0097  1.0000000000  0.0000017242  Poisson+FUDM0128CLR_C0097
  99  Poisson+FUDM0128CLR_C0098  1.0000000000  0.0116262092  Poisson+FUDM0128CLR_C0098
 100  Poisson+FUDM0128CLR_C0099  1.0000000000  0.0070476834  Poisson+FUDM0128CLR_C0099
 101  Poisson+FUDM0128CLR_C0100  1.0000000000  0.0057553891  Poisson+FUDM0128CLR_C0100
 102  Poisson+FUDM0128CLR_C0101  1.0000000000  0.0118954029  Poisson+FUDM0128CLR_C0101
 103  Poisson+FUDM0128CLR_C0102  1.0000000000  0.0024498915  Poisson+FUDM0128CLR_C0102
 104  Poisson+FUDM0128CLR_C0103  1.0000000000  0.0039367337  Poisson+FUDM0128CLR_C0103
 105  Poisson+FUDM0128CLR_C0104  1.0000000000  0.0000017242  Poisson+FUDM0128CLR_C0104
 106  Poisson+FUDM0128CLR_C0105  1.0000000000  0.0000017242  Poisson+FUDM0128CLR_C0105
 107  Poisson+FUDM0128CLR_C0106  1.0000000000  0.0019045599  Poisson+FUDM0128CLR_C0106
 108  Poisson+FUDM0128CLR_C0107  1.0000000000  0.0027950623  Poisson+FUDM0128CLR_C0107
 109  Poisson+FUDM0128CLR_C0108  1.0000000000  0.0031685269  Poisson+FUDM0128CLR_C0108
 110  Poisson+FUDM0128CLR_C0109  1.0000000000  0.0049390062  Poisson+FUDM0128CLR_C0109
 111  Poisson+FUDM0128CLR_C0110  1.0000000000  0.0014717456  Poisson+FUDM0128CLR_C0110
 112  Poisson+FUDM0128CLR_C0111  1.0000000000  0.0044843101  Poisson+FUDM0128CLR_C0111
 113  Poisson+FUDM0128CLR_C0112  1.0000000000  0.0047514564  Poisson+FUDM0128CLR_C0112
 114  Poisson+FUDM0128CLR_C0113  1.0000000000  0.0090424302  Poisson+FUDM0128CLR_C0113
 115  Poisson+FUDM0128CLR_C0114  1.0000000000  0.0213591597  Poisson+FUDM0128CLR_C0114
 116  Poisson+FUDM0128CLR_C0115  1.0000000000  0.0034993013  Poisson+FUDM0128CLR_C0115
 117  Poisson+FUDM0128CLR_C0116  1.0000000000  0.0042393661  Poisson+FUDM0128CLR_C0116
 118  Poisson+FUDM0128CLR_C0117  1.0000000000  0.0064497655  Poisson+FUDM0128CLR_C0117
 119  Poisson+FUDM0128CLR_C0118  1.0000000000  0.0093203989  Poisson+FUDM0128CLR_C0118
 120  Poisson+FUDM0128CLR_C0119  1.0000000000  0.0020046102  Poisson+FUDM0128CLR_C0119
 121  Poisson+FUDM0128CLR_C0120  1.0000000000  0.0005480150  Poisson+FUDM0128CLR_C0120
 122  Poisson+FUDM0128CLR_C0121  1.0000000000  0.0005402186  Poisson+FUDM0128CLR_C0121
 123  Poisson+FUDM0128CLR_C0122  1.0000000000  0.0027429562  Poisson+FUDM0128CLR_C0122
 124  Poisson+FUDM0128CLR_C0123  1.0000000000  0.0041358753  Poisson+FUDM0128CLR_C0123
 125  Poisson+FUDM0128CLR_C0124  1.0000000000  0.0084520918  Poisson+FUDM0128CLR_C0124
 126  Poisson+FUDM0128CLR_C0125  1.0000000000  0.0050127666  Poisson+FUDM0128CLR_C0125
 127  Poisson+FUDM0128CLR_C0126  1.0000000000  0.0035524908  Poisson+FUDM0128CLR_C0126
 128  Poisson+FUDM0128CLR_C0127  1.0000000000  0.0017242406  Poisson+FUDM0128CLR_C0127

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6062125603

 Category  Relative_rate  Proportion
  1         0.0543918866   0.2500000000
  2         0.3157078219   0.2500000000
  3         0.8844555930   0.2500000000
  4         2.7454446985   0.2500000000
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -2217137.8700730088 (s.e. 5927.6965582468)
Unconstrained log-likelihood (without tree): -776568.6022801597
Number of free parameters (#branches + #model parameters): 205
Akaike information criterion (AIC) score: 4434685.7401460176
Corrected Akaike information criterion (AICc) score: 4434686.9350754200
Bayesian information criterion (BIC) score: 4436565.3557173917

Total tree length (sum of branch lengths): 13.6919369506
Sum of internal branch lengths: 4.5111941885 (32.9478159649% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Capitella_telata' is drawn at root

+------------------Capitella_telata
|
|                     +--------------------Daphnia_magna
|                  +--| (100)
|                  |  |        +--------------Frakliniella_occidentalis
|                  |  |  +-----| (100)
|                  |  |  |     |  +-----------------Manduca_sexta
|                  |  |  |     +--| (100)
|                  |  |  |        +------------Neodiprion_lecontei
|                  |  +--| (93)
|                  |     +------------Pleomothra
|               +--| (100)
|               |  +---------------------Paeneus_vanammei
|            +--| (97)
|            |  +------------------Strigamia_maritima
|         +--| (100)
|         |  |             +--Limulus_polyphemus
|         |  |   +---------| (100)
|         |  |   |         +--Tachypleu
|         |  +---| (100)
|         |      |          +-------Parasteatoda_tepidariorum
|         |      +----------| (100)
|         |                 +----Stegodyphus_mimosarum
|      +--| (100)
|      |  |          +-------Epiperipatus
|      |  +----------| (100)
|      |             |     +--Ooperipatellus
|      |             |  +--| (100)
|      |             |  |  |  +--Peripatoides
|      |             |  |  +--| (100)
|      |             |  |     +--Peripatoides_novaezelandiae
|      |             +--| (100)
|      |                |  +--Opisthopatus_kwazululandi
|      |                +--| (100)
|      |                   +--Peripatopsis_capensis
|   +--| (97)
|   |  |                                  +------------------Echiniscoides_sigismundi
|   |  |                +-----------------| (100)
|   |  |                |                 |            +--Echiniscus_bisetosus
|   |  |                |                 +------------| (100)
|   |  |                |                              +--Echiniscus_testudo
|   |  |     +----------| (100)
|   |  |     |          |                  +--------Hypsibius_dujardini
|   |  |     |          |               +--| (100)
|   |  |     |          |               |  +---------Ramazzottius_varieornatus
|   |  |     |          |           +---| (100)
|   |  |     |          |           |   |  +---------Mesobiotus_philippinicus
|   |  |     |          |           |   +--| (100)
|   |  |     |          |           |      +-------Richtersius_coronifer
|   |  |     |          +-----------| (100)
|   |  |     |                      +--------------Milnesium_tardigradum
|   |  |  +--| (100)
|   |  |  |  |                    +----------------Enoplus_brevis
|   |  |  |  |               +----| (100)
|   |  |  |  |               |    +--------------------Pontonema_vulgare
|   |  |  |  |            +--| (100)
|   |  |  |  |            |  +------------------Tobrilus
|   |  |  |  +------------| (100)
|   |  |  |               |         +----------Prionchulus_punctatus
|   |  |  |               |    +----| (100)
|   |  |  |               |    |    +-----------------Romanomermis_culicivorax
|   |  |  |               +----| (100)
|   |  |  |                    +---------------Xiphinema_index
|   |  +--| (83)
|   |     |                                      +--Gordius
|   |     +--------------------------------------| (100)
|   |                                            +--Paragordius_varius
+---| (100)
|   |       +--------------------Echinoderes_kohni
|   |  +----| (100)
|   |  |    +------------Pycnophyes
|   +--| (100)
|      |        +-------Halicryptus_spinolosus
|      |  +-----| (100)
|      |  |     +---------Priapulus_caudatus
|      +--| (100)
|         +--------------------Meiopriapulus
|
+----------------Pamacea_canaliculata

Tree in newick format:

(Capitella_telata:0.3963707285,(((((((Daphnia_magna:0.4212622676,((Frakliniella_occidentalis:0.3011100343,(Manduca_sexta:0.3748259262,Neodiprion_lecontei:0.2642837329)100:0.0359044861)100:0.1239075378,Pleomothra:0.2790500248)93:0.0130680844)100:0.0176180298,Paeneus_vanammei:0.4423057699)100:0.0715193311,Strigamia_maritima:0.3932667394)97:0.0154681165,((Limulus_polyphemus:0.0341430771,Tachypleu:0.0317623216)100:0.2021816533,(Parasteatoda_tepidariorum:0.1617915462,Stegodyphus_mimosarum:0.1167893355)100:0.2283495712)100:0.0933390928)100:0.0474407568,(Epiperipatus:0.1653942877,((Ooperipatellus:0.0647399527,(Peripatoides:0.0231817593,Peripatoides_novaezelandiae:0.0157765637)100:0.0248011383)100:0.0308124662,(Opisthopatus_kwazululandi:0.0621793093,Peripatopsis_capensis:0.0551258445)100:0.0312909339)100:0.0540334165)100:0.2247960832)100:0.0282378263,((((Echiniscoides_sigismundi:0.3912938289,(Echiniscus_bisetosus:0.0468257948,Echiniscus_testudo:0.0564404493)100:0.2742997417)100:0.3772929521,(((Hypsibius_dujardini:0.1859742468,Ramazzottius_varieornatus:0.2112723927)100:0.0490138404,(Mesobiotus_philippinicus:0.2155531624,Richtersius_coronifer:0.1608755075)100:0.0523617751)100:0.0966909863,Milnesium_tardigradum:0.3118619491)100:0.2460373727)100:0.2383381665,(((Enoplus_brevis:0.3486579382,Pontonema_vulgare:0.4301279347)100:0.1060156350,Tobrilus:0.3852889066)100:0.0272418206,((Prionchulus_punctatus:0.2267787714,Romanomermis_culicivorax:0.3747220644)100:0.1009223178,Xiphinema_index:0.3312679594)100:0.1093967882)100:0.2765036846)100:0.0319357177,(Gordius:0.0143076193,Paragordius_varius:0.0244637422)100:0.7938181522)83:0.0385453940)97:0.0279663586,((Echinoderes_kohni:0.4355798372,Pycnophyes:0.2640307494)100:0.1085286574,((Halicryptus_spinolosus:0.1766561633,Priapulus_caudatus:0.2075505574)100:0.1343702641,Meiopriapulus:0.4318385514)100:0.0532802810)100:0.0324465994)100:0.0934191589,Pamacea_canaliculata:0.3460154147);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr 24 14:35:01 2025
Total CPU time used: 110510 seconds (30h:41m:50s)
Total wall-clock time used: 3142.59 seconds (0h:52m:22s)

