IQ-TREE 2.4.0 built Feb  7 2025

Input file name: tardigrada/matrix_40sp.fasta
User tree file name: tardigrada/paper.contree
Type of analysis: tree reconstruction
Random seed number: 994661

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 70888 amino-acid sites
Number of constant sites: 14433 (= 20.3603% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14433 (= 20.3603% of all sites)
Number of parsimony informative sites: 48785
Number of distinct site patterns: 63149

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR20+FUDM0128CLR_C0000,GTR20+FUDM0128CLR_C0001,GTR20+FUDM0128CLR_C0002,GTR20+FUDM0128CLR_C0003,GTR20+FUDM0128CLR_C0004,GTR20+FUDM0128CLR_C0005,GTR20+FUDM0128CLR_C0006,GTR20+FUDM0128CLR_C0007,GTR20+FUDM0128CLR_C0008,GTR20+FUDM0128CLR_C0009,GTR20+FUDM0128CLR_C0010,GTR20+FUDM0128CLR_C0011,GTR20+FUDM0128CLR_C0012,GTR20+FUDM0128CLR_C0013,GTR20+FUDM0128CLR_C0014,GTR20+FUDM0128CLR_C0015,GTR20+FUDM0128CLR_C0016,GTR20+FUDM0128CLR_C0017,GTR20+FUDM0128CLR_C0018,GTR20+FUDM0128CLR_C0019,GTR20+FUDM0128CLR_C0020,GTR20+FUDM0128CLR_C0021,GTR20+FUDM0128CLR_C0022,GTR20+FUDM0128CLR_C0023,GTR20+FUDM0128CLR_C0024,GTR20+FUDM0128CLR_C0025,GTR20+FUDM0128CLR_C0026,GTR20+FUDM0128CLR_C0027,GTR20+FUDM0128CLR_C0028,GTR20+FUDM0128CLR_C0029,GTR20+FUDM0128CLR_C0030,GTR20+FUDM0128CLR_C0031,GTR20+FUDM0128CLR_C0032,GTR20+FUDM0128CLR_C0033,GTR20+FUDM0128CLR_C0034,GTR20+FUDM0128CLR_C0035,GTR20+FUDM0128CLR_C0036,GTR20+FUDM0128CLR_C0037,GTR20+FUDM0128CLR_C0038,GTR20+FUDM0128CLR_C0039,GTR20+FUDM0128CLR_C0040,GTR20+FUDM0128CLR_C0041,GTR20+FUDM0128CLR_C0042,GTR20+FUDM0128CLR_C0043,GTR20+FUDM0128CLR_C0044,GTR20+FUDM0128CLR_C0045,GTR20+FUDM0128CLR_C0046,GTR20+FUDM0128CLR_C0047,GTR20+FUDM0128CLR_C0048,GTR20+FUDM0128CLR_C0049,GTR20+FUDM0128CLR_C0050,GTR20+FUDM0128CLR_C0051,GTR20+FUDM0128CLR_C0052,GTR20+FUDM0128CLR_C0053,GTR20+FUDM0128CLR_C0054,GTR20+FUDM0128CLR_C0055,GTR20+FUDM0128CLR_C0056,GTR20+FUDM0128CLR_C0057,GTR20+FUDM0128CLR_C0058,GTR20+FUDM0128CLR_C0059,GTR20+FUDM0128CLR_C0060,GTR20+FUDM0128CLR_C0061,GTR20+FUDM0128CLR_C0062,GTR20+FUDM0128CLR_C0063,GTR20+FUDM0128CLR_C0064,GTR20+FUDM0128CLR_C0065,GTR20+FUDM0128CLR_C0066,GTR20+FUDM0128CLR_C0067,GTR20+FUDM0128CLR_C0068,GTR20+FUDM0128CLR_C0069,GTR20+FUDM0128CLR_C0070,GTR20+FUDM0128CLR_C0071,GTR20+FUDM0128CLR_C0072,GTR20+FUDM0128CLR_C0073,GTR20+FUDM0128CLR_C0074,GTR20+FUDM0128CLR_C0075,GTR20+FUDM0128CLR_C0076,GTR20+FUDM0128CLR_C0077,GTR20+FUDM0128CLR_C0078,GTR20+FUDM0128CLR_C0079,GTR20+FUDM0128CLR_C0080,GTR20+FUDM0128CLR_C0081,GTR20+FUDM0128CLR_C0082,GTR20+FUDM0128CLR_C0083,GTR20+FUDM0128CLR_C0084,GTR20+FUDM0128CLR_C0085,GTR20+FUDM0128CLR_C0086,GTR20+FUDM0128CLR_C0087,GTR20+FUDM0128CLR_C0088,GTR20+FUDM0128CLR_C0089,GTR20+FUDM0128CLR_C0090,GTR20+FUDM0128CLR_C0091,GTR20+FUDM0128CLR_C0092,GTR20+FUDM0128CLR_C0093,GTR20+FUDM0128CLR_C0094,GTR20+FUDM0128CLR_C0095,GTR20+FUDM0128CLR_C0096,GTR20+FUDM0128CLR_C0097,GTR20+FUDM0128CLR_C0098,GTR20+FUDM0128CLR_C0099,GTR20+FUDM0128CLR_C0100,GTR20+FUDM0128CLR_C0101,GTR20+FUDM0128CLR_C0102,GTR20+FUDM0128CLR_C0103,GTR20+FUDM0128CLR_C0104,GTR20+FUDM0128CLR_C0105,GTR20+FUDM0128CLR_C0106,GTR20+FUDM0128CLR_C0107,GTR20+FUDM0128CLR_C0108,GTR20+FUDM0128CLR_C0109,GTR20+FUDM0128CLR_C0110,GTR20+FUDM0128CLR_C0111,GTR20+FUDM0128CLR_C0112,GTR20+FUDM0128CLR_C0113,GTR20+FUDM0128CLR_C0114,GTR20+FUDM0128CLR_C0115,GTR20+FUDM0128CLR_C0116,GTR20+FUDM0128CLR_C0117,GTR20+FUDM0128CLR_C0118,GTR20+FUDM0128CLR_C0119,GTR20+FUDM0128CLR_C0120,GTR20+FUDM0128CLR_C0121,GTR20+FUDM0128CLR_C0122,GTR20+FUDM0128CLR_C0123,GTR20+FUDM0128CLR_C0124,GTR20+FUDM0128CLR_C0125,GTR20+FUDM0128CLR_C0126,GTR20+FUDM0128CLR_C0127}+G4

  No  Component      Rate    Weight   Parameters
   1  GTR20+FUDM0128CLR_C0000  1.0000   0.0182   GTR20+FUDM0128CLR_C0000
   2  GTR20+FUDM0128CLR_C0001  1.0000   0.0145   GTR20+FUDM0128CLR_C0001
   3  GTR20+FUDM0128CLR_C0002  1.0000   0.0133   GTR20+FUDM0128CLR_C0002
   4  GTR20+FUDM0128CLR_C0003  1.0000   0.0129   GTR20+FUDM0128CLR_C0003
   5  GTR20+FUDM0128CLR_C0004  1.0000   0.0119   GTR20+FUDM0128CLR_C0004
   6  GTR20+FUDM0128CLR_C0005  1.0000   0.0117   GTR20+FUDM0128CLR_C0005
   7  GTR20+FUDM0128CLR_C0006  1.0000   0.0115   GTR20+FUDM0128CLR_C0006
   8  GTR20+FUDM0128CLR_C0007  1.0000   0.0114   GTR20+FUDM0128CLR_C0007
   9  GTR20+FUDM0128CLR_C0008  1.0000   0.0112   GTR20+FUDM0128CLR_C0008
  10  GTR20+FUDM0128CLR_C0009  1.0000   0.0109   GTR20+FUDM0128CLR_C0009
  11  GTR20+FUDM0128CLR_C0010  1.0000   0.0108   GTR20+FUDM0128CLR_C0010
  12  GTR20+FUDM0128CLR_C0011  1.0000   0.0105   GTR20+FUDM0128CLR_C0011
  13  GTR20+FUDM0128CLR_C0012  1.0000   0.0105   GTR20+FUDM0128CLR_C0012
  14  GTR20+FUDM0128CLR_C0013  1.0000   0.0103   GTR20+FUDM0128CLR_C0013
  15  GTR20+FUDM0128CLR_C0014  1.0000   0.0103   GTR20+FUDM0128CLR_C0014
  16  GTR20+FUDM0128CLR_C0015  1.0000   0.0102   GTR20+FUDM0128CLR_C0015
  17  GTR20+FUDM0128CLR_C0016  1.0000   0.0101   GTR20+FUDM0128CLR_C0016
  18  GTR20+FUDM0128CLR_C0017  1.0000   0.0101   GTR20+FUDM0128CLR_C0017
  19  GTR20+FUDM0128CLR_C0018  1.0000   0.0099   GTR20+FUDM0128CLR_C0018
  20  GTR20+FUDM0128CLR_C0019  1.0000   0.0098   GTR20+FUDM0128CLR_C0019
  21  GTR20+FUDM0128CLR_C0020  1.0000   0.0097   GTR20+FUDM0128CLR_C0020
  22  GTR20+FUDM0128CLR_C0021  1.0000   0.0097   GTR20+FUDM0128CLR_C0021
  23  GTR20+FUDM0128CLR_C0022  1.0000   0.0096   GTR20+FUDM0128CLR_C0022
  24  GTR20+FUDM0128CLR_C0023  1.0000   0.0094   GTR20+FUDM0128CLR_C0023
  25  GTR20+FUDM0128CLR_C0024  1.0000   0.0093   GTR20+FUDM0128CLR_C0024
  26  GTR20+FUDM0128CLR_C0025  1.0000   0.0093   GTR20+FUDM0128CLR_C0025
  27  GTR20+FUDM0128CLR_C0026  1.0000   0.0093   GTR20+FUDM0128CLR_C0026
  28  GTR20+FUDM0128CLR_C0027  1.0000   0.0093   GTR20+FUDM0128CLR_C0027
  29  GTR20+FUDM0128CLR_C0028  1.0000   0.0092   GTR20+FUDM0128CLR_C0028
  30  GTR20+FUDM0128CLR_C0029  1.0000   0.0092   GTR20+FUDM0128CLR_C0029
  31  GTR20+FUDM0128CLR_C0030  1.0000   0.0091   GTR20+FUDM0128CLR_C0030
  32  GTR20+FUDM0128CLR_C0031  1.0000   0.0091   GTR20+FUDM0128CLR_C0031
  33  GTR20+FUDM0128CLR_C0032  1.0000   0.0091   GTR20+FUDM0128CLR_C0032
  34  GTR20+FUDM0128CLR_C0033  1.0000   0.0091   GTR20+FUDM0128CLR_C0033
  35  GTR20+FUDM0128CLR_C0034  1.0000   0.0090   GTR20+FUDM0128CLR_C0034
  36  GTR20+FUDM0128CLR_C0035  1.0000   0.0090   GTR20+FUDM0128CLR_C0035
  37  GTR20+FUDM0128CLR_C0036  1.0000   0.0089   GTR20+FUDM0128CLR_C0036
  38  GTR20+FUDM0128CLR_C0037  1.0000   0.0089   GTR20+FUDM0128CLR_C0037
  39  GTR20+FUDM0128CLR_C0038  1.0000   0.0088   GTR20+FUDM0128CLR_C0038
  40  GTR20+FUDM0128CLR_C0039  1.0000   0.0088   GTR20+FUDM0128CLR_C0039
  41  GTR20+FUDM0128CLR_C0040  1.0000   0.0088   GTR20+FUDM0128CLR_C0040
  42  GTR20+FUDM0128CLR_C0041  1.0000   0.0088   GTR20+FUDM0128CLR_C0041
  43  GTR20+FUDM0128CLR_C0042  1.0000   0.0087   GTR20+FUDM0128CLR_C0042
  44  GTR20+FUDM0128CLR_C0043  1.0000   0.0087   GTR20+FUDM0128CLR_C0043
  45  GTR20+FUDM0128CLR_C0044  1.0000   0.0086   GTR20+FUDM0128CLR_C0044
  46  GTR20+FUDM0128CLR_C0045  1.0000   0.0086   GTR20+FUDM0128CLR_C0045
  47  GTR20+FUDM0128CLR_C0046  1.0000   0.0085   GTR20+FUDM0128CLR_C0046
  48  GTR20+FUDM0128CLR_C0047  1.0000   0.0083   GTR20+FUDM0128CLR_C0047
  49  GTR20+FUDM0128CLR_C0048  1.0000   0.0083   GTR20+FUDM0128CLR_C0048
  50  GTR20+FUDM0128CLR_C0049  1.0000   0.0083   GTR20+FUDM0128CLR_C0049
  51  GTR20+FUDM0128CLR_C0050  1.0000   0.0083   GTR20+FUDM0128CLR_C0050
  52  GTR20+FUDM0128CLR_C0051  1.0000   0.0082   GTR20+FUDM0128CLR_C0051
  53  GTR20+FUDM0128CLR_C0052  1.0000   0.0081   GTR20+FUDM0128CLR_C0052
  54  GTR20+FUDM0128CLR_C0053  1.0000   0.0080   GTR20+FUDM0128CLR_C0053
  55  GTR20+FUDM0128CLR_C0054  1.0000   0.0079   GTR20+FUDM0128CLR_C0054
  56  GTR20+FUDM0128CLR_C0055  1.0000   0.0079   GTR20+FUDM0128CLR_C0055
  57  GTR20+FUDM0128CLR_C0056  1.0000   0.0078   GTR20+FUDM0128CLR_C0056
  58  GTR20+FUDM0128CLR_C0057  1.0000   0.0077   GTR20+FUDM0128CLR_C0057
  59  GTR20+FUDM0128CLR_C0058  1.0000   0.0077   GTR20+FUDM0128CLR_C0058
  60  GTR20+FUDM0128CLR_C0059  1.0000   0.0077   GTR20+FUDM0128CLR_C0059
  61  GTR20+FUDM0128CLR_C0060  1.0000   0.0076   GTR20+FUDM0128CLR_C0060
  62  GTR20+FUDM0128CLR_C0061  1.0000   0.0076   GTR20+FUDM0128CLR_C0061
  63  GTR20+FUDM0128CLR_C0062  1.0000   0.0076   GTR20+FUDM0128CLR_C0062
  64  GTR20+FUDM0128CLR_C0063  1.0000   0.0075   GTR20+FUDM0128CLR_C0063
  65  GTR20+FUDM0128CLR_C0064  1.0000   0.0075   GTR20+FUDM0128CLR_C0064
  66  GTR20+FUDM0128CLR_C0065  1.0000   0.0074   GTR20+FUDM0128CLR_C0065
  67  GTR20+FUDM0128CLR_C0066  1.0000   0.0074   GTR20+FUDM0128CLR_C0066
  68  GTR20+FUDM0128CLR_C0067  1.0000   0.0074   GTR20+FUDM0128CLR_C0067
  69  GTR20+FUDM0128CLR_C0068  1.0000   0.0073   GTR20+FUDM0128CLR_C0068
  70  GTR20+FUDM0128CLR_C0069  1.0000   0.0073   GTR20+FUDM0128CLR_C0069
  71  GTR20+FUDM0128CLR_C0070  1.0000   0.0072   GTR20+FUDM0128CLR_C0070
  72  GTR20+FUDM0128CLR_C0071  1.0000   0.0072   GTR20+FUDM0128CLR_C0071
  73  GTR20+FUDM0128CLR_C0072  1.0000   0.0071   GTR20+FUDM0128CLR_C0072
  74  GTR20+FUDM0128CLR_C0073  1.0000   0.0071   GTR20+FUDM0128CLR_C0073
  75  GTR20+FUDM0128CLR_C0074  1.0000   0.0071   GTR20+FUDM0128CLR_C0074
  76  GTR20+FUDM0128CLR_C0075  1.0000   0.0070   GTR20+FUDM0128CLR_C0075
  77  GTR20+FUDM0128CLR_C0076  1.0000   0.0069   GTR20+FUDM0128CLR_C0076
  78  GTR20+FUDM0128CLR_C0077  1.0000   0.0069   GTR20+FUDM0128CLR_C0077
  79  GTR20+FUDM0128CLR_C0078  1.0000   0.0069   GTR20+FUDM0128CLR_C0078
  80  GTR20+FUDM0128CLR_C0079  1.0000   0.0068   GTR20+FUDM0128CLR_C0079
  81  GTR20+FUDM0128CLR_C0080  1.0000   0.0068   GTR20+FUDM0128CLR_C0080
  82  GTR20+FUDM0128CLR_C0081  1.0000   0.0068   GTR20+FUDM0128CLR_C0081
  83  GTR20+FUDM0128CLR_C0082  1.0000   0.0067   GTR20+FUDM0128CLR_C0082
  84  GTR20+FUDM0128CLR_C0083  1.0000   0.0067   GTR20+FUDM0128CLR_C0083
  85  GTR20+FUDM0128CLR_C0084  1.0000   0.0066   GTR20+FUDM0128CLR_C0084
  86  GTR20+FUDM0128CLR_C0085  1.0000   0.0066   GTR20+FUDM0128CLR_C0085
  87  GTR20+FUDM0128CLR_C0086  1.0000   0.0066   GTR20+FUDM0128CLR_C0086
  88  GTR20+FUDM0128CLR_C0087  1.0000   0.0066   GTR20+FUDM0128CLR_C0087
  89  GTR20+FUDM0128CLR_C0088  1.0000   0.0065   GTR20+FUDM0128CLR_C0088
  90  GTR20+FUDM0128CLR_C0089  1.0000   0.0065   GTR20+FUDM0128CLR_C0089
  91  GTR20+FUDM0128CLR_C0090  1.0000   0.0065   GTR20+FUDM0128CLR_C0090
  92  GTR20+FUDM0128CLR_C0091  1.0000   0.0065   GTR20+FUDM0128CLR_C0091
  93  GTR20+FUDM0128CLR_C0092  1.0000   0.0064   GTR20+FUDM0128CLR_C0092
  94  GTR20+FUDM0128CLR_C0093  1.0000   0.0064   GTR20+FUDM0128CLR_C0093
  95  GTR20+FUDM0128CLR_C0094  1.0000   0.0064   GTR20+FUDM0128CLR_C0094
  96  GTR20+FUDM0128CLR_C0095  1.0000   0.0063   GTR20+FUDM0128CLR_C0095
  97  GTR20+FUDM0128CLR_C0096  1.0000   0.0063   GTR20+FUDM0128CLR_C0096
  98  GTR20+FUDM0128CLR_C0097  1.0000   0.0063   GTR20+FUDM0128CLR_C0097
  99  GTR20+FUDM0128CLR_C0098  1.0000   0.0063   GTR20+FUDM0128CLR_C0098
 100  GTR20+FUDM0128CLR_C0099  1.0000   0.0062   GTR20+FUDM0128CLR_C0099
 101  GTR20+FUDM0128CLR_C0100  1.0000   0.0061   GTR20+FUDM0128CLR_C0100
 102  GTR20+FUDM0128CLR_C0101  1.0000   0.0061   GTR20+FUDM0128CLR_C0101
 103  GTR20+FUDM0128CLR_C0102  1.0000   0.0060   GTR20+FUDM0128CLR_C0102
 104  GTR20+FUDM0128CLR_C0103  1.0000   0.0060   GTR20+FUDM0128CLR_C0103
 105  GTR20+FUDM0128CLR_C0104  1.0000   0.0058   GTR20+FUDM0128CLR_C0104
 106  GTR20+FUDM0128CLR_C0105  1.0000   0.0058   GTR20+FUDM0128CLR_C0105
 107  GTR20+FUDM0128CLR_C0106  1.0000   0.0058   GTR20+FUDM0128CLR_C0106
 108  GTR20+FUDM0128CLR_C0107  1.0000   0.0058   GTR20+FUDM0128CLR_C0107
 109  GTR20+FUDM0128CLR_C0108  1.0000   0.0057   GTR20+FUDM0128CLR_C0108
 110  GTR20+FUDM0128CLR_C0109  1.0000   0.0056   GTR20+FUDM0128CLR_C0109
 111  GTR20+FUDM0128CLR_C0110  1.0000   0.0056   GTR20+FUDM0128CLR_C0110
 112  GTR20+FUDM0128CLR_C0111  1.0000   0.0056   GTR20+FUDM0128CLR_C0111
 113  GTR20+FUDM0128CLR_C0112  1.0000   0.0055   GTR20+FUDM0128CLR_C0112
 114  GTR20+FUDM0128CLR_C0113  1.0000   0.0055   GTR20+FUDM0128CLR_C0113
 115  GTR20+FUDM0128CLR_C0114  1.0000   0.0054   GTR20+FUDM0128CLR_C0114
 116  GTR20+FUDM0128CLR_C0115  1.0000   0.0054   GTR20+FUDM0128CLR_C0115
 117  GTR20+FUDM0128CLR_C0116  1.0000   0.0053   GTR20+FUDM0128CLR_C0116
 118  GTR20+FUDM0128CLR_C0117  1.0000   0.0052   GTR20+FUDM0128CLR_C0117
 119  GTR20+FUDM0128CLR_C0118  1.0000   0.0051   GTR20+FUDM0128CLR_C0118
 120  GTR20+FUDM0128CLR_C0119  1.0000   0.0050   GTR20+FUDM0128CLR_C0119
 121  GTR20+FUDM0128CLR_C0120  1.0000   0.0049   GTR20+FUDM0128CLR_C0120
 122  GTR20+FUDM0128CLR_C0121  1.0000   0.0049   GTR20+FUDM0128CLR_C0121
 123  GTR20+FUDM0128CLR_C0122  1.0000   0.0049   GTR20+FUDM0128CLR_C0122
 124  GTR20+FUDM0128CLR_C0123  1.0000   0.0046   GTR20+FUDM0128CLR_C0123
 125  GTR20+FUDM0128CLR_C0124  1.0000   0.0045   GTR20+FUDM0128CLR_C0124
 126  GTR20+FUDM0128CLR_C0125  1.0000   0.0041   GTR20+FUDM0128CLR_C0125
 127  GTR20+FUDM0128CLR_C0126  1.0000   0.0039   GTR20+FUDM0128CLR_C0126
 128  GTR20+FUDM0128CLR_C0127  1.0000   0.0024   GTR20+FUDM0128CLR_C0127

Linked substitution parameters (lower-diagonal):

 1.921296
 3.598378 2.819965
 2.743750 0.897760 12.858056
 11.803725 8.630878 9.801729 3.245799
 6.446001 6.791472 7.214300 1.930266 3.385468
 5.981589 1.099925 2.411905 18.329471 0.694033 11.520926
 10.514477 2.705787 8.266283 5.771952 8.646181 3.167619 4.302555
 2.489713 8.569078 14.931690 4.316996 6.238920 18.094381 2.405962 2.355923
 2.716384 2.742532 5.661556 2.073171 6.548816 2.444620 3.255898 0.939745 3.688217
 4.722280 3.615714 2.513243 1.558709 9.476529 9.682260 3.576767 1.876828 5.664900 23.724483
 3.805326 13.822210 9.480638 2.092850 1.790691 10.535036 4.979075 3.629419 3.864128 5.034720 4.165251
 7.441919 3.319238 4.228611 1.159034 6.661385 9.865758 2.847359 2.910515 2.032965 29.496755 33.569710 5.218781
 3.488727 2.029800 3.614123 1.813103 17.616058 1.458433 1.570056 3.299657 9.147531 10.642072 18.312125 1.020679 12.409009
 7.381285 2.773818 2.394331 3.324763 2.670864 6.522597 3.771273 3.751558 5.399849 3.284766 5.562471 4.247112 2.548700 3.681737
 17.116427 3.057059 16.892691 5.358508 22.601295 5.278749 3.192532 10.847950 4.890276 2.741602 4.412350 4.025423 3.792838 6.053739 8.362883
 11.616367 2.680545 13.472481 3.847707 10.738411 6.343449 4.306077 3.632836 3.548150 15.388215 4.977039 6.998445 14.288640 4.029790 5.862619 24.916843
 1.736651 3.201521 0.688744 0.810654 8.197250 1.605495 1.209338 1.805906 4.426144 2.000354 7.910722 2.044055 6.759246 14.858942 2.446773 2.293317 1.194806
 2.136454 3.039185 6.161951 3.197626 18.720713 2.833552 2.177522 1.724309 26.153361 6.992872 5.834036 2.178013 5.148412 53.086469 2.286441 3.554202 2.679730 15.936526
 18.046361 1.767412 3.718718 3.592190 16.516819 4.531486 6.923583 3.971802 3.003152 65.047796 15.466687 4.509776 14.026031 7.543582 5.696056 2.806796 16.880958 1.779772 1.000000

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5554

 Category  Relative_rate  Proportion
  1         0.0441         0.2500
  2         0.2866         0.2500
  3         0.8567         0.2500
  4         2.8126         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -2196593.3308 (s.e. 5886.7247)
Unconstrained log-likelihood (without tree): -776568.6023
Number of free parameters (#branches + #model parameters): 267
Akaike information criterion (AIC) score: 4393720.6616
Corrected Akaike information criterion (AICc) score: 4393722.6881
Bayesian information criterion (BIC) score: 4396168.7463

Total tree length (sum of branch lengths): 16.5668
Sum of internal branch lengths: 5.4481 (32.8854% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Capitella_telata' is drawn at root

+------------------Capitella_telata
|
|                     +-------------------Daphnia_magna
|                  +--| (100)
|                  |  |       +-------------Frakliniella_occidentalis
|                  |  |  +----| (100)
|                  |  |  |    |  +-----------------Manduca_sexta
|                  |  |  |    +--| (100)
|                  |  |  |       +-----------Neodiprion_lecontei
|                  |  +--| (93)
|                  |     +-----------Pleomothra
|               +--| (100)
|               |  +--------------------Paeneus_vanammei
|            +--| (97)
|            |  +-----------------Strigamia_maritima
|         +--| (100)
|         |  |            +--Limulus_polyphemus
|         |  |   +--------| (100)
|         |  |   |        +--Tachypleu
|         |  +---| (100)
|         |      |          +------Parasteatoda_tepidariorum
|         |      +----------| (100)
|         |                 +----Stegodyphus_mimosarum
|      +--| (100)
|      |  |         +------Epiperipatus
|      |  +---------| (100)
|      |            |     +--Ooperipatellus
|      |            |  +--| (100)
|      |            |  |  |  +--Peripatoides
|      |            |  |  +--| (100)
|      |            |  |     +--Peripatoides_novaezelandiae
|      |            +--| (100)
|      |               |  +--Opisthopatus_kwazululandi
|      |               +--| (100)
|      |                  +--Peripatopsis_capensis
|   +--| (97)
|   |  |                                   +-------------------Echiniscoides_sigismundi
|   |  |                +------------------| (100)
|   |  |                |                  |             +--Echiniscus_bisetosus
|   |  |                |                  +-------------| (100)
|   |  |                |                                +--Echiniscus_testudo
|   |  |     +----------| (100)
|   |  |     |          |                  +--------Hypsibius_dujardini
|   |  |     |          |               +--| (100)
|   |  |     |          |               |  +---------Ramazzottius_varieornatus
|   |  |     |          |           +---| (100)
|   |  |     |          |           |   |  +---------Mesobiotus_philippinicus
|   |  |     |          |           |   +--| (100)
|   |  |     |          |           |      +------Richtersius_coronifer
|   |  |     |          +-----------| (100)
|   |  |     |                      +--------------Milnesium_tardigradum
|   |  |  +--| (100)
|   |  |  |  |                    +-----------------Enoplus_brevis
|   |  |  |  |               +----| (100)
|   |  |  |  |               |    +---------------------Pontonema_vulgare
|   |  |  |  |            +--| (100)
|   |  |  |  |            |  +------------------Tobrilus
|   |  |  |  +------------| (100)
|   |  |  |               |         +----------Prionchulus_punctatus
|   |  |  |               |    +----| (100)
|   |  |  |               |    |    +------------------Romanomermis_culicivorax
|   |  |  |               +----| (100)
|   |  |  |                    +---------------Xiphinema_index
|   |  +--| (83)
|   |     |                                      +--Gordius
|   |     +--------------------------------------| (100)
|   |                                            +--Paragordius_varius
+---| (100)
|   |       +--------------------Echinoderes_kohni
|   |  +----| (100)
|   |  |    +-----------Pycnophyes
|   +--| (100)
|      |        +-------Halicryptus_spinolosus
|      |  +-----| (100)
|      |  |     +--------Priapulus_caudatus
|      +--| (100)
|         +--------------------Meiopriapulus
|
+---------------Pamacea_canaliculata

Tree in newick format:

(Capitella_telata:0.4850103971,(((((((Daphnia_magna:0.5055376530,((Frakliniella_occidentalis:0.3678726667,(Manduca_sexta:0.4632444730,Neodiprion_lecontei:0.3159427229)100:0.0424650793)100:0.1477018111,Pleomothra:0.3194473096)93:0.0144633110)100:0.0218331341,Paeneus_vanammei:0.5369656793)100:0.0803814235,Strigamia_maritima:0.4585653814)97:0.0166974055,((Limulus_polyphemus:0.0358680918,Tachypleu:0.0344939006)100:0.2288505370,(Parasteatoda_tepidariorum:0.1852700236,Stegodyphus_mimosarum:0.1284700268)100:0.2767064716)100:0.1073943910)100:0.0548091866,(Epiperipatus:0.1862563426,((Ooperipatellus:0.0710257985,(Peripatoides:0.0244326795,Peripatoides_novaezelandiae:0.0166647000)100:0.0253168692)100:0.0336697338,(Opisthopatus_kwazululandi:0.0669581017,Peripatopsis_capensis:0.0584468894)100:0.0351452301)100:0.0587967560)100:0.2557085215)100:0.0258586604,((((Echiniscoides_sigismundi:0.5067519368,(Echiniscus_bisetosus:0.0526224649,Echiniscus_testudo:0.0642018199)100:0.3650323162)100:0.4859041824,(((Hypsibius_dujardini:0.2227332666,Ramazzottius_varieornatus:0.2547493401)100:0.0627817939,(Mesobiotus_philippinicus:0.2579819730,Richtersius_coronifer:0.1897384367)100:0.0644862708)100:0.1235952646,Milnesium_tardigradum:0.3807975730)100:0.2998737431)100:0.2750618661,(((Enoplus_brevis:0.4523390985,Pontonema_vulgare:0.5504370399)100:0.1338565296,Tobrilus:0.4759940703)100:0.0379679946,((Prionchulus_punctatus:0.2749730188,Romanomermis_culicivorax:0.4733478048)100:0.1307627774,Xiphinema_index:0.4163981570)100:0.1346916274)100:0.3312855510)100:0.0373799535,(Gordius:0.0160173092,Paragordius_varius:0.0264667028)100:0.9705249136)83:0.0331642728)97:0.0315650842,((Echinoderes_kohni:0.5357223535,Pycnophyes:0.3204085186)100:0.1261711623,((Halicryptus_spinolosus:0.2011451078,Priapulus_caudatus:0.2436691593)100:0.1639747002,Meiopriapulus:0.5253639423)100:0.0631791561)100:0.0363373734)100:0.1146663934,Pamacea_canaliculata:0.4163936300);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Apr 16 07:52:25 2025
Total CPU time used: 5.61975e+06 seconds (1561h:2m:31s)
Total wall-clock time used: 163014 seconds (45h:16m:54s)

