IQ-TREE 3.0.0 built Apr  4 2025

Input file name: tardigrada/matrix_40sp.fasta
User tree file name: tardigrada/1_infer/guide-LG.treefile
Type of analysis: tree reconstruction
Random seed number: 926250

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 70888 amino-acid sites
Number of constant sites: 14433 (= 20.3603% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14433 (= 20.3603% of all sites)
Number of parsimony informative sites: 48785
Number of distinct site patterns: 63149

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{Poisson+FEShighclass1,Poisson+FEShighclass2,Poisson+FEShighclass3,Poisson+FEShighclass4,Poisson+FEShighclass5,Poisson+FEShighclass6,Poisson+FEShighclass7,Poisson+FEShighclass8,Poisson+FEShighclass9,Poisson+FEShighclass10,Poisson+FEShighclass11,Poisson+FEShighclass12,Poisson+FEShighclass13,Poisson+FEShighclass14,Poisson+FEShighclass15,Poisson+FEShighclass16,Poisson+FEShighclass17,Poisson+FEShighclass18,Poisson+FEShighclass19,Poisson+FEShighclass20,Poisson+FEShighclass21,Poisson+FEShighclass22,Poisson+FEShighclass23,Poisson+FEShighclass24,Poisson+FEShighclass25,Poisson+FEShighclass26,Poisson+FEShighclass27,Poisson+FEShighclass28,Poisson+FEShighclass29,Poisson+FEShighclass30,Poisson+FEShighclass31,Poisson+FEShighclass32,Poisson+FEShighclass33,Poisson+FEShighclass34,Poisson+FEShighclass35,Poisson+FEShighclass36,Poisson+FEShighclass37,Poisson+FEShighclass38,Poisson+FEShighclass39,Poisson+FEShighclass40,Poisson+FEShighclass41,Poisson+FEShighclass42,Poisson+FEShighclass43,Poisson+FEShighclass44,Poisson+FEShighclass45,Poisson+FESlowclass1,Poisson+FESlowclass2,Poisson+FESlowclass3,Poisson+FESlowclass4,Poisson+FESlowclass5,Poisson+FESlowclass6,Poisson+FESlowclass7,Poisson+FESlowclass8,Poisson+FESlowclass9,Poisson+FESlowclass10,Poisson+FESlowclass11,Poisson+FESlowclass12,Poisson+FESlowclass13,Poisson+FESlowclass14,Poisson+FESlowclass15}+G4

  No  Component      Rate    Weight   Parameters
   1  Poisson+FEShighclass1  1.0000000000  0.0248824706  Poisson+FEShighclass1
   2  Poisson+FEShighclass2  1.0000000000  0.0102846794  Poisson+FEShighclass2
   3  Poisson+FEShighclass3  1.0000000000  0.0096920662  Poisson+FEShighclass3
   4  Poisson+FEShighclass4  1.0000000000  0.0122200791  Poisson+FEShighclass4
   5  Poisson+FEShighclass5  1.0000000000  0.0152964854  Poisson+FEShighclass5
   6  Poisson+FEShighclass6  1.0000000000  0.0149926424  Poisson+FEShighclass6
   7  Poisson+FEShighclass7  1.0000000000  0.0130977493  Poisson+FEShighclass7
   8  Poisson+FEShighclass8  1.0000000000  0.0111003525  Poisson+FEShighclass8
   9  Poisson+FEShighclass9  1.0000000000  0.0127312235  Poisson+FEShighclass9
  10  Poisson+FEShighclass10  1.0000000000  0.0096954678  Poisson+FEShighclass10
  11  Poisson+FEShighclass11  1.0000000000  0.0178391853  Poisson+FEShighclass11
  12  Poisson+FEShighclass12  1.0000000000  0.0102233837  Poisson+FEShighclass12
  13  Poisson+FEShighclass13  1.0000000000  0.0360825723  Poisson+FEShighclass13
  14  Poisson+FEShighclass14  1.0000000000  0.0087783138  Poisson+FEShighclass14
  15  Poisson+FEShighclass15  1.0000000000  0.0094604257  Poisson+FEShighclass15
  16  Poisson+FEShighclass16  1.0000000000  0.0086924419  Poisson+FEShighclass16
  17  Poisson+FEShighclass17  1.0000000000  0.0146723251  Poisson+FEShighclass17
  18  Poisson+FEShighclass18  1.0000000000  0.0068603650  Poisson+FEShighclass18
  19  Poisson+FEShighclass19  1.0000000000  0.0135874038  Poisson+FEShighclass19
  20  Poisson+FEShighclass20  1.0000000000  0.0079252641  Poisson+FEShighclass20
  21  Poisson+FEShighclass21  1.0000000000  0.0210038293  Poisson+FEShighclass21
  22  Poisson+FEShighclass22  1.0000000000  0.0073741173  Poisson+FEShighclass22
  23  Poisson+FEShighclass23  1.0000000000  0.0103335439  Poisson+FEShighclass23
  24  Poisson+FEShighclass24  1.0000000000  0.0046023141  Poisson+FEShighclass24
  25  Poisson+FEShighclass25  1.0000000000  0.0294509245  Poisson+FEShighclass25
  26  Poisson+FEShighclass26  1.0000000000  0.0148112101  Poisson+FEShighclass26
  27  Poisson+FEShighclass27  1.0000000000  0.0067819319  Poisson+FEShighclass27
  28  Poisson+FEShighclass28  1.0000000000  0.0254182519  Poisson+FEShighclass28
  29  Poisson+FEShighclass29  1.0000000000  0.0039255080  Poisson+FEShighclass29
  30  Poisson+FEShighclass30  1.0000000000  0.0167832685  Poisson+FEShighclass30
  31  Poisson+FEShighclass31  1.0000000000  0.0069920838  Poisson+FEShighclass31
  32  Poisson+FEShighclass32  1.0000000000  0.0053643271  Poisson+FEShighclass32
  33  Poisson+FEShighclass33  1.0000000000  0.0181644743  Poisson+FEShighclass33
  34  Poisson+FEShighclass34  1.0000000000  0.0083479348  Poisson+FEShighclass34
  35  Poisson+FEShighclass35  1.0000000000  0.0018854707  Poisson+FEShighclass35
  36  Poisson+FEShighclass36  1.0000000000  0.0080500677  Poisson+FEShighclass36
  37  Poisson+FEShighclass37  1.0000000000  0.0076480891  Poisson+FEShighclass37
  38  Poisson+FEShighclass38  1.0000000000  0.0124806993  Poisson+FEShighclass38
  39  Poisson+FEShighclass39  1.0000000000  0.0115997182  Poisson+FEShighclass39
  40  Poisson+FEShighclass40  1.0000000000  0.0052787552  Poisson+FEShighclass40
  41  Poisson+FEShighclass41  1.0000000000  0.0172821708  Poisson+FEShighclass41
  42  Poisson+FEShighclass42  1.0000000000  0.1460663493  Poisson+FEShighclass42
  43  Poisson+FEShighclass43  1.0000000000  0.0095807142  Poisson+FEShighclass43
  44  Poisson+FEShighclass44  1.0000000000  0.0126261095  Poisson+FEShighclass44
  45  Poisson+FEShighclass45  1.0000000000  0.0062200287  Poisson+FEShighclass45
  46  Poisson+FESlowclass1  1.0000000000  0.0417376486  Poisson+FESlowclass1
  47  Poisson+FESlowclass2  1.0000000000  0.0368874077  Poisson+FESlowclass2
  48  Poisson+FESlowclass3  1.0000000000  0.0284361161  Poisson+FESlowclass3
  49  Poisson+FESlowclass4  1.0000000000  0.0284010310  Poisson+FESlowclass4
  50  Poisson+FESlowclass5  1.0000000000  0.0341036048  Poisson+FESlowclass5
  51  Poisson+FESlowclass6  1.0000000000  0.0582780944  Poisson+FESlowclass6
  52  Poisson+FESlowclass7  1.0000000000  0.0034787080  Poisson+FESlowclass7
  53  Poisson+FESlowclass8  1.0000000000  0.0081338459  Poisson+FESlowclass8
  54  Poisson+FESlowclass9  1.0000000000  0.0030676828  Poisson+FESlowclass9
  55  Poisson+FESlowclass10  1.0000000000  0.0112302878  Poisson+FESlowclass10
  56  Poisson+FESlowclass11  1.0000000000  0.0315094062  Poisson+FESlowclass11
  57  Poisson+FESlowclass12  1.0000000000  0.0155970987  Poisson+FESlowclass12
  58  Poisson+FESlowclass13  1.0000000000  0.0046944158  Poisson+FESlowclass13
  59  Poisson+FESlowclass14  1.0000000000  0.0013014220  Poisson+FESlowclass14
  60  Poisson+FESlowclass15  1.0000000000  0.0069564411  Poisson+FESlowclass15

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9228079983

 Category  Relative_rate  Proportion
  1         0.1213061945   0.2500000000
  2         0.4522535453   0.2500000000
  3         0.9859314007   0.2500000000
  4         2.4405088595   0.2500000000
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -2194010.6280925437 (s.e. 6032.1395874081)
Unconstrained log-likelihood (without tree): -776568.6022801597
Number of free parameters (#branches + #model parameters): 137
Akaike information criterion (AIC) score: 4388295.2561850874
Corrected Akaike information criterion (AICc) score: 4388295.7906303173
Bayesian information criterion (BIC) score: 4389551.3895181520

Total tree length (sum of branch lengths): 16.9615574311
Sum of internal branch lengths: 5.6854250449 (33.5194752487% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Capitella_telata' is drawn at root

+------------------Capitella_telata
|
|                     +------------------Daphnia_magna
|                  +--|
|                  |  +--------------------Paeneus_vanammei
|               +--|
|               |  |        +-------------Frakliniella_occidentalis
|               |  |  +-----|
|               |  |  |     |  +-----------------Manduca_sexta
|               |  |  |     +--|
|               |  |  |        +-----------Neodiprion_lecontei
|               |  +--|
|               |     +------------Pleomothra
|            +--|
|            |  +------------------Strigamia_maritima
|         +--|
|         |  |            +--Limulus_polyphemus
|         |  |   +--------|
|         |  |   |        +--Tachypleu
|         |  +---|
|         |      |          +------Parasteatoda_tepidariorum
|         |      +----------|
|         |                 +----Stegodyphus_mimosarum
|      +--|
|      |  |          +------Epiperipatus
|      |  +----------|
|      |             |     +--Ooperipatellus
|      |             |  +--|
|      |             |  |  |  +--Peripatoides
|      |             |  |  +--|
|      |             |  |     +--Peripatoides_novaezelandiae
|      |             +--|
|      |                |  +--Opisthopatus_kwazululandi
|      |                +--|
|      |                   +--Peripatopsis_capensis
|   +--|
|   |  |                                    +------------------Echiniscoides_sigismundi
|   |  |                 +------------------|
|   |  |                 |                  |            +--Echiniscus_bisetosus
|   |  |                 |                  +------------|
|   |  |                 |                               +--Echiniscus_testudo
|   |  |     +-----------|
|   |  |     |           |                  +--------Hypsibius_dujardini
|   |  |     |           |               +--|
|   |  |     |           |               |  +---------Ramazzottius_varieornatus
|   |  |     |           |           +---|
|   |  |     |           |           |   |  +---------Mesobiotus_philippinicus
|   |  |     |           |           |   +--|
|   |  |     |           |           |      +------Richtersius_coronifer
|   |  |     |           +-----------|
|   |  |     |                       +--------------Milnesium_tardigradum
|   |  |  +--|
|   |  |  |  |                    +---------------Enoplus_brevis
|   |  |  |  |               +----|
|   |  |  |  |               |    +--------------------Pontonema_vulgare
|   |  |  |  |            +--|
|   |  |  |  |            |  +-----------------Tobrilus
|   |  |  |  +------------|
|   |  |  |               |         +---------Prionchulus_punctatus
|   |  |  |               |    +----|
|   |  |  |               |    |    +-----------------Romanomermis_culicivorax
|   |  |  |               +----|
|   |  |  |                    +---------------Xiphinema_index
|   |  +--|
|   |     |                                      +--Gordius
|   |     +--------------------------------------|
|   |                                            +--Paragordius_varius
+---|
|   |       +--------------------Echinoderes_kohni
|   |  +----|
|   |  |    +-----------Pycnophyes
|   +--|
|      |        +-------Halicryptus_spinolosus
|      |  +-----|
|      |  |     +---------Priapulus_caudatus
|      +--|
|         +--------------------Meiopriapulus
|
+---------------Pamacea_canaliculata

Tree in newick format:

(Capitella_telata:0.4916506917,(((((((Daphnia_magna:0.5033529030,Paeneus_vanammei:0.5318730981):0.0296407096,((Frakliniella_occidentalis:0.3754243208,(Manduca_sexta:0.4647385145,Neodiprion_lecontei:0.3251238897):0.0434794344):0.1598073963,Pleomothra:0.3429819174):0.0223204174):0.0994848833,Strigamia_maritima:0.4855036782):0.0192938262,((Limulus_polyphemus:0.0411024812,Tachypleu:0.0386030864):0.2480378432,(Parasteatoda_tepidariorum:0.1988400207,Stegodyphus_mimosarum:0.1428477617):0.2874481498):0.1158898570):0.0596658617,(Epiperipatus:0.2005744619,((Ooperipatellus:0.0782131432,(Peripatoides:0.0279308786,Peripatoides_novaezelandiae:0.0189771578):0.0300189249):0.0376680707,(Opisthopatus_kwazululandi:0.0758528246,Peripatopsis_capensis:0.0667722516):0.0381782709):0.0675508685):0.2782297088):0.0351655015,((((Echiniscoides_sigismundi:0.4889564301,(Echiniscus_bisetosus:0.0562136668,Echiniscus_testudo:0.0677693370):0.3386422277):0.4813625154,(((Hypsibius_dujardini:0.2276504048,Ramazzottius_varieornatus:0.2606665035):0.0602795366,(Mesobiotus_philippinicus:0.2652160016,Richtersius_coronifer:0.1961673344):0.0647767798):0.1254364573,Milnesium_tardigradum:0.3786483781):0.3101167172):0.3063302895,(((Enoplus_brevis:0.4286831685,Pontonema_vulgare:0.5340717172):0.1308910940,Tobrilus:0.4773826173):0.0323324436,((Prionchulus_punctatus:0.2773279200,Romanomermis_culicivorax:0.4647497087):0.1270531826,Xiphinema_index:0.4085430617):0.1392222435):0.3529139608):0.0379961149,(Gordius:0.0186372003,Paragordius_varius:0.0277883170):0.9895889786):0.0485775740):0.0346463954,((Echinoderes_kohni:0.5340172335,Pycnophyes:0.3188111920):0.1406614637,((Halicryptus_spinolosus:0.2160097185,Priapulus_caudatus:0.2553069664):0.1694078826,Meiopriapulus:0.5356694615):0.0658630884):0.0412482635):0.1161981116,Pamacea_canaliculata:0.4274829660);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Apr 25 14:15:53 2025
Total CPU time used: 22338.2 seconds (6h:12m:18s)
Total wall-clock time used: 618.206 seconds (0h:10m:18s)

