IQ-TREE 2.4.0 built Feb  7 2025

Input file name: tardigrada/matrix_40sp.fasta
User tree file name: tardigrada/paper.contree
Type of analysis: tree reconstruction
Random seed number: 886913

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 70888 amino-acid sites
Number of constant sites: 14433 (= 20.3603% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14433 (= 20.3603% of all sites)
Number of parsimony informative sites: 48785
Number of distinct site patterns: 63149

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR20+FC60pi1,GTR20+FC60pi2,GTR20+FC60pi3,GTR20+FC60pi4,GTR20+FC60pi5,GTR20+FC60pi6,GTR20+FC60pi7,GTR20+FC60pi8,GTR20+FC60pi9,GTR20+FC60pi10,GTR20+FC60pi11,GTR20+FC60pi12,GTR20+FC60pi13,GTR20+FC60pi14,GTR20+FC60pi15,GTR20+FC60pi16,GTR20+FC60pi17,GTR20+FC60pi18,GTR20+FC60pi19,GTR20+FC60pi20,GTR20+FC60pi21,GTR20+FC60pi22,GTR20+FC60pi23,GTR20+FC60pi24,GTR20+FC60pi25,GTR20+FC60pi26,GTR20+FC60pi27,GTR20+FC60pi28,GTR20+FC60pi29,GTR20+FC60pi30,GTR20+FC60pi31,GTR20+FC60pi32,GTR20+FC60pi33,GTR20+FC60pi34,GTR20+FC60pi35,GTR20+FC60pi36,GTR20+FC60pi37,GTR20+FC60pi38,GTR20+FC60pi39,GTR20+FC60pi40,GTR20+FC60pi41,GTR20+FC60pi42,GTR20+FC60pi43,GTR20+FC60pi44,GTR20+FC60pi45,GTR20+FC60pi46,GTR20+FC60pi47,GTR20+FC60pi48,GTR20+FC60pi49,GTR20+FC60pi50,GTR20+FC60pi51,GTR20+FC60pi52,GTR20+FC60pi53,GTR20+FC60pi54,GTR20+FC60pi55,GTR20+FC60pi56,GTR20+FC60pi57,GTR20+FC60pi58,GTR20+FC60pi59,GTR20+FC60pi60}+G4

  No  Component      Rate    Weight   Parameters
   1  GTR20+FC60pi1  1.0000   0.0149   GTR20+FC60pi1
   2  GTR20+FC60pi2  1.0000   0.0150   GTR20+FC60pi2
   3  GTR20+FC60pi3  1.0000   0.0142   GTR20+FC60pi3
   4  GTR20+FC60pi4  1.0000   0.0151   GTR20+FC60pi4
   5  GTR20+FC60pi5  1.0000   0.0287   GTR20+FC60pi5
   6  GTR20+FC60pi6  1.0000   0.0173   GTR20+FC60pi6
   7  GTR20+FC60pi7  1.0000   0.0053   GTR20+FC60pi7
   8  GTR20+FC60pi8  1.0000   0.0072   GTR20+FC60pi8
   9  GTR20+FC60pi9  1.0000   0.0094   GTR20+FC60pi9
  10  GTR20+FC60pi10  1.0000   0.0509   GTR20+FC60pi10
  11  GTR20+FC60pi11  1.0000   0.0159   GTR20+FC60pi11
  12  GTR20+FC60pi12  1.0000   0.0113   GTR20+FC60pi12
  13  GTR20+FC60pi13  1.0000   0.0045   GTR20+FC60pi13
  14  GTR20+FC60pi14  1.0000   0.0107   GTR20+FC60pi14
  15  GTR20+FC60pi15  1.0000   0.0001   GTR20+FC60pi15
  16  GTR20+FC60pi16  1.0000   0.0105   GTR20+FC60pi16
  17  GTR20+FC60pi17  1.0000   0.0203   GTR20+FC60pi17
  18  GTR20+FC60pi18  1.0000   0.0368   GTR20+FC60pi18
  19  GTR20+FC60pi19  1.0000   0.0446   GTR20+FC60pi19
  20  GTR20+FC60pi20  1.0000   0.0069   GTR20+FC60pi20
  21  GTR20+FC60pi21  1.0000   0.0031   GTR20+FC60pi21
  22  GTR20+FC60pi22  1.0000   0.0189   GTR20+FC60pi22
  23  GTR20+FC60pi23  1.0000   0.0099   GTR20+FC60pi23
  24  GTR20+FC60pi24  1.0000   0.0076   GTR20+FC60pi24
  25  GTR20+FC60pi25  1.0000   0.0106   GTR20+FC60pi25
  26  GTR20+FC60pi26  1.0000   0.0362   GTR20+FC60pi26
  27  GTR20+FC60pi27  1.0000   0.0378   GTR20+FC60pi27
  28  GTR20+FC60pi28  1.0000   0.0423   GTR20+FC60pi28
  29  GTR20+FC60pi29  1.0000   0.0202   GTR20+FC60pi29
  30  GTR20+FC60pi30  1.0000   0.0157   GTR20+FC60pi30
  31  GTR20+FC60pi31  1.0000   0.0060   GTR20+FC60pi31
  32  GTR20+FC60pi32  1.0000   0.0143   GTR20+FC60pi32
  33  GTR20+FC60pi33  1.0000   0.0199   GTR20+FC60pi33
  34  GTR20+FC60pi34  1.0000   0.0237   GTR20+FC60pi34
  35  GTR20+FC60pi35  1.0000   0.0290   GTR20+FC60pi35
  36  GTR20+FC60pi36  1.0000   0.0143   GTR20+FC60pi36
  37  GTR20+FC60pi37  1.0000   0.0122   GTR20+FC60pi37
  38  GTR20+FC60pi38  1.0000   0.0298   GTR20+FC60pi38
  39  GTR20+FC60pi39  1.0000   0.0028   GTR20+FC60pi39
  40  GTR20+FC60pi40  1.0000   0.0207   GTR20+FC60pi40
  41  GTR20+FC60pi41  1.0000   0.0052   GTR20+FC60pi41
  42  GTR20+FC60pi42  1.0000   0.0035   GTR20+FC60pi42
  43  GTR20+FC60pi43  1.0000   0.0221   GTR20+FC60pi43
  44  GTR20+FC60pi44  1.0000   0.0078   GTR20+FC60pi44
  45  GTR20+FC60pi45  1.0000   0.0077   GTR20+FC60pi45
  46  GTR20+FC60pi46  1.0000   0.0004   GTR20+FC60pi46
  47  GTR20+FC60pi47  1.0000   0.0238   GTR20+FC60pi47
  48  GTR20+FC60pi48  1.0000   0.0110   GTR20+FC60pi48
  49  GTR20+FC60pi49  1.0000   0.0091   GTR20+FC60pi49
  50  GTR20+FC60pi50  1.0000   0.0148   GTR20+FC60pi50
  51  GTR20+FC60pi51  1.0000   0.0154   GTR20+FC60pi51
  52  GTR20+FC60pi52  1.0000   0.0162   GTR20+FC60pi52
  53  GTR20+FC60pi53  1.0000   0.0077   GTR20+FC60pi53
  54  GTR20+FC60pi54  1.0000   0.0105   GTR20+FC60pi54
  55  GTR20+FC60pi55  1.0000   0.0634   GTR20+FC60pi55
  56  GTR20+FC60pi56  1.0000   0.0117   GTR20+FC60pi56
  57  GTR20+FC60pi57  1.0000   0.0063   GTR20+FC60pi57
  58  GTR20+FC60pi58  1.0000   0.0353   GTR20+FC60pi58
  59  GTR20+FC60pi59  1.0000   0.0090   GTR20+FC60pi59
  60  GTR20+FC60pi60  1.0000   0.0045   GTR20+FC60pi60

Linked substitution parameters (lower-diagonal):

 1.374855
 2.990965 2.975207
 1.669129 0.855944 14.431302
 9.226327 7.768403 10.722537 4.786110
 4.113761 5.728648 6.685736 1.653057 3.726511
 3.520167 0.743700 2.488451 20.045099 1.582577 9.595679
 9.284929 2.583207 5.887305 4.313721 7.812909 2.680261 3.803714
 1.721452 7.039705 13.662732 3.225761 5.431231 15.819243 1.691083 1.972864
 3.629585 2.315123 6.139889 2.356487 8.252606 1.811977 2.562018 2.642260 2.864330
 3.865642 2.498371 2.498842 1.482703 8.014556 6.173282 2.472891 2.545773 3.478865 25.916359
 2.500078 16.133652 8.922928 1.772652 2.471407 8.023400 4.223990 3.160474 3.045634 4.882206 3.077414
 6.898021 3.106523 4.700413 1.439794 5.626705 8.162986 3.051304 4.161581 1.865330 33.970224 27.278468 5.315452
 2.930957 1.584277 3.329092 1.312527 11.120975 1.138649 1.200000 3.333951 5.173551 10.461711 13.110868 1.104955 9.014406
 5.445353 2.568861 2.189926 1.278354 4.112575 5.222084 2.022138 2.370586 4.606299 2.936715 4.096723 3.196610 2.907328 3.453209
 19.796942 3.459898 19.550434 5.626767 25.299448 5.839834 3.561255 13.265183 4.714128 4.441643 5.653923 4.641831 5.599772 6.053760 9.486662
 10.450116 2.282154 11.645660 3.037061 9.212858 4.533340 3.048052 4.023815 2.643599 15.131552 4.757693 5.325969 14.347012 3.925672 5.291037 28.593759
 1.183045 3.001366 1.076221 0.605302 7.751698 1.433811 1.106566 1.715601 2.112545 1.751149 4.209455 2.030280 4.398416 6.928098 1.629903 2.160532 1.172191
 1.248617 2.325440 4.643270 1.894795 10.495175 1.829274 1.339820 1.347097 15.819950 4.202457 3.500994 1.815107 3.455152 28.187974 1.928170 2.953850 1.947012 5.923640
 15.773179 1.474109 4.251500 3.505821 14.344042 3.389258 5.154545 5.205602 2.022185 73.425304 15.895583 3.760097 15.394445 6.971061 4.305249 4.022003 14.682643 1.512928 1.000000

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5506

 Category  Relative_rate  Proportion
  1         0.0431         0.2500
  2         0.2837         0.2500
  3         0.8538         0.2500
  4         2.8194         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -2194009.5540 (s.e. 5865.4710)
Unconstrained log-likelihood (without tree): -776568.6023
Number of free parameters (#branches + #model parameters): 326
Akaike information criterion (AIC) score: 4388671.1080
Corrected Akaike information criterion (AICc) score: 4388674.1296
Bayesian information criterion (BIC) score: 4391660.1552

Total tree length (sum of branch lengths): 16.2831
Sum of internal branch lengths: 5.2287 (32.1112% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Capitella_telata' is drawn at root

+-------------------Capitella_telata
|
|                     +--------------------Daphnia_magna
|                  +--| (100)
|                  |  |       +--------------Frakliniella_occidentalis
|                  |  |  +----| (100)
|                  |  |  |    |  +------------------Manduca_sexta
|                  |  |  |    +--| (100)
|                  |  |  |       +------------Neodiprion_lecontei
|                  |  +--| (93)
|                  |     +------------Pleomothra
|               +--| (100)
|               |  +---------------------Paeneus_vanammei
|            +--| (97)
|            |  +------------------Strigamia_maritima
|         +--| (100)
|         |  |            +--Limulus_polyphemus
|         |  |   +--------| (100)
|         |  |   |        +--Tachypleu
|         |  +---| (100)
|         |      |          +------Parasteatoda_tepidariorum
|         |      +----------| (100)
|         |                 +----Stegodyphus_mimosarum
|      +--| (100)
|      |  |         +------Epiperipatus
|      |  +---------| (100)
|      |            |     +--Ooperipatellus
|      |            |  +--| (100)
|      |            |  |  |  +--Peripatoides
|      |            |  |  +--| (100)
|      |            |  |     +--Peripatoides_novaezelandiae
|      |            +--| (100)
|      |               |  +--Opisthopatus_kwazululandi
|      |               +--| (100)
|      |                  +--Peripatopsis_capensis
|   +--| (97)
|   |  |                                  +--------------------Echiniscoides_sigismundi
|   |  |               +------------------| (100)
|   |  |               |                  |              +--Echiniscus_bisetosus
|   |  |               |                  +--------------| (100)
|   |  |               |                                 +--Echiniscus_testudo
|   |  |     +---------| (100)
|   |  |     |         |                  +--------Hypsibius_dujardini
|   |  |     |         |               +--| (100)
|   |  |     |         |               |  +---------Ramazzottius_varieornatus
|   |  |     |         |          +----| (100)
|   |  |     |         |          |    |  +---------Mesobiotus_philippinicus
|   |  |     |         |          |    +--| (100)
|   |  |     |         |          |       +-------Richtersius_coronifer
|   |  |     |         +----------| (100)
|   |  |     |                    +---------------Milnesium_tardigradum
|   |  |  +--| (100)
|   |  |  |  |                   +-----------------Enoplus_brevis
|   |  |  |  |              +----| (100)
|   |  |  |  |              |    +---------------------Pontonema_vulgare
|   |  |  |  |           +--| (100)
|   |  |  |  |           |  +-------------------Tobrilus
|   |  |  |  +-----------| (100)
|   |  |  |              |         +----------Prionchulus_punctatus
|   |  |  |              |    +----| (100)
|   |  |  |              |    |    +------------------Romanomermis_culicivorax
|   |  |  |              +----| (100)
|   |  |  |                   +----------------Xiphinema_index
|   |  +--| (83)
|   |     |                                      +--Gordius
|   |     +--------------------------------------| (100)
|   |                                            +--Paragordius_varius
+---| (100)
|   |       +---------------------Echinoderes_kohni
|   |  +----| (100)
|   |  |    +------------Pycnophyes
|   +--| (100)
|      |        +-------Halicryptus_spinolosus
|      |  +-----| (100)
|      |  |     +---------Priapulus_caudatus
|      +--| (100)
|         +---------------------Meiopriapulus
|
+----------------Pamacea_canaliculata

Tree in newick format:

(Capitella_telata:0.4788210731,(((((((Daphnia_magna:0.4985304956,((Frakliniella_occidentalis:0.3674632476,(Manduca_sexta:0.4602836349,Neodiprion_lecontei:0.3159573162)100:0.0426848810)100:0.1405687753,Pleomothra:0.3201415304)93:0.0158965788)100:0.0213717513,Paeneus_vanammei:0.5276002871)100:0.0751274715,Strigamia_maritima:0.4534438944)97:0.0162931194,((Limulus_polyphemus:0.0358815281,Tachypleu:0.0352637550)100:0.2289945101,(Parasteatoda_tepidariorum:0.1838388188,Stegodyphus_mimosarum:0.1302040971)100:0.2690187847)100:0.1048194490)100:0.0511363809,(Epiperipatus:0.1858474379,((Ooperipatellus:0.0717656602,(Peripatoides:0.0247628427,Peripatoides_novaezelandiae:0.0167271437)100:0.0253025766)100:0.0335436569,(Opisthopatus_kwazululandi:0.0674490612,Peripatopsis_capensis:0.0589983512)100:0.0355479833)100:0.0606521660)100:0.2506995675)100:0.0252258846,((((Echiniscoides_sigismundi:0.5019098302,(Echiniscus_bisetosus:0.0541126062,Echiniscus_testudo:0.0642946827)100:0.3626478527)100:0.4507837770,(((Hypsibius_dujardini:0.2255256149,Ramazzottius_varieornatus:0.2563055466)100:0.0633871293,(Mesobiotus_philippinicus:0.2559482615,Richtersius_coronifer:0.1921865072)100:0.0641567287)100:0.1217515644,Milnesium_tardigradum:0.3798701196)100:0.2791645150)100:0.2500984416,(((Enoplus_brevis:0.4470453087,Pontonema_vulgare:0.5418809778)100:0.1281112614,Tobrilus:0.4745572880)100:0.0372466532,((Prionchulus_punctatus:0.2761711494,Romanomermis_culicivorax:0.4659855176)100:0.1276974901,Xiphinema_index:0.4126906813)100:0.1284652865)100:0.2986250739)100:0.0379986411,(Gordius:0.0174320168,Paragordius_varius:0.0253765059)100:0.9236495279)83:0.0320036406)97:0.0306752747,((Echinoderes_kohni:0.5303835371,Pycnophyes:0.3208774919)100:0.1262517186,((Halicryptus_spinolosus:0.2038785257,Priapulus_caudatus:0.2448343680)100:0.1597588891,Meiopriapulus:0.5195342085)100:0.0625798883)100:0.0351870672)100:0.1115695834,Pamacea_canaliculata:0.4106224927);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Mar 28 20:39:48 2025
Total CPU time used: 1.33014e+06 seconds (369h:28m:58s)
Total wall-clock time used: 36570.5 seconds (10h:9m:30s)

